[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.667582 +/- 0.00405
Binder Ratio of Generalized Staggered Magnetization: 0.0366211 +/- 0.00356 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0366211 +/- 0.00356 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.667582 +/- 0.00405
Energy: -1.93323 +/- 0.0251; tau = 1.06 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0141662
    bin #2   : 2048     entries: error = 0.0173631
    bin #3   : 1024     entries: error = 0.0206198
    bin #4   : 512      entries: error = 0.0231714
    bin #5   : 256      entries: error = 0.0245544
    bin #6   : 128      entries: error = 0.0250598
Energy Density: -0.483307 +/- 0.00626; tau = 1.06 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00354155
    bin #2   : 2048     entries: error = 0.00434077
    bin #3   : 1024     entries: error = 0.00515495
    bin #4   : 512      entries: error = 0.00579286
    bin #5   : 256      entries: error = 0.00613859
    bin #6   : 128      entries: error = 0.00626495
Energy^2: 3.82565 +/- 0.1; tau = 0.987 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0579929
    bin #2   : 2048     entries: error = 0.0701491
    bin #3   : 1024     entries: error = 0.0827357
    bin #4   : 512      entries: error = 0.0930495
    bin #5   : 256      entries: error = 0.0973578
    bin #6   : 128      entries: error = 0.100011
Gap [k=0]: 6.46717e-17 +/- 7.38e-19 WARNING: check error convergence
Gap [k=pi]: 1.00027 +/- 0.0139 WARNING: check error convergence
Generalized Gap: 1.00027 +/- 0.0139 WARNING: check error convergence
Generalized Magnetization Density^2: 0.165161 +/- 0.00101; tau = 0.106
    bin #1   : 4096     entries: error = 0.000920285
    bin #2   : 2048     entries: error = 0.00103713
    bin #3   : 1024     entries: error = 0.00110911
    bin #4   : 512      entries: error = 0.00114891
    bin #5   : 256      entries: error = 0.00111754
    bin #6   : 128      entries: error = 0.00101296
Generalized Magnetization Density^4: 0.0408611 +/- 0.00026; tau = 0.11
    bin #1   : 4096     entries: error = 0.000235672
    bin #2   : 2048     entries: error = 0.000266564
    bin #3   : 1024     entries: error = 0.000286411
    bin #4   : 512      entries: error = 0.000295643
    bin #5   : 256      entries: error = 0.000288656
    bin #6   : 128      entries: error = 0.000260355
Generalized Magnetization^2: 2.64258 +/- 0.0162; tau = 0.106
    bin #1   : 4096     entries: error = 0.0147246
    bin #2   : 2048     entries: error = 0.0165941
    bin #3   : 1024     entries: error = 0.0177458
    bin #4   : 512      entries: error = 0.0183826
    bin #5   : 256      entries: error = 0.0178807
    bin #6   : 128      entries: error = 0.0162073
Generalized Magnetization^4: 10.4604 +/- 0.0667; tau = 0.11
    bin #1   : 4096     entries: error = 0.0603321
    bin #2   : 2048     entries: error = 0.0682404
    bin #3   : 1024     entries: error = 0.0733213
    bin #4   : 512      entries: error = 0.0756847
    bin #5   : 256      entries: error = 0.0738959
    bin #6   : 128      entries: error = 0.066651
Generalized Staggered Gap: 6.46717e-17 +/- 7.38e-19 WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00228882 +/- 0.000223; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000127245
    bin #2   : 2048     entries: error = 0.000158642
    bin #3   : 1024     entries: error = 0.000188255
    bin #4   : 512      entries: error = 0.000204405
    bin #5   : 256      entries: error = 0.000211932
    bin #6   : 128      entries: error = 0.00022266
Generalized Staggered Magnetization Density^4: 0.000143051 +/- 1.39e-05; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.9528e-06
    bin #2   : 2048     entries: error = 9.91513e-06
    bin #3   : 1024     entries: error = 1.17659e-05
    bin #4   : 512      entries: error = 1.27753e-05
    bin #5   : 256      entries: error = 1.32458e-05
    bin #6   : 128      entries: error = 1.39163e-05
Generalized Staggered Magnetization^2: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Generalized Staggered Magnetization^4: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Generalized Staggered Susceptibility: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Generalized Staggered Susceptibility [w=2pi/beta]: 6.21297e-35 +/- 5.56e-36; tau = 0.967 WARNING: check error convergence
    bin #1   : 4096     entries: error = 3.24505e-36
    bin #2   : 2048     entries: error = 3.98012e-36
    bin #3   : 1024     entries: error = 4.71419e-36
    bin #4   : 512      entries: error = 5.14845e-36
    bin #5   : 256      entries: error = 5.29049e-36
    bin #6   : 128      entries: error = 5.55775e-36
Generalized Susceptibility: 1.26544 +/- 0.0144; tau = 0.565 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0098618
    bin #2   : 2048     entries: error = 0.0111505
    bin #3   : 1024     entries: error = 0.0124373
    bin #4   : 512      entries: error = 0.0130222
    bin #5   : 256      entries: error = 0.0134789
    bin #6   : 128      entries: error = 0.0143924
Generalized Susceptibility [w=2pi/beta]: 0.365176 +/- 0.00373; tau = 0.518 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00261028
    bin #2   : 2048     entries: error = 0.00297939
    bin #3   : 1024     entries: error = 0.00329128
    bin #4   : 512      entries: error = 0.00352302
    bin #5   : 256      entries: error = 0.00371141
    bin #6   : 128      entries: error = 0.00372539
Inverse Gap [k=0]: 1.54607e+16 +/- 1.77e+14 WARNING: check error convergence
Inverse Gap [k=pi]: 0.999539 +/- 0.0139 WARNING: check error convergence
Inverse Generalized Gap: 0.999539 +/- 0.0139 WARNING: check error convergence
Inverse Generalized Staggered Gap: 1.54607e+16 +/- 1.77e+14 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00228882 +/- 0.000223; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000127245
    bin #2   : 2048     entries: error = 0.000158642
    bin #3   : 1024     entries: error = 0.000188255
    bin #4   : 512      entries: error = 0.000204405
    bin #5   : 256      entries: error = 0.000211932
    bin #6   : 128      entries: error = 0.00022266
Magnetization Density^4: 0.000143051 +/- 1.39e-05; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.9528e-06
    bin #2   : 2048     entries: error = 9.91513e-06
    bin #3   : 1024     entries: error = 1.17659e-05
    bin #4   : 512      entries: error = 1.27753e-05
    bin #5   : 256      entries: error = 1.32458e-05
    bin #6   : 128      entries: error = 1.39163e-05
Magnetization^2: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Magnetization^4: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Number of Clusters: 7.8584 +/- 0.0439519
Number of Sites: 4 +/- 0
Specific Heat: 0.355649 +/- 0.0948 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.165161 +/- 0.00101; tau = 0.106
    bin #1   : 4096     entries: error = 0.000920285
    bin #2   : 2048     entries: error = 0.00103713
    bin #3   : 1024     entries: error = 0.00110911
    bin #4   : 512      entries: error = 0.00114891
    bin #5   : 256      entries: error = 0.00111754
    bin #6   : 128      entries: error = 0.00101296
Staggered Magnetization Density^4: 0.0408611 +/- 0.00026; tau = 0.11
    bin #1   : 4096     entries: error = 0.000235672
    bin #2   : 2048     entries: error = 0.000266564
    bin #3   : 1024     entries: error = 0.000286411
    bin #4   : 512      entries: error = 0.000295643
    bin #5   : 256      entries: error = 0.000288656
    bin #6   : 128      entries: error = 0.000260355
Staggered Magnetization^2: 2.64258 +/- 0.0162; tau = 0.106
    bin #1   : 4096     entries: error = 0.0147246
    bin #2   : 2048     entries: error = 0.0165941
    bin #3   : 1024     entries: error = 0.0177458
    bin #4   : 512      entries: error = 0.0183826
    bin #5   : 256      entries: error = 0.0178807
    bin #6   : 128      entries: error = 0.0162073
Staggered Magnetization^4: 10.4604 +/- 0.0667; tau = 0.11
    bin #1   : 4096     entries: error = 0.0603321
    bin #2   : 2048     entries: error = 0.0682404
    bin #3   : 1024     entries: error = 0.0733213
    bin #4   : 512      entries: error = 0.0756847
    bin #5   : 256      entries: error = 0.0738959
    bin #6   : 128      entries: error = 0.066651
Staggered Susceptibility: 1.26544 +/- 0.0144; tau = 0.565 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0098618
    bin #2   : 2048     entries: error = 0.0111505
    bin #3   : 1024     entries: error = 0.0124373
    bin #4   : 512      entries: error = 0.0130222
    bin #5   : 256      entries: error = 0.0134789
    bin #6   : 128      entries: error = 0.0143924
Staggered Susceptibility [w=2pi/beta]: 0.365176 +/- 0.00373; tau = 0.518 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00261028
    bin #2   : 2048     entries: error = 0.00297939
    bin #3   : 1024     entries: error = 0.00329128
    bin #4   : 512      entries: error = 0.00352302
    bin #5   : 256      entries: error = 0.00371141
    bin #6   : 128      entries: error = 0.00372539
Susceptibility: 0.0366211 +/- 0.00356; tau = 1.03 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00203592
    bin #2   : 2048     entries: error = 0.00253827
    bin #3   : 1024     entries: error = 0.00301208
    bin #4   : 512      entries: error = 0.00327047
    bin #5   : 256      entries: error = 0.00339092
    bin #6   : 128      entries: error = 0.00356256
Susceptibility [w=2pi/beta]: 6.21297e-35 +/- 5.56e-36; tau = 0.967 WARNING: check error convergence
    bin #1   : 4096     entries: error = 3.24505e-36
    bin #2   : 2048     entries: error = 3.98012e-36
    bin #3   : 1024     entries: error = 4.71419e-36
    bin #4   : 512      entries: error = 5.14845e-36
    bin #5   : 256      entries: error = 5.29049e-36
    bin #6   : 128      entries: error = 5.55775e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.58323 +/- 0.00345
Binder Ratio of Generalized Staggered Magnetization: 0.0325928 +/- 0.00334 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0325928 +/- 0.00334 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.58323 +/- 0.00345
Energy: -5.9494 +/- 0.0426; tau = 0.972 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0248363
    bin #2   : 2048     entries: error = 0.0294113
    bin #3   : 1024     entries: error = 0.034172
    bin #4   : 512      entries: error = 0.0373869
    bin #5   : 256      entries: error = 0.0395921
    bin #6   : 128      entries: error = 0.0426112
Energy Density: -1.48735 +/- 0.0107; tau = 0.972 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00620907
    bin #2   : 2048     entries: error = 0.00735283
    bin #3   : 1024     entries: error = 0.00854299
    bin #4   : 512      entries: error = 0.00934672
    bin #5   : 256      entries: error = 0.00989803
    bin #6   : 128      entries: error = 0.0106528
Energy^2: 35.4334 +/- 0.522; tau = 0.978 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.303694
    bin #2   : 2048     entries: error = 0.358521
    bin #3   : 1024     entries: error = 0.416738
    bin #4   : 512      entries: error = 0.454961
    bin #5   : 256      entries: error = 0.48358
    bin #6   : 128      entries: error = 0.522174
Gap [k=0]: 9.42796e-17 +/- 2.7e-18 WARNING: check error convergence
Gap [k=pi]: 1.02522 +/- 0.0124
Generalized Gap: 1.02522 +/- 0.0124
Generalized Magnetization Density^2: 0.493126 +/- 0.00411; tau = 0.304
    bin #1   : 4096     entries: error = 0.0032421
    bin #2   : 2048     entries: error = 0.00359265
    bin #3   : 1024     entries: error = 0.00400386
    bin #4   : 512      entries: error = 0.00416886
    bin #5   : 256      entries: error = 0.00398055
    bin #6   : 128      entries: error = 0.00411094
Generalized Magnetization Density^4: 0.416938 +/- 0.00459; tau = 0.307
    bin #1   : 4096     entries: error = 0.00361487
    bin #2   : 2048     entries: error = 0.0039996
    bin #3   : 1024     entries: error = 0.00447068
    bin #4   : 512      entries: error = 0.00465772
    bin #5   : 256      entries: error = 0.00444428
    bin #6   : 128      entries: error = 0.00459229
Generalized Magnetization^2: 7.89001 +/- 0.0658; tau = 0.304
    bin #1   : 4096     entries: error = 0.0518736
    bin #2   : 2048     entries: error = 0.0574824
    bin #3   : 1024     entries: error = 0.0640617
    bin #4   : 512      entries: error = 0.0667017
    bin #5   : 256      entries: error = 0.0636888
    bin #6   : 128      entries: error = 0.0657751
Generalized Magnetization^4: 106.736 +/- 1.18; tau = 0.307
    bin #1   : 4096     entries: error = 0.925407
    bin #2   : 2048     entries: error = 1.0239
    bin #3   : 1024     entries: error = 1.1445
    bin #4   : 512      entries: error = 1.19238
    bin #5   : 256      entries: error = 1.13774
    bin #6   : 128      entries: error = 1.17563
Generalized Staggered Gap: 9.42796e-17 +/- 2.7e-18 WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00203705 +/- 0.000209; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000120563
    bin #2   : 2048     entries: error = 0.000149207
    bin #3   : 1024     entries: error = 0.000176639
    bin #4   : 512      entries: error = 0.000195886
    bin #5   : 256      entries: error = 0.000200319
    bin #6   : 128      entries: error = 0.000208953
Generalized Staggered Magnetization Density^4: 0.000127316 +/- 1.31e-05; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.53519e-06
    bin #2   : 2048     entries: error = 9.32544e-06
    bin #3   : 1024     entries: error = 1.10399e-05
    bin #4   : 512      entries: error = 1.22429e-05
    bin #5   : 256      entries: error = 1.25199e-05
    bin #6   : 128      entries: error = 1.30596e-05
Generalized Staggered Magnetization^2: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Generalized Staggered Magnetization^4: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Generalized Staggered Susceptibility: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Generalized Staggered Susceptibility [w=2pi/beta]: 1.17873e-34 +/- 7.83e-36; tau = 0.592 WARNING: check error convergence
    bin #1   : 4096     entries: error = 5.30043e-36
    bin #2   : 2048     entries: error = 6.04582e-36
    bin #3   : 1024     entries: error = 6.80139e-36
    bin #4   : 512      entries: error = 7.55186e-36
    bin #5   : 256      entries: error = 7.63598e-36
    bin #6   : 128      entries: error = 7.83256e-36
Generalized Susceptibility: 3.7146 +/- 0.0395; tau = 0.484 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0281768
    bin #2   : 2048     entries: error = 0.0320528
    bin #3   : 1024     entries: error = 0.0350009
    bin #4   : 512      entries: error = 0.035297
    bin #5   : 256      entries: error = 0.0384407
    bin #6   : 128      entries: error = 0.0395225
Generalized Susceptibility [w=2pi/beta]: 1.10987 +/- 0.00929; tau = 0.397
    bin #1   : 4096     entries: error = 0.00693462
    bin #2   : 2048     entries: error = 0.00776591
    bin #3   : 1024     entries: error = 0.00834021
    bin #4   : 512      entries: error = 0.00883112
    bin #5   : 256      entries: error = 0.00929581
    bin #6   : 128      entries: error = 0.0092879
Inverse Gap [k=0]: 1.05981e+16 +/- 3.02e+14 WARNING: check error convergence
Inverse Gap [k=pi]: 0.975261 +/- 0.0118
Inverse Generalized Gap: 0.975261 +/- 0.0118
Inverse Generalized Staggered Gap: 1.05981e+16 +/- 3.02e+14 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00203705 +/- 0.000209; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000120563
    bin #2   : 2048     entries: error = 0.000149207
    bin #3   : 1024     entries: error = 0.000176639
    bin #4   : 512      entries: error = 0.000195886
    bin #5   : 256      entries: error = 0.000200319
    bin #6   : 128      entries: error = 0.000208953
Magnetization Density^4: 0.000127316 +/- 1.31e-05; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.53519e-06
    bin #2   : 2048     entries: error = 9.32544e-06
    bin #3   : 1024     entries: error = 1.10399e-05
    bin #4   : 512      entries: error = 1.22429e-05
    bin #5   : 256      entries: error = 1.25199e-05
    bin #6   : 128      entries: error = 1.30596e-05
Magnetization^2: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Magnetization^4: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Number of Clusters: 16.0942 +/- 0.0624502
Number of Sites: 4 +/- 0
Specific Heat: 0.159252 +/- 0.301 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.493126 +/- 0.00411; tau = 0.304
    bin #1   : 4096     entries: error = 0.0032421
    bin #2   : 2048     entries: error = 0.00359265
    bin #3   : 1024     entries: error = 0.00400386
    bin #4   : 512      entries: error = 0.00416886
    bin #5   : 256      entries: error = 0.00398055
    bin #6   : 128      entries: error = 0.00411094
Staggered Magnetization Density^4: 0.416938 +/- 0.00459; tau = 0.307
    bin #1   : 4096     entries: error = 0.00361487
    bin #2   : 2048     entries: error = 0.0039996
    bin #3   : 1024     entries: error = 0.00447068
    bin #4   : 512      entries: error = 0.00465772
    bin #5   : 256      entries: error = 0.00444428
    bin #6   : 128      entries: error = 0.00459229
Staggered Magnetization^2: 7.89001 +/- 0.0658; tau = 0.304
    bin #1   : 4096     entries: error = 0.0518736
    bin #2   : 2048     entries: error = 0.0574824
    bin #3   : 1024     entries: error = 0.0640617
    bin #4   : 512      entries: error = 0.0667017
    bin #5   : 256      entries: error = 0.0636888
    bin #6   : 128      entries: error = 0.0657751
Staggered Magnetization^4: 106.736 +/- 1.18; tau = 0.307
    bin #1   : 4096     entries: error = 0.925407
    bin #2   : 2048     entries: error = 1.0239
    bin #3   : 1024     entries: error = 1.1445
    bin #4   : 512      entries: error = 1.19238
    bin #5   : 256      entries: error = 1.13774
    bin #6   : 128      entries: error = 1.17563
Staggered Susceptibility: 3.7146 +/- 0.0395; tau = 0.484 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0281768
    bin #2   : 2048     entries: error = 0.0320528
    bin #3   : 1024     entries: error = 0.0350009
    bin #4   : 512      entries: error = 0.035297
    bin #5   : 256      entries: error = 0.0384407
    bin #6   : 128      entries: error = 0.0395225
Staggered Susceptibility [w=2pi/beta]: 1.10987 +/- 0.00929; tau = 0.397
    bin #1   : 4096     entries: error = 0.00693462
    bin #2   : 2048     entries: error = 0.00776591
    bin #3   : 1024     entries: error = 0.00834021
    bin #4   : 512      entries: error = 0.00883112
    bin #5   : 256      entries: error = 0.00929581
    bin #6   : 128      entries: error = 0.0092879
Susceptibility: 0.0325928 +/- 0.00334; tau = 1 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00192901
    bin #2   : 2048     entries: error = 0.00238731
    bin #3   : 1024     entries: error = 0.00282623
    bin #4   : 512      entries: error = 0.00313417
    bin #5   : 256      entries: error = 0.0032051
    bin #6   : 128      entries: error = 0.00334325
Susceptibility [w=2pi/beta]: 1.17873e-34 +/- 7.83e-36; tau = 0.592 WARNING: check error convergence
    bin #1   : 4096     entries: error = 5.30043e-36
    bin #2   : 2048     entries: error = 6.04582e-36
    bin #3   : 1024     entries: error = 6.80139e-36
    bin #4   : 512      entries: error = 7.55186e-36
    bin #5   : 256      entries: error = 7.63598e-36
    bin #6   : 128      entries: error = 7.83256e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = site;
Gamma = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.462341 +/- 0.0133; tau = 0.906 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0079506
    bin #2   : 2048     entries: error = 0.00975758
    bin #3   : 1024     entries: error = 0.0114951
    bin #4   : 512      entries: error = 0.0125171
    bin #5   : 256      entries: error = 0.0130239
    bin #6   : 128      entries: error = 0.013331
Energy Density: -0.462341 +/- 0.0133; tau = 0.906 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0079506
    bin #2   : 2048     entries: error = 0.00975758
    bin #3   : 1024     entries: error = 0.0114951
    bin #4   : 512      entries: error = 0.0125171
    bin #5   : 256      entries: error = 0.0130239
    bin #6   : 128      entries: error = 0.013331
Energy^2: 0.231964 +/- 0.013; tau = 0.523
    bin #1   : 4096     entries: error = 0.00907665
    bin #2   : 2048     entries: error = 0.0104933
    bin #3   : 1024     entries: error = 0.0118044
    bin #4   : 512      entries: error = 0.0126799
    bin #5   : 256      entries: error = 0.0128086
    bin #6   : 128      entries: error = 0.0129856
Gap [k=0]: 0.986875 +/- 0.0154
Gap [k=pi]: 0.986875 +/- 0.0154
Generalized Gap: 0.986875 +/- 0.0154
Generalized Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Gap: 0.986875 +/- 0.0154
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.487601 +/- 0.00582; tau = 0.629
    bin #1   : 4096     entries: error = 0.00387143
    bin #2   : 2048     entries: error = 0.00470001
    bin #3   : 1024     entries: error = 0.00538981
    bin #4   : 512      entries: error = 0.00572943
    bin #5   : 256      entries: error = 0.00581782
    bin #6   : 128      entries: error = 0.0058163
Generalized Staggered Susceptibility [w=2pi/beta]: 0.138035 +/- 0.0015; tau = 0.405
    bin #1   : 4096     entries: error = 0.00111707
    bin #2   : 2048     entries: error = 0.00130282
    bin #3   : 1024     entries: error = 0.00143535
    bin #4   : 512      entries: error = 0.00148822
    bin #5   : 256      entries: error = 0.00149304
    bin #6   : 128      entries: error = 0.00150276
Generalized Susceptibility: 0.487601 +/- 0.00582; tau = 0.629
    bin #1   : 4096     entries: error = 0.00387143
    bin #2   : 2048     entries: error = 0.00470001
    bin #3   : 1024     entries: error = 0.00538981
    bin #4   : 512      entries: error = 0.00572943
    bin #5   : 256      entries: error = 0.00581782
    bin #6   : 128      entries: error = 0.0058163
Generalized Susceptibility [w=2pi/beta]: 0.138035 +/- 0.0015; tau = 0.405
    bin #1   : 4096     entries: error = 0.00111707
    bin #2   : 2048     entries: error = 0.00130282
    bin #3   : 1024     entries: error = 0.00143535
    bin #4   : 512      entries: error = 0.00148822
    bin #5   : 256      entries: error = 0.00149304
    bin #6   : 128      entries: error = 0.00150276
Inverse Gap [k=0]: 1.01305 +/- 0.0158
Inverse Gap [k=pi]: 1.01305 +/- 0.0158
Inverse Generalized Gap: 1.01305 +/- 0.0158
Inverse Generalized Staggered Gap: 1.01305 +/- 0.0158
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Number of Clusters: 3.88452 +/- 0.0308761
Number of Sites: 1 +/- 0
Specific Heat: 0.294117 +/- 0.111
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Susceptibility: 0.487601 +/- 0.00582; tau = 0.629
    bin #1   : 4096     entries: error = 0.00387143
    bin #2   : 2048     entries: error = 0.00470001
    bin #3   : 1024     entries: error = 0.00538981
    bin #4   : 512      entries: error = 0.00572943
    bin #5   : 256      entries: error = 0.00581782
    bin #6   : 128      entries: error = 0.0058163
Staggered Susceptibility [w=2pi/beta]: 0.138035 +/- 0.0015; tau = 0.405
    bin #1   : 4096     entries: error = 0.00111707
    bin #2   : 2048     entries: error = 0.00130282
    bin #3   : 1024     entries: error = 0.00143535
    bin #4   : 512      entries: error = 0.00148822
    bin #5   : 256      entries: error = 0.00149304
    bin #6   : 128      entries: error = 0.00150276
Susceptibility: 0.487601 +/- 0.00582; tau = 0.629
    bin #1   : 4096     entries: error = 0.00387143
    bin #2   : 2048     entries: error = 0.00470001
    bin #3   : 1024     entries: error = 0.00538981
    bin #4   : 512      entries: error = 0.00572943
    bin #5   : 256      entries: error = 0.00581782
    bin #6   : 128      entries: error = 0.0058163
Susceptibility [w=2pi/beta]: 0.138035 +/- 0.0015; tau = 0.405
    bin #1   : 4096     entries: error = 0.00111707
    bin #2   : 2048     entries: error = 0.00130282
    bin #3   : 1024     entries: error = 0.00143535
    bin #4   : 512      entries: error = 0.00148822
    bin #5   : 256      entries: error = 0.00149304
    bin #6   : 128      entries: error = 0.00150276
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
