[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.663662 +/- 0.00446
Binder Ratio of Generalized Staggered Magnetization: 0.03479 +/- 0.00309
Binder Ratio of Magnetization: 0.03479 +/- 0.00309
Binder Ratio of Staggered Magnetization: 0.663662 +/- 0.00446
Energy: -1.94147 +/- 0.0231; tau = 0.862 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0139809
    bin #2   : 2048     entries: error = 0.0170603
    bin #3   : 1024     entries: error = 0.0199097
    bin #4   : 512      entries: error = 0.0216968
    bin #5   : 256      entries: error = 0.0222232
    bin #6   : 128      entries: error = 0.0230722
Energy Density: -0.485367 +/- 0.00577; tau = 0.862 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00349523
    bin #2   : 2048     entries: error = 0.00426507
    bin #3   : 1024     entries: error = 0.00497742
    bin #4   : 512      entries: error = 0.0054242
    bin #5   : 256      entries: error = 0.0055558
    bin #6   : 128      entries: error = 0.00576804
Energy^2: 3.83417 +/- 0.0913; tau = 0.8 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0566198
    bin #2   : 2048     entries: error = 0.0680805
    bin #3   : 1024     entries: error = 0.0784998
    bin #4   : 512      entries: error = 0.0855048
    bin #5   : 256      entries: error = 0.0864921
    bin #6   : 128      entries: error = 0.0912828
Gap [k=0]: 6.41888e-17 +/- 3.24e-19
Gap [k=pi]: 1.01085 +/- 0.0125
Generalized Gap: 1.01085 +/- 0.0125
Generalized Magnetization Density^2: 0.164268 +/- 0.00115; tau = 0.288
    bin #1   : 4096     entries: error = 0.000917064
    bin #2   : 2048     entries: error = 0.0010277
    bin #3   : 1024     entries: error = 0.00108667
    bin #4   : 512      entries: error = 0.00110153
    bin #5   : 256      entries: error = 0.00112487
    bin #6   : 128      entries: error = 0.00115153
Generalized Magnetization Density^4: 0.0406594 +/- 0.000301; tau = 0.323
    bin #1   : 4096     entries: error = 0.000234756
    bin #2   : 2048     entries: error = 0.000263919
    bin #3   : 1024     entries: error = 0.000279438
    bin #4   : 512      entries: error = 0.000284989
    bin #5   : 256      entries: error = 0.000290983
    bin #6   : 128      entries: error = 0.000301106
Generalized Magnetization^2: 2.6283 +/- 0.0184; tau = 0.288
    bin #1   : 4096     entries: error = 0.014673
    bin #2   : 2048     entries: error = 0.0164433
    bin #3   : 1024     entries: error = 0.0173868
    bin #4   : 512      entries: error = 0.0176244
    bin #5   : 256      entries: error = 0.017998
    bin #6   : 128      entries: error = 0.0184244
Generalized Magnetization^4: 10.4088 +/- 0.0771; tau = 0.323
    bin #1   : 4096     entries: error = 0.0600974
    bin #2   : 2048     entries: error = 0.0675633
    bin #3   : 1024     entries: error = 0.071536
    bin #4   : 512      entries: error = 0.0729572
    bin #5   : 256      entries: error = 0.0744917
    bin #6   : 128      entries: error = 0.0770831
Generalized Staggered Gap: 6.41888e-17 +/- 3.24e-19
Generalized Staggered Magnetization Density^2: 0.00217438 +/- 0.000193; tau = 0.709
    bin #1   : 4096     entries: error = 0.000124268
    bin #2   : 2048     entries: error = 0.000152518
    bin #3   : 1024     entries: error = 0.000173694
    bin #4   : 512      entries: error = 0.000189312
    bin #5   : 256      entries: error = 0.000198441
    bin #6   : 128      entries: error = 0.000193251
Generalized Staggered Magnetization Density^4: 0.000135899 +/- 1.21e-05; tau = 0.709
    bin #1   : 4096     entries: error = 7.76673e-06
    bin #2   : 2048     entries: error = 9.53236e-06
    bin #3   : 1024     entries: error = 1.08559e-05
    bin #4   : 512      entries: error = 1.1832e-05
    bin #5   : 256      entries: error = 1.24026e-05
    bin #6   : 128      entries: error = 1.20782e-05
Generalized Staggered Magnetization^2: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Staggered Magnetization^4: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Staggered Susceptibility: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Staggered Susceptibility [w=2pi/beta]: 5.8084e-35 +/- 5.29e-36; tau = 0.744
    bin #1   : 4096     entries: error = 3.35396e-36
    bin #2   : 2048     entries: error = 4.10925e-36
    bin #3   : 1024     entries: error = 4.67635e-36
    bin #4   : 512      entries: error = 5.11808e-36
    bin #5   : 256      entries: error = 5.44053e-36
    bin #6   : 128      entries: error = 5.28967e-36
Generalized Susceptibility: 1.2455 +/- 0.0118; tau = 0.292
    bin #1   : 4096     entries: error = 0.00936994
    bin #2   : 2048     entries: error = 0.0106354
    bin #3   : 1024     entries: error = 0.0115024
    bin #4   : 512      entries: error = 0.0120201
    bin #5   : 256      entries: error = 0.0122473
    bin #6   : 128      entries: error = 0.0117899
Generalized Susceptibility [w=2pi/beta]: 0.364807 +/- 0.0035; tau = 0.448
    bin #1   : 4096     entries: error = 0.0025397
    bin #2   : 2048     entries: error = 0.00291201
    bin #3   : 1024     entries: error = 0.00320527
    bin #4   : 512      entries: error = 0.00344428
    bin #5   : 256      entries: error = 0.00358336
    bin #6   : 128      entries: error = 0.00349766
Inverse Gap [k=0]: 1.55786e+16 +/- 7.87e+13
Inverse Gap [k=pi]: 0.989113 +/- 0.0123
Inverse Generalized Gap: 0.989113 +/- 0.0123
Inverse Generalized Staggered Gap: 1.55786e+16 +/- 7.87e+13
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00217438 +/- 0.000193; tau = 0.709
    bin #1   : 4096     entries: error = 0.000124268
    bin #2   : 2048     entries: error = 0.000152518
    bin #3   : 1024     entries: error = 0.000173694
    bin #4   : 512      entries: error = 0.000189312
    bin #5   : 256      entries: error = 0.000198441
    bin #6   : 128      entries: error = 0.000193251
Magnetization Density^4: 0.000135899 +/- 1.21e-05; tau = 0.709
    bin #1   : 4096     entries: error = 7.76673e-06
    bin #2   : 2048     entries: error = 9.53236e-06
    bin #3   : 1024     entries: error = 1.08559e-05
    bin #4   : 512      entries: error = 1.1832e-05
    bin #5   : 256      entries: error = 1.24026e-05
    bin #6   : 128      entries: error = 1.20782e-05
Magnetization^2: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Magnetization^4: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Number of Clusters: 7.97729 +/- 0.0435684
Number of Sites: 4 +/- 0
Specific Heat: 0.261618 +/- 0.0836 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.164268 +/- 0.00115; tau = 0.288
    bin #1   : 4096     entries: error = 0.000917064
    bin #2   : 2048     entries: error = 0.0010277
    bin #3   : 1024     entries: error = 0.00108667
    bin #4   : 512      entries: error = 0.00110153
    bin #5   : 256      entries: error = 0.00112487
    bin #6   : 128      entries: error = 0.00115153
Staggered Magnetization Density^4: 0.0406594 +/- 0.000301; tau = 0.323
    bin #1   : 4096     entries: error = 0.000234756
    bin #2   : 2048     entries: error = 0.000263919
    bin #3   : 1024     entries: error = 0.000279438
    bin #4   : 512      entries: error = 0.000284989
    bin #5   : 256      entries: error = 0.000290983
    bin #6   : 128      entries: error = 0.000301106
Staggered Magnetization^2: 2.6283 +/- 0.0184; tau = 0.288
    bin #1   : 4096     entries: error = 0.014673
    bin #2   : 2048     entries: error = 0.0164433
    bin #3   : 1024     entries: error = 0.0173868
    bin #4   : 512      entries: error = 0.0176244
    bin #5   : 256      entries: error = 0.017998
    bin #6   : 128      entries: error = 0.0184244
Staggered Magnetization^4: 10.4088 +/- 0.0771; tau = 0.323
    bin #1   : 4096     entries: error = 0.0600974
    bin #2   : 2048     entries: error = 0.0675633
    bin #3   : 1024     entries: error = 0.071536
    bin #4   : 512      entries: error = 0.0729572
    bin #5   : 256      entries: error = 0.0744917
    bin #6   : 128      entries: error = 0.0770831
Staggered Susceptibility: 1.2455 +/- 0.0118; tau = 0.292
    bin #1   : 4096     entries: error = 0.00936994
    bin #2   : 2048     entries: error = 0.0106354
    bin #3   : 1024     entries: error = 0.0115024
    bin #4   : 512      entries: error = 0.0120201
    bin #5   : 256      entries: error = 0.0122473
    bin #6   : 128      entries: error = 0.0117899
Staggered Susceptibility [w=2pi/beta]: 0.364807 +/- 0.0035; tau = 0.448
    bin #1   : 4096     entries: error = 0.0025397
    bin #2   : 2048     entries: error = 0.00291201
    bin #3   : 1024     entries: error = 0.00320527
    bin #4   : 512      entries: error = 0.00344428
    bin #5   : 256      entries: error = 0.00358336
    bin #6   : 128      entries: error = 0.00349766
Susceptibility: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Susceptibility [w=2pi/beta]: 5.8084e-35 +/- 5.29e-36; tau = 0.744
    bin #1   : 4096     entries: error = 3.35396e-36
    bin #2   : 2048     entries: error = 4.10925e-36
    bin #3   : 1024     entries: error = 4.67635e-36
    bin #4   : 512      entries: error = 5.11808e-36
    bin #5   : 256      entries: error = 5.44053e-36
    bin #6   : 128      entries: error = 5.28967e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.590072 +/- 0.00337
Binder Ratio of Generalized Staggered Magnetization: 0.0280762 +/- 0.00281 WARNING: check error convergence
Binder Ratio of Magnetization: 0.151882 +/- 0.00492
Binder Ratio of Staggered Magnetization: 0.488899 +/- 0.00441
Energy: -5.99518 +/- 0.0402; tau = 0.804 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.024907
    bin #2   : 2048     entries: error = 0.0297585
    bin #3   : 1024     entries: error = 0.0345506
    bin #4   : 512      entries: error = 0.0369786
    bin #5   : 256      entries: error = 0.0402013
    bin #6   : 128      entries: error = 0.0402238
Energy Density: -1.49879 +/- 0.0101; tau = 0.804 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00622676
    bin #2   : 2048     entries: error = 0.00743963
    bin #3   : 1024     entries: error = 0.00863766
    bin #4   : 512      entries: error = 0.00924465
    bin #5   : 256      entries: error = 0.0100503
    bin #6   : 128      entries: error = 0.010056
Energy^2: 35.9831 +/- 0.486; tau = 0.773 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.304393
    bin #2   : 2048     entries: error = 0.360904
    bin #3   : 1024     entries: error = 0.416296
    bin #4   : 512      entries: error = 0.442584
    bin #5   : 256      entries: error = 0.48049
    bin #6   : 128      entries: error = 0.485627
Gap [k=0]: 2.68107 +/- 0.743
Gap [k=pi]: 1.05748 +/- 0.0131
Generalized Gap: 1.02171 +/- 0.0127
Generalized Magnetization Density^2: 0.500687 +/- 0.004; tau = 0.235
    bin #1   : 4096     entries: error = 0.00329893
    bin #2   : 2048     entries: error = 0.00371756
    bin #3   : 1024     entries: error = 0.00398764
    bin #4   : 512      entries: error = 0.00406612
    bin #5   : 256      entries: error = 0.00404471
    bin #6   : 128      entries: error = 0.00399957
Generalized Magnetization Density^4: 0.424838 +/- 0.00445; tau = 0.232
    bin #1   : 4096     entries: error = 0.00368218
    bin #2   : 2048     entries: error = 0.00416003
    bin #3   : 1024     entries: error = 0.00445582
    bin #4   : 512      entries: error = 0.00453786
    bin #5   : 256      entries: error = 0.00448364
    bin #6   : 128      entries: error = 0.00445476
Generalized Magnetization^2: 8.01099 +/- 0.064; tau = 0.235
    bin #1   : 4096     entries: error = 0.0527829
    bin #2   : 2048     entries: error = 0.0594809
    bin #3   : 1024     entries: error = 0.0638022
    bin #4   : 512      entries: error = 0.0650579
    bin #5   : 256      entries: error = 0.0647153
    bin #6   : 128      entries: error = 0.0639931
Generalized Magnetization^4: 108.759 +/- 1.14; tau = 0.232
    bin #1   : 4096     entries: error = 0.942637
    bin #2   : 2048     entries: error = 1.06497
    bin #3   : 1024     entries: error = 1.14069
    bin #4   : 512      entries: error = 1.16169
    bin #5   : 256      entries: error = 1.14781
    bin #6   : 128      entries: error = 1.14042
Generalized Staggered Gap: 7.84263e-17 +/- 1.36e-18 WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00175476 +/- 0.000176; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000112437
    bin #2   : 2048     entries: error = 0.000134415
    bin #3   : 1024     entries: error = 0.000148882
    bin #4   : 512      entries: error = 0.000163933
    bin #5   : 256      entries: error = 0.000170844
    bin #6   : 128      entries: error = 0.000175807
Generalized Staggered Magnetization Density^4: 0.000109673 +/- 1.1e-05; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.02734e-06
    bin #2   : 2048     entries: error = 8.40096e-06
    bin #3   : 1024     entries: error = 9.3051e-06
    bin #4   : 512      entries: error = 1.02458e-05
    bin #5   : 256      entries: error = 1.06777e-05
    bin #6   : 128      entries: error = 1.09879e-05
Generalized Staggered Magnetization^2: 0.0280762 +/- 0.00281; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.001799
    bin #2   : 2048     entries: error = 0.00215065
    bin #3   : 1024     entries: error = 0.00238211
    bin #4   : 512      entries: error = 0.00262293
    bin #5   : 256      entries: error = 0.0027335
    bin #6   : 128      entries: error = 0.00281291
Generalized Staggered Magnetization^4: 0.0280762 +/- 0.00281; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.001799
    bin #2   : 2048     entries: error = 0.00215065
    bin #3   : 1024     entries: error = 0.00238211
    bin #4   : 512      entries: error = 0.00262293
    bin #5   : 256      entries: error = 0.0027335
    bin #6   : 128      entries: error = 0.00281291
Generalized Staggered Susceptibility: 0.0280762 +/- 0.00281; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.001799
    bin #2   : 2048     entries: error = 0.00215065
    bin #3   : 1024     entries: error = 0.00238211
    bin #4   : 512      entries: error = 0.00262293
    bin #5   : 256      entries: error = 0.0027335
    bin #6   : 128      entries: error = 0.00281291
Generalized Staggered Susceptibility [w=2pi/beta]: 7.00069e-35 +/- 7.03e-36; tau = 0.527 WARNING: check error convergence
    bin #1   : 4096     entries: error = 4.90427e-36
    bin #2   : 2048     entries: error = 5.61867e-36
    bin #3   : 1024     entries: error = 6.24649e-36
    bin #4   : 512      entries: error = 6.71162e-36
    bin #5   : 256      entries: error = 6.94463e-36
    bin #6   : 128      entries: error = 7.0292e-36
Generalized Susceptibility: 3.76577 +/- 0.0384; tau = 0.399
    bin #1   : 4096     entries: error = 0.0286731
    bin #2   : 2048     entries: error = 0.0324447
    bin #3   : 1024     entries: error = 0.0346513
    bin #4   : 512      entries: error = 0.036633
    bin #5   : 256      entries: error = 0.0371864
    bin #6   : 128      entries: error = 0.0384456
Generalized Susceptibility [w=2pi/beta]: 1.11976 +/- 0.0103; tau = 0.549 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00712763
    bin #2   : 2048     entries: error = 0.00800262
    bin #3   : 1024     entries: error = 0.00858307
    bin #4   : 512      entries: error = 0.00914784
    bin #5   : 256      entries: error = 0.00950774
    bin #6   : 128      entries: error = 0.0103245
Inverse Gap [k=0]: 0.348928 +/- 0.0835
Inverse Gap [k=pi]: 0.945496 +/- 0.0117
Inverse Generalized Gap: 0.978596 +/- 0.0122
Inverse Generalized Staggered Gap: 1.2747e+16 +/- 2.21e+14 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.0545959 +/- 0.00173; tau = 0.41
    bin #1   : 4096     entries: error = 0.0012826
    bin #2   : 2048     entries: error = 0.00146792
    bin #3   : 1024     entries: error = 0.0015914
    bin #4   : 512      entries: error = 0.0016352
    bin #5   : 256      entries: error = 0.0017023
    bin #6   : 128      entries: error = 0.00173074
Magnetization Density^4: 0.0196028 +/- 0.00111; tau = 0.358
    bin #1   : 4096     entries: error = 0.000850758
    bin #2   : 2048     entries: error = 0.000960914
    bin #3   : 1024     entries: error = 0.00103548
    bin #4   : 512      entries: error = 0.00104379
    bin #5   : 256      entries: error = 0.00108919
    bin #6   : 128      entries: error = 0.00111457
Magnetization^2: 0.873535 +/- 0.0277; tau = 0.41
    bin #1   : 4096     entries: error = 0.0205215
    bin #2   : 2048     entries: error = 0.0234867
    bin #3   : 1024     entries: error = 0.0254624
    bin #4   : 512      entries: error = 0.0261631
    bin #5   : 256      entries: error = 0.0272367
    bin #6   : 128      entries: error = 0.0276918
Magnetization^4: 5.01831 +/- 0.285; tau = 0.358
    bin #1   : 4096     entries: error = 0.217794
    bin #2   : 2048     entries: error = 0.245994
    bin #3   : 1024     entries: error = 0.265084
    bin #4   : 512      entries: error = 0.26721
    bin #5   : 256      entries: error = 0.278833
    bin #6   : 128      entries: error = 0.285329
Number of Clusters: 16.0332 +/- 0.0621257
Number of Sites: 4 +/- 0
Specific Heat: 0.170318 +/- 0.286 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.380371 +/- 0.00542; tau = 0.277
    bin #1   : 4096     entries: error = 0.00435164
    bin #2   : 2048     entries: error = 0.0050376
    bin #3   : 1024     entries: error = 0.00544828
    bin #4   : 512      entries: error = 0.0056454
    bin #5   : 256      entries: error = 0.0056566
    bin #6   : 128      entries: error = 0.00542462
Staggered Magnetization Density^4: 0.295922 +/- 0.006; tau = 0.293
    bin #1   : 4096     entries: error = 0.00476304
    bin #2   : 2048     entries: error = 0.00550446
    bin #3   : 1024     entries: error = 0.00595708
    bin #4   : 512      entries: error = 0.00613699
    bin #5   : 256      entries: error = 0.00612149
    bin #6   : 128      entries: error = 0.00599908
Staggered Magnetization^2: 6.08594 +/- 0.0868; tau = 0.277
    bin #1   : 4096     entries: error = 0.0696263
    bin #2   : 2048     entries: error = 0.0806017
    bin #3   : 1024     entries: error = 0.0871724
    bin #4   : 512      entries: error = 0.0903263
    bin #5   : 256      entries: error = 0.0905056
    bin #6   : 128      entries: error = 0.086794
Staggered Magnetization^4: 75.7561 +/- 1.54; tau = 0.293
    bin #1   : 4096     entries: error = 1.21934
    bin #2   : 2048     entries: error = 1.40914
    bin #3   : 1024     entries: error = 1.52501
    bin #4   : 512      entries: error = 1.57107
    bin #5   : 256      entries: error = 1.5671
    bin #6   : 128      entries: error = 1.53576
Staggered Susceptibility: 3.76577 +/- 0.0384; tau = 0.399
    bin #1   : 4096     entries: error = 0.0286731
    bin #2   : 2048     entries: error = 0.0324447
    bin #3   : 1024     entries: error = 0.0346513
    bin #4   : 512      entries: error = 0.036633
    bin #5   : 256      entries: error = 0.0371864
    bin #6   : 128      entries: error = 0.0384456
Staggered Susceptibility [w=2pi/beta]: 1.17466 +/- 0.0104; tau = 0.467 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00745193
    bin #2   : 2048     entries: error = 0.00830762
    bin #3   : 1024     entries: error = 0.00893621
    bin #4   : 512      entries: error = 0.0095165
    bin #5   : 256      entries: error = 0.00967865
    bin #6   : 128      entries: error = 0.0103609
Susceptibility: 0.0280762 +/- 0.00281; tau = 0.722 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.001799
    bin #2   : 2048     entries: error = 0.00215065
    bin #3   : 1024     entries: error = 0.00238211
    bin #4   : 512      entries: error = 0.00262293
    bin #5   : 256      entries: error = 0.0027335
    bin #6   : 128      entries: error = 0.00281291
Susceptibility [w=2pi/beta]: 0.0218548 +/- 0.000711; tau = 0.423
    bin #1   : 4096     entries: error = 0.000523224
    bin #2   : 2048     entries: error = 0.000599086
    bin #3   : 1024     entries: error = 0.000648274
    bin #4   : 512      entries: error = 0.000667795
    bin #5   : 256      entries: error = 0.0006992
    bin #6   : 128      entries: error = 0.000711015
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Energy: -0.97168 +/- 0.0204; tau = 1.2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0110569
    bin #2   : 2048     entries: error = 0.0135249
    bin #3   : 1024     entries: error = 0.015903
    bin #4   : 512      entries: error = 0.017587
    bin #5   : 256      entries: error = 0.0187295
    bin #6   : 128      entries: error = 0.0203663
Energy Density: -0.97168 +/- 0.0204; tau = 1.2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0110569
    bin #2   : 2048     entries: error = 0.0135249
    bin #3   : 1024     entries: error = 0.015903
    bin #4   : 512      entries: error = 0.017587
    bin #5   : 256      entries: error = 0.0187295
    bin #6   : 128      entries: error = 0.0203663
Energy^2: 0.951752 +/- 0.0421; tau = 1.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0234437
    bin #2   : 2048     entries: error = 0.0280868
    bin #3   : 1024     entries: error = 0.0324142
    bin #4   : 512      entries: error = 0.0353832
    bin #5   : 256      entries: error = 0.0370901
    bin #6   : 128      entries: error = 0.0420699
Gap [k=0]: 1.12269 +/- 0.0168
Gap [k=pi]: 1.12269 +/- 0.0168
Generalized Gap: 0.99953 +/- 0.0127 WARNING: check error convergence
Generalized Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Gap: 0.977583 +/- 0.0187
Generalized Staggered Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Susceptibility: 1.01815 +/- 0.0236; tau = 0.0584
    bin #1   : 4096     entries: error = 0.022326
    bin #2   : 2048     entries: error = 0.0228615
    bin #3   : 1024     entries: error = 0.0234841
    bin #4   : 512      entries: error = 0.0238739
    bin #5   : 256      entries: error = 0.0240018
    bin #6   : 128      entries: error = 0.0235929
Generalized Staggered Susceptibility [w=2pi/beta]: 0.284436 +/- 0.00214; tau = 0.519 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00149636
    bin #2   : 2048     entries: error = 0.00170312
    bin #3   : 1024     entries: error = 0.00191437
    bin #4   : 512      entries: error = 0.00206092
    bin #5   : 256      entries: error = 0.00212254
    bin #6   : 128      entries: error = 0.00213652
Generalized Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Generalized Susceptibility [w=2pi/beta]: 0.284436 +/- 0.00214; tau = 0.519 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00149636
    bin #2   : 2048     entries: error = 0.00170312
    bin #3   : 1024     entries: error = 0.00191437
    bin #4   : 512      entries: error = 0.00206092
    bin #5   : 256      entries: error = 0.00212254
    bin #6   : 128      entries: error = 0.00213652
Inverse Gap [k=0]: 0.890515 +/- 0.0134
Inverse Gap [k=pi]: 0.890515 +/- 0.0134
Inverse Generalized Gap: 1.00031 +/- 0.0127 WARNING: check error convergence
Inverse Generalized Staggered Gap: 1.02256 +/- 0.0194
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Number of Clusters: 7.92383 +/- 0.0434831
Number of Sites: 1 +/- 0
Specific Heat: 0.12808 +/- 0.256 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Staggered Susceptibility [w=2pi/beta]: 0.333704 +/- 0.0036; tau = 0.689
    bin #1   : 4096     entries: error = 0.00233273
    bin #2   : 2048     entries: error = 0.00268548
    bin #3   : 1024     entries: error = 0.00305985
    bin #4   : 512      entries: error = 0.00335856
    bin #5   : 256      entries: error = 0.00363527
    bin #6   : 128      entries: error = 0.00359739
Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Susceptibility [w=2pi/beta]: 0.333704 +/- 0.0036; tau = 0.689
    bin #1   : 4096     entries: error = 0.00233273
    bin #2   : 2048     entries: error = 0.00268548
    bin #3   : 1024     entries: error = 0.00305985
    bin #4   : 512      entries: error = 0.00335856
    bin #5   : 256      entries: error = 0.00363527
    bin #6   : 128      entries: error = 0.00359739
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
