[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.663662 +/- 0.00446
Binder Ratio of Generalized Staggered Magnetization: 0.03479 +/- 0.00309
Binder Ratio of Magnetization: 0.03479 +/- 0.00309
Binder Ratio of Staggered Magnetization: 0.663662 +/- 0.00446
Energy: -1.94147 +/- 0.0231; tau = 0.862 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0139809
    bin #2   : 2048     entries: error = 0.0170603
    bin #3   : 1024     entries: error = 0.0199097
    bin #4   : 512      entries: error = 0.0216968
    bin #5   : 256      entries: error = 0.0222232
    bin #6   : 128      entries: error = 0.0230722
Energy Density: -0.485367 +/- 0.00577; tau = 0.862 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00349523
    bin #2   : 2048     entries: error = 0.00426507
    bin #3   : 1024     entries: error = 0.00497742
    bin #4   : 512      entries: error = 0.0054242
    bin #5   : 256      entries: error = 0.0055558
    bin #6   : 128      entries: error = 0.00576804
Energy^2: 3.83417 +/- 0.0913; tau = 0.8 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0566198
    bin #2   : 2048     entries: error = 0.0680805
    bin #3   : 1024     entries: error = 0.0784998
    bin #4   : 512      entries: error = 0.0855048
    bin #5   : 256      entries: error = 0.0864921
    bin #6   : 128      entries: error = 0.0912828
Generalized Magnetization Density^2: 0.164268 +/- 0.00115; tau = 0.288
    bin #1   : 4096     entries: error = 0.000917064
    bin #2   : 2048     entries: error = 0.0010277
    bin #3   : 1024     entries: error = 0.00108667
    bin #4   : 512      entries: error = 0.00110153
    bin #5   : 256      entries: error = 0.00112487
    bin #6   : 128      entries: error = 0.00115153
Generalized Magnetization Density^4: 0.0406594 +/- 0.000301; tau = 0.323
    bin #1   : 4096     entries: error = 0.000234756
    bin #2   : 2048     entries: error = 0.000263919
    bin #3   : 1024     entries: error = 0.000279438
    bin #4   : 512      entries: error = 0.000284989
    bin #5   : 256      entries: error = 0.000290983
    bin #6   : 128      entries: error = 0.000301106
Generalized Magnetization^2: 2.6283 +/- 0.0184; tau = 0.288
    bin #1   : 4096     entries: error = 0.014673
    bin #2   : 2048     entries: error = 0.0164433
    bin #3   : 1024     entries: error = 0.0173868
    bin #4   : 512      entries: error = 0.0176244
    bin #5   : 256      entries: error = 0.017998
    bin #6   : 128      entries: error = 0.0184244
Generalized Magnetization^4: 10.4088 +/- 0.0771; tau = 0.323
    bin #1   : 4096     entries: error = 0.0600974
    bin #2   : 2048     entries: error = 0.0675633
    bin #3   : 1024     entries: error = 0.071536
    bin #4   : 512      entries: error = 0.0729572
    bin #5   : 256      entries: error = 0.0744917
    bin #6   : 128      entries: error = 0.0770831
Generalized Staggered Magnetization Density^2: 0.00217438 +/- 0.000193; tau = 0.709
    bin #1   : 4096     entries: error = 0.000124268
    bin #2   : 2048     entries: error = 0.000152518
    bin #3   : 1024     entries: error = 0.000173694
    bin #4   : 512      entries: error = 0.000189312
    bin #5   : 256      entries: error = 0.000198441
    bin #6   : 128      entries: error = 0.000193251
Generalized Staggered Magnetization Density^4: 0.000135899 +/- 1.21e-05; tau = 0.709
    bin #1   : 4096     entries: error = 7.76673e-06
    bin #2   : 2048     entries: error = 9.53236e-06
    bin #3   : 1024     entries: error = 1.08559e-05
    bin #4   : 512      entries: error = 1.1832e-05
    bin #5   : 256      entries: error = 1.24026e-05
    bin #6   : 128      entries: error = 1.20782e-05
Generalized Staggered Magnetization^2: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Staggered Magnetization^4: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Staggered Susceptibility: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Generalized Susceptibility: 1.2455 +/- 0.0118; tau = 0.292
    bin #1   : 4096     entries: error = 0.00936994
    bin #2   : 2048     entries: error = 0.0106354
    bin #3   : 1024     entries: error = 0.0115024
    bin #4   : 512      entries: error = 0.0120201
    bin #5   : 256      entries: error = 0.0122473
    bin #6   : 128      entries: error = 0.0117899
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00217438 +/- 0.000193; tau = 0.709
    bin #1   : 4096     entries: error = 0.000124268
    bin #2   : 2048     entries: error = 0.000152518
    bin #3   : 1024     entries: error = 0.000173694
    bin #4   : 512      entries: error = 0.000189312
    bin #5   : 256      entries: error = 0.000198441
    bin #6   : 128      entries: error = 0.000193251
Magnetization Density^4: 0.000135899 +/- 1.21e-05; tau = 0.709
    bin #1   : 4096     entries: error = 7.76673e-06
    bin #2   : 2048     entries: error = 9.53236e-06
    bin #3   : 1024     entries: error = 1.08559e-05
    bin #4   : 512      entries: error = 1.1832e-05
    bin #5   : 256      entries: error = 1.24026e-05
    bin #6   : 128      entries: error = 1.20782e-05
Magnetization^2: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Magnetization^4: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Number of Clusters: 7.97729 +/- 0.0435684
Number of Sites: 4 +/- 0
Specific Heat: 0.261618 +/- 0.0836 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.164268 +/- 0.00115; tau = 0.288
    bin #1   : 4096     entries: error = 0.000917064
    bin #2   : 2048     entries: error = 0.0010277
    bin #3   : 1024     entries: error = 0.00108667
    bin #4   : 512      entries: error = 0.00110153
    bin #5   : 256      entries: error = 0.00112487
    bin #6   : 128      entries: error = 0.00115153
Staggered Magnetization Density^4: 0.0406594 +/- 0.000301; tau = 0.323
    bin #1   : 4096     entries: error = 0.000234756
    bin #2   : 2048     entries: error = 0.000263919
    bin #3   : 1024     entries: error = 0.000279438
    bin #4   : 512      entries: error = 0.000284989
    bin #5   : 256      entries: error = 0.000290983
    bin #6   : 128      entries: error = 0.000301106
Staggered Magnetization^2: 2.6283 +/- 0.0184; tau = 0.288
    bin #1   : 4096     entries: error = 0.014673
    bin #2   : 2048     entries: error = 0.0164433
    bin #3   : 1024     entries: error = 0.0173868
    bin #4   : 512      entries: error = 0.0176244
    bin #5   : 256      entries: error = 0.017998
    bin #6   : 128      entries: error = 0.0184244
Staggered Magnetization^4: 10.4088 +/- 0.0771; tau = 0.323
    bin #1   : 4096     entries: error = 0.0600974
    bin #2   : 2048     entries: error = 0.0675633
    bin #3   : 1024     entries: error = 0.071536
    bin #4   : 512      entries: error = 0.0729572
    bin #5   : 256      entries: error = 0.0744917
    bin #6   : 128      entries: error = 0.0770831
Staggered Susceptibility: 1.2455 +/- 0.0118; tau = 0.292
    bin #1   : 4096     entries: error = 0.00936994
    bin #2   : 2048     entries: error = 0.0106354
    bin #3   : 1024     entries: error = 0.0115024
    bin #4   : 512      entries: error = 0.0120201
    bin #5   : 256      entries: error = 0.0122473
    bin #6   : 128      entries: error = 0.0117899
Susceptibility: 0.03479 +/- 0.00309; tau = 0.709
    bin #1   : 4096     entries: error = 0.00198828
    bin #2   : 2048     entries: error = 0.00244028
    bin #3   : 1024     entries: error = 0.00277911
    bin #4   : 512      entries: error = 0.00302899
    bin #5   : 256      entries: error = 0.00317505
    bin #6   : 128      entries: error = 0.00309201
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.657057 +/- 0.00361 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0853993 +/- 0.00348
Binder Ratio of Magnetization: 0.323197 +/- 0.0118 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.36763 +/- 0.00687 WARNING: ERRORS NOT CONVERGED!!!
Energy: -4.24811 +/- 0.0498; tau = 1.34 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0259156
    bin #2   : 2048     entries: error = 0.0319929
    bin #3   : 1024     entries: error = 0.0386049
    bin #4   : 512      entries: error = 0.0448175
    bin #5   : 256      entries: error = 0.048656
    bin #6   : 128      entries: error = 0.049781
Energy Density: -1.06203 +/- 0.0124; tau = 1.34 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00647891
    bin #2   : 2048     entries: error = 0.00799822
    bin #3   : 1024     entries: error = 0.00965123
    bin #4   : 512      entries: error = 0.0112044
    bin #5   : 256      entries: error = 0.012164
    bin #6   : 128      entries: error = 0.0124453
Energy^2: 18.734 +/- 0.43; tau = 1.28 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.22796
    bin #2   : 2048     entries: error = 0.277088
    bin #3   : 1024     entries: error = 0.331066
    bin #4   : 512      entries: error = 0.381232
    bin #5   : 256      entries: error = 0.413686
    bin #6   : 128      entries: error = 0.43015
Generalized Magnetization Density^2: 0.578568 +/- 0.00434; tau = 0.199 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00367041
    bin #2   : 2048     entries: error = 0.00380287
    bin #3   : 1024     entries: error = 0.00389762
    bin #4   : 512      entries: error = 0.00404655
    bin #5   : 256      entries: error = 0.00409662
    bin #6   : 128      entries: error = 0.00433848
Generalized Magnetization Density^4: 0.509451 +/- 0.00494; tau = 0.214 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00413114
    bin #2   : 2048     entries: error = 0.00429076
    bin #3   : 1024     entries: error = 0.004405
    bin #4   : 512      entries: error = 0.00457695
    bin #5   : 256      entries: error = 0.00462828
    bin #6   : 128      entries: error = 0.00493767
Generalized Magnetization^2: 9.25708 +/- 0.0694; tau = 0.199 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0587266
    bin #2   : 2048     entries: error = 0.0608459
    bin #3   : 1024     entries: error = 0.062362
    bin #4   : 512      entries: error = 0.0647449
    bin #5   : 256      entries: error = 0.0655459
    bin #6   : 128      entries: error = 0.0694157
Generalized Magnetization^4: 130.419 +/- 1.26; tau = 0.214 WARNING: check error convergence
    bin #1   : 4096     entries: error = 1.05757
    bin #2   : 2048     entries: error = 1.09843
    bin #3   : 1024     entries: error = 1.12768
    bin #4   : 512      entries: error = 1.1717
    bin #5   : 256      entries: error = 1.18484
    bin #6   : 128      entries: error = 1.26404
Generalized Staggered Magnetization Density^2: 0.00610352 +/- 0.000276; tau = 0.369
    bin #1   : 4096     entries: error = 0.000209234
    bin #2   : 2048     entries: error = 0.000225828
    bin #3   : 1024     entries: error = 0.000245598
    bin #4   : 512      entries: error = 0.000266339
    bin #5   : 256      entries: error = 0.000278817
    bin #6   : 128      entries: error = 0.000275771
Generalized Staggered Magnetization Density^4: 0.000435829 +/- 2.82e-05; tau = 0.342 WARNING: check error convergence
    bin #1   : 4096     entries: error = 2.17422e-05
    bin #2   : 2048     entries: error = 2.29863e-05
    bin #3   : 1024     entries: error = 2.50308e-05
    bin #4   : 512      entries: error = 2.69461e-05
    bin #5   : 256      entries: error = 2.77336e-05
    bin #6   : 128      entries: error = 2.82087e-05
Generalized Staggered Magnetization^2: 0.0976562 +/- 0.00441; tau = 0.369
    bin #1   : 4096     entries: error = 0.00334775
    bin #2   : 2048     entries: error = 0.00361324
    bin #3   : 1024     entries: error = 0.00392957
    bin #4   : 512      entries: error = 0.00426142
    bin #5   : 256      entries: error = 0.00446107
    bin #6   : 128      entries: error = 0.00441234
Generalized Staggered Magnetization^4: 0.111572 +/- 0.00722; tau = 0.342 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00556601
    bin #2   : 2048     entries: error = 0.00588449
    bin #3   : 1024     entries: error = 0.00640787
    bin #4   : 512      entries: error = 0.0068982
    bin #5   : 256      entries: error = 0.0070998
    bin #6   : 128      entries: error = 0.00722142
Generalized Staggered Susceptibility: 0.0976562 +/- 0.00441; tau = 0.369
    bin #1   : 4096     entries: error = 0.00334775
    bin #2   : 2048     entries: error = 0.00361324
    bin #3   : 1024     entries: error = 0.00392957
    bin #4   : 512      entries: error = 0.00426142
    bin #5   : 256      entries: error = 0.00446107
    bin #6   : 128      entries: error = 0.00441234
Generalized Susceptibility: 6.28134 +/- 0.0585; tau = 0.319 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0456777
    bin #2   : 2048     entries: error = 0.0487147
    bin #3   : 1024     entries: error = 0.0516453
    bin #4   : 512      entries: error = 0.0569828
    bin #5   : 256      entries: error = 0.0583168
    bin #6   : 128      entries: error = 0.0584668
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.102722 +/- 0.00396; tau = 2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00177207
    bin #2   : 2048     entries: error = 0.00226891
    bin #3   : 1024     entries: error = 0.0028054
    bin #4   : 512      entries: error = 0.00328813
    bin #5   : 256      entries: error = 0.00371418
    bin #6   : 128      entries: error = 0.00396141
Magnetization Density^4: 0.0325785 +/- 0.00249; tau = 1.91 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00113567
    bin #2   : 2048     entries: error = 0.00144043
    bin #3   : 1024     entries: error = 0.00172349
    bin #4   : 512      entries: error = 0.00198257
    bin #5   : 256      entries: error = 0.00216039
    bin #6   : 128      entries: error = 0.0024927
Magnetization^2: 1.64355 +/- 0.0634; tau = 2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0283531
    bin #2   : 2048     entries: error = 0.0363026
    bin #3   : 1024     entries: error = 0.0448864
    bin #4   : 512      entries: error = 0.05261
    bin #5   : 256      entries: error = 0.059427
    bin #6   : 128      entries: error = 0.0633825
Magnetization^4: 8.34009 +/- 0.638; tau = 1.91 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.290733
    bin #2   : 2048     entries: error = 0.36875
    bin #3   : 1024     entries: error = 0.441213
    bin #4   : 512      entries: error = 0.507537
    bin #5   : 256      entries: error = 0.553061
    bin #6   : 128      entries: error = 0.638131
Number of Clusters: 10.9922 +/- 0.0580806
Number of Sites: 4 +/- 0
Specific Heat: 2.76026 +/- 0.352 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.189835 +/- 0.00612; tau = 1.88 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00280433
    bin #2   : 2048     entries: error = 0.00356833
    bin #3   : 1024     entries: error = 0.00444559
    bin #4   : 512      entries: error = 0.00526909
    bin #5   : 256      entries: error = 0.00594445
    bin #6   : 128      entries: error = 0.00612239
Staggered Magnetization Density^4: 0.0979557 +/- 0.0055; tau = 1.82 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00255055
    bin #2   : 2048     entries: error = 0.00325208
    bin #3   : 1024     entries: error = 0.00406788
    bin #4   : 512      entries: error = 0.00479703
    bin #5   : 256      entries: error = 0.00543753
    bin #6   : 128      entries: error = 0.00549897
Staggered Magnetization^2: 3.03735 +/- 0.098; tau = 1.88 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0448693
    bin #2   : 2048     entries: error = 0.0570932
    bin #3   : 1024     entries: error = 0.0711295
    bin #4   : 512      entries: error = 0.0843055
    bin #5   : 256      entries: error = 0.0951111
    bin #6   : 128      entries: error = 0.0979582
Staggered Magnetization^4: 25.0767 +/- 1.41; tau = 1.82 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.652941
    bin #2   : 2048     entries: error = 0.832533
    bin #3   : 1024     entries: error = 1.04138
    bin #4   : 512      entries: error = 1.22804
    bin #5   : 256      entries: error = 1.39201
    bin #6   : 128      entries: error = 1.40774
Staggered Susceptibility: 1.25917 +/- 0.0416; tau = 1.41 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0212641
    bin #2   : 2048     entries: error = 0.0256726
    bin #3   : 1024     entries: error = 0.030421
    bin #4   : 512      entries: error = 0.0348134
    bin #5   : 256      entries: error = 0.0392783
    bin #6   : 128      entries: error = 0.0416131
Susceptibility: 0.524264 +/- 0.0205; tau = 1.06
    bin #1   : 4096     entries: error = 0.0116167
    bin #2   : 2048     entries: error = 0.0145134
    bin #3   : 1024     entries: error = 0.0174294
    bin #4   : 512      entries: error = 0.0207068
    bin #5   : 256      entries: error = 0.0215432
    bin #6   : 128      entries: error = 0.0205168
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = "path integral";
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.510742 +/- 0.00144 WARNING: check error convergence
Energy: -0.97168 +/- 0.0204; tau = 1.2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0110569
    bin #2   : 2048     entries: error = 0.0135249
    bin #3   : 1024     entries: error = 0.015903
    bin #4   : 512      entries: error = 0.017587
    bin #5   : 256      entries: error = 0.0187295
    bin #6   : 128      entries: error = 0.0203663
Energy Density: -0.97168 +/- 0.0204; tau = 1.2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0110569
    bin #2   : 2048     entries: error = 0.0135249
    bin #3   : 1024     entries: error = 0.015903
    bin #4   : 512      entries: error = 0.017587
    bin #5   : 256      entries: error = 0.0187295
    bin #6   : 128      entries: error = 0.0203663
Energy^2: 0.951752 +/- 0.0421; tau = 1.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0234437
    bin #2   : 2048     entries: error = 0.0280868
    bin #3   : 1024     entries: error = 0.0324142
    bin #4   : 512      entries: error = 0.0353832
    bin #5   : 256      entries: error = 0.0370901
    bin #6   : 128      entries: error = 0.0420699
Generalized Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Generalized Staggered Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Generalized Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Number of Clusters: 7.92383 +/- 0.0434831
Number of Sites: 1 +/- 0
Specific Heat: 0.12808 +/- 0.256 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization Density^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization^2: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Magnetization^4: 0.510742 +/- 0.00144; tau = 0.304 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00113303
    bin #2   : 2048     entries: error = 0.00119784
    bin #3   : 1024     entries: error = 0.00124826
    bin #4   : 512      entries: error = 0.00130979
    bin #5   : 256      entries: error = 0.00140407
    bin #6   : 128      entries: error = 0.0014372
Staggered Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Susceptibility: 0.986702 +/- 0.011; tau = 0.798 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00681735
    bin #2   : 2048     entries: error = 0.00789801
    bin #3   : 1024     entries: error = 0.00910196
    bin #4   : 512      entries: error = 0.00987954
    bin #5   : 256      entries: error = 0.0105317
    bin #6   : 128      entries: error = 0.0109823
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
