[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.65542 +/- 0.00421
Binder Ratio of Generalized Staggered Magnetization: 0.0379639 +/- 0.00361
Binder Ratio of Magnetization: 0.0379639 +/- 0.00361
Binder Ratio of Staggered Magnetization: 0.65542 +/- 0.00421
Energy: -1.94128 +/- 0.0227; tau = 0.844
    bin #1   : 4096     entries: error = 0.0138566
    bin #2   : 2048     entries: error = 0.0168408
    bin #3   : 1024     entries: error = 0.0199435
    bin #4   : 512      entries: error = 0.0217669
    bin #5   : 256      entries: error = 0.023337
    bin #6   : 128      entries: error = 0.0227179
Energy Density: -0.485321 +/- 0.00568; tau = 0.844
    bin #1   : 4096     entries: error = 0.00346416
    bin #2   : 2048     entries: error = 0.00421021
    bin #3   : 1024     entries: error = 0.00498588
    bin #4   : 512      entries: error = 0.00544172
    bin #5   : 256      entries: error = 0.00583424
    bin #6   : 128      entries: error = 0.00567947
Energy^2: 3.81934 +/- 0.0878; tau = 0.714
    bin #1   : 4096     entries: error = 0.0563617
    bin #2   : 2048     entries: error = 0.0676503
    bin #3   : 1024     entries: error = 0.0790577
    bin #4   : 512      entries: error = 0.084954
    bin #5   : 256      entries: error = 0.0908346
    bin #6   : 128      entries: error = 0.0878309
Gap [k=0]: 1.01118e-16 +/- 2e-18
Gap [k=pi]: 1.02531 +/- 0.0137
Generalized Gap: 1.02531 +/- 0.0137
Generalized Magnetization Density^2: 0.162056 +/- 0.00109; tau = 0.221
    bin #1   : 4096     entries: error = 0.000905249
    bin #2   : 2048     entries: error = 0.00102061
    bin #3   : 1024     entries: error = 0.00109743
    bin #4   : 512      entries: error = 0.00110281
    bin #5   : 256      entries: error = 0.00111009
    bin #6   : 128      entries: error = 0.0010874
Generalized Magnetization Density^4: 0.0400691 +/- 0.000286; tau = 0.259
    bin #1   : 4096     entries: error = 0.00023226
    bin #2   : 2048     entries: error = 0.000262268
    bin #3   : 1024     entries: error = 0.000283465
    bin #4   : 512      entries: error = 0.000286495
    bin #5   : 256      entries: error = 0.000293553
    bin #6   : 128      entries: error = 0.000286197
Generalized Magnetization^2: 2.5929 +/- 0.0174; tau = 0.221
    bin #1   : 4096     entries: error = 0.014484
    bin #2   : 2048     entries: error = 0.0163298
    bin #3   : 1024     entries: error = 0.0175589
    bin #4   : 512      entries: error = 0.0176449
    bin #5   : 256      entries: error = 0.0177614
    bin #6   : 128      entries: error = 0.0173984
Generalized Magnetization^4: 10.2577 +/- 0.0733; tau = 0.259
    bin #1   : 4096     entries: error = 0.0594585
    bin #2   : 2048     entries: error = 0.0671407
    bin #3   : 1024     entries: error = 0.0725671
    bin #4   : 512      entries: error = 0.0733426
    bin #5   : 256      entries: error = 0.0751495
    bin #6   : 128      entries: error = 0.0732664
Generalized Staggered Gap: 1.01118e-16 +/- 2e-18
Generalized Staggered Magnetization Density^2: 0.00237274 +/- 0.000226; tau = 1.02
    bin #1   : 4096     entries: error = 0.000129369
    bin #2   : 2048     entries: error = 0.000157485
    bin #3   : 1024     entries: error = 0.00018894
    bin #4   : 512      entries: error = 0.000210295
    bin #5   : 256      entries: error = 0.000231285
    bin #6   : 128      entries: error = 0.000225604
Generalized Staggered Magnetization Density^4: 0.000148296 +/- 1.41e-05; tau = 1.02
    bin #1   : 4096     entries: error = 8.08554e-06
    bin #2   : 2048     entries: error = 9.84279e-06
    bin #3   : 1024     entries: error = 1.18088e-05
    bin #4   : 512      entries: error = 1.31434e-05
    bin #5   : 256      entries: error = 1.44553e-05
    bin #6   : 128      entries: error = 1.41003e-05
Generalized Staggered Magnetization^2: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Generalized Staggered Magnetization^4: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Generalized Staggered Susceptibility: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Generalized Staggered Susceptibility [w=2pi/beta]: 1.57768e-34 +/- 1.02e-35; tau = 0.835
    bin #1   : 4096     entries: error = 6.25055e-36
    bin #2   : 2048     entries: error = 7.4551e-36
    bin #3   : 1024     entries: error = 8.63884e-36
    bin #4   : 512      entries: error = 9.49348e-36
    bin #5   : 256      entries: error = 1.03502e-35
    bin #6   : 128      entries: error = 1.02149e-35
Generalized Susceptibility: 1.23141 +/- 0.0129; tau = 0.481
    bin #1   : 4096     entries: error = 0.00921095
    bin #2   : 2048     entries: error = 0.0104353
    bin #3   : 1024     entries: error = 0.0117375
    bin #4   : 512      entries: error = 0.0124749
    bin #5   : 256      entries: error = 0.012618
    bin #6   : 128      entries: error = 0.0129007
Generalized Susceptibility [w=2pi/beta]: 0.367978 +/- 0.00375; tau = 0.592
    bin #1   : 4096     entries: error = 0.00253955
    bin #2   : 2048     entries: error = 0.00287888
    bin #3   : 1024     entries: error = 0.003203
    bin #4   : 512      entries: error = 0.00352672
    bin #5   : 256      entries: error = 0.00387771
    bin #6   : 128      entries: error = 0.00375306
Inverse Gap [k=0]: 9.88561e+15 +/- 1.95e+14
Inverse Gap [k=pi]: 0.975142 +/- 0.013
Inverse Generalized Gap: 0.975142 +/- 0.013
Inverse Generalized Staggered Gap: 9.88561e+15 +/- 1.95e+14
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00237274 +/- 0.000226; tau = 1.02
    bin #1   : 4096     entries: error = 0.000129369
    bin #2   : 2048     entries: error = 0.000157485
    bin #3   : 1024     entries: error = 0.00018894
    bin #4   : 512      entries: error = 0.000210295
    bin #5   : 256      entries: error = 0.000231285
    bin #6   : 128      entries: error = 0.000225604
Magnetization Density^4: 0.000148296 +/- 1.41e-05; tau = 1.02
    bin #1   : 4096     entries: error = 8.08554e-06
    bin #2   : 2048     entries: error = 9.84279e-06
    bin #3   : 1024     entries: error = 1.18088e-05
    bin #4   : 512      entries: error = 1.31434e-05
    bin #5   : 256      entries: error = 1.44553e-05
    bin #6   : 128      entries: error = 1.41003e-05
Magnetization^2: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Magnetization^4: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Number of Clusters: 7.99463 +/- 0.0433235
Number of Sites: 4 +/- 0
Specific Heat: 0.205071 +/- 0.0835
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.162056 +/- 0.00109; tau = 0.221
    bin #1   : 4096     entries: error = 0.000905249
    bin #2   : 2048     entries: error = 0.00102061
    bin #3   : 1024     entries: error = 0.00109743
    bin #4   : 512      entries: error = 0.00110281
    bin #5   : 256      entries: error = 0.00111009
    bin #6   : 128      entries: error = 0.0010874
Staggered Magnetization Density^4: 0.0400691 +/- 0.000286; tau = 0.259
    bin #1   : 4096     entries: error = 0.00023226
    bin #2   : 2048     entries: error = 0.000262268
    bin #3   : 1024     entries: error = 0.000283465
    bin #4   : 512      entries: error = 0.000286495
    bin #5   : 256      entries: error = 0.000293553
    bin #6   : 128      entries: error = 0.000286197
Staggered Magnetization^2: 2.5929 +/- 0.0174; tau = 0.221
    bin #1   : 4096     entries: error = 0.014484
    bin #2   : 2048     entries: error = 0.0163298
    bin #3   : 1024     entries: error = 0.0175589
    bin #4   : 512      entries: error = 0.0176449
    bin #5   : 256      entries: error = 0.0177614
    bin #6   : 128      entries: error = 0.0173984
Staggered Magnetization^4: 10.2577 +/- 0.0733; tau = 0.259
    bin #1   : 4096     entries: error = 0.0594585
    bin #2   : 2048     entries: error = 0.0671407
    bin #3   : 1024     entries: error = 0.0725671
    bin #4   : 512      entries: error = 0.0733426
    bin #5   : 256      entries: error = 0.0751495
    bin #6   : 128      entries: error = 0.0732664
Staggered Susceptibility: 1.23141 +/- 0.0129; tau = 0.481
    bin #1   : 4096     entries: error = 0.00921095
    bin #2   : 2048     entries: error = 0.0104353
    bin #3   : 1024     entries: error = 0.0117375
    bin #4   : 512      entries: error = 0.0124749
    bin #5   : 256      entries: error = 0.012618
    bin #6   : 128      entries: error = 0.0129007
Staggered Susceptibility [w=2pi/beta]: 0.367978 +/- 0.00375; tau = 0.592
    bin #1   : 4096     entries: error = 0.00253955
    bin #2   : 2048     entries: error = 0.00287888
    bin #3   : 1024     entries: error = 0.003203
    bin #4   : 512      entries: error = 0.00352672
    bin #5   : 256      entries: error = 0.00387771
    bin #6   : 128      entries: error = 0.00375306
Susceptibility: 0.0379639 +/- 0.00361; tau = 1.02
    bin #1   : 4096     entries: error = 0.0020699
    bin #2   : 2048     entries: error = 0.00251975
    bin #3   : 1024     entries: error = 0.00302304
    bin #4   : 512      entries: error = 0.00336472
    bin #5   : 256      entries: error = 0.00370056
    bin #6   : 128      entries: error = 0.00360967
Susceptibility [w=2pi/beta]: 1.57768e-34 +/- 1.02e-35; tau = 0.835
    bin #1   : 4096     entries: error = 6.25055e-36
    bin #2   : 2048     entries: error = 7.4551e-36
    bin #3   : 1024     entries: error = 8.63884e-36
    bin #4   : 512      entries: error = 9.49348e-36
    bin #5   : 256      entries: error = 1.03502e-35
    bin #6   : 128      entries: error = 1.02149e-35
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.593116 +/- 0.00368 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0333252 +/- 0.00329 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0333252 +/- 0.00329 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.593116 +/- 0.00368 WARNING: check error convergence
Energy: -5.97083 +/- 0.0386; tau = 0.677 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0251326
    bin #2   : 2048     entries: error = 0.0298362
    bin #3   : 1024     entries: error = 0.0345659
    bin #4   : 512      entries: error = 0.0379293
    bin #5   : 256      entries: error = 0.0379828
    bin #6   : 128      entries: error = 0.0385636
Energy Density: -1.49271 +/- 0.00964; tau = 0.677 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00628316
    bin #2   : 2048     entries: error = 0.00745906
    bin #3   : 1024     entries: error = 0.00864146
    bin #4   : 512      entries: error = 0.00948233
    bin #5   : 256      entries: error = 0.00949571
    bin #6   : 128      entries: error = 0.0096409
Energy^2: 35.744 +/- 0.451; tau = 0.598
    bin #1   : 4096     entries: error = 0.304085
    bin #2   : 2048     entries: error = 0.359619
    bin #3   : 1024     entries: error = 0.41386
    bin #4   : 512      entries: error = 0.449841
    bin #5   : 256      entries: error = 0.449611
    bin #6   : 128      entries: error = 0.45069
Gap [k=0]: 1.71951e-16 +/- 6.96e-18
Gap [k=pi]: 1.03046 +/- 0.0131 WARNING: check error convergence
Generalized Gap: 1.03046 +/- 0.0131 WARNING: check error convergence
Generalized Magnetization Density^2: 0.502922 +/- 0.00452; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00330169
    bin #2   : 2048     entries: error = 0.00369684
    bin #3   : 1024     entries: error = 0.00401561
    bin #4   : 512      entries: error = 0.00411684
    bin #5   : 256      entries: error = 0.00437018
    bin #6   : 128      entries: error = 0.00452185
Generalized Magnetization Density^4: 0.42644 +/- 0.0051; tau = 0.46 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00368198
    bin #2   : 2048     entries: error = 0.00412256
    bin #3   : 1024     entries: error = 0.00446401
    bin #4   : 512      entries: error = 0.00459941
    bin #5   : 256      entries: error = 0.00490454
    bin #6   : 128      entries: error = 0.00510193
Generalized Magnetization^2: 8.04675 +/- 0.0723; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0528271
    bin #2   : 2048     entries: error = 0.0591495
    bin #3   : 1024     entries: error = 0.0642498
    bin #4   : 512      entries: error = 0.0658694
    bin #5   : 256      entries: error = 0.0699229
    bin #6   : 128      entries: error = 0.0723495
Generalized Magnetization^4: 109.169 +/- 1.31; tau = 0.46 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.942588
    bin #2   : 2048     entries: error = 1.05538
    bin #3   : 1024     entries: error = 1.14279
    bin #4   : 512      entries: error = 1.17745
    bin #5   : 256      entries: error = 1.25556
    bin #6   : 128      entries: error = 1.30609
Generalized Staggered Gap: 1.71951e-16 +/- 6.96e-18
Generalized Staggered Magnetization Density^2: 0.00208282 +/- 0.000206; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000121815
    bin #2   : 2048     entries: error = 0.00014772
    bin #3   : 1024     entries: error = 0.000172776
    bin #4   : 512      entries: error = 0.000190706
    bin #5   : 256      entries: error = 0.000198464
    bin #6   : 128      entries: error = 0.000205654
Generalized Staggered Magnetization Density^4: 0.000130177 +/- 1.29e-05; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.61342e-06
    bin #2   : 2048     entries: error = 9.23248e-06
    bin #3   : 1024     entries: error = 1.07985e-05
    bin #4   : 512      entries: error = 1.19191e-05
    bin #5   : 256      entries: error = 1.2404e-05
    bin #6   : 128      entries: error = 1.28533e-05
Generalized Staggered Magnetization^2: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Generalized Staggered Magnetization^4: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Generalized Staggered Susceptibility: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Generalized Staggered Susceptibility [w=2pi/beta]: 4.01785e-34 +/- 1.19e-35; tau = 0.189
    bin #1   : 4096     entries: error = 1.01018e-35
    bin #2   : 2048     entries: error = 1.12079e-35
    bin #3   : 1024     entries: error = 1.20199e-35
    bin #4   : 512      entries: error = 1.23724e-35
    bin #5   : 256      entries: error = 1.22545e-35
    bin #6   : 128      entries: error = 1.18544e-35
Generalized Susceptibility: 3.73407 +/- 0.0411; tau = 0.575 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0280336
    bin #2   : 2048     entries: error = 0.0317753
    bin #3   : 1024     entries: error = 0.0350652
    bin #4   : 512      entries: error = 0.0376249
    bin #5   : 256      entries: error = 0.0393748
    bin #6   : 128      entries: error = 0.041098
Generalized Susceptibility [w=2pi/beta]: 1.1237 +/- 0.00996; tau = 0.515 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00699193
    bin #2   : 2048     entries: error = 0.00789735
    bin #3   : 1024     entries: error = 0.008705
    bin #4   : 512      entries: error = 0.00948504
    bin #5   : 256      entries: error = 0.00957347
    bin #6   : 128      entries: error = 0.00996283
Inverse Gap [k=0]: 5.80617e+15 +/- 2.33e+14
Inverse Gap [k=pi]: 0.970284 +/- 0.0123 WARNING: check error convergence
Inverse Generalized Gap: 0.970284 +/- 0.0123 WARNING: check error convergence
Inverse Generalized Staggered Gap: 5.80617e+15 +/- 2.33e+14
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00208282 +/- 0.000206; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000121815
    bin #2   : 2048     entries: error = 0.00014772
    bin #3   : 1024     entries: error = 0.000172776
    bin #4   : 512      entries: error = 0.000190706
    bin #5   : 256      entries: error = 0.000198464
    bin #6   : 128      entries: error = 0.000205654
Magnetization Density^4: 0.000130177 +/- 1.29e-05; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 7.61342e-06
    bin #2   : 2048     entries: error = 9.23248e-06
    bin #3   : 1024     entries: error = 1.07985e-05
    bin #4   : 512      entries: error = 1.19191e-05
    bin #5   : 256      entries: error = 1.2404e-05
    bin #6   : 128      entries: error = 1.28533e-05
Magnetization^2: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Magnetization^4: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Number of Clusters: 16.0483 +/- 0.0622258
Number of Sites: 4 +/- 0
Specific Heat: 0.379007 +/- 0.256
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.502922 +/- 0.00452; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00330169
    bin #2   : 2048     entries: error = 0.00369684
    bin #3   : 1024     entries: error = 0.00401561
    bin #4   : 512      entries: error = 0.00411684
    bin #5   : 256      entries: error = 0.00437018
    bin #6   : 128      entries: error = 0.00452185
Staggered Magnetization Density^4: 0.42644 +/- 0.0051; tau = 0.46 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00368198
    bin #2   : 2048     entries: error = 0.00412256
    bin #3   : 1024     entries: error = 0.00446401
    bin #4   : 512      entries: error = 0.00459941
    bin #5   : 256      entries: error = 0.00490454
    bin #6   : 128      entries: error = 0.00510193
Staggered Magnetization^2: 8.04675 +/- 0.0723; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0528271
    bin #2   : 2048     entries: error = 0.0591495
    bin #3   : 1024     entries: error = 0.0642498
    bin #4   : 512      entries: error = 0.0658694
    bin #5   : 256      entries: error = 0.0699229
    bin #6   : 128      entries: error = 0.0723495
Staggered Magnetization^4: 109.169 +/- 1.31; tau = 0.46 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.942588
    bin #2   : 2048     entries: error = 1.05538
    bin #3   : 1024     entries: error = 1.14279
    bin #4   : 512      entries: error = 1.17745
    bin #5   : 256      entries: error = 1.25556
    bin #6   : 128      entries: error = 1.30609
Staggered Susceptibility: 3.73407 +/- 0.0411; tau = 0.575 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0280336
    bin #2   : 2048     entries: error = 0.0317753
    bin #3   : 1024     entries: error = 0.0350652
    bin #4   : 512      entries: error = 0.0376249
    bin #5   : 256      entries: error = 0.0393748
    bin #6   : 128      entries: error = 0.041098
Staggered Susceptibility [w=2pi/beta]: 1.1237 +/- 0.00996; tau = 0.515 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00699193
    bin #2   : 2048     entries: error = 0.00789735
    bin #3   : 1024     entries: error = 0.008705
    bin #4   : 512      entries: error = 0.00948504
    bin #5   : 256      entries: error = 0.00957347
    bin #6   : 128      entries: error = 0.00996283
Susceptibility: 0.0333252 +/- 0.00329; tau = 0.925 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00236351
    bin #3   : 1024     entries: error = 0.00276441
    bin #4   : 512      entries: error = 0.00305129
    bin #5   : 256      entries: error = 0.00317542
    bin #6   : 128      entries: error = 0.00329046
Susceptibility [w=2pi/beta]: 4.01785e-34 +/- 1.19e-35; tau = 0.189
    bin #1   : 4096     entries: error = 1.01018e-35
    bin #2   : 2048     entries: error = 1.12079e-35
    bin #3   : 1024     entries: error = 1.20199e-35
    bin #4   : 512      entries: error = 1.23724e-35
    bin #5   : 256      entries: error = 1.22545e-35
    bin #6   : 128      entries: error = 1.18544e-35
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = site;
Gamma = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.476013 +/- 0.0135; tau = 0.886
    bin #1   : 4096     entries: error = 0.00811238
    bin #2   : 2048     entries: error = 0.0100479
    bin #3   : 1024     entries: error = 0.0120048
    bin #4   : 512      entries: error = 0.0133132
    bin #5   : 256      entries: error = 0.0138321
    bin #6   : 128      entries: error = 0.0135047
Energy Density: -0.476013 +/- 0.0135; tau = 0.886
    bin #1   : 4096     entries: error = 0.00811238
    bin #2   : 2048     entries: error = 0.0100479
    bin #3   : 1024     entries: error = 0.0120048
    bin #4   : 512      entries: error = 0.0133132
    bin #5   : 256      entries: error = 0.0138321
    bin #6   : 128      entries: error = 0.0135047
Energy^2: 0.252014 +/- 0.0142; tau = 0.692
    bin #1   : 4096     entries: error = 0.00921163
    bin #2   : 2048     entries: error = 0.0108344
    bin #3   : 1024     entries: error = 0.0125227
    bin #4   : 512      entries: error = 0.0135764
    bin #5   : 256      entries: error = 0.0143091
    bin #6   : 128      entries: error = 0.0142257
Gap [k=0]: 0.992322 +/- 0.0168
Gap [k=pi]: 0.992322 +/- 0.0168
Generalized Gap: 0.992322 +/- 0.0168
Generalized Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Gap: 0.992322 +/- 0.0168
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.485892 +/- 0.00622; tau = 0.76
    bin #1   : 4096     entries: error = 0.00391781
    bin #2   : 2048     entries: error = 0.00479425
    bin #3   : 1024     entries: error = 0.00559688
    bin #4   : 512      entries: error = 0.00618316
    bin #5   : 256      entries: error = 0.00628441
    bin #6   : 128      entries: error = 0.00622036
Generalized Staggered Susceptibility [w=2pi/beta]: 0.138646 +/- 0.00163; tau = 0.555
    bin #1   : 4096     entries: error = 0.00112237
    bin #2   : 2048     entries: error = 0.00132297
    bin #3   : 1024     entries: error = 0.00148314
    bin #4   : 512      entries: error = 0.0016114
    bin #5   : 256      entries: error = 0.00161162
    bin #6   : 128      entries: error = 0.00163057
Generalized Susceptibility: 0.485892 +/- 0.00622; tau = 0.76
    bin #1   : 4096     entries: error = 0.00391781
    bin #2   : 2048     entries: error = 0.00479425
    bin #3   : 1024     entries: error = 0.00559688
    bin #4   : 512      entries: error = 0.00618316
    bin #5   : 256      entries: error = 0.00628441
    bin #6   : 128      entries: error = 0.00622036
Generalized Susceptibility [w=2pi/beta]: 0.138646 +/- 0.00163; tau = 0.555
    bin #1   : 4096     entries: error = 0.00112237
    bin #2   : 2048     entries: error = 0.00132297
    bin #3   : 1024     entries: error = 0.00148314
    bin #4   : 512      entries: error = 0.0016114
    bin #5   : 256      entries: error = 0.00161162
    bin #6   : 128      entries: error = 0.00163057
Inverse Gap [k=0]: 1.00745 +/- 0.017
Inverse Gap [k=pi]: 1.00745 +/- 0.017
Inverse Generalized Gap: 1.00745 +/- 0.017
Inverse Generalized Staggered Gap: 1.00745 +/- 0.017
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Number of Clusters: 3.94287 +/- 0.0314294
Number of Sites: 1 +/- 0
Specific Heat: 0.409727 +/- 0.121
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Susceptibility: 0.485892 +/- 0.00622; tau = 0.76
    bin #1   : 4096     entries: error = 0.00391781
    bin #2   : 2048     entries: error = 0.00479425
    bin #3   : 1024     entries: error = 0.00559688
    bin #4   : 512      entries: error = 0.00618316
    bin #5   : 256      entries: error = 0.00628441
    bin #6   : 128      entries: error = 0.00622036
Staggered Susceptibility [w=2pi/beta]: 0.138646 +/- 0.00163; tau = 0.555
    bin #1   : 4096     entries: error = 0.00112237
    bin #2   : 2048     entries: error = 0.00132297
    bin #3   : 1024     entries: error = 0.00148314
    bin #4   : 512      entries: error = 0.0016114
    bin #5   : 256      entries: error = 0.00161162
    bin #6   : 128      entries: error = 0.00163057
Susceptibility: 0.485892 +/- 0.00622; tau = 0.76
    bin #1   : 4096     entries: error = 0.00391781
    bin #2   : 2048     entries: error = 0.00479425
    bin #3   : 1024     entries: error = 0.00559688
    bin #4   : 512      entries: error = 0.00618316
    bin #5   : 256      entries: error = 0.00628441
    bin #6   : 128      entries: error = 0.00622036
Susceptibility [w=2pi/beta]: 0.138646 +/- 0.00163; tau = 0.555
    bin #1   : 4096     entries: error = 0.00112237
    bin #2   : 2048     entries: error = 0.00132297
    bin #3   : 1024     entries: error = 0.00148314
    bin #4   : 512      entries: error = 0.0016114
    bin #5   : 256      entries: error = 0.00161162
    bin #6   : 128      entries: error = 0.00163057
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
