[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.660864 +/- 0.00449
Binder Ratio of Generalized Staggered Magnetization: 0.0408936 +/- 0.00402 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0408936 +/- 0.00402 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.660864 +/- 0.00449
Energy: -1.89465 +/- 0.0242; tau = 1.01
    bin #1   : 4096     entries: error = 0.0139069
    bin #2   : 2048     entries: error = 0.016885
    bin #3   : 1024     entries: error = 0.0199278
    bin #4   : 512      entries: error = 0.0227563
    bin #5   : 256      entries: error = 0.0246116
    bin #6   : 128      entries: error = 0.0241551
Energy Density: -0.473663 +/- 0.00604; tau = 1.01
    bin #1   : 4096     entries: error = 0.00347673
    bin #2   : 2048     entries: error = 0.00422124
    bin #3   : 1024     entries: error = 0.00498196
    bin #4   : 512      entries: error = 0.00568907
    bin #5   : 256      entries: error = 0.0061529
    bin #6   : 128      entries: error = 0.00603877
Energy^2: 3.65784 +/- 0.0919; tau = 0.875
    bin #1   : 4096     entries: error = 0.0554239
    bin #2   : 2048     entries: error = 0.0665312
    bin #3   : 1024     entries: error = 0.0781027
    bin #4   : 512      entries: error = 0.087801
    bin #5   : 256      entries: error = 0.0938868
    bin #6   : 128      entries: error = 0.0919109
Gap [k=0]: 1.05153e-16 +/- 3.1e-18 WARNING: check error convergence
Gap [k=pi]: 0.984315 +/- 0.0129 WARNING: check error convergence
Generalized Gap: 0.984315 +/- 0.0129 WARNING: check error convergence
Generalized Magnetization Density^2: 0.163277 +/- 0.00117; tau = 0.327
    bin #1   : 4096     entries: error = 0.000912627
    bin #2   : 2048     entries: error = 0.0010287
    bin #3   : 1024     entries: error = 0.00111542
    bin #4   : 512      entries: error = 0.00117707
    bin #5   : 256      entries: error = 0.00118483
    bin #6   : 128      entries: error = 0.00117341
Generalized Magnetization Density^4: 0.0403399 +/- 0.000313; tau = 0.389
    bin #1   : 4096     entries: error = 0.00023449
    bin #2   : 2048     entries: error = 0.000265445
    bin #3   : 1024     entries: error = 0.000289574
    bin #4   : 512      entries: error = 0.00030623
    bin #5   : 256      entries: error = 0.000311967
    bin #6   : 128      entries: error = 0.000312684
Generalized Magnetization^2: 2.61243 +/- 0.0188; tau = 0.327
    bin #1   : 4096     entries: error = 0.014602
    bin #2   : 2048     entries: error = 0.0164592
    bin #3   : 1024     entries: error = 0.0178468
    bin #4   : 512      entries: error = 0.0188331
    bin #5   : 256      entries: error = 0.0189573
    bin #6   : 128      entries: error = 0.0187745
Generalized Magnetization^4: 10.327 +/- 0.08; tau = 0.389
    bin #1   : 4096     entries: error = 0.0600294
    bin #2   : 2048     entries: error = 0.067954
    bin #3   : 1024     entries: error = 0.074131
    bin #4   : 512      entries: error = 0.0783949
    bin #5   : 256      entries: error = 0.0798634
    bin #6   : 128      entries: error = 0.0800472
Generalized Staggered Gap: 1.05153e-16 +/- 3.1e-18 WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00255585 +/- 0.000252; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000133841
    bin #2   : 2048     entries: error = 0.0001662
    bin #3   : 1024     entries: error = 0.000198985
    bin #4   : 512      entries: error = 0.000222391
    bin #5   : 256      entries: error = 0.000242323
    bin #6   : 128      entries: error = 0.000251538
Generalized Staggered Magnetization Density^4: 0.00015974 +/- 1.57e-05; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 8.36508e-06
    bin #2   : 2048     entries: error = 1.03875e-05
    bin #3   : 1024     entries: error = 1.24365e-05
    bin #4   : 512      entries: error = 1.38994e-05
    bin #5   : 256      entries: error = 1.51452e-05
    bin #6   : 128      entries: error = 1.57212e-05
Generalized Staggered Magnetization^2: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Generalized Staggered Magnetization^4: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Generalized Staggered Susceptibility: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Generalized Staggered Susceptibility [w=2pi/beta]: 1.84085e-34 +/- 9.17e-36; tau = 0.776 WARNING: check error convergence
    bin #1   : 4096     entries: error = 5.7393e-36
    bin #2   : 2048     entries: error = 6.79774e-36
    bin #3   : 1024     entries: error = 7.82695e-36
    bin #4   : 512      entries: error = 8.2048e-36
    bin #5   : 256      entries: error = 8.92658e-36
    bin #6   : 128      entries: error = 9.16721e-36
Generalized Susceptibility: 1.26249 +/- 0.0133; tau = 0.455 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00961602
    bin #2   : 2048     entries: error = 0.0108808
    bin #3   : 1024     entries: error = 0.0119468
    bin #4   : 512      entries: error = 0.0125965
    bin #5   : 256      entries: error = 0.0130335
    bin #6   : 128      entries: error = 0.0132866
Generalized Susceptibility [w=2pi/beta]: 0.356033 +/- 0.00378; tau = 0.587 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00256504
    bin #2   : 2048     entries: error = 0.00291159
    bin #3   : 1024     entries: error = 0.00324598
    bin #4   : 512      entries: error = 0.00357406
    bin #5   : 256      entries: error = 0.00366942
    bin #6   : 128      entries: error = 0.00378279
Inverse Gap [k=0]: 9.50167e+15 +/- 2.78e+14 WARNING: check error convergence
Inverse Gap [k=pi]: 1.01576 +/- 0.0133 WARNING: check error convergence
Inverse Generalized Gap: 1.01576 +/- 0.0133 WARNING: check error convergence
Inverse Generalized Staggered Gap: 9.50167e+15 +/- 2.78e+14 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00255585 +/- 0.000252; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000133841
    bin #2   : 2048     entries: error = 0.0001662
    bin #3   : 1024     entries: error = 0.000198985
    bin #4   : 512      entries: error = 0.000222391
    bin #5   : 256      entries: error = 0.000242323
    bin #6   : 128      entries: error = 0.000251538
Magnetization Density^4: 0.00015974 +/- 1.57e-05; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 8.36508e-06
    bin #2   : 2048     entries: error = 1.03875e-05
    bin #3   : 1024     entries: error = 1.24365e-05
    bin #4   : 512      entries: error = 1.38994e-05
    bin #5   : 256      entries: error = 1.51452e-05
    bin #6   : 128      entries: error = 1.57212e-05
Magnetization^2: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Magnetization^4: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Number of Clusters: 7.87842 +/- 0.0438403
Number of Sites: 4 +/- 0
Specific Heat: 0.274836 +/- 0.079
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.163277 +/- 0.00117; tau = 0.327
    bin #1   : 4096     entries: error = 0.000912627
    bin #2   : 2048     entries: error = 0.0010287
    bin #3   : 1024     entries: error = 0.00111542
    bin #4   : 512      entries: error = 0.00117707
    bin #5   : 256      entries: error = 0.00118483
    bin #6   : 128      entries: error = 0.00117341
Staggered Magnetization Density^4: 0.0403399 +/- 0.000313; tau = 0.389
    bin #1   : 4096     entries: error = 0.00023449
    bin #2   : 2048     entries: error = 0.000265445
    bin #3   : 1024     entries: error = 0.000289574
    bin #4   : 512      entries: error = 0.00030623
    bin #5   : 256      entries: error = 0.000311967
    bin #6   : 128      entries: error = 0.000312684
Staggered Magnetization^2: 2.61243 +/- 0.0188; tau = 0.327
    bin #1   : 4096     entries: error = 0.014602
    bin #2   : 2048     entries: error = 0.0164592
    bin #3   : 1024     entries: error = 0.0178468
    bin #4   : 512      entries: error = 0.0188331
    bin #5   : 256      entries: error = 0.0189573
    bin #6   : 128      entries: error = 0.0187745
Staggered Magnetization^4: 10.327 +/- 0.08; tau = 0.389
    bin #1   : 4096     entries: error = 0.0600294
    bin #2   : 2048     entries: error = 0.067954
    bin #3   : 1024     entries: error = 0.074131
    bin #4   : 512      entries: error = 0.0783949
    bin #5   : 256      entries: error = 0.0798634
    bin #6   : 128      entries: error = 0.0800472
Staggered Susceptibility: 1.26249 +/- 0.0133; tau = 0.455 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00961602
    bin #2   : 2048     entries: error = 0.0108808
    bin #3   : 1024     entries: error = 0.0119468
    bin #4   : 512      entries: error = 0.0125965
    bin #5   : 256      entries: error = 0.0130335
    bin #6   : 128      entries: error = 0.0132866
Staggered Susceptibility [w=2pi/beta]: 0.356033 +/- 0.00378; tau = 0.587 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00256504
    bin #2   : 2048     entries: error = 0.00291159
    bin #3   : 1024     entries: error = 0.00324598
    bin #4   : 512      entries: error = 0.00357406
    bin #5   : 256      entries: error = 0.00366942
    bin #6   : 128      entries: error = 0.00378279
Susceptibility: 0.0408936 +/- 0.00402; tau = 1.27 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00214146
    bin #2   : 2048     entries: error = 0.0026592
    bin #3   : 1024     entries: error = 0.00318376
    bin #4   : 512      entries: error = 0.00355825
    bin #5   : 256      entries: error = 0.00387716
    bin #6   : 128      entries: error = 0.00402462
Susceptibility [w=2pi/beta]: 1.84085e-34 +/- 9.17e-36; tau = 0.776 WARNING: check error convergence
    bin #1   : 4096     entries: error = 5.7393e-36
    bin #2   : 2048     entries: error = 6.79774e-36
    bin #3   : 1024     entries: error = 7.82695e-36
    bin #4   : 512      entries: error = 8.2048e-36
    bin #5   : 256      entries: error = 8.92658e-36
    bin #6   : 128      entries: error = 9.16721e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.581716 +/- 0.00326
Binder Ratio of Generalized Staggered Magnetization: 0.0333252 +/- 0.00304
Binder Ratio of Magnetization: 0.0333252 +/- 0.00304
Binder Ratio of Staggered Magnetization: 0.581716 +/- 0.00326
Energy: -5.90222 +/- 0.0345; tau = 0.485
    bin #1   : 4096     entries: error = 0.0245818
    bin #2   : 2048     entries: error = 0.0290913
    bin #3   : 1024     entries: error = 0.0331311
    bin #4   : 512      entries: error = 0.0352563
    bin #5   : 256      entries: error = 0.0361348
    bin #6   : 128      entries: error = 0.0345093
Energy Density: -1.47556 +/- 0.00863; tau = 0.485
    bin #1   : 4096     entries: error = 0.00614546
    bin #2   : 2048     entries: error = 0.00727281
    bin #3   : 1024     entries: error = 0.00828277
    bin #4   : 512      entries: error = 0.00881407
    bin #5   : 256      entries: error = 0.00903371
    bin #6   : 128      entries: error = 0.00862732
Energy^2: 34.8345 +/- 0.407; tau = 0.454
    bin #1   : 4096     entries: error = 0.294877
    bin #2   : 2048     entries: error = 0.348188
    bin #3   : 1024     entries: error = 0.397877
    bin #4   : 512      entries: error = 0.42244
    bin #5   : 256      entries: error = 0.435144
    bin #6   : 128      entries: error = 0.407262
Gap [k=0]: 1.66446e-16 +/- 6.48e-18
Gap [k=pi]: 1.01381 +/- 0.0115
Generalized Gap: 1.01381 +/- 0.0115
Generalized Magnetization Density^2: 0.49044 +/- 0.0039; tau = 0.233
    bin #1   : 4096     entries: error = 0.00321878
    bin #2   : 2048     entries: error = 0.00360018
    bin #3   : 1024     entries: error = 0.00394997
    bin #4   : 512      entries: error = 0.00407847
    bin #5   : 256      entries: error = 0.00407254
    bin #6   : 128      entries: error = 0.00389737
Generalized Magnetization Density^4: 0.413483 +/- 0.00435; tau = 0.236
    bin #1   : 4096     entries: error = 0.0035875
    bin #2   : 2048     entries: error = 0.004007
    bin #3   : 1024     entries: error = 0.00437983
    bin #4   : 512      entries: error = 0.00453441
    bin #5   : 256      entries: error = 0.00451577
    bin #6   : 128      entries: error = 0.00435376
Generalized Magnetization^2: 7.84705 +/- 0.0624; tau = 0.233
    bin #1   : 4096     entries: error = 0.0515005
    bin #2   : 2048     entries: error = 0.0576029
    bin #3   : 1024     entries: error = 0.0631995
    bin #4   : 512      entries: error = 0.0652555
    bin #5   : 256      entries: error = 0.0651607
    bin #6   : 128      entries: error = 0.0623579
Generalized Magnetization^4: 105.852 +/- 1.11; tau = 0.236
    bin #1   : 4096     entries: error = 0.9184
    bin #2   : 2048     entries: error = 1.02579
    bin #3   : 1024     entries: error = 1.12124
    bin #4   : 512      entries: error = 1.16081
    bin #5   : 256      entries: error = 1.15604
    bin #6   : 128      entries: error = 1.11456
Generalized Staggered Gap: 1.66446e-16 +/- 6.48e-18
Generalized Staggered Magnetization Density^2: 0.00208282 +/- 0.00019; tau = 0.716
    bin #1   : 4096     entries: error = 0.000121815
    bin #2   : 2048     entries: error = 0.000151227
    bin #3   : 1024     entries: error = 0.000175121
    bin #4   : 512      entries: error = 0.000188552
    bin #5   : 256      entries: error = 0.000189423
    bin #6   : 128      entries: error = 0.00018993
Generalized Staggered Magnetization Density^4: 0.000130177 +/- 1.19e-05; tau = 0.716
    bin #1   : 4096     entries: error = 7.61342e-06
    bin #2   : 2048     entries: error = 9.45168e-06
    bin #3   : 1024     entries: error = 1.09451e-05
    bin #4   : 512      entries: error = 1.17845e-05
    bin #5   : 256      entries: error = 1.18389e-05
    bin #6   : 128      entries: error = 1.18706e-05
Generalized Staggered Magnetization^2: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Generalized Staggered Magnetization^4: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Generalized Staggered Susceptibility: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Generalized Staggered Susceptibility [w=2pi/beta]: 3.76192e-34 +/- 9.55e-36; tau = 0.312
    bin #1   : 4096     entries: error = 7.49348e-36
    bin #2   : 2048     entries: error = 8.26187e-36
    bin #3   : 1024     entries: error = 8.77427e-36
    bin #4   : 512      entries: error = 9.2632e-36
    bin #5   : 256      entries: error = 9.64405e-36
    bin #6   : 128      entries: error = 9.54908e-36
Generalized Susceptibility: 3.80047 +/- 0.0375; tau = 0.322
    bin #1   : 4096     entries: error = 0.0292494
    bin #2   : 2048     entries: error = 0.0329545
    bin #3   : 1024     entries: error = 0.0356127
    bin #4   : 512      entries: error = 0.036597
    bin #5   : 256      entries: error = 0.0363083
    bin #6   : 128      entries: error = 0.0375032
Generalized Susceptibility [w=2pi/beta]: 1.11775 +/- 0.01; tau = 0.469 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00720695
    bin #2   : 2048     entries: error = 0.00819758
    bin #3   : 1024     entries: error = 0.00902067
    bin #4   : 512      entries: error = 0.00957295
    bin #5   : 256      entries: error = 0.0098542
    bin #6   : 128      entries: error = 0.0100321
Inverse Gap [k=0]: 5.99891e+15 +/- 2.32e+14
Inverse Gap [k=pi]: 0.986249 +/- 0.0112
Inverse Generalized Gap: 0.986249 +/- 0.0112
Inverse Generalized Staggered Gap: 5.99891e+15 +/- 2.32e+14
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00208282 +/- 0.00019; tau = 0.716
    bin #1   : 4096     entries: error = 0.000121815
    bin #2   : 2048     entries: error = 0.000151227
    bin #3   : 1024     entries: error = 0.000175121
    bin #4   : 512      entries: error = 0.000188552
    bin #5   : 256      entries: error = 0.000189423
    bin #6   : 128      entries: error = 0.00018993
Magnetization Density^4: 0.000130177 +/- 1.19e-05; tau = 0.716
    bin #1   : 4096     entries: error = 7.61342e-06
    bin #2   : 2048     entries: error = 9.45168e-06
    bin #3   : 1024     entries: error = 1.09451e-05
    bin #4   : 512      entries: error = 1.17845e-05
    bin #5   : 256      entries: error = 1.18389e-05
    bin #6   : 128      entries: error = 1.18706e-05
Magnetization^2: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Magnetization^4: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Number of Clusters: 15.8086 +/- 0.0610133
Number of Sites: 4 +/- 0
Specific Heat: -0.00198587 +/- 0.241
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.49044 +/- 0.0039; tau = 0.233
    bin #1   : 4096     entries: error = 0.00321878
    bin #2   : 2048     entries: error = 0.00360018
    bin #3   : 1024     entries: error = 0.00394997
    bin #4   : 512      entries: error = 0.00407847
    bin #5   : 256      entries: error = 0.00407254
    bin #6   : 128      entries: error = 0.00389737
Staggered Magnetization Density^4: 0.413483 +/- 0.00435; tau = 0.236
    bin #1   : 4096     entries: error = 0.0035875
    bin #2   : 2048     entries: error = 0.004007
    bin #3   : 1024     entries: error = 0.00437983
    bin #4   : 512      entries: error = 0.00453441
    bin #5   : 256      entries: error = 0.00451577
    bin #6   : 128      entries: error = 0.00435376
Staggered Magnetization^2: 7.84705 +/- 0.0624; tau = 0.233
    bin #1   : 4096     entries: error = 0.0515005
    bin #2   : 2048     entries: error = 0.0576029
    bin #3   : 1024     entries: error = 0.0631995
    bin #4   : 512      entries: error = 0.0652555
    bin #5   : 256      entries: error = 0.0651607
    bin #6   : 128      entries: error = 0.0623579
Staggered Magnetization^4: 105.852 +/- 1.11; tau = 0.236
    bin #1   : 4096     entries: error = 0.9184
    bin #2   : 2048     entries: error = 1.02579
    bin #3   : 1024     entries: error = 1.12124
    bin #4   : 512      entries: error = 1.16081
    bin #5   : 256      entries: error = 1.15604
    bin #6   : 128      entries: error = 1.11456
Staggered Susceptibility: 3.80047 +/- 0.0375; tau = 0.322
    bin #1   : 4096     entries: error = 0.0292494
    bin #2   : 2048     entries: error = 0.0329545
    bin #3   : 1024     entries: error = 0.0356127
    bin #4   : 512      entries: error = 0.036597
    bin #5   : 256      entries: error = 0.0363083
    bin #6   : 128      entries: error = 0.0375032
Staggered Susceptibility [w=2pi/beta]: 1.11775 +/- 0.01; tau = 0.469 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00720695
    bin #2   : 2048     entries: error = 0.00819758
    bin #3   : 1024     entries: error = 0.00902067
    bin #4   : 512      entries: error = 0.00957295
    bin #5   : 256      entries: error = 0.0098542
    bin #6   : 128      entries: error = 0.0100321
Susceptibility: 0.0333252 +/- 0.00304; tau = 0.716
    bin #1   : 4096     entries: error = 0.00194903
    bin #2   : 2048     entries: error = 0.00241963
    bin #3   : 1024     entries: error = 0.00280193
    bin #4   : 512      entries: error = 0.00301683
    bin #5   : 256      entries: error = 0.00303076
    bin #6   : 128      entries: error = 0.00303887
Susceptibility [w=2pi/beta]: 3.76192e-34 +/- 9.55e-36; tau = 0.312
    bin #1   : 4096     entries: error = 7.49348e-36
    bin #2   : 2048     entries: error = 8.26187e-36
    bin #3   : 1024     entries: error = 8.77427e-36
    bin #4   : 512      entries: error = 9.2632e-36
    bin #5   : 256      entries: error = 9.64405e-36
    bin #6   : 128      entries: error = 9.54908e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
WORKER = "path integral";
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
J = 1;
T = 0.25;
LATTICE = site;
Gamma = 1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.468994 +/- 0.012; tau = 0.674
    bin #1   : 4096     entries: error = 0.00782942
    bin #2   : 2048     entries: error = 0.00965172
    bin #3   : 1024     entries: error = 0.0113591
    bin #4   : 512      entries: error = 0.0122993
    bin #5   : 256      entries: error = 0.0118856
    bin #6   : 128      entries: error = 0.0119995
Energy Density: -0.468994 +/- 0.012; tau = 0.674
    bin #1   : 4096     entries: error = 0.00782942
    bin #2   : 2048     entries: error = 0.00965172
    bin #3   : 1024     entries: error = 0.0113591
    bin #4   : 512      entries: error = 0.0122993
    bin #5   : 256      entries: error = 0.0118856
    bin #6   : 128      entries: error = 0.0119995
Energy^2: 0.228668 +/- 0.0122; tau = 0.42
    bin #1   : 4096     entries: error = 0.0090227
    bin #2   : 2048     entries: error = 0.0105801
    bin #3   : 1024     entries: error = 0.0121097
    bin #4   : 512      entries: error = 0.0130516
    bin #5   : 256      entries: error = 0.0129403
    bin #6   : 128      entries: error = 0.0122415
Gap [k=0]: 0.999106 +/- 0.0154
Gap [k=pi]: 0.999106 +/- 0.0154
Generalized Gap: 0.999106 +/- 0.0154
Generalized Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Gap: 0.999106 +/- 0.0154
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.48424 +/- 0.00559; tau = 0.572
    bin #1   : 4096     entries: error = 0.00381773
    bin #2   : 2048     entries: error = 0.00460255
    bin #3   : 1024     entries: error = 0.00523504
    bin #4   : 512      entries: error = 0.00552055
    bin #5   : 256      entries: error = 0.00528116
    bin #6   : 128      entries: error = 0.00558878
Generalized Staggered Susceptibility [w=2pi/beta]: 0.139516 +/- 0.00151; tau = 0.429
    bin #1   : 4096     entries: error = 0.00111002
    bin #2   : 2048     entries: error = 0.00128682
    bin #3   : 1024     entries: error = 0.00140628
    bin #4   : 512      entries: error = 0.00145046
    bin #5   : 256      entries: error = 0.00141881
    bin #6   : 128      entries: error = 0.00151313
Generalized Susceptibility: 0.48424 +/- 0.00559; tau = 0.572
    bin #1   : 4096     entries: error = 0.00381773
    bin #2   : 2048     entries: error = 0.00460255
    bin #3   : 1024     entries: error = 0.00523504
    bin #4   : 512      entries: error = 0.00552055
    bin #5   : 256      entries: error = 0.00528116
    bin #6   : 128      entries: error = 0.00558878
Generalized Susceptibility [w=2pi/beta]: 0.139516 +/- 0.00151; tau = 0.429
    bin #1   : 4096     entries: error = 0.00111002
    bin #2   : 2048     entries: error = 0.00128682
    bin #3   : 1024     entries: error = 0.00140628
    bin #4   : 512      entries: error = 0.00145046
    bin #5   : 256      entries: error = 0.00141881
    bin #6   : 128      entries: error = 0.00151313
Inverse Gap [k=0]: 1.00066 +/- 0.0154
Inverse Gap [k=pi]: 1.00066 +/- 0.0154
Inverse Generalized Gap: 1.00066 +/- 0.0154
Inverse Generalized Staggered Gap: 1.00066 +/- 0.0154
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Number of Clusters: 3.91089 +/- 0.0303759
Number of Sites: 1 +/- 0
Specific Heat: 0.141707 +/- 0.112
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Susceptibility: 0.48424 +/- 0.00559; tau = 0.572
    bin #1   : 4096     entries: error = 0.00381773
    bin #2   : 2048     entries: error = 0.00460255
    bin #3   : 1024     entries: error = 0.00523504
    bin #4   : 512      entries: error = 0.00552055
    bin #5   : 256      entries: error = 0.00528116
    bin #6   : 128      entries: error = 0.00558878
Staggered Susceptibility [w=2pi/beta]: 0.139516 +/- 0.00151; tau = 0.429
    bin #1   : 4096     entries: error = 0.00111002
    bin #2   : 2048     entries: error = 0.00128682
    bin #3   : 1024     entries: error = 0.00140628
    bin #4   : 512      entries: error = 0.00145046
    bin #5   : 256      entries: error = 0.00141881
    bin #6   : 128      entries: error = 0.00151313
Susceptibility: 0.48424 +/- 0.00559; tau = 0.572
    bin #1   : 4096     entries: error = 0.00381773
    bin #2   : 2048     entries: error = 0.00460255
    bin #3   : 1024     entries: error = 0.00523504
    bin #4   : 512      entries: error = 0.00552055
    bin #5   : 256      entries: error = 0.00528116
    bin #6   : 128      entries: error = 0.00558878
Susceptibility [w=2pi/beta]: 0.139516 +/- 0.00151; tau = 0.429
    bin #1   : 4096     entries: error = 0.00111002
    bin #2   : 2048     entries: error = 0.00128682
    bin #3   : 1024     entries: error = 0.00140628
    bin #4   : 512      entries: error = 0.00145046
    bin #5   : 256      entries: error = 0.00141881
    bin #6   : 128      entries: error = 0.00151313
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
