LATTICE = "chain lattice"
MODEL = "spin"

local_S = 1/2; L = 4; Jxy  = 1; Jz = 2.5

ALGORITHM = "diagonalization"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

ALGORITHM = "loop; path integral"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

ALGORITHM = "loop; sse"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }
