LATTICE_LIBRARY = "../lattices.xml"
LATTICE = "chain lattice"
MODEL_LIBRARY = "../models.xml"
MODEL = "spin"
MCS = 65536
thermalization = 1024

test="dimer 1"
S = 1/2; L  = 2; Jxy  = -1; Jz = -1
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="dimer 2"
S = 1/2; L  = 2; Jxy  = 1; Jz = 1
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="dimer 3"
S = 1/2; L  = 2; Jxy  = 1; Jz = 2.5
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="dimer 4"
S = 1/2; L  = 2; Jxy  = -1; Jz = 0
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="dimer 5"
S = 1; L  = 2; Jxy  = -1; Jz = -1
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="6-sites 1"
S = 1/2; L  = 6; Jxy  = -1; Jz = -1
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "exact diagonalization"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }

test="6-sites 2"
S = 1/2; L  = 6; Jxy  = -1; Jz = 0.3
representation = "path integral"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "SSE"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
representation = "exact diagonalization"
{ temperature = 0.1 } { temperature = 0.2 } { temperature = 0.3 }
{ temperature = 0.4 } { temperature = 0.5 } { temperature = 0.6 }
{ temperature = 0.7 } { temperature = 0.8 } { temperature = 0.9 }
{ temperature = 1.0 } { temperature = 1.1 } { temperature = 1.2 }
{ temperature = 1.3 } { temperature = 1.4 } { temperature = 1.5 }
{ temperature = 2.0 } { temperature = 3.0 } { temperature = 4.0 }
