LATTICE_LIBRARY = "@libdir@/xml/lattices.xml"
LATTICE = "triangle"
MODEL_LIBRARY = "@libdir@/xml/models.xml"
MODEL = "spin"
SWEEPS = 65536
THERMALIZATION = 1024
REPRESENTATION = "SSE"

STRICT_MCS = 1
FIXED_SEED = 934833

TEST = 1
Jxy  = -1; Jz = 1
{ T = 0.1; } { T = 0.2; } { T = 0.3; }
{ T = 0.4; } { T = 0.5; } { T = 0.6; }
{ T = 0.7; } { T = 0.8; } { T = 0.9; }
{ T = 1.0; } { T = 1.1; } { T = 1.2; }
{ T = 1.3; } { T = 1.4; } { T = 1.5; }
{ T = 2.0; } { T = 3.0; } { T = 4.0; }

TEST = 2
Jxy  = -1; Jz = -1
{ T = 0.1; } { T = 0.2; } { T = 0.3; }
{ T = 0.4; } { T = 0.5; } { T = 0.6; }
{ T = 0.7; } { T = 0.8; } { T = 0.9; }
{ T = 1.0; } { T = 1.1; } { T = 1.2; }
{ T = 1.3; } { T = 1.4; } { T = 1.5; }
{ T = 2.0; } { T = 3.0; } { T = 4.0; }

TEST = 3
Jxy  = 1; Jz = 1
{ T = 0.1; } { T = 0.2; } { T = 0.3; }
{ T = 0.4; } { T = 0.5; } { T = 0.6; }
{ T = 0.7; } { T = 0.8; } { T = 0.9; }
{ T = 1.0; } { T = 1.1; } { T = 1.2; }
{ T = 1.3; } { T = 1.4; } { T = 1.5; }
{ T = 2.0; } { T = 3.0; } { T = 4.0; }

TEST = 4
Jxy  = 1; Jz = -1
{ T = 0.1; } { T = 0.2; } { T = 0.3; }
{ T = 0.4; } { T = 0.5; } { T = 0.6; }
{ T = 0.7; } { T = 0.8; } { T = 0.9; }
{ T = 1.0; } { T = 1.1; } { T = 1.2; }
{ T = 1.3; } { T = 1.4; } { T = 1.5; }
{ T = 2.0; } { T = 3.0; } { T = 4.0; }
