LATTICE = "triangle"
MODEL = "spin"

local_S = 1/2; Jxy  = 1; Jz = -1
WORKER = "diagonalization"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

WORKER = "path integral"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

WORKER = "sse"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

DISABLE_IMPROVED_ESTIMATOR = 1

WORKER = "path integral"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

WORKER = "sse"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

FORCE_SCATTER = 0.2
DISABLE_IMPROVED_ESTIMATOR = 1

WORKER = "path integral"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

WORKER = "sse"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }
