LATTICE = "chain lattice"
MODEL_LIBRARY = "../extras/xyz/xyz_model.xml"
MODEL   = "XYZ spin"

local_S = 1/2; L = 4

Jx = 1
Jy = 0
Jz = 0

SCATTERING_RATIO = 1

DISABLE_IMPROVED_ESTIMATOR = 1

ALGORITHM = "diagonalization"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

ALGORITHM = "loop; path integral"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }

ALGORITHM = "loop; sse"
{ T = 0.1 } { T = 0.2 } { T = 0.3 } { T = 0.4 } { T = 0.5 }
{ T = 0.6 } { T = 0.7 } { T = 0.8 } { T = 0.9 } { T = 1 }
{ T = 2 } { T = 3 }
