[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0358335 +/- inf
Binder Ratio of Staggered Magnetization: 0.663633 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -1.9435 +/- inf
Energy Density: -0.485876 +/- inf
Entropy: 0.28173 +/- inf
Entropy Density: 0.0704326 +/- inf
Free Energy: -2.01394 +/- inf
Free Energy Density: -0.503484 +/- inf
Ground State Energy: -2 +/- inf
Ground State Energy Density: -0.5 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.0359724 +/- inf
Magnetization^4: 0.0361119 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 6 +/- inf
Partition Function Coefficient #3: 1 +/- inf
Partition Function Coefficient #4: 1 +/- inf
Specific Heat: 0.231684 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 2.62731 +/- inf
Staggered Magnetization^4: 10.4015 +/- inf
Staggered Susceptibility: 1.25365 +/- inf
Susceptibility: 0.0359724 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.667242 +/- 0.00462
Binder Ratio of Generalized Staggered Magnetization: 0.0372314 +/- 0.00353 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0372314 +/- 0.00353 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.667242 +/- 0.00462
Energy: -1.94489 +/- 0.0214; tau = 0.779
    bin #1   : 4096     entries: error = 0.0133654
    bin #2   : 2048     entries: error = 0.0159832
    bin #3   : 1024     entries: error = 0.0187999
    bin #4   : 512      entries: error = 0.0211527
    bin #5   : 256      entries: error = 0.0224039
    bin #6   : 128      entries: error = 0.0213761
Energy Density: -0.486221 +/- 0.00534; tau = 0.779
    bin #1   : 4096     entries: error = 0.00334134
    bin #2   : 2048     entries: error = 0.00399579
    bin #3   : 1024     entries: error = 0.00469997
    bin #4   : 512      entries: error = 0.00528818
    bin #5   : 256      entries: error = 0.00560097
    bin #6   : 128      entries: error = 0.00534403
Energy^2: 3.77768 +/- 0.0799; tau = 0.616
    bin #1   : 4096     entries: error = 0.0534474
    bin #2   : 2048     entries: error = 0.0629603
    bin #3   : 1024     entries: error = 0.0723342
    bin #4   : 512      entries: error = 0.0802435
    bin #5   : 256      entries: error = 0.0840169
    bin #6   : 128      entries: error = 0.0798529
Generalized Magnetization^2: 2.64075 +/- 0.0187; tau = 0.298
    bin #1   : 4096     entries: error = 0.014795
    bin #2   : 2048     entries: error = 0.0167052
    bin #3   : 1024     entries: error = 0.0178393
    bin #4   : 512      entries: error = 0.0184673
    bin #5   : 256      entries: error = 0.017897
    bin #6   : 128      entries: error = 0.0186882
Generalized Magnetization^4: 10.4513 +/- 0.0771; tau = 0.305
    bin #1   : 4096     entries: error = 0.0607426
    bin #2   : 2048     entries: error = 0.0689539
    bin #3   : 1024     entries: error = 0.0739114
    bin #4   : 512      entries: error = 0.0770643
    bin #5   : 256      entries: error = 0.0743214
    bin #6   : 128      entries: error = 0.0770682
Generalized Staggered Magnetization^2: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Staggered Magnetization^4: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Staggered Susceptibility: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Susceptibility: 1.25844 +/- 0.0125; tau = 0.382
    bin #1   : 4096     entries: error = 0.00939843
    bin #2   : 2048     entries: error = 0.010631
    bin #3   : 1024     entries: error = 0.0115902
    bin #4   : 512      entries: error = 0.0124177
    bin #5   : 256      entries: error = 0.0130522
    bin #6   : 128      entries: error = 0.0124832
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Magnetization^4: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Number of Clusters: 7.9231 +/- 0.0416543
Number of Sites: 4 +/- 0
Specific Heat: -0.0177695 +/- 0.0882
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 2.64075 +/- 0.0187; tau = 0.298
    bin #1   : 4096     entries: error = 0.014795
    bin #2   : 2048     entries: error = 0.0167052
    bin #3   : 1024     entries: error = 0.0178393
    bin #4   : 512      entries: error = 0.0184673
    bin #5   : 256      entries: error = 0.017897
    bin #6   : 128      entries: error = 0.0186882
Staggered Magnetization^4: 10.4513 +/- 0.0771; tau = 0.305
    bin #1   : 4096     entries: error = 0.0607426
    bin #2   : 2048     entries: error = 0.0689539
    bin #3   : 1024     entries: error = 0.0739114
    bin #4   : 512      entries: error = 0.0770643
    bin #5   : 256      entries: error = 0.0743214
    bin #6   : 128      entries: error = 0.0770682
Staggered Susceptibility: 1.25844 +/- 0.0125; tau = 0.382
    bin #1   : 4096     entries: error = 0.00939843
    bin #2   : 2048     entries: error = 0.010631
    bin #3   : 1024     entries: error = 0.0115902
    bin #4   : 512      entries: error = 0.0124177
    bin #5   : 256      entries: error = 0.0130522
    bin #6   : 128      entries: error = 0.0124832
Susceptibility: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.66853 +/- 0.00502 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.032959 +/- 0.0035 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.032959 +/- 0.0035 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.66853 +/- 0.00502 WARNING: check error convergence
Energy: -1.97723 +/- 0.0201; tau = 0.535
    bin #1   : 4096     entries: error = 0.0139476
    bin #2   : 2048     entries: error = 0.0161505
    bin #3   : 1024     entries: error = 0.0183729
    bin #4   : 512      entries: error = 0.0198647
    bin #5   : 256      entries: error = 0.0202275
    bin #6   : 128      entries: error = 0.0200651
Energy Density: -0.494308 +/- 0.00502; tau = 0.535
    bin #1   : 4096     entries: error = 0.00348691
    bin #2   : 2048     entries: error = 0.00403762
    bin #3   : 1024     entries: error = 0.00459322
    bin #4   : 512      entries: error = 0.00496617
    bin #5   : 256      entries: error = 0.00505688
    bin #6   : 128      entries: error = 0.00501628
Energy^2: 3.96158 +/- 0.0795; tau = 0.476
    bin #1   : 4096     entries: error = 0.0569083
    bin #2   : 2048     entries: error = 0.0655882
    bin #3   : 1024     entries: error = 0.0739063
    bin #4   : 512      entries: error = 0.0811056
    bin #5   : 256      entries: error = 0.079751
    bin #6   : 128      entries: error = 0.0795094
Generalized Magnetization^2: 2.64917 +/- 0.0207; tau = 0.477 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0147763
    bin #2   : 2048     entries: error = 0.0169061
    bin #3   : 1024     entries: error = 0.0181687
    bin #4   : 512      entries: error = 0.0191637
    bin #5   : 256      entries: error = 0.0192127
    bin #6   : 128      entries: error = 0.0206527
Generalized Magnetization^4: 10.4978 +/- 0.0861; tau = 0.515 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0604436
    bin #2   : 2048     entries: error = 0.0694722
    bin #3   : 1024     entries: error = 0.0751051
    bin #4   : 512      entries: error = 0.0796372
    bin #5   : 256      entries: error = 0.080819
    bin #6   : 128      entries: error = 0.0861007
Generalized Staggered Magnetization^2: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Generalized Staggered Magnetization^4: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Generalized Staggered Susceptibility: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Generalized Susceptibility: 1.23786 +/- 0.0125; tau = 0.53
    bin #1   : 4096     entries: error = 0.00872937
    bin #2   : 2048     entries: error = 0.0101064
    bin #3   : 1024     entries: error = 0.011389
    bin #4   : 512      entries: error = 0.0122759
    bin #5   : 256      entries: error = 0.0122266
    bin #6   : 128      entries: error = 0.0125276
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Magnetization^4: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Number of Clusters: 8.02124 +/- 0.0436889
Number of Sites: 4 +/- 0
Specific Heat: 0.210108 +/- 0.0951
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 2.64917 +/- 0.0207; tau = 0.477 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0147763
    bin #2   : 2048     entries: error = 0.0169061
    bin #3   : 1024     entries: error = 0.0181687
    bin #4   : 512      entries: error = 0.0191637
    bin #5   : 256      entries: error = 0.0192127
    bin #6   : 128      entries: error = 0.0206527
Staggered Magnetization^4: 10.4978 +/- 0.0861; tau = 0.515 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0604436
    bin #2   : 2048     entries: error = 0.0694722
    bin #3   : 1024     entries: error = 0.0751051
    bin #4   : 512      entries: error = 0.0796372
    bin #5   : 256      entries: error = 0.080819
    bin #6   : 128      entries: error = 0.0861007
Staggered Susceptibility: 1.23786 +/- 0.0125; tau = 0.53
    bin #1   : 4096     entries: error = 0.00872937
    bin #2   : 2048     entries: error = 0.0101064
    bin #3   : 1024     entries: error = 0.011389
    bin #4   : 512      entries: error = 0.0122759
    bin #5   : 256      entries: error = 0.0122266
    bin #6   : 128      entries: error = 0.0125276
Susceptibility: 0.032959 +/- 0.0035; tau = 1.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00193906
    bin #2   : 2048     entries: error = 0.00238173
    bin #3   : 1024     entries: error = 0.00284051
    bin #4   : 512      entries: error = 0.00314334
    bin #5   : 256      entries: error = 0.00347977
    bin #6   : 128      entries: error = 0.00349787
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0346634 +/- inf
Binder Ratio of Staggered Magnetization: 0.588053 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -5.94773 +/- inf
Energy Density: -1.48693 +/- inf
Entropy: 0.262652 +/- inf
Entropy Density: 0.0656631 +/- inf
Free Energy: -6.01339 +/- inf
Free Energy Density: -1.50335 +/- inf
Ground State Energy: -6 +/- inf
Ground State Energy Density: -1.5 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.0348027 +/- inf
Magnetization^4: 0.0349426 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 216 +/- inf
Partition Function Coefficient #3: 36 +/- inf
Partition Function Coefficient #4: 276 +/- inf
Specific Heat: 0.199712 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 7.9651 +/- inf
Staggered Magnetization^4: 107.886 +/- inf
Staggered Susceptibility: 3.78284 +/- inf
Susceptibility: 0.0348027 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.590849 +/- 0.00394 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0383301 +/- 0.00306
Binder Ratio of Magnetization: 0.0383301 +/- 0.00306
Binder Ratio of Staggered Magnetization: 0.590849 +/- 0.00394 WARNING: check error convergence
Energy: -5.99518 +/- 0.0391; tau = 0.715
    bin #1   : 4096     entries: error = 0.0250549
    bin #2   : 2048     entries: error = 0.0300085
    bin #3   : 1024     entries: error = 0.0345975
    bin #4   : 512      entries: error = 0.0371507
    bin #5   : 256      entries: error = 0.0391605
    bin #6   : 128      entries: error = 0.0390578
Energy Density: -1.49879 +/- 0.00976; tau = 0.715
    bin #1   : 4096     entries: error = 0.00626372
    bin #2   : 2048     entries: error = 0.00750213
    bin #3   : 1024     entries: error = 0.00864937
    bin #4   : 512      entries: error = 0.00928769
    bin #5   : 256      entries: error = 0.00979011
    bin #6   : 128      entries: error = 0.00976444
Energy^2: 36.0134 +/- 0.472; tau = 0.715 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.302742
    bin #2   : 2048     entries: error = 0.361451
    bin #3   : 1024     entries: error = 0.41443
    bin #4   : 512      entries: error = 0.445858
    bin #5   : 256      entries: error = 0.470279
    bin #6   : 128      entries: error = 0.471979
Generalized Magnetization^2: 8.03564 +/- 0.0775; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0540027
    bin #2   : 2048     entries: error = 0.0602893
    bin #3   : 1024     entries: error = 0.0660309
    bin #4   : 512      entries: error = 0.0690353
    bin #5   : 256      entries: error = 0.0739551
    bin #6   : 128      entries: error = 0.0775258
Generalized Magnetization^4: 109.285 +/- 1.4; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.96599
    bin #2   : 2048     entries: error = 1.08215
    bin #3   : 1024     entries: error = 1.18285
    bin #4   : 512      entries: error = 1.24194
    bin #5   : 256      entries: error = 1.33416
    bin #6   : 128      entries: error = 1.40255
Generalized Staggered Magnetization^2: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Staggered Magnetization^4: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Staggered Susceptibility: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Susceptibility: 3.73514 +/- 0.0392; tau = 0.399
    bin #1   : 4096     entries: error = 0.0292615
    bin #2   : 2048     entries: error = 0.032908
    bin #3   : 1024     entries: error = 0.0351914
    bin #4   : 512      entries: error = 0.0380272
    bin #5   : 256      entries: error = 0.0400017
    bin #6   : 128      entries: error = 0.0392354
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Magnetization^4: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Number of Clusters: 16.0444 +/- 0.0626895
Number of Sites: 4 +/- 0
Specific Heat: 0.29092 +/- 0.262
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 8.03564 +/- 0.0775; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0540027
    bin #2   : 2048     entries: error = 0.0602893
    bin #3   : 1024     entries: error = 0.0660309
    bin #4   : 512      entries: error = 0.0690353
    bin #5   : 256      entries: error = 0.0739551
    bin #6   : 128      entries: error = 0.0775258
Staggered Magnetization^4: 109.285 +/- 1.4; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.96599
    bin #2   : 2048     entries: error = 1.08215
    bin #3   : 1024     entries: error = 1.18285
    bin #4   : 512      entries: error = 1.24194
    bin #5   : 256      entries: error = 1.33416
    bin #6   : 128      entries: error = 1.40255
Staggered Susceptibility: 3.73514 +/- 0.0392; tau = 0.399
    bin #1   : 4096     entries: error = 0.0292615
    bin #2   : 2048     entries: error = 0.032908
    bin #3   : 1024     entries: error = 0.0351914
    bin #4   : 512      entries: error = 0.0380272
    bin #5   : 256      entries: error = 0.0400017
    bin #6   : 128      entries: error = 0.0392354
Susceptibility: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.585558 +/- 0.00363 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0308838 +/- 0.00334 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0308838 +/- 0.00334 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.585558 +/- 0.00363 WARNING: check error convergence
Energy: -5.94269 +/- 0.0335; tau = 0.374 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0253258
    bin #2   : 2048     entries: error = 0.0276179
    bin #3   : 1024     entries: error = 0.0293059
    bin #4   : 512      entries: error = 0.0299504
    bin #5   : 256      entries: error = 0.030227
    bin #6   : 128      entries: error = 0.0334778
Energy Density: -1.48567 +/- 0.00837; tau = 0.374 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00633146
    bin #2   : 2048     entries: error = 0.00690447
    bin #3   : 1024     entries: error = 0.00732646
    bin #4   : 512      entries: error = 0.0074876
    bin #5   : 256      entries: error = 0.00755676
    bin #6   : 128      entries: error = 0.00836944
Energy^2: 35.4557 +/- 0.402; tau = 0.362 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.306344
    bin #2   : 2048     entries: error = 0.334349
    bin #3   : 1024     entries: error = 0.352891
    bin #4   : 512      entries: error = 0.362059
    bin #5   : 256      entries: error = 0.364824
    bin #6   : 128      entries: error = 0.402225
Generalized Magnetization^2: 7.92664 +/- 0.0712; tau = 0.423 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.052402
    bin #2   : 2048     entries: error = 0.0580041
    bin #3   : 1024     entries: error = 0.0634514
    bin #4   : 512      entries: error = 0.0677589
    bin #5   : 256      entries: error = 0.0679194
    bin #6   : 128      entries: error = 0.0712107
Generalized Magnetization^4: 107.301 +/- 1.29; tau = 0.449 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.934747
    bin #2   : 2048     entries: error = 1.03776
    bin #3   : 1024     entries: error = 1.13593
    bin #4   : 512      entries: error = 1.22366
    bin #5   : 256      entries: error = 1.22204
    bin #6   : 128      entries: error = 1.28812
Generalized Staggered Magnetization^2: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Generalized Staggered Magnetization^4: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Generalized Staggered Susceptibility: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Generalized Susceptibility: 3.7579 +/- 0.0417; tau = 0.599 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0280915
    bin #2   : 2048     entries: error = 0.0314146
    bin #3   : 1024     entries: error = 0.0339166
    bin #4   : 512      entries: error = 0.0357867
    bin #5   : 256      entries: error = 0.0381615
    bin #6   : 128      entries: error = 0.0416566
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Magnetization^4: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Number of Clusters: 15.9644 +/- 0.0633766
Number of Sites: 4 +/- 0
Specific Heat: 0.565318 +/- 0.257 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 7.92664 +/- 0.0712; tau = 0.423 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.052402
    bin #2   : 2048     entries: error = 0.0580041
    bin #3   : 1024     entries: error = 0.0634514
    bin #4   : 512      entries: error = 0.0677589
    bin #5   : 256      entries: error = 0.0679194
    bin #6   : 128      entries: error = 0.0712107
Staggered Magnetization^4: 107.301 +/- 1.29; tau = 0.449 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.934747
    bin #2   : 2048     entries: error = 1.03776
    bin #3   : 1024     entries: error = 1.13593
    bin #4   : 512      entries: error = 1.22366
    bin #5   : 256      entries: error = 1.22204
    bin #6   : 128      entries: error = 1.28812
Staggered Susceptibility: 3.7579 +/- 0.0417; tau = 0.599 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0280915
    bin #2   : 2048     entries: error = 0.0314146
    bin #3   : 1024     entries: error = 0.0339166
    bin #4   : 512      entries: error = 0.0357867
    bin #5   : 256      entries: error = 0.0381615
    bin #6   : 128      entries: error = 0.0416566
Susceptibility: 0.0308838 +/- 0.00334; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00188119
    bin #2   : 2048     entries: error = 0.00228373
    bin #3   : 1024     entries: error = 0.00267185
    bin #4   : 512      entries: error = 0.00288667
    bin #5   : 256      entries: error = 0.00316384
    bin #6   : 128      entries: error = 0.00334072
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.50899 +/- inf
Binder Ratio of Staggered Magnetization: 0.50899 +/- inf
Dimension of Matrix: 3 +/- inf
Energy: -0.981361 +/- inf
Energy Density: -0.981361 +/- inf
Entropy: 0.093035 +/- inf
Entropy Density: 0.093035 +/- inf
Free Energy: -1.00462 +/- inf
Free Energy Density: -1.00462 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.50899 +/- inf
Magnetization^4: 0.50899 +/- inf
Number of Sites: 1 +/- inf
Partition Function Coefficient #0: 3 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 1 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.0833333 +/- inf
Specific Heat: 0.303203 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.50899 +/- inf
Staggered Magnetization^4: 0.50899 +/- inf
Staggered Susceptibility: 0.981361 +/- inf
Susceptibility: 0.981361 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.507568 +/- 0.000949
Binder Ratio of Generalized Staggered Magnetization: 0.507568 +/- 0.000949
Binder Ratio of Magnetization: 0.507568 +/- 0.000949
Binder Ratio of Staggered Magnetization: 0.507568 +/- 0.000949
Energy: -0.981445 +/- 0.019; tau = 0.909
    bin #1   : 4096     entries: error = 0.0113112
    bin #2   : 2048     entries: error = 0.0138509
    bin #3   : 1024     entries: error = 0.0164206
    bin #4   : 512      entries: error = 0.018727
    bin #5   : 256      entries: error = 0.0192017
    bin #6   : 128      entries: error = 0.0189881
Energy Density: -0.981445 +/- 0.019; tau = 0.909
    bin #1   : 4096     entries: error = 0.0113112
    bin #2   : 2048     entries: error = 0.0138509
    bin #3   : 1024     entries: error = 0.0164206
    bin #4   : 512      entries: error = 0.018727
    bin #5   : 256      entries: error = 0.0192017
    bin #6   : 128      entries: error = 0.0189881
Energy^2: 0.991669 +/- 0.0403; tau = 0.762
    bin #1   : 4096     entries: error = 0.0253729
    bin #2   : 2048     entries: error = 0.030243
    bin #3   : 1024     entries: error = 0.0347701
    bin #4   : 512      entries: error = 0.0390912
    bin #5   : 256      entries: error = 0.0405745
    bin #6   : 128      entries: error = 0.0403108
Generalized Magnetization^2: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Generalized Magnetization^4: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Generalized Staggered Magnetization^2: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Generalized Staggered Magnetization^4: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Generalized Staggered Susceptibility: 0.984706 +/- 0.00979; tau = 0.596
    bin #1   : 4096     entries: error = 0.00661447
    bin #2   : 2048     entries: error = 0.00775181
    bin #3   : 1024     entries: error = 0.00896086
    bin #4   : 512      entries: error = 0.00986246
    bin #5   : 256      entries: error = 0.00981786
    bin #6   : 128      entries: error = 0.00979352
Generalized Susceptibility: 0.984706 +/- 0.00979; tau = 0.596
    bin #1   : 4096     entries: error = 0.00661447
    bin #2   : 2048     entries: error = 0.00775181
    bin #3   : 1024     entries: error = 0.00896086
    bin #4   : 512      entries: error = 0.00986246
    bin #5   : 256      entries: error = 0.00981786
    bin #6   : 128      entries: error = 0.00979352
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Magnetization^4: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Number of Clusters: 7.9624 +/- 0.0445811
Number of Sites: 1 +/- 0
Specific Heat: 0.460708 +/- 0.243
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Staggered Magnetization^4: 0.507568 +/- 0.000949; tau = -0.0052
    bin #1   : 4096     entries: error = 0.000954113
    bin #2   : 2048     entries: error = 0.000962488
    bin #3   : 1024     entries: error = 0.000963677
    bin #4   : 512      entries: error = 0.000966052
    bin #5   : 256      entries: error = 0.000923402
    bin #6   : 128      entries: error = 0.000949137
Staggered Susceptibility: 0.984706 +/- 0.00979; tau = 0.596
    bin #1   : 4096     entries: error = 0.00661447
    bin #2   : 2048     entries: error = 0.00775181
    bin #3   : 1024     entries: error = 0.00896086
    bin #4   : 512      entries: error = 0.00986246
    bin #5   : 256      entries: error = 0.00981786
    bin #6   : 128      entries: error = 0.00979352
Susceptibility: 0.984706 +/- 0.00979; tau = 0.596
    bin #1   : 4096     entries: error = 0.00661447
    bin #2   : 2048     entries: error = 0.00775181
    bin #3   : 1024     entries: error = 0.00896086
    bin #4   : 512      entries: error = 0.00986246
    bin #5   : 256      entries: error = 0.00981786
    bin #6   : 128      entries: error = 0.00979352
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.509399 +/- 0.001
Binder Ratio of Generalized Staggered Magnetization: 0.509399 +/- 0.001
Binder Ratio of Magnetization: 0.509399 +/- 0.001
Binder Ratio of Staggered Magnetization: 0.509399 +/- 0.001
Energy: -0.965942 +/- 0.0166; tau = 0.61 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0111399
    bin #2   : 2048     entries: error = 0.0130492
    bin #3   : 1024     entries: error = 0.0146477
    bin #4   : 512      entries: error = 0.0159752
    bin #5   : 256      entries: error = 0.0163576
    bin #6   : 128      entries: error = 0.016597
Energy Density: -0.965942 +/- 0.0166; tau = 0.61 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0111399
    bin #2   : 2048     entries: error = 0.0130492
    bin #3   : 1024     entries: error = 0.0146477
    bin #4   : 512      entries: error = 0.0159752
    bin #5   : 256      entries: error = 0.0163576
    bin #6   : 128      entries: error = 0.016597
Energy^2: 0.949615 +/- 0.0351; tau = 0.592 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0237595
    bin #2   : 2048     entries: error = 0.0275287
    bin #3   : 1024     entries: error = 0.0306994
    bin #4   : 512      entries: error = 0.033267
    bin #5   : 256      entries: error = 0.0345227
    bin #6   : 128      entries: error = 0.0351088
Generalized Magnetization^2: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Generalized Magnetization^4: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Generalized Staggered Magnetization^2: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Generalized Staggered Magnetization^4: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Generalized Staggered Susceptibility: 0.987674 +/- 0.00789; tau = 0.294
    bin #1   : 4096     entries: error = 0.00625843
    bin #2   : 2048     entries: error = 0.00704687
    bin #3   : 1024     entries: error = 0.00763779
    bin #4   : 512      entries: error = 0.00803498
    bin #5   : 256      entries: error = 0.00806553
    bin #6   : 128      entries: error = 0.00788855
Generalized Susceptibility: 0.987674 +/- 0.00789; tau = 0.294
    bin #1   : 4096     entries: error = 0.00625843
    bin #2   : 2048     entries: error = 0.00704687
    bin #3   : 1024     entries: error = 0.00763779
    bin #4   : 512      entries: error = 0.00803498
    bin #5   : 256      entries: error = 0.00806553
    bin #6   : 128      entries: error = 0.00788855
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Magnetization^4: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Number of Clusters: 7.90356 +/- 0.04381
Number of Sites: 1 +/- 0
Specific Heat: 0.269539 +/- 0.207 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Staggered Magnetization^4: 0.509399 +/- 0.001; tau = -0.0554
    bin #1   : 4096     entries: error = 0.00106131
    bin #2   : 2048     entries: error = 0.00106531
    bin #3   : 1024     entries: error = 0.00104511
    bin #4   : 512      entries: error = 0.00104712
    bin #5   : 256      entries: error = 0.00102227
    bin #6   : 128      entries: error = 0.00100084
Staggered Susceptibility: 0.987674 +/- 0.00789; tau = 0.294
    bin #1   : 4096     entries: error = 0.00625843
    bin #2   : 2048     entries: error = 0.00704687
    bin #3   : 1024     entries: error = 0.00763779
    bin #4   : 512      entries: error = 0.00803498
    bin #5   : 256      entries: error = 0.00806553
    bin #6   : 128      entries: error = 0.00788855
Susceptibility: 0.987674 +/- 0.00789; tau = 0.294
    bin #1   : 4096     entries: error = 0.00625843
    bin #2   : 2048     entries: error = 0.00704687
    bin #3   : 1024     entries: error = 0.00763779
    bin #4   : 512      entries: error = 0.00803498
    bin #5   : 256      entries: error = 0.00806553
    bin #6   : 128      entries: error = 0.00788855
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.999728 +/- inf
Binder Ratio of Staggered Magnetization: 0.00133594 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -3.99724 +/- inf
Energy Density: -0.999309 +/- inf
Entropy: 0.70557 +/- inf
Entropy Density: 0.176393 +/- inf
Free Energy: -4.17363 +/- inf
Free Energy Density: -1.04341 +/- inf
Ground State Energy: -4 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 15.9903 +/- inf
Magnetization^4: 255.759 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 72 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 54 +/- inf
Specific Heat: 0.0224559 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.0013441 +/- inf
Staggered Magnetization^4: 0.0013523 +/- inf
Staggered Susceptibility: 0.0013441 +/- inf
Susceptibility: 15.9903 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.999444 +/- 0.000261
Binder Ratio of Generalized Staggered Magnetization: 0.00183105 +/- 0.00086
Binder Ratio of Magnetization: 0.999444 +/- 0.000261
Binder Ratio of Staggered Magnetization: 0.00183105 +/- 0.00086
Energy: -3.96985 +/- 0.0231; tau = 0.0471
    bin #1   : 4096     entries: error = 0.0220612
    bin #2   : 2048     entries: error = 0.0225297
    bin #3   : 1024     entries: error = 0.022818
    bin #4   : 512      entries: error = 0.0223347
    bin #5   : 256      entries: error = 0.0229699
    bin #6   : 128      entries: error = 0.023076
Energy Density: -0.992462 +/- 0.00577; tau = 0.0471
    bin #1   : 4096     entries: error = 0.00551529
    bin #2   : 2048     entries: error = 0.00563243
    bin #3   : 1024     entries: error = 0.00570451
    bin #4   : 512      entries: error = 0.00558366
    bin #5   : 256      entries: error = 0.00574246
    bin #6   : 128      entries: error = 0.00576901
Energy^2: 15.7598 +/- 0.189; tau = 0.0469
    bin #1   : 4096     entries: error = 0.180767
    bin #2   : 2048     entries: error = 0.183449
    bin #3   : 1024     entries: error = 0.185708
    bin #4   : 512      entries: error = 0.18033
    bin #5   : 256      entries: error = 0.187295
    bin #6   : 128      entries: error = 0.18906
Generalized Magnetization^2: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Generalized Magnetization^4: 255.592 +/- 0.173; tau = 1.1
    bin #1   : 4096     entries: error = 0.0968711
    bin #2   : 2048     entries: error = 0.128622
    bin #3   : 1024     entries: error = 0.15421
    bin #4   : 512      entries: error = 0.153756
    bin #5   : 256      entries: error = 0.174567
    bin #6   : 128      entries: error = 0.173023
Generalized Staggered Magnetization^2: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Staggered Magnetization^4: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Staggered Susceptibility: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Susceptibility: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Magnetization^4: 255.592 +/- 0.173; tau = 1.1
    bin #1   : 4096     entries: error = 0.0968711
    bin #2   : 2048     entries: error = 0.128622
    bin #3   : 1024     entries: error = 0.15421
    bin #4   : 512      entries: error = 0.153756
    bin #5   : 256      entries: error = 0.174567
    bin #6   : 128      entries: error = 0.173023
Number of Clusters: 1.00439 +/- 0.00103365
Number of Sites: 4 +/- 0
Specific Heat: 0.00239932 +/- 0.18
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Staggered Magnetization^4: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Staggered Susceptibility: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Susceptibility: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.99979 +/- 0.00012
Binder Ratio of Generalized Staggered Magnetization: 0.00109863 +/- 0.000629
Binder Ratio of Magnetization: 0.99979 +/- 0.00012
Binder Ratio of Staggered Magnetization: 0.00109863 +/- 0.000629
Energy: -4.03961 +/- 0.021; tau = -0.0549
    bin #1   : 4096     entries: error = 0.022235
    bin #2   : 2048     entries: error = 0.0220289
    bin #3   : 1024     entries: error = 0.0216213
    bin #4   : 512      entries: error = 0.0215943
    bin #5   : 256      entries: error = 0.0222669
    bin #6   : 128      entries: error = 0.0209776
Energy Density: -1.0099 +/- 0.00524; tau = -0.0549
    bin #1   : 4096     entries: error = 0.00555874
    bin #2   : 2048     entries: error = 0.00550723
    bin #3   : 1024     entries: error = 0.00540533
    bin #4   : 512      entries: error = 0.00539858
    bin #5   : 256      entries: error = 0.00556672
    bin #6   : 128      entries: error = 0.00524441
Energy^2: 16.3326 +/- 0.177; tau = -0.0421
    bin #1   : 4096     entries: error = 0.184681
    bin #2   : 2048     entries: error = 0.182769
    bin #3   : 1024     entries: error = 0.178689
    bin #4   : 512      entries: error = 0.180199
    bin #5   : 256      entries: error = 0.185289
    bin #6   : 128      entries: error = 0.176737
Generalized Magnetization^2: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Generalized Magnetization^4: 255.808 +/- 0.11; tau = 0.979
    bin #1   : 4096     entries: error = 0.0640321
    bin #2   : 2048     entries: error = 0.082657
    bin #3   : 1024     entries: error = 0.0929788
    bin #4   : 512      entries: error = 0.0928297
    bin #5   : 256      entries: error = 0.110579
    bin #6   : 128      entries: error = 0.110138
Generalized Staggered Magnetization^2: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Staggered Magnetization^4: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Staggered Susceptibility: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Susceptibility: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Magnetization^4: 255.808 +/- 0.11; tau = 0.979
    bin #1   : 4096     entries: error = 0.0640321
    bin #2   : 2048     entries: error = 0.082657
    bin #3   : 1024     entries: error = 0.0929788
    bin #4   : 512      entries: error = 0.0928297
    bin #5   : 256      entries: error = 0.110579
    bin #6   : 128      entries: error = 0.110138
Number of Clusters: 1.0022 +/- 0.000731706
Number of Sites: 4 +/- 0
Specific Heat: 0.0583496 +/- 0.2
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Staggered Magnetization^4: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Staggered Susceptibility: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Susceptibility: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = Ising;
[results]
Binder Ratio of Generalized Magnetization: 0.999743 +/- 0.00012
Binder Ratio of Generalized Staggered Magnetization: 0.00134277 +/- 0.000626
Binder Ratio of Magnetization: 0.999743 +/- 0.00012
Binder Ratio of Staggered Magnetization: 0.00134277 +/- 0.000626
Energy: -3.99707 +/- 0.00182; tau = 0.654
    bin #1   : 4096     entries: error = 0.00119546
    bin #2   : 2048     entries: error = 0.00154329
    bin #3   : 1024     entries: error = 0.0018258
    bin #4   : 512      entries: error = 0.00182439
    bin #5   : 256      entries: error = 0.00182157
    bin #6   : 128      entries: error = 0.00181586
Energy Density: -0.999268 +/- 0.000454; tau = 0.654
    bin #1   : 4096     entries: error = 0.000298864
    bin #2   : 2048     entries: error = 0.000385822
    bin #3   : 1024     entries: error = 0.00045645
    bin #4   : 512      entries: error = 0.000456098
    bin #5   : 256      entries: error = 0.000455391
    bin #6   : 128      entries: error = 0.000453966
Energy^2: 15.9824 +/- 0.0109; tau = 0.654
    bin #1   : 4096     entries: error = 0.00717273
    bin #2   : 2048     entries: error = 0.00925973
    bin #3   : 1024     entries: error = 0.0109548
    bin #4   : 512      entries: error = 0.0109464
    bin #5   : 256      entries: error = 0.0109294
    bin #6   : 128      entries: error = 0.0108952
Generalized Magnetization^2: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Generalized Magnetization^4: 255.765 +/- 0.109; tau = 0.697
    bin #1   : 4096     entries: error = 0.0707728
    bin #2   : 2048     entries: error = 0.0930053
    bin #3   : 1024     entries: error = 0.110826
    bin #4   : 512      entries: error = 0.110637
    bin #5   : 256      entries: error = 0.110255
    bin #6   : 128      entries: error = 0.109483
Generalized Staggered Magnetization^2: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Staggered Magnetization^4: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Staggered Susceptibility: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Susceptibility: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Magnetization^4: 255.765 +/- 0.109; tau = 0.697
    bin #1   : 4096     entries: error = 0.0707728
    bin #2   : 2048     entries: error = 0.0930053
    bin #3   : 1024     entries: error = 0.110826
    bin #4   : 512      entries: error = 0.110637
    bin #5   : 256      entries: error = 0.110255
    bin #6   : 128      entries: error = 0.109483
Number of Clusters: 1.00269 +/- 0.000808734
Number of Sites: 4 +/- 0
Specific Heat: 0.0234164 +/- 0.0145
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Staggered Magnetization^4: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Staggered Susceptibility: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Susceptibility: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.999728 +/- inf
Binder Ratio of Staggered Magnetization: 0.00133594 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -3.99724 +/- inf
Energy Density: -0.999309 +/- inf
Entropy: 0.70557 +/- inf
Entropy Density: 0.176393 +/- inf
Free Energy: -4.17363 +/- inf
Free Energy Density: -1.04341 +/- inf
Ground State Energy: -4 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 15.9903 +/- inf
Magnetization^4: 255.759 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 72 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 54 +/- inf
Specific Heat: 0.0224559 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.0013441 +/- inf
Staggered Magnetization^4: 0.0013523 +/- inf
Staggered Susceptibility: 0.0013441 +/- inf
Susceptibility: 15.9903 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.999444 +/- 0.000261
Binder Ratio of Generalized Staggered Magnetization: 0.00183105 +/- 0.00086
Binder Ratio of Magnetization: 0.999444 +/- 0.000261
Binder Ratio of Staggered Magnetization: 0.00183105 +/- 0.00086
Energy: -3.96985 +/- 0.0231; tau = 0.0471
    bin #1   : 4096     entries: error = 0.0220612
    bin #2   : 2048     entries: error = 0.0225297
    bin #3   : 1024     entries: error = 0.022818
    bin #4   : 512      entries: error = 0.0223347
    bin #5   : 256      entries: error = 0.0229699
    bin #6   : 128      entries: error = 0.023076
Energy Density: -0.992462 +/- 0.00577; tau = 0.0471
    bin #1   : 4096     entries: error = 0.00551529
    bin #2   : 2048     entries: error = 0.00563243
    bin #3   : 1024     entries: error = 0.00570451
    bin #4   : 512      entries: error = 0.00558366
    bin #5   : 256      entries: error = 0.00574246
    bin #6   : 128      entries: error = 0.00576901
Energy^2: 15.7598 +/- 0.189; tau = 0.0469
    bin #1   : 4096     entries: error = 0.180767
    bin #2   : 2048     entries: error = 0.183449
    bin #3   : 1024     entries: error = 0.185708
    bin #4   : 512      entries: error = 0.18033
    bin #5   : 256      entries: error = 0.187295
    bin #6   : 128      entries: error = 0.18906
Generalized Magnetization^2: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Generalized Magnetization^4: 255.592 +/- 0.173; tau = 1.1
    bin #1   : 4096     entries: error = 0.0968711
    bin #2   : 2048     entries: error = 0.128622
    bin #3   : 1024     entries: error = 0.15421
    bin #4   : 512      entries: error = 0.153756
    bin #5   : 256      entries: error = 0.174567
    bin #6   : 128      entries: error = 0.173023
Generalized Staggered Magnetization^2: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Staggered Magnetization^4: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Staggered Susceptibility: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Generalized Susceptibility: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Magnetization^4: 255.592 +/- 0.173; tau = 1.1
    bin #1   : 4096     entries: error = 0.0968711
    bin #2   : 2048     entries: error = 0.128622
    bin #3   : 1024     entries: error = 0.15421
    bin #4   : 512      entries: error = 0.153756
    bin #5   : 256      entries: error = 0.174567
    bin #6   : 128      entries: error = 0.173023
Number of Clusters: 1.00439 +/- 0.00103365
Number of Sites: 4 +/- 0
Specific Heat: 0.00239932 +/- 0.18
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Staggered Magnetization^4: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Staggered Susceptibility: 0.00183105 +/- 0.00086; tau = 1.16
    bin #1   : 4096     entries: error = 0.000472025
    bin #2   : 2048     entries: error = 0.000633236
    bin #3   : 1024     entries: error = 0.000798908
    bin #4   : 512      entries: error = 0.000797244
    bin #5   : 256      entries: error = 0.000866011
    bin #6   : 128      entries: error = 0.000860072
Susceptibility: 15.9828 +/- 0.00739; tau = 1.08
    bin #1   : 4096     entries: error = 0.00416243
    bin #2   : 2048     entries: error = 0.00550642
    bin #3   : 1024     entries: error = 0.00647205
    bin #4   : 512      entries: error = 0.00645279
    bin #5   : 256      entries: error = 0.00745812
    bin #6   : 128      entries: error = 0.00739431
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.99979 +/- 0.00012
Binder Ratio of Generalized Staggered Magnetization: 0.00109863 +/- 0.000629
Binder Ratio of Magnetization: 0.99979 +/- 0.00012
Binder Ratio of Staggered Magnetization: 0.00109863 +/- 0.000629
Energy: -4.03961 +/- 0.021; tau = -0.0549
    bin #1   : 4096     entries: error = 0.022235
    bin #2   : 2048     entries: error = 0.0220289
    bin #3   : 1024     entries: error = 0.0216213
    bin #4   : 512      entries: error = 0.0215943
    bin #5   : 256      entries: error = 0.0222669
    bin #6   : 128      entries: error = 0.0209776
Energy Density: -1.0099 +/- 0.00524; tau = -0.0549
    bin #1   : 4096     entries: error = 0.00555874
    bin #2   : 2048     entries: error = 0.00550723
    bin #3   : 1024     entries: error = 0.00540533
    bin #4   : 512      entries: error = 0.00539858
    bin #5   : 256      entries: error = 0.00556672
    bin #6   : 128      entries: error = 0.00524441
Energy^2: 16.3326 +/- 0.177; tau = -0.0421
    bin #1   : 4096     entries: error = 0.184681
    bin #2   : 2048     entries: error = 0.182769
    bin #3   : 1024     entries: error = 0.178689
    bin #4   : 512      entries: error = 0.180199
    bin #5   : 256      entries: error = 0.185289
    bin #6   : 128      entries: error = 0.176737
Generalized Magnetization^2: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Generalized Magnetization^4: 255.808 +/- 0.11; tau = 0.979
    bin #1   : 4096     entries: error = 0.0640321
    bin #2   : 2048     entries: error = 0.082657
    bin #3   : 1024     entries: error = 0.0929788
    bin #4   : 512      entries: error = 0.0928297
    bin #5   : 256      entries: error = 0.110579
    bin #6   : 128      entries: error = 0.110138
Generalized Staggered Magnetization^2: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Staggered Magnetization^4: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Staggered Susceptibility: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Generalized Susceptibility: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Magnetization^4: 255.808 +/- 0.11; tau = 0.979
    bin #1   : 4096     entries: error = 0.0640321
    bin #2   : 2048     entries: error = 0.082657
    bin #3   : 1024     entries: error = 0.0929788
    bin #4   : 512      entries: error = 0.0928297
    bin #5   : 256      entries: error = 0.110579
    bin #6   : 128      entries: error = 0.110138
Number of Clusters: 1.0022 +/- 0.000731706
Number of Sites: 4 +/- 0
Specific Heat: 0.0583496 +/- 0.2
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Staggered Magnetization^4: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Staggered Susceptibility: 0.00109863 +/- 0.000629; tau = 0.979
    bin #1   : 4096     entries: error = 0.000365898
    bin #2   : 2048     entries: error = 0.000472326
    bin #3   : 1024     entries: error = 0.000531308
    bin #4   : 512      entries: error = 0.000530455
    bin #5   : 256      entries: error = 0.000631881
    bin #6   : 128      entries: error = 0.000629359
Susceptibility: 15.9923 +/- 0.00441; tau = 0.979
    bin #1   : 4096     entries: error = 0.00256128
    bin #2   : 2048     entries: error = 0.00330628
    bin #3   : 1024     entries: error = 0.00371915
    bin #4   : 512      entries: error = 0.00371319
    bin #5   : 256      entries: error = 0.00442317
    bin #6   : 128      entries: error = 0.00440551
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = Ising;
[results]
Binder Ratio of Generalized Magnetization: 0.999743 +/- 0.00012
Binder Ratio of Generalized Staggered Magnetization: 0.00134277 +/- 0.000626
Binder Ratio of Magnetization: 0.999743 +/- 0.00012
Binder Ratio of Staggered Magnetization: 0.00134277 +/- 0.000626
Energy: -3.99707 +/- 0.00182; tau = 0.654
    bin #1   : 4096     entries: error = 0.00119546
    bin #2   : 2048     entries: error = 0.00154329
    bin #3   : 1024     entries: error = 0.0018258
    bin #4   : 512      entries: error = 0.00182439
    bin #5   : 256      entries: error = 0.00182157
    bin #6   : 128      entries: error = 0.00181586
Energy Density: -0.999268 +/- 0.000454; tau = 0.654
    bin #1   : 4096     entries: error = 0.000298864
    bin #2   : 2048     entries: error = 0.000385822
    bin #3   : 1024     entries: error = 0.00045645
    bin #4   : 512      entries: error = 0.000456098
    bin #5   : 256      entries: error = 0.000455391
    bin #6   : 128      entries: error = 0.000453966
Energy^2: 15.9824 +/- 0.0109; tau = 0.654
    bin #1   : 4096     entries: error = 0.00717273
    bin #2   : 2048     entries: error = 0.00925973
    bin #3   : 1024     entries: error = 0.0109548
    bin #4   : 512      entries: error = 0.0109464
    bin #5   : 256      entries: error = 0.0109294
    bin #6   : 128      entries: error = 0.0108952
Generalized Magnetization^2: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Generalized Magnetization^4: 255.765 +/- 0.109; tau = 0.697
    bin #1   : 4096     entries: error = 0.0707728
    bin #2   : 2048     entries: error = 0.0930053
    bin #3   : 1024     entries: error = 0.110826
    bin #4   : 512      entries: error = 0.110637
    bin #5   : 256      entries: error = 0.110255
    bin #6   : 128      entries: error = 0.109483
Generalized Staggered Magnetization^2: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Staggered Magnetization^4: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Staggered Susceptibility: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Generalized Susceptibility: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization^2: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Magnetization^4: 255.765 +/- 0.109; tau = 0.697
    bin #1   : 4096     entries: error = 0.0707728
    bin #2   : 2048     entries: error = 0.0930053
    bin #3   : 1024     entries: error = 0.110826
    bin #4   : 512      entries: error = 0.110637
    bin #5   : 256      entries: error = 0.110255
    bin #6   : 128      entries: error = 0.109483
Number of Clusters: 1.00269 +/- 0.000808734
Number of Sites: 4 +/- 0
Specific Heat: 0.0234164 +/- 0.0145
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization^2: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Staggered Magnetization^4: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Staggered Susceptibility: 0.00134277 +/- 0.000626; tau = 0.697
    bin #1   : 4096     entries: error = 0.000404416
    bin #2   : 2048     entries: error = 0.000531459
    bin #3   : 1024     entries: error = 0.000633293
    bin #4   : 512      entries: error = 0.000632209
    bin #5   : 256      entries: error = 0.000630028
    bin #6   : 128      entries: error = 0.000625618
Susceptibility: 15.9906 +/- 0.00438; tau = 0.697
    bin #1   : 4096     entries: error = 0.00283091
    bin #2   : 2048     entries: error = 0.00372021
    bin #3   : 1024     entries: error = 0.00443305
    bin #4   : 512      entries: error = 0.00442546
    bin #5   : 256      entries: error = 0.0044102
    bin #6   : 128      entries: error = 0.00437932
Temperature: 0.25 +/- 0
