SEED    = 23125
SWEEPS  = 4096
MODEL   = "spin"
J = 1
T = 0.25

LATTICE = "chain lattice"
L = 4
{ WORKER = "diagonalization" }
{ WORKER = "path integral" }
{ WORKER = "sse" }

LATTICE = "chain lattice"
L = 4
local_S = 1
T = 1/L
{ WORKER = "diagonalization" }
{ WORKER = "path integral" }
{ WORKER = "sse" }

LATTICE = "site"
Gamma = 1
{ WORKER = "diagonalization" }
{ WORKER = "path integral" }
{ WORKER = "sse" }

Gamma = 0
{ WORKER = "diagonalization"; h = 0.3 }
{ WORKER = "path integral"; h = 0.3 }

LATTICE = "chain lattice"
Jz = 1
Jxy = 0
local_S = 1/2
Gamma = 0
L = 4
T = 0.5
{ WORKER = "diagonalization" }
{ WORKER = "path integral" }
{ WORKER = "sse" }
{ WORKER = "ising" }

LATTICE = "chain lattice"
Jz = -1
Jxy = 0
local_S = 1
D = -0.8
L = 4
T = 2
{ WORKER = "diagonalization" }
{ WORKER = "path integral" }
{ WORKER = "sse" }
{ WORKER = "ising" }

LATTICE = "chain lattice"
Jz = 1
Jxy = 1
local_S = 1/2
D = 0
L = 4
T = 0.5
{
WORKER = "path integral"
MEASURE[Correlations] = true
MEASURE[Green Function] = true
MEASURE[Structure Factor] = true
MEASURE_AVERAGE[Sz Average] = Sz;
MEASURE_AVERAGE[Exchange] = exchange;
MEASURE_LOCAL[Sz Local] = Sz;
MEASURE_CORRELATIONS[Sz Correlations] = "Sz:Sz";
MEASURE_STRUCTURE_FACTOR[Sz Structure Factor] = "Sz:Sz";
}

LATTICE = "chain lattice"
Jz = 1
Jxy = 1
local_S = 1
D = 0
L = 4
T = 0.5
{
WORKER = "path integral"
MEASURE[Correlations] = true
MEASURE[Green Function] = true
MEASURE[Structure Factor] = true
MEASURE_AVERAGE[Sz Average] = Sz;
MEASURE_AVERAGE[Exchange] = exchange;
MEASURE_LOCAL[Sz Local] = Sz;
MEASURE_CORRELATIONS[Sz Correlations] = "Sz:Sz";
MEASURE_STRUCTURE_FACTOR[Sz Structure Factor] = "Sz:Sz";
}
