[input parameters]
SEED = 23125;
LATTICE = "chain lattice";
MODEL = spin;
L = 4;
SWEEPS = 65536;
T = 0.25;
[results]
Energy: -1.94685 +/- 0.00571; tau = 1.21 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00308851
    bin #2   : 32768    entries: error = 0.00361457
    bin #3   : 16384    entries: error = 0.00413811
    bin #4   : 8192     entries: error = 0.00456361
    bin #5   : 4096     entries: error = 0.00479768
    bin #6   : 2048     entries: error = 0.00490551
    bin #7   : 1024     entries: error = 0.00501264
    bin #8   : 512      entries: error = 0.00501949
    bin #9   : 256      entries: error = 0.00536191
    bin #10  : 128      entries: error = 0.00570588
Energy Density: -0.486713 +/- 0.00143; tau = 1.21 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.000772127
    bin #2   : 32768    entries: error = 0.000903643
    bin #3   : 16384    entries: error = 0.00103453
    bin #4   : 8192     entries: error = 0.0011409
    bin #5   : 4096     entries: error = 0.00119942
    bin #6   : 2048     entries: error = 0.00122638
    bin #7   : 1024     entries: error = 0.00125316
    bin #8   : 512      entries: error = 0.00125487
    bin #9   : 256      entries: error = 0.00134048
    bin #10  : 128      entries: error = 0.00142647
Magnetization^2: 0.00934029 +/- 0.000216; tau = 0.918
    bin #1   : 65536    entries: error = 0.000128562
    bin #2   : 32768    entries: error = 0.00015882
    bin #3   : 16384    entries: error = 0.000187329
    bin #4   : 8192     entries: error = 0.000209177
    bin #5   : 4096     entries: error = 0.000218937
    bin #6   : 2048     entries: error = 0.000225122
    bin #7   : 1024     entries: error = 0.000222236
    bin #8   : 512      entries: error = 0.000225369
    bin #9   : 256      entries: error = 0.000230196
    bin #10  : 128      entries: error = 0.000216476
Staggered Magnetization^2: 0.657572 +/- 0.00138; tau = 0.636 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.000917322
    bin #2   : 32768    entries: error = 0.0010371
    bin #3   : 16384    entries: error = 0.00113461
    bin #4   : 8192     entries: error = 0.00119982
    bin #5   : 4096     entries: error = 0.00124494
    bin #6   : 2048     entries: error = 0.00125131
    bin #7   : 1024     entries: error = 0.00123022
    bin #8   : 512      entries: error = 0.00125419
    bin #9   : 256      entries: error = 0.0012662
    bin #10  : 128      entries: error = 0.00138268
Staggered Susceptibility: 1.25525 +/- 0.00354; tau = 0.581
    bin #1   : 65536    entries: error = 0.00240643
    bin #2   : 32768    entries: error = 0.00275589
    bin #3   : 16384    entries: error = 0.00305787
    bin #4   : 8192     entries: error = 0.00326683
    bin #5   : 4096     entries: error = 0.00339584
    bin #6   : 2048     entries: error = 0.003471
    bin #7   : 1024     entries: error = 0.00356534
    bin #8   : 512      entries: error = 0.00354712
    bin #9   : 256      entries: error = 0.00355345
    bin #10  : 128      entries: error = 0.00353754
Susceptibility: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
