qmc_cmd: a command-line QMC program for simple hypercubic lattices

r:   seed for RNG           : 2837
d:   spatial dimension      : 1
l:   linear size            : 16
s:   spin size S            : 1/2
x:   coupling Jxy           : -1
z:   coupling Jz            : -1
t:   temperature            : 1
m:   MCS for thermalization : 1024
n:   MCS for measurement    : 8192
e:   representation         : SSE

Diagonal Energy Density: -0.068924 +/- 0.00175765; tau = 0.0379
Diagonal Energy Density (improved): -0.068388 +/- 0.000382154; tau = 0.386
Energy: -3.26318 +/- 0.0573308; tau = 0.796
Energy Density: -0.203949 +/- 0.00358318; tau = 0.796
Energy Density^2: 0.0537996 +/- 0.00173031; tau = 0.665
Magnetization^2: 0.136456 +/- 0.000545516; tau = 0.316
Specific Heat: 0.195477 +/- 0.0124881
Staggered Generalized Magnetization^2: 0.136456 +/- 0.000545516; tau = 0.316
Staggered Generalized Susceptibility: 0.136456 +/- 0.000545516; tau = 0.316
Staggered Magnetization^2: 0.426319 +/- 0.00143808; tau = 0.324
Staggered Susceptibility: 0.38262 +/- 0.00594032; tau = 0.0513
Susceptibility: 0.137169 +/- 0.00222259; tau = 0.0385
Uniform Generalized Magnetization^2: 0.426319 +/- 0.00143808; tau = 0.324
Uniform Generalized Susceptibility: 0.384154 +/- 0.0011861; tau = 0.178
beta * Energy / sqrt(N): -0.815796 +/- 0.0143327; tau = 0.796
beta * Energy^2: 0.860794 +/- 0.0276849; tau = 0.665
