SEED    = 23125
SWEEPS  = 4096
MODEL   = "spin"
T = 0.25

LATTICE = "chain lattice"
L = 4
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "chain lattice"
L = 4
local_S = 1
T = 1/L
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "site"
Gamma = 1
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

Gamma = 0
{ REPRESENTATION = "diagonalization"; h = 0.3 }
{ REPRESENTATION = "path integral"; h = 0.3 }

LATTICE = "chain lattice"
Jz = 1
Jxy = 0
local_S = 1/2
Gamma = 0
L = 4
T = 0.5
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
{ REPRESENTATION = "Ising" }

LATTICE = "chain lattice"
Jz = -1
Jxy = 0
local_S = 1
D = -0.8
L = 4
T = 2
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
{ REPRESENTATION = "Ising" }

LATTICE = "chain lattice"
Jz = 1
Jxy = 1
local_S = 1/2
D = 0
L = 4
T = 0.5
{
REPRESENTATION = "path integral"
MEASURE[Correlations] = true
MEASURE[Green Function] = true
MEASURE[Structure Factor] = true
MEASURE_AVERAGE[Sz Average] = Sz;
MEASURE_AVERAGE[Exchange] = exchange;
MEASURE_LOCAL[Sz Local] = Sz;
MEASURE_CORRELATIONS[Sz Correlations] = "Sz:Sz";
MEASURE_STRUCTURE_FACTOR[Sz Structure Factor] = "Sz:Sz";
}
