SEED    = 23125
SWEEPS  = 4096
MODEL   = "spin"
T = 0.25

LATTICE = "chain lattice"
L = 4
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "chain lattice"
L = 4
local_S = 1
T = 1/L
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "site"
Gamma = 1
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "chain lattice"
Jz = -1
Jxy = 0
local_S = 1/2
Gamma = 0
L = 4
T = 0.5
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
{ REPRESENTATION = "Ising" }

LATTICE = "chain lattice"
Jz = -1
Jxy = 0
local_S = 1
L = 4
T = 2
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
{ REPRESENTATION = "Ising" }

LATTICE = "chain lattice"
Jz = 1
Jxy = 1
local_S = 1/2
L = 4
T = 0.5
{
REPRESENTATION = "path integral"
MEASURE[Correlations] = true
MEASURE[Green Function] = true
MEASURE[Structure Factor] = true
MEASURE[Local Susceptibility] = true
}
