[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
[results]
Energy: -1.94871 +/- 0.00682; tau = 1.41
    bin #1   : 65536    entries: error = 0.00348457
    bin #2   : 32768    entries: error = 0.00424106
    bin #3   : 16384    entries: error = 0.00500091
    bin #4   : 8192     entries: error = 0.00559229
    bin #5   : 4096     entries: error = 0.00590088
    bin #6   : 2048     entries: error = 0.00601967
    bin #7   : 1024     entries: error = 0.00618849
    bin #8   : 512      entries: error = 0.00615209
    bin #9   : 256      entries: error = 0.00653872
    bin #10  : 128      entries: error = 0.00681638
Energy Density: -0.487177 +/- 0.0017; tau = 1.41
    bin #1   : 65536    entries: error = 0.000871143
    bin #2   : 32768    entries: error = 0.00106027
    bin #3   : 16384    entries: error = 0.00125023
    bin #4   : 8192     entries: error = 0.00139807
    bin #5   : 4096     entries: error = 0.00147522
    bin #6   : 2048     entries: error = 0.00150492
    bin #7   : 1024     entries: error = 0.00154712
    bin #8   : 512      entries: error = 0.00153802
    bin #9   : 256      entries: error = 0.00163468
    bin #10  : 128      entries: error = 0.0017041
Energy^2: 3.85601 +/- 0.0259; tau = 1.17
    bin #1   : 65536    entries: error = 0.0141785
    bin #2   : 32768    entries: error = 0.0170243
    bin #3   : 16384    entries: error = 0.0197872
    bin #4   : 8192     entries: error = 0.0219895
    bin #5   : 4096     entries: error = 0.0231363
    bin #6   : 2048     entries: error = 0.023636
    bin #7   : 1024     entries: error = 0.024156
    bin #8   : 512      entries: error = 0.023785
    bin #9   : 256      entries: error = 0.0252034
    bin #10  : 128      entries: error = 0.0258914
Magnetization: -0.00025177 +/- 0.000178; tau = -0.0544
    bin #1   : 65536    entries: error = 0.000188972
    bin #2   : 32768    entries: error = 0.000186334
    bin #3   : 16384    entries: error = 0.000187422
    bin #4   : 8192     entries: error = 0.000188038
    bin #5   : 4096     entries: error = 0.000188261
    bin #6   : 2048     entries: error = 0.000192298
    bin #7   : 1024     entries: error = 0.000190438
    bin #8   : 512      entries: error = 0.000196028
    bin #9   : 256      entries: error = 0.000189382
    bin #10  : 128      entries: error = 0.000178399
Magnetization^2: 0.00936127 +/- 0.000302; tau = 0.82
    bin #1   : 65536    entries: error = 0.000185873
    bin #2   : 32768    entries: error = 0.00022537
    bin #3   : 16384    entries: error = 0.000265137
    bin #4   : 8192     entries: error = 0.000294293
    bin #5   : 4096     entries: error = 0.000307253
    bin #6   : 2048     entries: error = 0.000316343
    bin #7   : 1024     entries: error = 0.000308956
    bin #8   : 512      entries: error = 0.000317232
    bin #9   : 256      entries: error = 0.000323515
    bin #10  : 128      entries: error = 0.000302043
Specific Heat: 0.234398 +/- 0.0235
Staggered Magnetization: -0.00288391 +/- 0.00164; tau = 0.0385
    bin #1   : 65536    entries: error = 0.00158278
    bin #2   : 32768    entries: error = 0.00157683
    bin #3   : 16384    entries: error = 0.00158589
    bin #4   : 8192     entries: error = 0.0015901
    bin #5   : 4096     entries: error = 0.00159831
    bin #6   : 2048     entries: error = 0.00164041
    bin #7   : 1024     entries: error = 0.00167623
    bin #8   : 512      entries: error = 0.0016764
    bin #9   : 256      entries: error = 0.00171429
    bin #10  : 128      entries: error = 0.00164265
Staggered Magnetization^2: 0.656731 +/- 0.0024; tau = 0.367
    bin #1   : 65536    entries: error = 0.00182566
    bin #2   : 32768    entries: error = 0.00204019
    bin #3   : 16384    entries: error = 0.00220377
    bin #4   : 8192     entries: error = 0.00231475
    bin #5   : 4096     entries: error = 0.00237625
    bin #6   : 2048     entries: error = 0.00239577
    bin #7   : 1024     entries: error = 0.00230518
    bin #8   : 512      entries: error = 0.00228817
    bin #9   : 256      entries: error = 0.00218903
    bin #10  : 128      entries: error = 0.00240379
Staggered Susceptibility: 1.25823 +/- 0.00657; tau = 0.456
    bin #1   : 65536    entries: error = 0.00475101
    bin #2   : 32768    entries: error = 0.00533654
    bin #3   : 16384    entries: error = 0.00581079
    bin #4   : 8192     entries: error = 0.00610628
    bin #5   : 4096     entries: error = 0.00622544
    bin #6   : 2048     entries: error = 0.00637636
    bin #7   : 1024     entries: error = 0.00638423
    bin #8   : 512      entries: error = 0.0065177
    bin #9   : 256      entries: error = 0.00668315
    bin #10  : 128      entries: error = 0.0065701
Susceptibility: 0.0374451 +/- 0.00121; tau = 0.82
    bin #1   : 65536    entries: error = 0.000743493
    bin #2   : 32768    entries: error = 0.000901481
    bin #3   : 16384    entries: error = 0.00106055
    bin #4   : 8192     entries: error = 0.00117717
    bin #5   : 4096     entries: error = 0.00122901
    bin #6   : 2048     entries: error = 0.00126537
    bin #7   : 1024     entries: error = 0.00123582
    bin #8   : 512      entries: error = 0.00126893
    bin #9   : 256      entries: error = 0.00129406
    bin #10  : 128      entries: error = 0.00120817
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Energy: -5.93511 +/- 0.0104; tau = 0.9
    bin #1   : 65536    entries: error = 0.00620148
    bin #2   : 32768    entries: error = 0.00737585
    bin #3   : 16384    entries: error = 0.0085424
    bin #4   : 8192     entries: error = 0.00938876
    bin #5   : 4096     entries: error = 0.00989495
    bin #6   : 2048     entries: error = 0.0101555
    bin #7   : 1024     entries: error = 0.0101193
    bin #8   : 512      entries: error = 0.0101462
    bin #9   : 256      entries: error = 0.0102707
    bin #10  : 128      entries: error = 0.0103772
Energy Density: -1.48378 +/- 0.00259; tau = 0.9
    bin #1   : 65536    entries: error = 0.00155037
    bin #2   : 32768    entries: error = 0.00184396
    bin #3   : 16384    entries: error = 0.0021356
    bin #4   : 8192     entries: error = 0.00234719
    bin #5   : 4096     entries: error = 0.00247374
    bin #6   : 2048     entries: error = 0.00253887
    bin #7   : 1024     entries: error = 0.00252984
    bin #8   : 512      entries: error = 0.00253654
    bin #9   : 256      entries: error = 0.00256768
    bin #10  : 128      entries: error = 0.0025943
Energy^2: 35.2621 +/- 0.126; tau = 0.909
    bin #1   : 65536    entries: error = 0.0747906
    bin #2   : 32768    entries: error = 0.0886547
    bin #3   : 16384    entries: error = 0.102276
    bin #4   : 8192     entries: error = 0.11251
    bin #5   : 4096     entries: error = 0.118342
    bin #6   : 2048     entries: error = 0.121311
    bin #7   : 1024     entries: error = 0.120259
    bin #8   : 512      entries: error = 0.122024
    bin #9   : 256      entries: error = 0.124761
    bin #10  : 128      entries: error = 0.125548
Magnetization: 8.01086e-05 +/- 0.000187; tau = 0.01
    bin #1   : 65536    entries: error = 0.000185281
    bin #2   : 32768    entries: error = 0.000186612
    bin #3   : 16384    entries: error = 0.000188322
    bin #4   : 8192     entries: error = 0.000190173
    bin #5   : 4096     entries: error = 0.000193746
    bin #6   : 2048     entries: error = 0.00019571
    bin #7   : 1024     entries: error = 0.000197601
    bin #8   : 512      entries: error = 0.000191614
    bin #9   : 256      entries: error = 0.000184786
    bin #10  : 128      entries: error = 0.00018713
Magnetization^2: 0.00899887 +/- 0.000324; tau = 1.08
    bin #1   : 65536    entries: error = 0.000182395
    bin #2   : 32768    entries: error = 0.00022228
    bin #3   : 16384    entries: error = 0.000264447
    bin #4   : 8192     entries: error = 0.000291681
    bin #5   : 4096     entries: error = 0.000309581
    bin #6   : 2048     entries: error = 0.000324528
    bin #7   : 1024     entries: error = 0.000328195
    bin #8   : 512      entries: error = 0.000328966
    bin #9   : 256      entries: error = 0.000326237
    bin #10  : 128      entries: error = 0.000323953
Specific Heat: 0.146627 +/- 0.0673
Staggered Magnetization: 0.00345993 +/- 0.00259; tau = -0.0603
    bin #1   : 65536    entries: error = 0.00275787
    bin #2   : 32768    entries: error = 0.0027664
    bin #3   : 16384    entries: error = 0.00276462
    bin #4   : 8192     entries: error = 0.00278906
    bin #5   : 4096     entries: error = 0.00276504
    bin #6   : 2048     entries: error = 0.00277117
    bin #7   : 1024     entries: error = 0.00272158
    bin #8   : 512      entries: error = 0.0026539
    bin #9   : 256      entries: error = 0.00260563
    bin #10  : 128      entries: error = 0.00258628
Staggered Magnetization^2: 1.99382 +/- 0.00853; tau = 0.359
    bin #1   : 65536    entries: error = 0.00650623
    bin #2   : 32768    entries: error = 0.00726912
    bin #3   : 16384    entries: error = 0.00783619
    bin #4   : 8192     entries: error = 0.00811654
    bin #5   : 4096     entries: error = 0.00827725
    bin #6   : 2048     entries: error = 0.00842484
    bin #7   : 1024     entries: error = 0.00849802
    bin #8   : 512      entries: error = 0.00845262
    bin #9   : 256      entries: error = 0.00820448
    bin #10  : 128      entries: error = 0.00852943
Staggered Susceptibility: 3.79648 +/- 0.0202; tau = 0.428
    bin #1   : 65536    entries: error = 0.0148584
    bin #2   : 32768    entries: error = 0.0165017
    bin #3   : 16384    entries: error = 0.017832
    bin #4   : 8192     entries: error = 0.0186458
    bin #5   : 4096     entries: error = 0.0191314
    bin #6   : 2048     entries: error = 0.0196053
    bin #7   : 1024     entries: error = 0.0195
    bin #8   : 512      entries: error = 0.0191342
    bin #9   : 256      entries: error = 0.0193293
    bin #10  : 128      entries: error = 0.0202376
Susceptibility: 0.0359955 +/- 0.0013; tau = 1.08
    bin #1   : 65536    entries: error = 0.00072958
    bin #2   : 32768    entries: error = 0.000889121
    bin #3   : 16384    entries: error = 0.00105779
    bin #4   : 8192     entries: error = 0.00116672
    bin #5   : 4096     entries: error = 0.00123832
    bin #6   : 2048     entries: error = 0.00129811
    bin #7   : 1024     entries: error = 0.00131278
    bin #8   : 512      entries: error = 0.00131586
    bin #9   : 256      entries: error = 0.00130495
    bin #10  : 128      entries: error = 0.00129581
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
LATTICE = site;
Gamma = 1;
[results]
Energy: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy Density: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy^2: 0.252907 +/- 0.00379; tau = 0.776
    bin #1   : 65536    entries: error = 0.0023717
    bin #2   : 32768    entries: error = 0.00281144
    bin #3   : 16384    entries: error = 0.00322068
    bin #4   : 8192     entries: error = 0.00350301
    bin #5   : 4096     entries: error = 0.00368195
    bin #6   : 2048     entries: error = 0.00379693
    bin #7   : 1024     entries: error = 0.00377653
    bin #8   : 512      entries: error = 0.00372715
    bin #9   : 256      entries: error = 0.00384217
    bin #10  : 128      entries: error = 0.00378917
Magnetization: -0.00231934 +/- 0.00199; tau = 0.0181
    bin #1   : 65536    entries: error = 0.00195313
    bin #2   : 32768    entries: error = 0.00194811
    bin #3   : 16384    entries: error = 0.00194834
    bin #4   : 8192     entries: error = 0.00195881
    bin #5   : 4096     entries: error = 0.00197227
    bin #6   : 2048     entries: error = 0.00193292
    bin #7   : 1024     entries: error = 0.00193669
    bin #8   : 512      entries: error = 0.00189043
    bin #9   : 256      entries: error = 0.00195958
    bin #10  : 128      entries: error = 0.00198812
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Specific Heat: 0.302784 +/- 0.0289
Staggered Magnetization: -0.00231934 +/- 0.00199; tau = 0.0181
    bin #1   : 65536    entries: error = 0.00195313
    bin #2   : 32768    entries: error = 0.00194811
    bin #3   : 16384    entries: error = 0.00194834
    bin #4   : 8192     entries: error = 0.00195881
    bin #5   : 4096     entries: error = 0.00197227
    bin #6   : 2048     entries: error = 0.00193292
    bin #7   : 1024     entries: error = 0.00193669
    bin #8   : 512      entries: error = 0.00189043
    bin #9   : 256      entries: error = 0.00195958
    bin #10  : 128      entries: error = 0.00198812
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Susceptibility: 0.481326 +/- 0.00254; tau = 0.854
    bin #1   : 65536    entries: error = 0.0015439
    bin #2   : 32768    entries: error = 0.00181805
    bin #3   : 16384    entries: error = 0.00207308
    bin #4   : 8192     entries: error = 0.00226131
    bin #5   : 4096     entries: error = 0.00236083
    bin #6   : 2048     entries: error = 0.00244442
    bin #7   : 1024     entries: error = 0.00250479
    bin #8   : 512      entries: error = 0.00247071
    bin #9   : 256      entries: error = 0.00247499
    bin #10  : 128      entries: error = 0.00254063
Susceptibility: 0.481326 +/- 0.00254; tau = 0.854
    bin #1   : 65536    entries: error = 0.0015439
    bin #2   : 32768    entries: error = 0.00181805
    bin #3   : 16384    entries: error = 0.00207308
    bin #4   : 8192     entries: error = 0.00226131
    bin #5   : 4096     entries: error = 0.00236083
    bin #6   : 2048     entries: error = 0.00244442
    bin #7   : 1024     entries: error = 0.00250479
    bin #8   : 512      entries: error = 0.00247071
    bin #9   : 256      entries: error = 0.00247499
    bin #10  : 128      entries: error = 0.00254063
