qmc_cmd: a command-line QMC program for simple hypercubic lattices

r:   seed for RNG           : 2837
d:   spatial dimension      : 1
l:   linear size            : 16
s:   spin size S            : 1/2
x:   coupling Jxy           : -1
z:   coupling Jz            : -1
t:   temperature            : 1
m:   MCS for thermalization : 1024
n:   MCS for measurement    : 8192
e:   representation         : path integral

Diagonal Energy Density: -0.0701623 +/- 0.000829439; tau = 0.357
Diagonal Energy Density (improved): -0.0685368 +/- 0.000408562; tau = 0.534
Energy: -3.35111 +/- 0.0518522; tau = 1.52
Energy Density: -0.209444 +/- 0.00324076; tau = 1.52
Energy Density^2: 0.056484 +/- 0.00151704; tau = 1.31
Magnetization^2: 0.136162 +/- 0.000636683; tau = 0.619
Specific Heat: 0.20204 +/- 0.00752724
Staggered Generalized Magnetization^2: 0.136162 +/- 0.000636683; tau = 0.619
Staggered Generalized Susceptibility: 0.136162 +/- 0.000636683; tau = 0.619
Staggered Magnetization^2: 0.425987 +/- 0.00140444; tau = 0.311
Staggered Susceptibility: 0.395955 +/- 0.00569143; tau = -0.00749
Susceptibility: 0.137199 +/- 0.0021704; tau = -0.0116
Uniform Generalized Magnetization^2: 0.425987 +/- 0.00140444; tau = 0.311
Uniform Generalized Susceptibility: 0.382611 +/- 0.00116673; tau = 0.177
beta * Energy / sqrt(N): -0.837778 +/- 0.0129631; tau = 1.52
beta * Energy^2: 0.903744 +/- 0.0242727; tau = 1.31
