[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.664644 +/- 0.00133 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0372242 +/- 0.000867
Binder Ratio of Magnetization: 0.0372242 +/- 0.000867
Binder Ratio of Staggered Magnetization: 0.664644 +/- 0.00133 WARNING: check error convergence
Energy: -1.94871 +/- 0.00682; tau = 1.41
    bin #1   : 65536    entries: error = 0.00348457
    bin #2   : 32768    entries: error = 0.00424106
    bin #3   : 16384    entries: error = 0.00500091
    bin #4   : 8192     entries: error = 0.00559229
    bin #5   : 4096     entries: error = 0.00590088
    bin #6   : 2048     entries: error = 0.00601967
    bin #7   : 1024     entries: error = 0.00618849
    bin #8   : 512      entries: error = 0.00615209
    bin #9   : 256      entries: error = 0.00653872
    bin #10  : 128      entries: error = 0.00681638
Energy Density: -0.487177 +/- 0.0017; tau = 1.41
    bin #1   : 65536    entries: error = 0.000871143
    bin #2   : 32768    entries: error = 0.00106027
    bin #3   : 16384    entries: error = 0.00125023
    bin #4   : 8192     entries: error = 0.00139807
    bin #5   : 4096     entries: error = 0.00147522
    bin #6   : 2048     entries: error = 0.00150492
    bin #7   : 1024     entries: error = 0.00154712
    bin #8   : 512      entries: error = 0.00153802
    bin #9   : 256      entries: error = 0.00163468
    bin #10  : 128      entries: error = 0.0017041
Energy^2: 3.85601 +/- 0.0259; tau = 1.17
    bin #1   : 65536    entries: error = 0.0141785
    bin #2   : 32768    entries: error = 0.0170243
    bin #3   : 16384    entries: error = 0.0197872
    bin #4   : 8192     entries: error = 0.0219895
    bin #5   : 4096     entries: error = 0.0231363
    bin #6   : 2048     entries: error = 0.023636
    bin #7   : 1024     entries: error = 0.024156
    bin #8   : 512      entries: error = 0.023785
    bin #9   : 256      entries: error = 0.0252034
    bin #10  : 128      entries: error = 0.0258914
Generalized Magnetization^2: 2.63029 +/- 0.00553; tau = 0.636 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00366929
    bin #2   : 32768    entries: error = 0.00414839
    bin #3   : 16384    entries: error = 0.00453844
    bin #4   : 8192     entries: error = 0.0047993
    bin #5   : 4096     entries: error = 0.00497977
    bin #6   : 2048     entries: error = 0.00500523
    bin #7   : 1024     entries: error = 0.00492086
    bin #8   : 512      entries: error = 0.00501676
    bin #9   : 256      entries: error = 0.00506481
    bin #10  : 128      entries: error = 0.00553073
Generalized Magnetization^4: 10.4092 +/- 0.0232; tau = 0.688 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.0150476
    bin #2   : 32768    entries: error = 0.0170707
    bin #3   : 16384    entries: error = 0.0187389
    bin #4   : 8192     entries: error = 0.0198632
    bin #5   : 4096     entries: error = 0.0206198
    bin #6   : 2048     entries: error = 0.0207246
    bin #7   : 1024     entries: error = 0.0203689
    bin #8   : 512      entries: error = 0.0208468
    bin #9   : 256      entries: error = 0.0212997
    bin #10  : 128      entries: error = 0.0231978
Generalized Staggered Magnetization^2: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Generalized Staggered Magnetization^4: 0.0374985 +/- 0.00087; tau = 0.894
    bin #1   : 65536    entries: error = 0.000521179
    bin #2   : 32768    entries: error = 0.000643774
    bin #3   : 16384    entries: error = 0.000759549
    bin #4   : 8192     entries: error = 0.000846753
    bin #5   : 4096     entries: error = 0.000885823
    bin #6   : 2048     entries: error = 0.000909296
    bin #7   : 1024     entries: error = 0.000896434
    bin #8   : 512      entries: error = 0.00090757
    bin #9   : 256      entries: error = 0.000929693
    bin #10  : 128      entries: error = 0.000870372
Generalized Staggered Susceptibility: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Generalized Susceptibility: 1.25525 +/- 0.00354; tau = 0.581
    bin #1   : 65536    entries: error = 0.00240643
    bin #2   : 32768    entries: error = 0.00275589
    bin #3   : 16384    entries: error = 0.00305787
    bin #4   : 8192     entries: error = 0.00326683
    bin #5   : 4096     entries: error = 0.00339584
    bin #6   : 2048     entries: error = 0.003471
    bin #7   : 1024     entries: error = 0.00356534
    bin #8   : 512      entries: error = 0.00354712
    bin #9   : 256      entries: error = 0.00355345
    bin #10  : 128      entries: error = 0.00353754
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Magnetization^4: 0.0374985 +/- 0.00087; tau = 0.894
    bin #1   : 65536    entries: error = 0.000521179
    bin #2   : 32768    entries: error = 0.000643774
    bin #3   : 16384    entries: error = 0.000759549
    bin #4   : 8192     entries: error = 0.000846753
    bin #5   : 4096     entries: error = 0.000885823
    bin #6   : 2048     entries: error = 0.000909296
    bin #7   : 1024     entries: error = 0.000896434
    bin #8   : 512      entries: error = 0.00090757
    bin #9   : 256      entries: error = 0.000929693
    bin #10  : 128      entries: error = 0.000870372
Specific Heat: 0.234398 +/- 0.0235
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 2.63029 +/- 0.00553; tau = 0.636 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00366929
    bin #2   : 32768    entries: error = 0.00414839
    bin #3   : 16384    entries: error = 0.00453844
    bin #4   : 8192     entries: error = 0.0047993
    bin #5   : 4096     entries: error = 0.00497977
    bin #6   : 2048     entries: error = 0.00500523
    bin #7   : 1024     entries: error = 0.00492086
    bin #8   : 512      entries: error = 0.00501676
    bin #9   : 256      entries: error = 0.00506481
    bin #10  : 128      entries: error = 0.00553073
Staggered Magnetization^4: 10.4092 +/- 0.0232; tau = 0.688 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.0150476
    bin #2   : 32768    entries: error = 0.0170707
    bin #3   : 16384    entries: error = 0.0187389
    bin #4   : 8192     entries: error = 0.0198632
    bin #5   : 4096     entries: error = 0.0206198
    bin #6   : 2048     entries: error = 0.0207246
    bin #7   : 1024     entries: error = 0.0203689
    bin #8   : 512      entries: error = 0.0208468
    bin #9   : 256      entries: error = 0.0212997
    bin #10  : 128      entries: error = 0.0231978
Staggered Susceptibility: 1.25525 +/- 0.00354; tau = 0.581
    bin #1   : 65536    entries: error = 0.00240643
    bin #2   : 32768    entries: error = 0.00275589
    bin #3   : 16384    entries: error = 0.00305787
    bin #4   : 8192     entries: error = 0.00326683
    bin #5   : 4096     entries: error = 0.00339584
    bin #6   : 2048     entries: error = 0.003471
    bin #7   : 1024     entries: error = 0.00356534
    bin #8   : 512      entries: error = 0.00354712
    bin #9   : 256      entries: error = 0.00355345
    bin #10  : 128      entries: error = 0.00353754
Susceptibility: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.587629 +/- 0.000912
Binder Ratio of Generalized Staggered Magnetization: 0.0350727 +/- 0.000901
Binder Ratio of Magnetization: 0.0350727 +/- 0.000901
Binder Ratio of Staggered Magnetization: 0.587629 +/- 0.000912
Energy: -5.93511 +/- 0.0104; tau = 0.9
    bin #1   : 65536    entries: error = 0.00620148
    bin #2   : 32768    entries: error = 0.00737585
    bin #3   : 16384    entries: error = 0.0085424
    bin #4   : 8192     entries: error = 0.00938876
    bin #5   : 4096     entries: error = 0.00989495
    bin #6   : 2048     entries: error = 0.0101555
    bin #7   : 1024     entries: error = 0.0101193
    bin #8   : 512      entries: error = 0.0101462
    bin #9   : 256      entries: error = 0.0102707
    bin #10  : 128      entries: error = 0.0103772
Energy Density: -1.48378 +/- 0.00259; tau = 0.9
    bin #1   : 65536    entries: error = 0.00155037
    bin #2   : 32768    entries: error = 0.00184396
    bin #3   : 16384    entries: error = 0.0021356
    bin #4   : 8192     entries: error = 0.00234719
    bin #5   : 4096     entries: error = 0.00247374
    bin #6   : 2048     entries: error = 0.00253887
    bin #7   : 1024     entries: error = 0.00252984
    bin #8   : 512      entries: error = 0.00253654
    bin #9   : 256      entries: error = 0.00256768
    bin #10  : 128      entries: error = 0.0025943
Energy^2: 35.2621 +/- 0.126; tau = 0.909
    bin #1   : 65536    entries: error = 0.0747906
    bin #2   : 32768    entries: error = 0.0886547
    bin #3   : 16384    entries: error = 0.102276
    bin #4   : 8192     entries: error = 0.11251
    bin #5   : 4096     entries: error = 0.118342
    bin #6   : 2048     entries: error = 0.121311
    bin #7   : 1024     entries: error = 0.120259
    bin #8   : 512      entries: error = 0.122024
    bin #9   : 256      entries: error = 0.124761
    bin #10  : 128      entries: error = 0.125548
Generalized Magnetization^2: 7.9518 +/- 0.0177; tau = 0.435
    bin #1   : 65536    entries: error = 0.0129721
    bin #2   : 32768    entries: error = 0.0145558
    bin #3   : 16384    entries: error = 0.0157237
    bin #4   : 8192     entries: error = 0.0162378
    bin #5   : 4096     entries: error = 0.0167892
    bin #6   : 2048     entries: error = 0.0170204
    bin #7   : 1024     entries: error = 0.0171112
    bin #8   : 512      entries: error = 0.0171444
    bin #9   : 256      entries: error = 0.0168785
    bin #10  : 128      entries: error = 0.0177414
Generalized Magnetization^4: 107.604 +/- 0.319; tau = 0.451
    bin #1   : 65536    entries: error = 0.231261
    bin #2   : 32768    entries: error = 0.259454
    bin #3   : 16384    entries: error = 0.280089
    bin #4   : 8192     entries: error = 0.289078
    bin #5   : 4096     entries: error = 0.298875
    bin #6   : 2048     entries: error = 0.302799
    bin #7   : 1024     entries: error = 0.305421
    bin #8   : 512      entries: error = 0.305672
    bin #9   : 256      entries: error = 0.302292
    bin #10  : 128      entries: error = 0.318879
Generalized Staggered Magnetization^2: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Generalized Staggered Magnetization^4: 0.0353928 +/- 0.000898; tau = 1.02
    bin #1   : 65536    entries: error = 0.000514448
    bin #2   : 32768    entries: error = 0.000627865
    bin #3   : 16384    entries: error = 0.000744178
    bin #4   : 8192     entries: error = 0.000820988
    bin #5   : 4096     entries: error = 0.000879483
    bin #6   : 2048     entries: error = 0.000909665
    bin #7   : 1024     entries: error = 0.000924247
    bin #8   : 512      entries: error = 0.000921036
    bin #9   : 256      entries: error = 0.000886132
    bin #10  : 128      entries: error = 0.000898197
Generalized Staggered Susceptibility: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Generalized Susceptibility: 3.78977 +/- 0.0113; tau = 0.693 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00730887
    bin #2   : 32768    entries: error = 0.00824776
    bin #3   : 16384    entries: error = 0.00901228
    bin #4   : 8192     entries: error = 0.00954629
    bin #5   : 4096     entries: error = 0.00990576
    bin #6   : 2048     entries: error = 0.0100458
    bin #7   : 1024     entries: error = 0.00995047
    bin #8   : 512      entries: error = 0.0101787
    bin #9   : 256      entries: error = 0.0102882
    bin #10  : 128      entries: error = 0.0112895
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Magnetization^4: 0.0353928 +/- 0.000898; tau = 1.02
    bin #1   : 65536    entries: error = 0.000514448
    bin #2   : 32768    entries: error = 0.000627865
    bin #3   : 16384    entries: error = 0.000744178
    bin #4   : 8192     entries: error = 0.000820988
    bin #5   : 4096     entries: error = 0.000879483
    bin #6   : 2048     entries: error = 0.000909665
    bin #7   : 1024     entries: error = 0.000924247
    bin #8   : 512      entries: error = 0.000921036
    bin #9   : 256      entries: error = 0.000886132
    bin #10  : 128      entries: error = 0.000898197
Specific Heat: 0.146627 +/- 0.0673
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 7.9518 +/- 0.0177; tau = 0.435
    bin #1   : 65536    entries: error = 0.0129721
    bin #2   : 32768    entries: error = 0.0145558
    bin #3   : 16384    entries: error = 0.0157237
    bin #4   : 8192     entries: error = 0.0162378
    bin #5   : 4096     entries: error = 0.0167892
    bin #6   : 2048     entries: error = 0.0170204
    bin #7   : 1024     entries: error = 0.0171112
    bin #8   : 512      entries: error = 0.0171444
    bin #9   : 256      entries: error = 0.0168785
    bin #10  : 128      entries: error = 0.0177414
Staggered Magnetization^4: 107.604 +/- 0.319; tau = 0.451
    bin #1   : 65536    entries: error = 0.231261
    bin #2   : 32768    entries: error = 0.259454
    bin #3   : 16384    entries: error = 0.280089
    bin #4   : 8192     entries: error = 0.289078
    bin #5   : 4096     entries: error = 0.298875
    bin #6   : 2048     entries: error = 0.302799
    bin #7   : 1024     entries: error = 0.305421
    bin #8   : 512      entries: error = 0.305672
    bin #9   : 256      entries: error = 0.302292
    bin #10  : 128      entries: error = 0.318879
Staggered Susceptibility: 3.78977 +/- 0.0113; tau = 0.693 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00730887
    bin #2   : 32768    entries: error = 0.00824776
    bin #3   : 16384    entries: error = 0.00901228
    bin #4   : 8192     entries: error = 0.00954629
    bin #5   : 4096     entries: error = 0.00990576
    bin #6   : 2048     entries: error = 0.0100458
    bin #7   : 1024     entries: error = 0.00995047
    bin #8   : 512      entries: error = 0.0101787
    bin #9   : 256      entries: error = 0.0102882
    bin #10  : 128      entries: error = 0.0112895
Susceptibility: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy Density: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy^2: 0.252907 +/- 0.00379; tau = 0.776
    bin #1   : 65536    entries: error = 0.0023717
    bin #2   : 32768    entries: error = 0.00281144
    bin #3   : 16384    entries: error = 0.00322068
    bin #4   : 8192     entries: error = 0.00350301
    bin #5   : 4096     entries: error = 0.00368195
    bin #6   : 2048     entries: error = 0.00379693
    bin #7   : 1024     entries: error = 0.00377653
    bin #8   : 512      entries: error = 0.00372715
    bin #9   : 256      entries: error = 0.00384217
    bin #10  : 128      entries: error = 0.00378917
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Generalized Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Specific Heat: 0.302784 +/- 0.0289
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = SSE;
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.663072 +/- 0.00117
Binder Ratio of Generalized Staggered Magnetization: 0.0354615 +/- 0.000809
Binder Ratio of Magnetization: 0.0354615 +/- 0.000809
Binder Ratio of Staggered Magnetization: 0.663072 +/- 0.00117
Energy: -1.9472 +/- 0.00515; tau = 0.587
    bin #1   : 65536    entries: error = 0.00348901
    bin #2   : 32768    entries: error = 0.00397982
    bin #3   : 16384    entries: error = 0.00447702
    bin #4   : 8192     entries: error = 0.0048308
    bin #5   : 4096     entries: error = 0.00499125
    bin #6   : 2048     entries: error = 0.00518791
    bin #7   : 1024     entries: error = 0.00508685
    bin #8   : 512      entries: error = 0.00516567
    bin #9   : 256      entries: error = 0.00512184
    bin #10  : 128      entries: error = 0.00514546
Energy Density: -0.486801 +/- 0.00129; tau = 0.587
    bin #1   : 65536    entries: error = 0.000872252
    bin #2   : 32768    entries: error = 0.000994954
    bin #3   : 16384    entries: error = 0.00111926
    bin #4   : 8192     entries: error = 0.0012077
    bin #5   : 4096     entries: error = 0.00124781
    bin #6   : 2048     entries: error = 0.00129698
    bin #7   : 1024     entries: error = 0.00127171
    bin #8   : 512      entries: error = 0.00129142
    bin #9   : 256      entries: error = 0.00128046
    bin #10  : 128      entries: error = 0.00128637
Energy^2: 3.85256 +/- 0.0207; tau = 0.569
    bin #1   : 65536    entries: error = 0.0141583
    bin #2   : 32768    entries: error = 0.0160444
    bin #3   : 16384    entries: error = 0.0178958
    bin #4   : 8192     entries: error = 0.0191834
    bin #5   : 4096     entries: error = 0.0197486
    bin #6   : 2048     entries: error = 0.0202223
    bin #7   : 1024     entries: error = 0.0198868
    bin #8   : 512      entries: error = 0.0202097
    bin #9   : 256      entries: error = 0.0200393
    bin #10  : 128      entries: error = 0.0207021
Generalized Magnetization^2: 2.6254 +/- 0.0047; tau = 0.321
    bin #1   : 65536    entries: error = 0.00366839
    bin #2   : 32768    entries: error = 0.00412828
    bin #3   : 16384    entries: error = 0.00444274
    bin #4   : 8192     entries: error = 0.00462466
    bin #5   : 4096     entries: error = 0.00470863
    bin #6   : 2048     entries: error = 0.00479003
    bin #7   : 1024     entries: error = 0.00458862
    bin #8   : 512      entries: error = 0.0046576
    bin #9   : 256      entries: error = 0.00470162
    bin #10  : 128      entries: error = 0.00470018
Generalized Magnetization^4: 10.3951 +/- 0.0192; tau = 0.318
    bin #1   : 65536    entries: error = 0.0150371
    bin #2   : 32768    entries: error = 0.0169915
    bin #3   : 16384    entries: error = 0.0183671
    bin #4   : 8192     entries: error = 0.019166
    bin #5   : 4096     entries: error = 0.0195561
    bin #6   : 2048     entries: error = 0.0199102
    bin #7   : 1024     entries: error = 0.0190787
    bin #8   : 512      entries: error = 0.0192643
    bin #9   : 256      entries: error = 0.0194452
    bin #10  : 128      entries: error = 0.0192386
Generalized Staggered Magnetization^2: 0.0355072 +/- 0.000809; tau = 0.8
    bin #1   : 65536    entries: error = 0.000501898
    bin #2   : 32768    entries: error = 0.000615919
    bin #3   : 16384    entries: error = 0.000723333
    bin #4   : 8192     entries: error = 0.000795563
    bin #5   : 4096     entries: error = 0.000824363
    bin #6   : 2048     entries: error = 0.000854843
    bin #7   : 1024     entries: error = 0.000847178
    bin #8   : 512      entries: error = 0.000877743
    bin #9   : 256      entries: error = 0.000859365
    bin #10  : 128      entries: error = 0.000809202
Generalized Staggered Magnetization^4: 0.035553 +/- 0.000811; tau = 0.792
    bin #1   : 65536    entries: error = 0.000504278
    bin #2   : 32768    entries: error = 0.000618386
    bin #3   : 16384    entries: error = 0.000726328
    bin #4   : 8192     entries: error = 0.0007986
    bin #5   : 4096     entries: error = 0.0008279
    bin #6   : 2048     entries: error = 0.000858198
    bin #7   : 1024     entries: error = 0.000849836
    bin #8   : 512      entries: error = 0.000879497
    bin #9   : 256      entries: error = 0.000862342
    bin #10  : 128      entries: error = 0.000810557
Generalized Staggered Susceptibility: 0.0355072 +/- 0.000809; tau = 0.8
    bin #1   : 65536    entries: error = 0.000501898
    bin #2   : 32768    entries: error = 0.000615919
    bin #3   : 16384    entries: error = 0.000723333
    bin #4   : 8192     entries: error = 0.000795563
    bin #5   : 4096     entries: error = 0.000824363
    bin #6   : 2048     entries: error = 0.000854843
    bin #7   : 1024     entries: error = 0.000847178
    bin #8   : 512      entries: error = 0.000877743
    bin #9   : 256      entries: error = 0.000859365
    bin #10  : 128      entries: error = 0.000809202
Generalized Susceptibility: 1.25463 +/- 0.00318; tau = 0.543
    bin #1   : 65536    entries: error = 0.00220543
    bin #2   : 32768    entries: error = 0.00251965
    bin #3   : 16384    entries: error = 0.00277957
    bin #4   : 8192     entries: error = 0.00292723
    bin #5   : 4096     entries: error = 0.00300123
    bin #6   : 2048     entries: error = 0.00310907
    bin #7   : 1024     entries: error = 0.00307815
    bin #8   : 512      entries: error = 0.0031339
    bin #9   : 256      entries: error = 0.00310614
    bin #10  : 128      entries: error = 0.00318463
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0355072 +/- 0.000809; tau = 0.8
    bin #1   : 65536    entries: error = 0.000501898
    bin #2   : 32768    entries: error = 0.000615919
    bin #3   : 16384    entries: error = 0.000723333
    bin #4   : 8192     entries: error = 0.000795563
    bin #5   : 4096     entries: error = 0.000824363
    bin #6   : 2048     entries: error = 0.000854843
    bin #7   : 1024     entries: error = 0.000847178
    bin #8   : 512      entries: error = 0.000877743
    bin #9   : 256      entries: error = 0.000859365
    bin #10  : 128      entries: error = 0.000809202
Magnetization^4: 0.035553 +/- 0.000811; tau = 0.792
    bin #1   : 65536    entries: error = 0.000504278
    bin #2   : 32768    entries: error = 0.000618386
    bin #3   : 16384    entries: error = 0.000726328
    bin #4   : 8192     entries: error = 0.0007986
    bin #5   : 4096     entries: error = 0.0008279
    bin #6   : 2048     entries: error = 0.000858198
    bin #7   : 1024     entries: error = 0.000849836
    bin #8   : 512      entries: error = 0.000879497
    bin #9   : 256      entries: error = 0.000862342
    bin #10  : 128      entries: error = 0.000810557
Specific Heat: 0.243931 +/- 0.0186
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 2.6254 +/- 0.0047; tau = 0.321
    bin #1   : 65536    entries: error = 0.00366839
    bin #2   : 32768    entries: error = 0.00412828
    bin #3   : 16384    entries: error = 0.00444274
    bin #4   : 8192     entries: error = 0.00462466
    bin #5   : 4096     entries: error = 0.00470863
    bin #6   : 2048     entries: error = 0.00479003
    bin #7   : 1024     entries: error = 0.00458862
    bin #8   : 512      entries: error = 0.0046576
    bin #9   : 256      entries: error = 0.00470162
    bin #10  : 128      entries: error = 0.00470018
Staggered Magnetization^4: 10.3951 +/- 0.0192; tau = 0.318
    bin #1   : 65536    entries: error = 0.0150371
    bin #2   : 32768    entries: error = 0.0169915
    bin #3   : 16384    entries: error = 0.0183671
    bin #4   : 8192     entries: error = 0.019166
    bin #5   : 4096     entries: error = 0.0195561
    bin #6   : 2048     entries: error = 0.0199102
    bin #7   : 1024     entries: error = 0.0190787
    bin #8   : 512      entries: error = 0.0192643
    bin #9   : 256      entries: error = 0.0194452
    bin #10  : 128      entries: error = 0.0192386
Staggered Susceptibility: 1.25463 +/- 0.00318; tau = 0.543
    bin #1   : 65536    entries: error = 0.00220543
    bin #2   : 32768    entries: error = 0.00251965
    bin #3   : 16384    entries: error = 0.00277957
    bin #4   : 8192     entries: error = 0.00292723
    bin #5   : 4096     entries: error = 0.00300123
    bin #6   : 2048     entries: error = 0.00310907
    bin #7   : 1024     entries: error = 0.00307815
    bin #8   : 512      entries: error = 0.0031339
    bin #9   : 256      entries: error = 0.00310614
    bin #10  : 128      entries: error = 0.00318463
Susceptibility: 0.0355072 +/- 0.000809; tau = 0.8
    bin #1   : 65536    entries: error = 0.000501898
    bin #2   : 32768    entries: error = 0.000615919
    bin #3   : 16384    entries: error = 0.000723333
    bin #4   : 8192     entries: error = 0.000795563
    bin #5   : 4096     entries: error = 0.000824363
    bin #6   : 2048     entries: error = 0.000854843
    bin #7   : 1024     entries: error = 0.000847178
    bin #8   : 512      entries: error = 0.000877743
    bin #9   : 256      entries: error = 0.000859365
    bin #10  : 128      entries: error = 0.000809202
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = SSE;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.588029 +/- 0.000928
Binder Ratio of Generalized Staggered Magnetization: 0.0339433 +/- 0.000902
Binder Ratio of Magnetization: 0.0339433 +/- 0.000902
Binder Ratio of Staggered Magnetization: 0.588029 +/- 0.000928
Energy: -5.95139 +/- 0.00758; tau = 0.235
    bin #1   : 65536    entries: error = 0.00624924
    bin #2   : 32768    entries: error = 0.00675236
    bin #3   : 16384    entries: error = 0.00724853
    bin #4   : 8192     entries: error = 0.00760702
    bin #5   : 4096     entries: error = 0.0077875
    bin #6   : 2048     entries: error = 0.0077508
    bin #7   : 1024     entries: error = 0.00757546
    bin #8   : 512      entries: error = 0.00744792
    bin #9   : 256      entries: error = 0.00717626
    bin #10  : 128      entries: error = 0.00757533
Energy Density: -1.48785 +/- 0.00189; tau = 0.235
    bin #1   : 65536    entries: error = 0.00156231
    bin #2   : 32768    entries: error = 0.00168809
    bin #3   : 16384    entries: error = 0.00181213
    bin #4   : 8192     entries: error = 0.00190175
    bin #5   : 4096     entries: error = 0.00194687
    bin #6   : 2048     entries: error = 0.0019377
    bin #7   : 1024     entries: error = 0.00189387
    bin #8   : 512      entries: error = 0.00186198
    bin #9   : 256      entries: error = 0.00179406
    bin #10  : 128      entries: error = 0.00189383
Energy^2: 35.4905 +/- 0.0926; tau = 0.247
    bin #1   : 65536    entries: error = 0.0757425
    bin #2   : 32768    entries: error = 0.0818916
    bin #3   : 16384    entries: error = 0.0878641
    bin #4   : 8192     entries: error = 0.0919393
    bin #5   : 4096     entries: error = 0.0944132
    bin #6   : 2048     entries: error = 0.0938176
    bin #7   : 1024     entries: error = 0.0918322
    bin #8   : 512      entries: error = 0.0903226
    bin #9   : 256      entries: error = 0.0879459
    bin #10  : 128      entries: error = 0.0925705
Generalized Magnetization^2: 7.96941 +/- 0.0181; tau = 0.456
    bin #1   : 65536    entries: error = 0.0130787
    bin #2   : 32768    entries: error = 0.0146491
    bin #3   : 16384    entries: error = 0.0157396
    bin #4   : 8192     entries: error = 0.016476
    bin #5   : 4096     entries: error = 0.0168056
    bin #6   : 2048     entries: error = 0.0167919
    bin #7   : 1024     entries: error = 0.0168435
    bin #8   : 512      entries: error = 0.0167801
    bin #9   : 256      entries: error = 0.0175202
    bin #10  : 128      entries: error = 0.0180819
Generalized Magnetization^4: 108.007 +/- 0.327; tau = 0.48
    bin #1   : 65536    entries: error = 0.233297
    bin #2   : 32768    entries: error = 0.261314
    bin #3   : 16384    entries: error = 0.280854
    bin #4   : 8192     entries: error = 0.294172
    bin #5   : 4096     entries: error = 0.300334
    bin #6   : 2048     entries: error = 0.299166
    bin #7   : 1024     entries: error = 0.302413
    bin #8   : 512      entries: error = 0.302286
    bin #9   : 256      entries: error = 0.315539
    bin #10  : 128      entries: error = 0.326618
Generalized Staggered Magnetization^2: 0.0340347 +/- 0.000899; tau = 1.17
    bin #1   : 65536    entries: error = 0.000492523
    bin #2   : 32768    entries: error = 0.000604216
    bin #3   : 16384    entries: error = 0.000707152
    bin #4   : 8192     entries: error = 0.000775769
    bin #5   : 4096     entries: error = 0.000814147
    bin #6   : 2048     entries: error = 0.000830796
    bin #7   : 1024     entries: error = 0.000844524
    bin #8   : 512      entries: error = 0.000839533
    bin #9   : 256      entries: error = 0.000865358
    bin #10  : 128      entries: error = 0.000899068
Generalized Staggered Magnetization^4: 0.0341263 +/- 0.0009; tau = 1.12
    bin #1   : 65536    entries: error = 0.000499119
    bin #2   : 32768    entries: error = 0.000610671
    bin #3   : 16384    entries: error = 0.000713766
    bin #4   : 8192     entries: error = 0.000784015
    bin #5   : 4096     entries: error = 0.000822607
    bin #6   : 2048     entries: error = 0.000839223
    bin #7   : 1024     entries: error = 0.000852671
    bin #8   : 512      entries: error = 0.000846817
    bin #9   : 256      entries: error = 0.000869441
    bin #10  : 128      entries: error = 0.000899734
Generalized Staggered Susceptibility: 0.0340347 +/- 0.000899; tau = 1.17
    bin #1   : 65536    entries: error = 0.000492523
    bin #2   : 32768    entries: error = 0.000604216
    bin #3   : 16384    entries: error = 0.000707152
    bin #4   : 8192     entries: error = 0.000775769
    bin #5   : 4096     entries: error = 0.000814147
    bin #6   : 2048     entries: error = 0.000830796
    bin #7   : 1024     entries: error = 0.000844524
    bin #8   : 512      entries: error = 0.000839533
    bin #9   : 256      entries: error = 0.000865358
    bin #10  : 128      entries: error = 0.000899068
Generalized Susceptibility: 3.78378 +/- 0.00988; tau = 0.46
    bin #1   : 65536    entries: error = 0.00712763
    bin #2   : 32768    entries: error = 0.00804221
    bin #3   : 16384    entries: error = 0.008735
    bin #4   : 8192     entries: error = 0.00913058
    bin #5   : 4096     entries: error = 0.00943815
    bin #6   : 2048     entries: error = 0.0095419
    bin #7   : 1024     entries: error = 0.00945452
    bin #8   : 512      entries: error = 0.0092901
    bin #9   : 256      entries: error = 0.00967867
    bin #10  : 128      entries: error = 0.0098756
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0340347 +/- 0.000899; tau = 1.17
    bin #1   : 65536    entries: error = 0.000492523
    bin #2   : 32768    entries: error = 0.000604216
    bin #3   : 16384    entries: error = 0.000707152
    bin #4   : 8192     entries: error = 0.000775769
    bin #5   : 4096     entries: error = 0.000814147
    bin #6   : 2048     entries: error = 0.000830796
    bin #7   : 1024     entries: error = 0.000844524
    bin #8   : 512      entries: error = 0.000839533
    bin #9   : 256      entries: error = 0.000865358
    bin #10  : 128      entries: error = 0.000899068
Magnetization^4: 0.0341263 +/- 0.0009; tau = 1.12
    bin #1   : 65536    entries: error = 0.000499119
    bin #2   : 32768    entries: error = 0.000610671
    bin #3   : 16384    entries: error = 0.000713766
    bin #4   : 8192     entries: error = 0.000784015
    bin #5   : 4096     entries: error = 0.000822607
    bin #6   : 2048     entries: error = 0.000839223
    bin #7   : 1024     entries: error = 0.000852671
    bin #8   : 512      entries: error = 0.000846817
    bin #9   : 256      entries: error = 0.000869441
    bin #10  : 128      entries: error = 0.000899734
Specific Heat: 0.28605 +/- 0.0574
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 7.96941 +/- 0.0181; tau = 0.456
    bin #1   : 65536    entries: error = 0.0130787
    bin #2   : 32768    entries: error = 0.0146491
    bin #3   : 16384    entries: error = 0.0157396
    bin #4   : 8192     entries: error = 0.016476
    bin #5   : 4096     entries: error = 0.0168056
    bin #6   : 2048     entries: error = 0.0167919
    bin #7   : 1024     entries: error = 0.0168435
    bin #8   : 512      entries: error = 0.0167801
    bin #9   : 256      entries: error = 0.0175202
    bin #10  : 128      entries: error = 0.0180819
Staggered Magnetization^4: 108.007 +/- 0.327; tau = 0.48
    bin #1   : 65536    entries: error = 0.233297
    bin #2   : 32768    entries: error = 0.261314
    bin #3   : 16384    entries: error = 0.280854
    bin #4   : 8192     entries: error = 0.294172
    bin #5   : 4096     entries: error = 0.300334
    bin #6   : 2048     entries: error = 0.299166
    bin #7   : 1024     entries: error = 0.302413
    bin #8   : 512      entries: error = 0.302286
    bin #9   : 256      entries: error = 0.315539
    bin #10  : 128      entries: error = 0.326618
Staggered Susceptibility: 3.78378 +/- 0.00988; tau = 0.46
    bin #1   : 65536    entries: error = 0.00712763
    bin #2   : 32768    entries: error = 0.00804221
    bin #3   : 16384    entries: error = 0.008735
    bin #4   : 8192     entries: error = 0.00913058
    bin #5   : 4096     entries: error = 0.00943815
    bin #6   : 2048     entries: error = 0.0095419
    bin #7   : 1024     entries: error = 0.00945452
    bin #8   : 512      entries: error = 0.0092901
    bin #9   : 256      entries: error = 0.00967867
    bin #10  : 128      entries: error = 0.0098756
Susceptibility: 0.0340347 +/- 0.000899; tau = 1.17
    bin #1   : 65536    entries: error = 0.000492523
    bin #2   : 32768    entries: error = 0.000604216
    bin #3   : 16384    entries: error = 0.000707152
    bin #4   : 8192     entries: error = 0.000775769
    bin #5   : 4096     entries: error = 0.000814147
    bin #6   : 2048     entries: error = 0.000830796
    bin #7   : 1024     entries: error = 0.000844524
    bin #8   : 512      entries: error = 0.000839533
    bin #9   : 256      entries: error = 0.000865358
    bin #10  : 128      entries: error = 0.000899068
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = SSE;
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.483917 +/- 0.00297; tau = 0.591
    bin #1   : 65536    entries: error = 0.00200964
    bin #2   : 32768    entries: error = 0.0023773
    bin #3   : 16384    entries: error = 0.00270828
    bin #4   : 8192     entries: error = 0.00291715
    bin #5   : 4096     entries: error = 0.00303172
    bin #6   : 2048     entries: error = 0.00302966
    bin #7   : 1024     entries: error = 0.00313026
    bin #8   : 512      entries: error = 0.00312663
    bin #9   : 256      entries: error = 0.00308566
    bin #10  : 128      entries: error = 0.00296815
Energy Density: -0.483917 +/- 0.00297; tau = 0.591
    bin #1   : 65536    entries: error = 0.00200964
    bin #2   : 32768    entries: error = 0.0023773
    bin #3   : 16384    entries: error = 0.00270828
    bin #4   : 8192     entries: error = 0.00291715
    bin #5   : 4096     entries: error = 0.00303172
    bin #6   : 2048     entries: error = 0.00302966
    bin #7   : 1024     entries: error = 0.00313026
    bin #8   : 512      entries: error = 0.00312663
    bin #9   : 256      entries: error = 0.00308566
    bin #10  : 128      entries: error = 0.00296815
Energy^2: 0.252865 +/- 0.00333; tau = 0.458
    bin #1   : 65536    entries: error = 0.00240886
    bin #2   : 32768    entries: error = 0.00278026
    bin #3   : 16384    entries: error = 0.00310063
    bin #4   : 8192     entries: error = 0.00328011
    bin #5   : 4096     entries: error = 0.00337298
    bin #6   : 2048     entries: error = 0.00337916
    bin #7   : 1024     entries: error = 0.00343997
    bin #8   : 512      entries: error = 0.00337274
    bin #9   : 256      entries: error = 0.00340743
    bin #10  : 128      entries: error = 0.00333355
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.48135 +/- 0.00128; tau = 0.592
    bin #1   : 65536    entries: error = 0.000867625
    bin #2   : 32768    entries: error = 0.00101548
    bin #3   : 16384    entries: error = 0.00114999
    bin #4   : 8192     entries: error = 0.00123862
    bin #5   : 4096     entries: error = 0.00129159
    bin #6   : 2048     entries: error = 0.00129273
    bin #7   : 1024     entries: error = 0.00133018
    bin #8   : 512      entries: error = 0.001332
    bin #9   : 256      entries: error = 0.00131413
    bin #10  : 128      entries: error = 0.00128235
Generalized Susceptibility: 0.48135 +/- 0.00128; tau = 0.592
    bin #1   : 65536    entries: error = 0.000867625
    bin #2   : 32768    entries: error = 0.00101548
    bin #3   : 16384    entries: error = 0.00114999
    bin #4   : 8192     entries: error = 0.00123862
    bin #5   : 4096     entries: error = 0.00129159
    bin #6   : 2048     entries: error = 0.00129273
    bin #7   : 1024     entries: error = 0.00133018
    bin #8   : 512      entries: error = 0.001332
    bin #9   : 256      entries: error = 0.00131413
    bin #10  : 128      entries: error = 0.00128235
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Specific Heat: 0.299164 +/- 0.0277
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Susceptibility: 0.48135 +/- 0.00128; tau = 0.592
    bin #1   : 65536    entries: error = 0.000867625
    bin #2   : 32768    entries: error = 0.00101548
    bin #3   : 16384    entries: error = 0.00114999
    bin #4   : 8192     entries: error = 0.00123862
    bin #5   : 4096     entries: error = 0.00129159
    bin #6   : 2048     entries: error = 0.00129273
    bin #7   : 1024     entries: error = 0.00133018
    bin #8   : 512      entries: error = 0.001332
    bin #9   : 256      entries: error = 0.00131413
    bin #10  : 128      entries: error = 0.00128235
Susceptibility: 0.48135 +/- 0.00128; tau = 0.592
    bin #1   : 65536    entries: error = 0.000867625
    bin #2   : 32768    entries: error = 0.00101548
    bin #3   : 16384    entries: error = 0.00114999
    bin #4   : 8192     entries: error = 0.00123862
    bin #5   : 4096     entries: error = 0.00129159
    bin #6   : 2048     entries: error = 0.00129273
    bin #7   : 1024     entries: error = 0.00133018
    bin #8   : 512      entries: error = 0.001332
    bin #9   : 256      entries: error = 0.00131413
    bin #10  : 128      entries: error = 0.00128235
