[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0358335 +/- inf
Binder Ratio of Staggered Magnetization: 0.663633 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -1.9435 +/- inf
Energy Density: -0.485876 +/- inf
Entropy: 0.28173 +/- inf
Entropy Density: 0.0704326 +/- inf
Free Energy: -2.01394 +/- inf
Free Energy Density: -0.503484 +/- inf
Ground State Energy: -2 +/- inf
Ground State Energy Density: -0.5 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.0359724 +/- inf
Magnetization^4: 0.0361119 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 6 +/- inf
Partition Function Coefficient #3: 1 +/- inf
Partition Function Coefficient #4: 1 +/- inf
Specific Heat: 0.231684 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 2.62731 +/- inf
Staggered Magnetization^4: 10.4015 +/- inf
Staggered Susceptibility: 1.25365 +/- inf
Susceptibility: 0.0359724 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Generalized Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Generalized Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Generalized Staggered Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Staggered Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Staggered Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.65185 +/- 0.00803
Binder Ratio of Generalized Staggered Magnetization: 0.0322266 +/- 0.00541 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0322266 +/- 0.00541 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.65185 +/- 0.00803
Energy: -2.05713 +/- 0.041; tau = 0.457 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0295997
    bin #2   : 512      entries: error = 0.0344518
    bin #3   : 256      entries: error = 0.0389143
    bin #4   : 128      entries: error = 0.0409511
Energy Density: -0.514282 +/- 0.0102; tau = 0.457 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00739992
    bin #2   : 512      entries: error = 0.00861296
    bin #3   : 256      entries: error = 0.00972856
    bin #4   : 128      entries: error = 0.0102378
Energy^2: 4.36292 +/- 0.175; tau = 0.459 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.126041
    bin #2   : 512      entries: error = 0.144538
    bin #3   : 256      entries: error = 0.164055
    bin #4   : 128      entries: error = 0.174588
Generalized Magnetization^2: 2.58301 +/- 0.0328; tau = 0.158
    bin #1   : 1024     entries: error = 0.0286071
    bin #2   : 512      entries: error = 0.0321906
    bin #3   : 256      entries: error = 0.0336392
    bin #4   : 128      entries: error = 0.03282
Generalized Magnetization^4: 10.2354 +/- 0.136; tau = 0.178
    bin #1   : 1024     entries: error = 0.116762
    bin #2   : 512      entries: error = 0.131997
    bin #3   : 256      entries: error = 0.138317
    bin #4   : 128      entries: error = 0.135933
Generalized Staggered Magnetization^2: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Generalized Staggered Magnetization^4: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Generalized Staggered Susceptibility: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Generalized Susceptibility: 1.18895 +/- 0.0234; tau = 0.515 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.016451
    bin #2   : 512      entries: error = 0.0182319
    bin #3   : 256      entries: error = 0.021449
    bin #4   : 128      entries: error = 0.0234442
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Magnetization^4: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Number of Clusters: 8.28516 +/- 0.0907582
Number of Sites: 4 +/- 0
Specific Heat: 0.531244 +/- 0.175 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 2.58301 +/- 0.0328; tau = 0.158
    bin #1   : 1024     entries: error = 0.0286071
    bin #2   : 512      entries: error = 0.0321906
    bin #3   : 256      entries: error = 0.0336392
    bin #4   : 128      entries: error = 0.03282
Staggered Magnetization^4: 10.2354 +/- 0.136; tau = 0.178
    bin #1   : 1024     entries: error = 0.116762
    bin #2   : 512      entries: error = 0.131997
    bin #3   : 256      entries: error = 0.138317
    bin #4   : 128      entries: error = 0.135933
Staggered Susceptibility: 1.18895 +/- 0.0234; tau = 0.515 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.016451
    bin #2   : 512      entries: error = 0.0182319
    bin #3   : 256      entries: error = 0.021449
    bin #4   : 128      entries: error = 0.0234442
Susceptibility: 0.0322266 +/- 0.00542; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0038406
    bin #2   : 512      entries: error = 0.00472818
    bin #3   : 256      entries: error = 0.00533921
    bin #4   : 128      entries: error = 0.00541639
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0346634 +/- inf
Binder Ratio of Staggered Magnetization: 0.588053 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -5.94773 +/- inf
Energy Density: -1.48693 +/- inf
Entropy: 0.262652 +/- inf
Entropy Density: 0.0656631 +/- inf
Free Energy: -6.01339 +/- inf
Free Energy Density: -1.50335 +/- inf
Ground State Energy: -6 +/- inf
Ground State Energy Density: -1.5 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.0348027 +/- inf
Magnetization^4: 0.0349426 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 216 +/- inf
Partition Function Coefficient #3: 36 +/- inf
Partition Function Coefficient #4: 276 +/- inf
Specific Heat: 0.199712 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 7.9651 +/- inf
Staggered Magnetization^4: 107.886 +/- inf
Staggered Susceptibility: 3.78284 +/- inf
Susceptibility: 0.0348027 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Generalized Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Generalized Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Generalized Staggered Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Staggered Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Staggered Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.583335 +/- 0.0069 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0385742 +/- 0.00694 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0385742 +/- 0.00694 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.583335 +/- 0.0069 WARNING: ERRORS NOT CONVERGED!!!
Energy: -5.85474 +/- 0.0635; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0518138
    bin #2   : 512      entries: error = 0.0557466
    bin #3   : 256      entries: error = 0.0604004
    bin #4   : 128      entries: error = 0.063457
Energy Density: -1.46368 +/- 0.0159; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0129534
    bin #2   : 512      entries: error = 0.0139366
    bin #3   : 256      entries: error = 0.0151001
    bin #4   : 128      entries: error = 0.0158643
Energy^2: 34.558 +/- 0.757; tau = 0.258 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.614293
    bin #2   : 512      entries: error = 0.665223
    bin #3   : 256      entries: error = 0.720924
    bin #4   : 128      entries: error = 0.756601
Generalized Magnetization^2: 7.88135 +/- 0.131; tau = 0.3 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.103945
    bin #2   : 512      entries: error = 0.114799
    bin #3   : 256      entries: error = 0.123789
    bin #4   : 128      entries: error = 0.131467
Generalized Magnetization^4: 106.48 +/- 2.35; tau = 0.302 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.85514
    bin #2   : 512      entries: error = 2.04925
    bin #3   : 256      entries: error = 2.2186
    bin #4   : 128      entries: error = 2.34972
Generalized Staggered Magnetization^2: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Generalized Staggered Magnetization^4: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Generalized Staggered Susceptibility: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Generalized Susceptibility: 3.8679 +/- 0.0739; tau = 0.298 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585188
    bin #2   : 512      entries: error = 0.0651
    bin #3   : 256      entries: error = 0.0693205
    bin #4   : 128      entries: error = 0.0739083
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Magnetization^4: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Number of Clusters: 15.7686 +/- 0.124695
Number of Sites: 4 +/- 0
Specific Heat: 1.13628 +/- 0.475 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 7.88135 +/- 0.131; tau = 0.3 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.103945
    bin #2   : 512      entries: error = 0.114799
    bin #3   : 256      entries: error = 0.123789
    bin #4   : 128      entries: error = 0.131467
Staggered Magnetization^4: 106.48 +/- 2.35; tau = 0.302 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.85514
    bin #2   : 512      entries: error = 2.04925
    bin #3   : 256      entries: error = 2.2186
    bin #4   : 128      entries: error = 2.34972
Staggered Susceptibility: 3.8679 +/- 0.0739; tau = 0.298 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585188
    bin #2   : 512      entries: error = 0.0651
    bin #3   : 256      entries: error = 0.0693205
    bin #4   : 128      entries: error = 0.0739083
Susceptibility: 0.0385742 +/- 0.00694; tau = 0.883 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417324
    bin #2   : 512      entries: error = 0.00537476
    bin #3   : 256      entries: error = 0.00643101
    bin #4   : 128      entries: error = 0.00694006
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.50899 +/- inf
Binder Ratio of Staggered Magnetization: 0.50899 +/- inf
Dimension of Matrix: 3 +/- inf
Energy: -0.981361 +/- inf
Energy Density: -0.981361 +/- inf
Entropy: 0.093035 +/- inf
Entropy Density: 0.093035 +/- inf
Free Energy: -1.00462 +/- inf
Free Energy Density: -1.00462 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 0.50899 +/- inf
Magnetization^4: 0.50899 +/- inf
Number of Sites: 1 +/- inf
Partition Function Coefficient #0: 3 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 1 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.0833333 +/- inf
Specific Heat: 0.303203 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.50899 +/- inf
Staggered Magnetization^4: 0.50899 +/- inf
Staggered Susceptibility: 0.981361 +/- inf
Susceptibility: 0.981361 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.505859 +/- 0.00162
Binder Ratio of Generalized Staggered Magnetization: 0.505859 +/- 0.00162
Binder Ratio of Magnetization: 0.505859 +/- 0.00162
Binder Ratio of Staggered Magnetization: 0.505859 +/- 0.00162
Energy: -1.07275 +/- 0.0375; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.023296
    bin #2   : 512      entries: error = 0.0282844
    bin #3   : 256      entries: error = 0.0334416
    bin #4   : 128      entries: error = 0.0374843
Energy Density: -1.07275 +/- 0.0375; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.023296
    bin #2   : 512      entries: error = 0.0282844
    bin #3   : 256      entries: error = 0.0334416
    bin #4   : 128      entries: error = 0.0374843
Energy^2: 1.18726 +/- 0.0836; tau = 0.715 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0536264
    bin #2   : 512      entries: error = 0.0633162
    bin #3   : 256      entries: error = 0.0738794
    bin #4   : 128      entries: error = 0.0835838
Generalized Magnetization^2: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Generalized Magnetization^4: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Generalized Staggered Magnetization^2: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Generalized Staggered Magnetization^4: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Generalized Staggered Susceptibility: 0.936827 +/- 0.0184; tau = 0.621 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122677
    bin #2   : 512      entries: error = 0.0145195
    bin #3   : 256      entries: error = 0.016624
    bin #4   : 128      entries: error = 0.0183727
Generalized Susceptibility: 0.936827 +/- 0.0184; tau = 0.621 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122677
    bin #2   : 512      entries: error = 0.0145195
    bin #3   : 256      entries: error = 0.016624
    bin #4   : 128      entries: error = 0.0183727
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Magnetization^4: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Number of Clusters: 8.33008 +/- 0.0918544
Number of Sites: 1 +/- 0
Specific Heat: 0.605738 +/- 0.43 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Staggered Magnetization^4: 0.505859 +/- 0.00162; tau = -0.0383
    bin #1   : 1024     entries: error = 0.00168316
    bin #2   : 512      entries: error = 0.00167397
    bin #3   : 256      entries: error = 0.00165538
    bin #4   : 128      entries: error = 0.00161733
Staggered Susceptibility: 0.936827 +/- 0.0184; tau = 0.621 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122677
    bin #2   : 512      entries: error = 0.0145195
    bin #3   : 256      entries: error = 0.016624
    bin #4   : 128      entries: error = 0.0183727
Susceptibility: 0.936827 +/- 0.0184; tau = 0.621 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122677
    bin #2   : 512      entries: error = 0.0145195
    bin #3   : 256      entries: error = 0.016624
    bin #4   : 128      entries: error = 0.0183727
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = site;
L = 4;
local_S = 1;
Gamma = 1;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.507813 +/- 0.00183
Binder Ratio of Generalized Staggered Magnetization: 0.507813 +/- 0.00183
Binder Ratio of Magnetization: 0.507813 +/- 0.00183
Binder Ratio of Staggered Magnetization: 0.507813 +/- 0.00183
Energy: -0.977783 +/- 0.0344; tau = 0.597 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0231953
    bin #2   : 512      entries: error = 0.0276282
    bin #3   : 256      entries: error = 0.0320492
    bin #4   : 128      entries: error = 0.0343643
Energy Density: -0.977783 +/- 0.0344; tau = 0.597 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0231953
    bin #2   : 512      entries: error = 0.0276282
    bin #3   : 256      entries: error = 0.0320492
    bin #4   : 128      entries: error = 0.0343643
Energy^2: 1.01147 +/- 0.0695; tau = 0.512 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0488266
    bin #2   : 512      entries: error = 0.0574409
    bin #3   : 256      entries: error = 0.0667029
    bin #4   : 128      entries: error = 0.0694702
Generalized Magnetization^2: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Generalized Magnetization^4: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Generalized Staggered Magnetization^2: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Generalized Staggered Magnetization^4: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Generalized Staggered Susceptibility: 0.989985 +/- 0.0171; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0133255
    bin #2   : 512      entries: error = 0.0151379
    bin #3   : 256      entries: error = 0.016572
    bin #4   : 128      entries: error = 0.0171029
Generalized Susceptibility: 0.989985 +/- 0.0171; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0133255
    bin #2   : 512      entries: error = 0.0151379
    bin #3   : 256      entries: error = 0.016572
    bin #4   : 128      entries: error = 0.0171029
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Magnetization^4: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Number of Clusters: 7.95215 +/- 0.0909679
Number of Sites: 1 +/- 0
Specific Heat: 0.90551 +/- 0.437 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Staggered Magnetization^4: 0.507812 +/- 0.00184; tau = -0.0525
    bin #1   : 1024     entries: error = 0.0019397
    bin #2   : 512      entries: error = 0.00192519
    bin #3   : 256      entries: error = 0.00189574
    bin #4   : 128      entries: error = 0.00183506
Staggered Susceptibility: 0.989985 +/- 0.0171; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0133255
    bin #2   : 512      entries: error = 0.0151379
    bin #3   : 256      entries: error = 0.016572
    bin #4   : 128      entries: error = 0.0171029
Susceptibility: 0.989985 +/- 0.0171; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0133255
    bin #2   : 512      entries: error = 0.0151379
    bin #3   : 256      entries: error = 0.016572
    bin #4   : 128      entries: error = 0.0171029
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.999728 +/- inf
Binder Ratio of Staggered Magnetization: 0.00133594 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -3.99724 +/- inf
Energy Density: -0.999309 +/- inf
Entropy: 0.70557 +/- inf
Entropy Density: 0.176393 +/- inf
Free Energy: -4.17363 +/- inf
Free Energy Density: -1.04341 +/- inf
Ground State Energy: -4 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 15.9903 +/- inf
Magnetization^4: 255.759 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 72 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 54 +/- inf
Specific Heat: 0.0224559 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.0013441 +/- inf
Staggered Magnetization^4: 0.0013523 +/- inf
Staggered Susceptibility: 0.0013441 +/- inf
Susceptibility: 15.9903 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.99843 +/- 0.00072
Binder Ratio of Generalized Staggered Magnetization: 0.00390625 +/- 0.00205
Binder Ratio of Magnetization: 0.99843 +/- 0.00072
Binder Ratio of Staggered Magnetization: 0.00390625 +/- 0.00205
Energy: -3.89966 +/- 0.0478; tau = 0.108
    bin #1   : 1024     entries: error = 0.0432986
    bin #2   : 512      entries: error = 0.0449074
    bin #3   : 256      entries: error = 0.0461299
    bin #4   : 128      entries: error = 0.0477501
Energy Density: -0.974915 +/- 0.0119; tau = 0.108
    bin #1   : 1024     entries: error = 0.0108247
    bin #2   : 512      entries: error = 0.0112268
    bin #3   : 256      entries: error = 0.0115325
    bin #4   : 128      entries: error = 0.0119375
Energy^2: 15.1484 +/- 0.368; tau = 0.0817
    bin #1   : 1024     entries: error = 0.341499
    bin #2   : 512      entries: error = 0.351257
    bin #3   : 256      entries: error = 0.362145
    bin #4   : 128      entries: error = 0.368348
Generalized Magnetization^2: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Generalized Magnetization^4: 254.965 +/- 0.44; tau = 0.479
    bin #1   : 1024     entries: error = 0.314257
    bin #2   : 512      entries: error = 0.411448
    bin #3   : 256      entries: error = 0.443698
    bin #4   : 128      entries: error = 0.439795
Generalized Staggered Magnetization^2: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Staggered Magnetization^4: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Staggered Susceptibility: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Susceptibility: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Magnetization^4: 254.965 +/- 0.44; tau = 0.479
    bin #1   : 1024     entries: error = 0.314257
    bin #2   : 512      entries: error = 0.411448
    bin #3   : 256      entries: error = 0.443698
    bin #4   : 128      entries: error = 0.439795
Number of Clusters: 1.01074 +/- 0.00322302
Number of Sites: 4 +/- 0
Specific Heat: -0.226475 +/- 0.303
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Staggered Magnetization^4: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Staggered Susceptibility: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Susceptibility: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.999907 +/- 9.34e-05
Binder Ratio of Generalized Staggered Magnetization: nan +/- nan
Binder Ratio of Magnetization: 0.999907 +/- 9.34e-05
Binder Ratio of Staggered Magnetization: nan +/- nan
Energy: -4.02832 +/- 0.043; tau = 0.00575
    bin #1   : 1024     entries: error = 0.0427411
    bin #2   : 512      entries: error = 0.0415401
    bin #3   : 256      entries: error = 0.0415518
    bin #4   : 128      entries: error = 0.0429862
Energy Density: -1.00708 +/- 0.0107; tau = 0.00575
    bin #1   : 1024     entries: error = 0.0106853
    bin #2   : 512      entries: error = 0.010385
    bin #3   : 256      entries: error = 0.010388
    bin #4   : 128      entries: error = 0.0107465
Energy^2: 16.0873 +/- 0.347; tau = -0.00515
    bin #1   : 1024     entries: error = 0.348405
    bin #2   : 512      entries: error = 0.337838
    bin #3   : 256      entries: error = 0.33323
    bin #4   : 128      entries: error = 0.346605
Generalized Magnetization^2: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Generalized Magnetization^4: 255.915 +/- 0.0855; tau = 1.11e-16
    bin #1   : 1024     entries: error = 0.085491
    bin #2   : 512      entries: error = 0.085491
    bin #3   : 256      entries: error = 0.085491
    bin #4   : 128      entries: error = 0.085491
Generalized Staggered Magnetization^2: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Staggered Magnetization^4: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Staggered Susceptibility: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Susceptibility: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Magnetization^4: 255.915 +/- 0.0855; tau = 1.11e-16
    bin #1   : 1024     entries: error = 0.085491
    bin #2   : 512      entries: error = 0.085491
    bin #3   : 256      entries: error = 0.085491
    bin #4   : 128      entries: error = 0.085491
Number of Clusters: 1.00098 +/- 0.000976562
Number of Sites: 4 +/- 0
Specific Heat: -0.552953 +/- 0.325
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Staggered Magnetization^4: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Staggered Susceptibility: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Susceptibility: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = Ising;
[results]
Binder Ratio of Generalized Magnetization: 0.999533 +/- 0.000384
Binder Ratio of Generalized Staggered Magnetization: 0.00244141 +/- 0.00201
Binder Ratio of Magnetization: 0.999533 +/- 0.000384
Binder Ratio of Staggered Magnetization: 0.00244141 +/- 0.00201
Energy: -3.99219 +/- 0.00616; tau = 0.748
    bin #1   : 1024     entries: error = 0.00390242
    bin #2   : 512      entries: error = 0.00477869
    bin #3   : 256      entries: error = 0.00617207
    bin #4   : 128      entries: error = 0.00616473
Energy Density: -0.998047 +/- 0.00154; tau = 0.748
    bin #1   : 1024     entries: error = 0.000975606
    bin #2   : 512      entries: error = 0.00119467
    bin #3   : 256      entries: error = 0.00154302
    bin #4   : 128      entries: error = 0.00154118
Energy^2: 15.9531 +/- 0.037; tau = 0.748
    bin #1   : 1024     entries: error = 0.0234145
    bin #2   : 512      entries: error = 0.0286721
    bin #3   : 256      entries: error = 0.0370324
    bin #4   : 128      entries: error = 0.0369884
Generalized Magnetization^2: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Generalized Magnetization^4: 255.573 +/- 0.352; tau = 1.2
    bin #1   : 1024     entries: error = 0.19079
    bin #2   : 512      entries: error = 0.256026
    bin #3   : 256      entries: error = 0.352163
    bin #4   : 128      entries: error = 0.351835
Generalized Staggered Magnetization^2: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Staggered Magnetization^4: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Staggered Susceptibility: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Susceptibility: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Magnetization^4: 255.573 +/- 0.352; tau = 1.2
    bin #1   : 1024     entries: error = 0.19079
    bin #2   : 512      entries: error = 0.256026
    bin #3   : 256      entries: error = 0.352163
    bin #4   : 128      entries: error = 0.351835
Number of Clusters: 1.00488 +/- 0.00217939
Number of Sites: 4 +/- 0
Specific Heat: 0.0624077 +/- 0.049
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Staggered Magnetization^4: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Staggered Susceptibility: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Susceptibility: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.999728 +/- inf
Binder Ratio of Staggered Magnetization: 0.00133594 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -3.99724 +/- inf
Energy Density: -0.999309 +/- inf
Entropy: 0.70557 +/- inf
Entropy Density: 0.176393 +/- inf
Free Energy: -4.17363 +/- inf
Free Energy Density: -1.04341 +/- inf
Ground State Energy: -4 +/- inf
Ground State Energy Density: -1 +/- inf
Inverse Temperature: 4 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization^2: 15.9903 +/- inf
Magnetization^4: 255.759 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 72 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 54 +/- inf
Specific Heat: 0.0224559 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization^2: 0.0013441 +/- inf
Staggered Magnetization^4: 0.0013523 +/- inf
Staggered Susceptibility: 0.0013441 +/- inf
Susceptibility: 15.9903 +/- inf
Temperature: 0.25 +/- inf
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.99843 +/- 0.00072
Binder Ratio of Generalized Staggered Magnetization: 0.00390625 +/- 0.00205
Binder Ratio of Magnetization: 0.99843 +/- 0.00072
Binder Ratio of Staggered Magnetization: 0.00390625 +/- 0.00205
Energy: -3.89966 +/- 0.0478; tau = 0.108
    bin #1   : 1024     entries: error = 0.0432986
    bin #2   : 512      entries: error = 0.0449074
    bin #3   : 256      entries: error = 0.0461299
    bin #4   : 128      entries: error = 0.0477501
Energy Density: -0.974915 +/- 0.0119; tau = 0.108
    bin #1   : 1024     entries: error = 0.0108247
    bin #2   : 512      entries: error = 0.0112268
    bin #3   : 256      entries: error = 0.0115325
    bin #4   : 128      entries: error = 0.0119375
Energy^2: 15.1484 +/- 0.368; tau = 0.0817
    bin #1   : 1024     entries: error = 0.341499
    bin #2   : 512      entries: error = 0.351257
    bin #3   : 256      entries: error = 0.362145
    bin #4   : 128      entries: error = 0.368348
Generalized Magnetization^2: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Generalized Magnetization^4: 254.965 +/- 0.44; tau = 0.479
    bin #1   : 1024     entries: error = 0.314257
    bin #2   : 512      entries: error = 0.411448
    bin #3   : 256      entries: error = 0.443698
    bin #4   : 128      entries: error = 0.439795
Generalized Staggered Magnetization^2: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Staggered Magnetization^4: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Staggered Susceptibility: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Generalized Susceptibility: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Magnetization^4: 254.965 +/- 0.44; tau = 0.479
    bin #1   : 1024     entries: error = 0.314257
    bin #2   : 512      entries: error = 0.411448
    bin #3   : 256      entries: error = 0.443698
    bin #4   : 128      entries: error = 0.439795
Number of Clusters: 1.01074 +/- 0.00322302
Number of Sites: 4 +/- 0
Specific Heat: -0.226475 +/- 0.303
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Staggered Magnetization^4: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Staggered Susceptibility: 0.00390625 +/- 0.00205; tau = 0.61
    bin #1   : 1024     entries: error = 0.00137701
    bin #2   : 512      entries: error = 0.00182148
    bin #3   : 256      entries: error = 0.0020622
    bin #4   : 128      entries: error = 0.00205166
Susceptibility: 15.9551 +/- 0.0192; tau = 0.448
    bin #1   : 1024     entries: error = 0.0139595
    bin #2   : 512      entries: error = 0.0182277
    bin #3   : 256      entries: error = 0.0193881
    bin #4   : 128      entries: error = 0.0192204
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.999907 +/- 9.34e-05
Binder Ratio of Generalized Staggered Magnetization: nan +/- nan
Binder Ratio of Magnetization: 0.999907 +/- 9.34e-05
Binder Ratio of Staggered Magnetization: nan +/- nan
Energy: -4.02832 +/- 0.043; tau = 0.00575
    bin #1   : 1024     entries: error = 0.0427411
    bin #2   : 512      entries: error = 0.0415401
    bin #3   : 256      entries: error = 0.0415518
    bin #4   : 128      entries: error = 0.0429862
Energy Density: -1.00708 +/- 0.0107; tau = 0.00575
    bin #1   : 1024     entries: error = 0.0106853
    bin #2   : 512      entries: error = 0.010385
    bin #3   : 256      entries: error = 0.010388
    bin #4   : 128      entries: error = 0.0107465
Energy^2: 16.0873 +/- 0.347; tau = -0.00515
    bin #1   : 1024     entries: error = 0.348405
    bin #2   : 512      entries: error = 0.337838
    bin #3   : 256      entries: error = 0.33323
    bin #4   : 128      entries: error = 0.346605
Generalized Magnetization^2: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Generalized Magnetization^4: 255.915 +/- 0.0855; tau = 1.11e-16
    bin #1   : 1024     entries: error = 0.085491
    bin #2   : 512      entries: error = 0.085491
    bin #3   : 256      entries: error = 0.085491
    bin #4   : 128      entries: error = 0.085491
Generalized Staggered Magnetization^2: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Staggered Magnetization^4: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Staggered Susceptibility: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Generalized Susceptibility: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Magnetization^4: 255.915 +/- 0.0855; tau = 1.11e-16
    bin #1   : 1024     entries: error = 0.085491
    bin #2   : 512      entries: error = 0.085491
    bin #3   : 256      entries: error = 0.085491
    bin #4   : 128      entries: error = 0.085491
Number of Clusters: 1.00098 +/- 0.000976562
Number of Sites: 4 +/- 0
Specific Heat: -0.552953 +/- 0.325
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Staggered Magnetization^4: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Staggered Susceptibility: 0.000488281 +/- 0.000489; tau = 0
    bin #1   : 1024     entries: error = 0.00048852
    bin #2   : 512      entries: error = 0.00048852
    bin #3   : 256      entries: error = 0.00048852
    bin #4   : 128      entries: error = 0.00048852
Susceptibility: 15.9966 +/- 0.00342; tau = 0
    bin #1   : 1024     entries: error = 0.00341964
    bin #2   : 512      entries: error = 0.00341964
    bin #3   : 256      entries: error = 0.00341964
    bin #4   : 128      entries: error = 0.00341964
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
Gamma = 0;
Jz = -1;
Jxy = 0;
REPRESENTATION = Ising;
[results]
Binder Ratio of Generalized Magnetization: 0.999533 +/- 0.000384
Binder Ratio of Generalized Staggered Magnetization: 0.00244141 +/- 0.00201
Binder Ratio of Magnetization: 0.999533 +/- 0.000384
Binder Ratio of Staggered Magnetization: 0.00244141 +/- 0.00201
Energy: -3.99219 +/- 0.00616; tau = 0.748
    bin #1   : 1024     entries: error = 0.00390242
    bin #2   : 512      entries: error = 0.00477869
    bin #3   : 256      entries: error = 0.00617207
    bin #4   : 128      entries: error = 0.00616473
Energy Density: -0.998047 +/- 0.00154; tau = 0.748
    bin #1   : 1024     entries: error = 0.000975606
    bin #2   : 512      entries: error = 0.00119467
    bin #3   : 256      entries: error = 0.00154302
    bin #4   : 128      entries: error = 0.00154118
Energy^2: 15.9531 +/- 0.037; tau = 0.748
    bin #1   : 1024     entries: error = 0.0234145
    bin #2   : 512      entries: error = 0.0286721
    bin #3   : 256      entries: error = 0.0370324
    bin #4   : 128      entries: error = 0.0369884
Generalized Magnetization^2: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Generalized Magnetization^4: 255.573 +/- 0.352; tau = 1.2
    bin #1   : 1024     entries: error = 0.19079
    bin #2   : 512      entries: error = 0.256026
    bin #3   : 256      entries: error = 0.352163
    bin #4   : 128      entries: error = 0.351835
Generalized Staggered Magnetization^2: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Staggered Magnetization^4: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Staggered Susceptibility: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Generalized Susceptibility: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Magnetization^4: 255.573 +/- 0.352; tau = 1.2
    bin #1   : 1024     entries: error = 0.19079
    bin #2   : 512      entries: error = 0.256026
    bin #3   : 256      entries: error = 0.352163
    bin #4   : 128      entries: error = 0.351835
Number of Clusters: 1.00488 +/- 0.00217939
Number of Sites: 4 +/- 0
Specific Heat: 0.0624077 +/- 0.049
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Staggered Magnetization^4: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Staggered Susceptibility: 0.00244141 +/- 0.00201; tau = 1.2
    bin #1   : 1024     entries: error = 0.00109023
    bin #2   : 512      entries: error = 0.00146301
    bin #3   : 256      entries: error = 0.00201236
    bin #4   : 128      entries: error = 0.00201048
Susceptibility: 15.9829 +/- 0.0141; tau = 1.2
    bin #1   : 1024     entries: error = 0.00763158
    bin #2   : 512      entries: error = 0.0102411
    bin #3   : 256      entries: error = 0.0140865
    bin #4   : 128      entries: error = 0.0140734
Temperature: 0.25 +/- 0
