qmc_cmd: a command-line QMC program for simple hypercubic lattices

r:   seed for RNG           : 2837
d:   spatial dimension      : 1
l:   linear size            : 16
s:   spin size S            : 1/2
x:   coupling Jxy           : -1
z:   coupling Jz            : -1
t:   temperature            : 1
m:   MCS for thermalization : 1024
n:   MCS for measurement    : 8192
e:   representation         : path integral

Energy: -3.35111 +/- 0.0519; tau = 1.52
    bin #1   : 8192     entries: error = 0.0258163
    bin #2   : 4096     entries: error = 0.0323428
    bin #3   : 2048     entries: error = 0.0390768
    bin #4   : 1024     entries: error = 0.0449823
    bin #5   : 512      entries: error = 0.0476149
    bin #6   : 256      entries: error = 0.051567
    bin #7   : 128      entries: error = 0.0518522
Energy Density: -0.209444 +/- 0.00324; tau = 1.52
    bin #1   : 8192     entries: error = 0.00161352
    bin #2   : 4096     entries: error = 0.00202143
    bin #3   : 2048     entries: error = 0.0024423
    bin #4   : 1024     entries: error = 0.00281139
    bin #5   : 512      entries: error = 0.00297593
    bin #6   : 256      entries: error = 0.00322294
    bin #7   : 128      entries: error = 0.00324076
Energy Density^2: 0.056484 +/- 0.00152; tau = 1.31
    bin #1   : 8192     entries: error = 0.000798044
    bin #2   : 4096     entries: error = 0.0009865
    bin #3   : 2048     entries: error = 0.00117715
    bin #4   : 1024     entries: error = 0.00134334
    bin #5   : 512      entries: error = 0.00141653
    bin #6   : 256      entries: error = 0.00152525
    bin #7   : 128      entries: error = 0.00151704
Magnetization^2: 0.136162 +/- 0.000637; tau = 0.619
    bin #1   : 8192     entries: error = 0.000425607
    bin #2   : 4096     entries: error = 0.000481433
    bin #3   : 2048     entries: error = 0.000531263
    bin #4   : 1024     entries: error = 0.000582223
    bin #5   : 512      entries: error = 0.000598719
    bin #6   : 256      entries: error = 0.000623822
    bin #7   : 128      entries: error = 0.000636683
Specific Heat: 0.20204 +/- 0.00753
Staggered Generalized Magnetization^2: 0.136162 +/- 0.000637; tau = 0.619
    bin #1   : 8192     entries: error = 0.000425607
    bin #2   : 4096     entries: error = 0.000481433
    bin #3   : 2048     entries: error = 0.000531263
    bin #4   : 1024     entries: error = 0.000582223
    bin #5   : 512      entries: error = 0.000598719
    bin #6   : 256      entries: error = 0.000623822
    bin #7   : 128      entries: error = 0.000636683
Staggered Generalized Susceptibility: 0.136162 +/- 0.000637; tau = 0.619
    bin #1   : 8192     entries: error = 0.000425607
    bin #2   : 4096     entries: error = 0.000481433
    bin #3   : 2048     entries: error = 0.000531263
    bin #4   : 1024     entries: error = 0.000582223
    bin #5   : 512      entries: error = 0.000598719
    bin #6   : 256      entries: error = 0.000623822
    bin #7   : 128      entries: error = 0.000636683
Staggered Magnetization^2: 0.425987 +/- 0.0014; tau = 0.311
    bin #1   : 8192     entries: error = 0.00110301
    bin #2   : 4096     entries: error = 0.00121773
    bin #3   : 2048     entries: error = 0.00130538
    bin #4   : 1024     entries: error = 0.00136483
    bin #5   : 512      entries: error = 0.0014075
    bin #6   : 256      entries: error = 0.00146782
    bin #7   : 128      entries: error = 0.00140444
Staggered Susceptibility: 0.395955 +/- 0.00569; tau = -0.00749
    bin #1   : 8192     entries: error = 0.00573451
    bin #2   : 4096     entries: error = 0.00580708
    bin #3   : 2048     entries: error = 0.00581317
    bin #4   : 1024     entries: error = 0.00582399
    bin #5   : 512      entries: error = 0.0056984
    bin #6   : 256      entries: error = 0.0054665
    bin #7   : 128      entries: error = 0.00569143
Susceptibility: 0.137199 +/- 0.00217; tau = -0.0116
    bin #1   : 8192     entries: error = 0.00219609
    bin #2   : 4096     entries: error = 0.00225903
    bin #3   : 2048     entries: error = 0.00226188
    bin #4   : 1024     entries: error = 0.00233056
    bin #5   : 512      entries: error = 0.00223844
    bin #6   : 256      entries: error = 0.00231282
    bin #7   : 128      entries: error = 0.0021704
Uniform Generalized Magnetization^2: 0.425987 +/- 0.0014; tau = 0.311
    bin #1   : 8192     entries: error = 0.00110301
    bin #2   : 4096     entries: error = 0.00121773
    bin #3   : 2048     entries: error = 0.00130538
    bin #4   : 1024     entries: error = 0.00136483
    bin #5   : 512      entries: error = 0.0014075
    bin #6   : 256      entries: error = 0.00146782
    bin #7   : 128      entries: error = 0.00140444
Uniform Generalized Susceptibility: 0.382611 +/- 0.00117; tau = 0.177
    bin #1   : 8192     entries: error = 0.00100263
    bin #2   : 4096     entries: error = 0.00108588
    bin #3   : 2048     entries: error = 0.0011354
    bin #4   : 1024     entries: error = 0.00117551
    bin #5   : 512      entries: error = 0.00119899
    bin #6   : 256      entries: error = 0.00123341
    bin #7   : 128      entries: error = 0.00116673
beta * Energy / sqrt(N): -0.837778 +/- 0.013; tau = 1.52
    bin #1   : 8192     entries: error = 0.00645406
    bin #2   : 4096     entries: error = 0.0080857
    bin #3   : 2048     entries: error = 0.00976919
    bin #4   : 1024     entries: error = 0.0112456
    bin #5   : 512      entries: error = 0.0119037
    bin #6   : 256      entries: error = 0.0128917
    bin #7   : 128      entries: error = 0.0129631
beta * Energy^2: 0.903744 +/- 0.0243; tau = 1.31
    bin #1   : 8192     entries: error = 0.0127687
    bin #2   : 4096     entries: error = 0.015784
    bin #3   : 2048     entries: error = 0.0188343
    bin #4   : 1024     entries: error = 0.0214935
    bin #5   : 512      entries: error = 0.0226644
    bin #6   : 256      entries: error = 0.024404
    bin #7   : 128      entries: error = 0.0242727

2837 1 16 1/2 -1 -1 1 1024 8192 PI -3.35111 0.0518522 -0.209444 0.00324076 0.20204 0.00752724 0.136162 0.000636683 0.137199 0.0021704 0.425987 0.00140444 0.395955 0.00569143 0.425987 0.00140444 0.382611 0.00116673 0.136162 0.000636683 0.136162 0.000636683 
