[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 0.5;
LATTICE = "chain lattice";
Jz = -1;
Jxy = 0;
local_S = 1/2;
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.680212 +/- 0.00565 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.245114 +/- 0.00445
Binder Ratio of Magnetization: 0.680212 +/- 0.00565 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.245114 +/- 0.00445
Energy: -0.527222 +/- 0.0233; tau = 0.559 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0160239
    bin #2   : 2048     entries: error = 0.0179865
    bin #3   : 1024     entries: error = 0.0199939
    bin #4   : 512      entries: error = 0.0212319
    bin #5   : 256      entries: error = 0.0222532
    bin #6   : 128      entries: error = 0.0233191
Energy Density: -0.131805 +/- 0.00583; tau = 0.559 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00400598
    bin #2   : 2048     entries: error = 0.00449662
    bin #3   : 1024     entries: error = 0.00499848
    bin #4   : 512      entries: error = 0.00530798
    bin #5   : 256      entries: error = 0.0055633
    bin #6   : 128      entries: error = 0.00582977
Energy^2: 0.565552 +/- 0.0343; tau = 0.131
    bin #1   : 4096     entries: error = 0.0305232
    bin #2   : 2048     entries: error = 0.0313914
    bin #3   : 1024     entries: error = 0.0322905
    bin #4   : 512      entries: error = 0.0332621
    bin #5   : 256      entries: error = 0.0331985
    bin #6   : 128      entries: error = 0.0342823
Generalized Magnetization Density^2: 0.154778 +/- 0.00169; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00104762
    bin #2   : 2048     entries: error = 0.00123841
    bin #3   : 1024     entries: error = 0.00141143
    bin #4   : 512      entries: error = 0.00149119
    bin #5   : 256      entries: error = 0.00158852
    bin #6   : 128      entries: error = 0.00169295
Generalized Magnetization Density^4: 0.0352182 +/- 0.000481; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000296545
    bin #2   : 2048     entries: error = 0.000350058
    bin #3   : 1024     entries: error = 0.000401207
    bin #4   : 512      entries: error = 0.000424776
    bin #5   : 256      entries: error = 0.000451976
    bin #6   : 128      entries: error = 0.00048126
Generalized Magnetization^2: 2.47644 +/- 0.0271; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.016762
    bin #2   : 2048     entries: error = 0.0198146
    bin #3   : 1024     entries: error = 0.0225828
    bin #4   : 512      entries: error = 0.0238591
    bin #5   : 256      entries: error = 0.0254163
    bin #6   : 128      entries: error = 0.0270871
Generalized Magnetization^4: 9.01587 +/- 0.123; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0759154
    bin #2   : 2048     entries: error = 0.0896148
    bin #3   : 1024     entries: error = 0.102709
    bin #4   : 512      entries: error = 0.108743
    bin #5   : 256      entries: error = 0.115706
    bin #6   : 128      entries: error = 0.123203
Generalized Staggered Magnetization Density^2: 0.0213242 +/- 0.000465; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00030694
    bin #2   : 2048     entries: error = 0.000351125
    bin #3   : 1024     entries: error = 0.000403239
    bin #4   : 512      entries: error = 0.000430241
    bin #5   : 256      entries: error = 0.000455217
    bin #6   : 128      entries: error = 0.0004653
Generalized Staggered Magnetization Density^4: 0.0018549 +/- 5.5e-05; tau = 0.386
    bin #1   : 4096     entries: error = 4.12934e-05
    bin #2   : 2048     entries: error = 4.57416e-05
    bin #3   : 1024     entries: error = 5.05544e-05
    bin #4   : 512      entries: error = 5.42874e-05
    bin #5   : 256      entries: error = 5.66147e-05
    bin #6   : 128      entries: error = 5.49573e-05
Generalized Staggered Magnetization^2: 0.341187 +/- 0.00744; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00491105
    bin #2   : 2048     entries: error = 0.005618
    bin #3   : 1024     entries: error = 0.00645183
    bin #4   : 512      entries: error = 0.00688386
    bin #5   : 256      entries: error = 0.00728347
    bin #6   : 128      entries: error = 0.0074448
Generalized Staggered Magnetization^4: 0.474854 +/- 0.0141; tau = 0.386
    bin #1   : 4096     entries: error = 0.0105711
    bin #2   : 2048     entries: error = 0.0117099
    bin #3   : 1024     entries: error = 0.0129419
    bin #4   : 512      entries: error = 0.0138976
    bin #5   : 256      entries: error = 0.0144934
    bin #6   : 128      entries: error = 0.0140691
Generalized Staggered Susceptibility: 0.170593 +/- 0.00372; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00245552
    bin #2   : 2048     entries: error = 0.002809
    bin #3   : 1024     entries: error = 0.00322591
    bin #4   : 512      entries: error = 0.00344193
    bin #5   : 256      entries: error = 0.00364173
    bin #6   : 128      entries: error = 0.0037224
Generalized Susceptibility: 1.23822 +/- 0.0135; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00838098
    bin #2   : 2048     entries: error = 0.00990729
    bin #3   : 1024     entries: error = 0.0112914
    bin #4   : 512      entries: error = 0.0119296
    bin #5   : 256      entries: error = 0.0127081
    bin #6   : 128      entries: error = 0.0135436
Inverse Temperature: 2 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.154778 +/- 0.00169; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00104762
    bin #2   : 2048     entries: error = 0.00123841
    bin #3   : 1024     entries: error = 0.00141143
    bin #4   : 512      entries: error = 0.00149119
    bin #5   : 256      entries: error = 0.00158852
    bin #6   : 128      entries: error = 0.00169295
Magnetization Density^4: 0.0352182 +/- 0.000481; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000296545
    bin #2   : 2048     entries: error = 0.000350058
    bin #3   : 1024     entries: error = 0.000401207
    bin #4   : 512      entries: error = 0.000424776
    bin #5   : 256      entries: error = 0.000451976
    bin #6   : 128      entries: error = 0.00048126
Magnetization^2: 2.47644 +/- 0.0271; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.016762
    bin #2   : 2048     entries: error = 0.0198146
    bin #3   : 1024     entries: error = 0.0225828
    bin #4   : 512      entries: error = 0.0238591
    bin #5   : 256      entries: error = 0.0254163
    bin #6   : 128      entries: error = 0.0270871
Magnetization^4: 9.01587 +/- 0.123; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0759154
    bin #2   : 2048     entries: error = 0.0896148
    bin #3   : 1024     entries: error = 0.102709
    bin #4   : 512      entries: error = 0.108743
    bin #5   : 256      entries: error = 0.115706
    bin #6   : 128      entries: error = 0.123203
Number of Clusters: 2.15527 +/- 0.014746
Number of Sites: 4 +/- 0
Specific Heat: 0.288133 +/- 0.0225
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0213242 +/- 0.000465; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00030694
    bin #2   : 2048     entries: error = 0.000351125
    bin #3   : 1024     entries: error = 0.000403239
    bin #4   : 512      entries: error = 0.000430241
    bin #5   : 256      entries: error = 0.000455217
    bin #6   : 128      entries: error = 0.0004653
Staggered Magnetization Density^4: 0.0018549 +/- 5.5e-05; tau = 0.386
    bin #1   : 4096     entries: error = 4.12934e-05
    bin #2   : 2048     entries: error = 4.57416e-05
    bin #3   : 1024     entries: error = 5.05544e-05
    bin #4   : 512      entries: error = 5.42874e-05
    bin #5   : 256      entries: error = 5.66147e-05
    bin #6   : 128      entries: error = 5.49573e-05
Staggered Magnetization^2: 0.341187 +/- 0.00744; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00491105
    bin #2   : 2048     entries: error = 0.005618
    bin #3   : 1024     entries: error = 0.00645183
    bin #4   : 512      entries: error = 0.00688386
    bin #5   : 256      entries: error = 0.00728347
    bin #6   : 128      entries: error = 0.0074448
Staggered Magnetization^4: 0.474854 +/- 0.0141; tau = 0.386
    bin #1   : 4096     entries: error = 0.0105711
    bin #2   : 2048     entries: error = 0.0117099
    bin #3   : 1024     entries: error = 0.0129419
    bin #4   : 512      entries: error = 0.0138976
    bin #5   : 256      entries: error = 0.0144934
    bin #6   : 128      entries: error = 0.0140691
Staggered Susceptibility: 0.170593 +/- 0.00372; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00245552
    bin #2   : 2048     entries: error = 0.002809
    bin #3   : 1024     entries: error = 0.00322591
    bin #4   : 512      entries: error = 0.00344193
    bin #5   : 256      entries: error = 0.00364173
    bin #6   : 128      entries: error = 0.0037224
Susceptibility: 1.23822 +/- 0.0135; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00838098
    bin #2   : 2048     entries: error = 0.00990729
    bin #3   : 1024     entries: error = 0.0112914
    bin #4   : 512      entries: error = 0.0119296
    bin #5   : 256      entries: error = 0.0127081
    bin #6   : 128      entries: error = 0.0135436
Temperature: 0.5 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 4096;
MODEL = spin;
T = 2;
LATTICE = "chain lattice";
Jz = -1;
Jxy = 0;
local_S = 1;
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.508078 +/- 0.00298
Binder Ratio of Generalized Staggered Magnetization: 0.323058 +/- 0.00181
Binder Ratio of Magnetization: 0.508078 +/- 0.00298
Binder Ratio of Staggered Magnetization: 0.323058 +/- 0.00181
Energy: -0.954102 +/- 0.0703; tau = 0.324 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0547877
    bin #2   : 2048     entries: error = 0.0588786
    bin #3   : 1024     entries: error = 0.0614395
    bin #4   : 512      entries: error = 0.0647251
    bin #5   : 256      entries: error = 0.0661936
    bin #6   : 128      entries: error = 0.0703193
Energy Density: -0.238525 +/- 0.0176; tau = 0.324 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0136969
    bin #2   : 2048     entries: error = 0.0147196
    bin #3   : 1024     entries: error = 0.0153599
    bin #4   : 512      entries: error = 0.0161813
    bin #5   : 256      entries: error = 0.0165484
    bin #6   : 128      entries: error = 0.0175798
Energy^2: 3.29102 +/- 0.371; tau = 0.146
    bin #1   : 4096     entries: error = 0.326093
    bin #2   : 2048     entries: error = 0.329919
    bin #3   : 1024     entries: error = 0.334196
    bin #4   : 512      entries: error = 0.337281
    bin #5   : 256      entries: error = 0.355543
    bin #6   : 128      entries: error = 0.370556
Generalized Magnetization Density^2: 0.338165 +/- 0.00385; tau = 0.395
    bin #1   : 4096     entries: error = 0.00287686
    bin #2   : 2048     entries: error = 0.00326749
    bin #3   : 1024     entries: error = 0.00355739
    bin #4   : 512      entries: error = 0.00370984
    bin #5   : 256      entries: error = 0.00375955
    bin #6   : 128      entries: error = 0.00384962
Generalized Magnetization Density^4: 0.225066 +/- 0.00393; tau = 0.424
    bin #1   : 4096     entries: error = 0.00289308
    bin #2   : 2048     entries: error = 0.00328451
    bin #3   : 1024     entries: error = 0.00359232
    bin #4   : 512      entries: error = 0.0037578
    bin #5   : 256      entries: error = 0.00383993
    bin #6   : 128      entries: error = 0.00393348
Generalized Magnetization^2: 5.41064 +/- 0.0616; tau = 0.395
    bin #1   : 4096     entries: error = 0.0460298
    bin #2   : 2048     entries: error = 0.0522798
    bin #3   : 1024     entries: error = 0.0569183
    bin #4   : 512      entries: error = 0.0593574
    bin #5   : 256      entries: error = 0.0601529
    bin #6   : 128      entries: error = 0.061594
Generalized Magnetization^4: 57.6169 +/- 1.01; tau = 0.424
    bin #1   : 4096     entries: error = 0.740628
    bin #2   : 2048     entries: error = 0.840836
    bin #3   : 1024     entries: error = 0.919635
    bin #4   : 512      entries: error = 0.961997
    bin #5   : 256      entries: error = 0.983022
    bin #6   : 128      entries: error = 1.00697
Generalized Staggered Magnetization Density^2: 0.0875397 +/- 0.000941; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000740595
    bin #2   : 2048     entries: error = 0.000788759
    bin #3   : 1024     entries: error = 0.000828249
    bin #4   : 512      entries: error = 0.000866876
    bin #5   : 256      entries: error = 0.000888884
    bin #6   : 128      entries: error = 0.000940612
Generalized Staggered Magnetization Density^4: 0.0237188 +/- 0.000453; tau = 0.241
    bin #1   : 4096     entries: error = 0.000372226
    bin #2   : 2048     entries: error = 0.000390762
    bin #3   : 1024     entries: error = 0.000412411
    bin #4   : 512      entries: error = 0.000425291
    bin #5   : 256      entries: error = 0.000428888
    bin #6   : 128      entries: error = 0.000453292
Generalized Staggered Magnetization^2: 1.40063 +/- 0.015; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0118495
    bin #2   : 2048     entries: error = 0.0126201
    bin #3   : 1024     entries: error = 0.013252
    bin #4   : 512      entries: error = 0.01387
    bin #5   : 256      entries: error = 0.0142221
    bin #6   : 128      entries: error = 0.0150498
Generalized Staggered Magnetization^4: 6.07202 +/- 0.116; tau = 0.241
    bin #1   : 4096     entries: error = 0.09529
    bin #2   : 2048     entries: error = 0.100035
    bin #3   : 1024     entries: error = 0.105577
    bin #4   : 512      entries: error = 0.108874
    bin #5   : 256      entries: error = 0.109795
    bin #6   : 128      entries: error = 0.116043
Generalized Staggered Susceptibility: 0.175079 +/- 0.00188; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00148119
    bin #2   : 2048     entries: error = 0.00157752
    bin #3   : 1024     entries: error = 0.0016565
    bin #4   : 512      entries: error = 0.00173375
    bin #5   : 256      entries: error = 0.00177777
    bin #6   : 128      entries: error = 0.00188122
Generalized Susceptibility: 0.676331 +/- 0.0077; tau = 0.395
    bin #1   : 4096     entries: error = 0.00575373
    bin #2   : 2048     entries: error = 0.00653498
    bin #3   : 1024     entries: error = 0.00711479
    bin #4   : 512      entries: error = 0.00741968
    bin #5   : 256      entries: error = 0.00751911
    bin #6   : 128      entries: error = 0.00769924
Inverse Temperature: 0.5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.338165 +/- 0.00385; tau = 0.395
    bin #1   : 4096     entries: error = 0.00287686
    bin #2   : 2048     entries: error = 0.00326749
    bin #3   : 1024     entries: error = 0.00355739
    bin #4   : 512      entries: error = 0.00370984
    bin #5   : 256      entries: error = 0.00375955
    bin #6   : 128      entries: error = 0.00384962
Magnetization Density^4: 0.225066 +/- 0.00393; tau = 0.424
    bin #1   : 4096     entries: error = 0.00289308
    bin #2   : 2048     entries: error = 0.00328451
    bin #3   : 1024     entries: error = 0.00359232
    bin #4   : 512      entries: error = 0.0037578
    bin #5   : 256      entries: error = 0.00383993
    bin #6   : 128      entries: error = 0.00393348
Magnetization^2: 5.41064 +/- 0.0616; tau = 0.395
    bin #1   : 4096     entries: error = 0.0460298
    bin #2   : 2048     entries: error = 0.0522798
    bin #3   : 1024     entries: error = 0.0569183
    bin #4   : 512      entries: error = 0.0593574
    bin #5   : 256      entries: error = 0.0601529
    bin #6   : 128      entries: error = 0.061594
Magnetization^4: 57.6169 +/- 1.01; tau = 0.424
    bin #1   : 4096     entries: error = 0.740628
    bin #2   : 2048     entries: error = 0.840836
    bin #3   : 1024     entries: error = 0.919635
    bin #4   : 512      entries: error = 0.961997
    bin #5   : 256      entries: error = 0.983022
    bin #6   : 128      entries: error = 1.00697
Number of Clusters: 4.6377 +/- 0.0242656
Number of Sites: 4 +/- 0
Specific Heat: 0.149103 +/- 0.0192
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0875397 +/- 0.000941; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000740595
    bin #2   : 2048     entries: error = 0.000788759
    bin #3   : 1024     entries: error = 0.000828249
    bin #4   : 512      entries: error = 0.000866876
    bin #5   : 256      entries: error = 0.000888884
    bin #6   : 128      entries: error = 0.000940612
Staggered Magnetization Density^4: 0.0237188 +/- 0.000453; tau = 0.241
    bin #1   : 4096     entries: error = 0.000372226
    bin #2   : 2048     entries: error = 0.000390762
    bin #3   : 1024     entries: error = 0.000412411
    bin #4   : 512      entries: error = 0.000425291
    bin #5   : 256      entries: error = 0.000428888
    bin #6   : 128      entries: error = 0.000453292
Staggered Magnetization^2: 1.40063 +/- 0.015; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0118495
    bin #2   : 2048     entries: error = 0.0126201
    bin #3   : 1024     entries: error = 0.013252
    bin #4   : 512      entries: error = 0.01387
    bin #5   : 256      entries: error = 0.0142221
    bin #6   : 128      entries: error = 0.0150498
Staggered Magnetization^4: 6.07202 +/- 0.116; tau = 0.241
    bin #1   : 4096     entries: error = 0.09529
    bin #2   : 2048     entries: error = 0.100035
    bin #3   : 1024     entries: error = 0.105577
    bin #4   : 512      entries: error = 0.108874
    bin #5   : 256      entries: error = 0.109795
    bin #6   : 128      entries: error = 0.116043
Staggered Susceptibility: 0.175079 +/- 0.00188; tau = 0.307 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00148119
    bin #2   : 2048     entries: error = 0.00157752
    bin #3   : 1024     entries: error = 0.0016565
    bin #4   : 512      entries: error = 0.00173375
    bin #5   : 256      entries: error = 0.00177777
    bin #6   : 128      entries: error = 0.00188122
Susceptibility: 0.676331 +/- 0.0077; tau = 0.395
    bin #1   : 4096     entries: error = 0.00575373
    bin #2   : 2048     entries: error = 0.00653498
    bin #3   : 1024     entries: error = 0.00711479
    bin #4   : 512      entries: error = 0.00741968
    bin #5   : 256      entries: error = 0.00751911
    bin #6   : 128      entries: error = 0.00769924
Temperature: 2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
