[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.659897 +/- 0.00915 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0449219 +/- 0.00784 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0449219 +/- 0.00784 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.659897 +/- 0.00915 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.92334 +/- 0.0506; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0292416
    bin #2   : 512      entries: error = 0.0356511
    bin #3   : 256      entries: error = 0.0429883
    bin #4   : 128      entries: error = 0.0506221
Energy Density: -0.480835 +/- 0.0127; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0073104
    bin #2   : 512      entries: error = 0.00891278
    bin #3   : 256      entries: error = 0.0107471
    bin #4   : 128      entries: error = 0.0126555
Energy^2: 3.84229 +/- 0.202; tau = 0.959 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118062
    bin #2   : 512      entries: error = 0.142562
    bin #3   : 256      entries: error = 0.171241
    bin #4   : 128      entries: error = 0.201668
Gap [k=pi]: 1.0004 +/- 0.0308 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.0004 +/- 0.0308 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.162842 +/- 0.00231; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00182018
    bin #2   : 512      entries: error = 0.00201593
    bin #3   : 256      entries: error = 0.00222332
    bin #4   : 128      entries: error = 0.00230882
Generalized Magnetization Density^4: 0.040184 +/- 0.000596; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000468572
    bin #2   : 512      entries: error = 0.000520468
    bin #3   : 256      entries: error = 0.000578396
    bin #4   : 128      entries: error = 0.000596361
Generalized Magnetization^2: 2.60547 +/- 0.0369; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0291229
    bin #2   : 512      entries: error = 0.0322549
    bin #3   : 256      entries: error = 0.035573
    bin #4   : 128      entries: error = 0.0369412
Generalized Magnetization^4: 10.2871 +/- 0.153; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119954
    bin #2   : 512      entries: error = 0.13324
    bin #3   : 256      entries: error = 0.148069
    bin #4   : 128      entries: error = 0.152668
Generalized Staggered Magnetization Density^2: 0.00280762 +/- 0.00049; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000279529
    bin #2   : 512      entries: error = 0.000353083
    bin #3   : 256      entries: error = 0.000435806
    bin #4   : 128      entries: error = 0.00049032
Generalized Staggered Magnetization Density^4: 0.000175476 +/- 3.06e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.74705e-05
    bin #2   : 512      entries: error = 2.20677e-05
    bin #3   : 256      entries: error = 2.72379e-05
    bin #4   : 128      entries: error = 3.0645e-05
Generalized Staggered Magnetization^2: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Staggered Magnetization^4: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Staggered Susceptibility: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 1.26302 +/- 0.0309; tau = 0.701 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0199508
    bin #2   : 512      entries: error = 0.0238868
    bin #3   : 256      entries: error = 0.0267551
    bin #4   : 128      entries: error = 0.0309157
Generalized Susceptibility [w=2pi/beta]: 0.364863 +/- 0.00842; tau = 0.824 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00517356
    bin #2   : 512      entries: error = 0.00619485
    bin #3   : 256      entries: error = 0.00734912
    bin #4   : 128      entries: error = 0.00842005
Inverse Gap [k=pi]: 0.998656 +/- 0.0306 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.998656 +/- 0.0306 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00280762 +/- 0.00049; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000279529
    bin #2   : 512      entries: error = 0.000353083
    bin #3   : 256      entries: error = 0.000435806
    bin #4   : 128      entries: error = 0.00049032
Magnetization Density^4: 0.000175476 +/- 3.06e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.74705e-05
    bin #2   : 512      entries: error = 2.20677e-05
    bin #3   : 256      entries: error = 2.72379e-05
    bin #4   : 128      entries: error = 3.0645e-05
Magnetization^2: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Magnetization^4: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Number of Clusters: 7.85352 +/- 0.0911
Number of Sites: 4 +/- 0
Specific Heat: 0.582436 +/- 0.195 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.162842 +/- 0.00231; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00182018
    bin #2   : 512      entries: error = 0.00201593
    bin #3   : 256      entries: error = 0.00222332
    bin #4   : 128      entries: error = 0.00230882
Staggered Magnetization Density^4: 0.040184 +/- 0.000596; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000468572
    bin #2   : 512      entries: error = 0.000520468
    bin #3   : 256      entries: error = 0.000578396
    bin #4   : 128      entries: error = 0.000596361
Staggered Magnetization^2: 2.60547 +/- 0.0369; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0291229
    bin #2   : 512      entries: error = 0.0322549
    bin #3   : 256      entries: error = 0.035573
    bin #4   : 128      entries: error = 0.0369412
Staggered Magnetization^4: 10.2871 +/- 0.153; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119954
    bin #2   : 512      entries: error = 0.13324
    bin #3   : 256      entries: error = 0.148069
    bin #4   : 128      entries: error = 0.152668
Staggered Susceptibility: 1.26302 +/- 0.0309; tau = 0.701 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0199508
    bin #2   : 512      entries: error = 0.0238868
    bin #3   : 256      entries: error = 0.0267551
    bin #4   : 128      entries: error = 0.0309157
Staggered Susceptibility [w=2pi/beta]: 0.364863 +/- 0.00842; tau = 0.824 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00517356
    bin #2   : 512      entries: error = 0.00619485
    bin #3   : 256      entries: error = 0.00734912
    bin #4   : 128      entries: error = 0.00842005
Susceptibility: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0114746 +/- 0.00255; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00163648
    bin #2   : 512      entries: error = 0.00196644
    bin #3   : 256      entries: error = 0.00240257
    bin #4   : 128      entries: error = 0.00254535
|Magnetization|: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
|Staggered Magnetization Density|: 0.336182 +/- 0.00895; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00714705
    bin #2   : 512      entries: error = 0.00798139
    bin #3   : 256      entries: error = 0.00861203
    bin #4   : 128      entries: error = 0.00894797
|Staggered Magnetization|: 1.34473 +/- 0.0358; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0285882
    bin #2   : 512      entries: error = 0.0319256
    bin #3   : 256      entries: error = 0.0344481
    bin #4   : 128      entries: error = 0.0357919
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.579272 +/- 0.00641 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0327148 +/- 0.0071 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0327148 +/- 0.0071 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.579272 +/- 0.00641 WARNING: check error convergence
Energy: -6.07349 +/- 0.0763; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0485796
    bin #2   : 512      entries: error = 0.0568396
    bin #3   : 256      entries: error = 0.0664288
    bin #4   : 128      entries: error = 0.0763414
Energy Density: -1.51837 +/- 0.0191; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121449
    bin #2   : 512      entries: error = 0.0142099
    bin #3   : 256      entries: error = 0.0166072
    bin #4   : 128      entries: error = 0.0190854
Energy^2: 36.7808 +/- 0.917; tau = 0.727 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.585713
    bin #2   : 512      entries: error = 0.684662
    bin #3   : 256      entries: error = 0.801026
    bin #4   : 128      entries: error = 0.917394
Gap [k=pi]: 1.03762 +/- 0.0262 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.03762 +/- 0.0262 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.490265 +/- 0.00737; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00647372
    bin #2   : 512      entries: error = 0.00708561
    bin #3   : 256      entries: error = 0.00733498
    bin #4   : 128      entries: error = 0.00737024
Generalized Magnetization Density^4: 0.414923 +/- 0.00815; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00724633
    bin #2   : 512      entries: error = 0.00790223
    bin #3   : 256      entries: error = 0.00814268
    bin #4   : 128      entries: error = 0.00814948
Generalized Magnetization^2: 7.84424 +/- 0.118; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.103579
    bin #2   : 512      entries: error = 0.11337
    bin #3   : 256      entries: error = 0.11736
    bin #4   : 128      entries: error = 0.117924
Generalized Magnetization^4: 106.22 +/- 2.09; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.85506
    bin #2   : 512      entries: error = 2.02297
    bin #3   : 256      entries: error = 2.08453
    bin #4   : 128      entries: error = 2.08627
Generalized Staggered Magnetization Density^2: 0.00204468 +/- 0.000444; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000241723
    bin #2   : 512      entries: error = 0.000305978
    bin #3   : 256      entries: error = 0.000371498
    bin #4   : 128      entries: error = 0.000444122
Generalized Staggered Magnetization Density^4: 0.000127792 +/- 2.78e-05; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.51077e-05
    bin #2   : 512      entries: error = 1.91237e-05
    bin #3   : 256      entries: error = 2.32186e-05
    bin #4   : 128      entries: error = 2.77576e-05
Generalized Staggered Magnetization^2: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Staggered Magnetization^4: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Staggered Susceptibility: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 3.69228 +/- 0.0801; tau = 0.435 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585975
    bin #2   : 512      entries: error = 0.0657202
    bin #3   : 256      entries: error = 0.0733434
    bin #4   : 128      entries: error = 0.080115
Generalized Susceptibility [w=2pi/beta]: 1.12256 +/- 0.02; tau = 0.473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0143524
    bin #2   : 512      entries: error = 0.016043
    bin #3   : 256      entries: error = 0.0174747
    bin #4   : 128      entries: error = 0.0200185
Inverse Gap [k=pi]: 0.963136 +/- 0.0242 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.963136 +/- 0.0242 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00204468 +/- 0.000444; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000241723
    bin #2   : 512      entries: error = 0.000305978
    bin #3   : 256      entries: error = 0.000371498
    bin #4   : 128      entries: error = 0.000444122
Magnetization Density^4: 0.000127792 +/- 2.78e-05; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.51077e-05
    bin #2   : 512      entries: error = 1.91237e-05
    bin #3   : 256      entries: error = 2.32186e-05
    bin #4   : 128      entries: error = 2.77576e-05
Magnetization^2: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Magnetization^4: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Number of Clusters: 16.1699 +/- 0.127
Number of Sites: 4 +/- 0
Specific Heat: -0.402609 +/- 0.413 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.490265 +/- 0.00737; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00647372
    bin #2   : 512      entries: error = 0.00708561
    bin #3   : 256      entries: error = 0.00733498
    bin #4   : 128      entries: error = 0.00737024
Staggered Magnetization Density^4: 0.414923 +/- 0.00815; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00724633
    bin #2   : 512      entries: error = 0.00790223
    bin #3   : 256      entries: error = 0.00814268
    bin #4   : 128      entries: error = 0.00814948
Staggered Magnetization^2: 7.84424 +/- 0.118; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.103579
    bin #2   : 512      entries: error = 0.11337
    bin #3   : 256      entries: error = 0.11736
    bin #4   : 128      entries: error = 0.117924
Staggered Magnetization^4: 106.22 +/- 2.09; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.85506
    bin #2   : 512      entries: error = 2.02297
    bin #3   : 256      entries: error = 2.08453
    bin #4   : 128      entries: error = 2.08627
Staggered Susceptibility: 3.69228 +/- 0.0801; tau = 0.435 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585975
    bin #2   : 512      entries: error = 0.0657202
    bin #3   : 256      entries: error = 0.0733434
    bin #4   : 128      entries: error = 0.080115
Staggered Susceptibility [w=2pi/beta]: 1.12256 +/- 0.02; tau = 0.473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0143524
    bin #2   : 512      entries: error = 0.016043
    bin #3   : 256      entries: error = 0.0174747
    bin #4   : 128      entries: error = 0.0200185
Susceptibility: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00976562 +/- 0.00266; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0015151
    bin #2   : 512      entries: error = 0.00190764
    bin #3   : 256      entries: error = 0.00226631
    bin #4   : 128      entries: error = 0.00265812
|Magnetization|: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
|Staggered Magnetization Density|: 0.580078 +/- 0.0139; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0116662
    bin #2   : 512      entries: error = 0.0128957
    bin #3   : 256      entries: error = 0.0135466
    bin #4   : 128      entries: error = 0.013901
|Staggered Magnetization|: 2.32031 +/- 0.0556; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0466649
    bin #2   : 512      entries: error = 0.0515829
    bin #3   : 256      entries: error = 0.0541862
    bin #4   : 128      entries: error = 0.0556038
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.45874 +/- 0.0292; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0165838
    bin #2   : 512      entries: error = 0.0207798
    bin #3   : 256      entries: error = 0.0252323
    bin #4   : 128      entries: error = 0.0291697
Energy Density: -0.45874 +/- 0.0292; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0165838
    bin #2   : 512      entries: error = 0.0207798
    bin #3   : 256      entries: error = 0.0252323
    bin #4   : 128      entries: error = 0.0291697
Energy^2: 0.251831 +/- 0.0406; tau = 0.857 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0246347
    bin #2   : 512      entries: error = 0.0300775
    bin #3   : 256      entries: error = 0.0339548
    bin #4   : 128      entries: error = 0.0405772
Gap [k=0]: 0.964129 +/- 0.0311 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.964129 +/- 0.0311 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.964129 +/- 0.0311 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Gap: 0.964129 +/- 0.0311 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.495201 +/- 0.0123; tau = 0.764 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00773659
    bin #2   : 512      entries: error = 0.00919769
    bin #3   : 256      entries: error = 0.0109432
    bin #4   : 128      entries: error = 0.0122995
Generalized Staggered Susceptibility [w=2pi/beta]: 0.135672 +/- 0.00312; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00226809
    bin #2   : 512      entries: error = 0.00254784
    bin #3   : 256      entries: error = 0.00287323
    bin #4   : 128      entries: error = 0.00311508
Generalized Susceptibility: 0.495201 +/- 0.0123; tau = 0.764 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00773659
    bin #2   : 512      entries: error = 0.00919769
    bin #3   : 256      entries: error = 0.0109432
    bin #4   : 128      entries: error = 0.0122995
Generalized Susceptibility [w=2pi/beta]: 0.135672 +/- 0.00312; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00226809
    bin #2   : 512      entries: error = 0.00254784
    bin #3   : 256      entries: error = 0.00287323
    bin #4   : 128      entries: error = 0.00311508
Inverse Gap [k=0]: 1.03613 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.03613 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.03613 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 1.03613 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.87598 +/- 0.0642
Number of Sites: 1 +/- 0
Specific Heat: 0.675816 +/- 0.401 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.495201 +/- 0.0123; tau = 0.764 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00773659
    bin #2   : 512      entries: error = 0.00919769
    bin #3   : 256      entries: error = 0.0109432
    bin #4   : 128      entries: error = 0.0122995
Staggered Susceptibility [w=2pi/beta]: 0.135672 +/- 0.00312; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00226809
    bin #2   : 512      entries: error = 0.00254784
    bin #3   : 256      entries: error = 0.00287323
    bin #4   : 128      entries: error = 0.00311508
Susceptibility: 0.495201 +/- 0.0123; tau = 0.764 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00773659
    bin #2   : 512      entries: error = 0.00919769
    bin #3   : 256      entries: error = 0.0109432
    bin #4   : 128      entries: error = 0.0122995
Susceptibility [w=2pi/beta]: 0.135672 +/- 0.00312; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00226809
    bin #2   : 512      entries: error = 0.00254784
    bin #3   : 256      entries: error = 0.00287323
    bin #4   : 128      entries: error = 0.00311508
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.5018 +/- 0.00496
Binder Ratio of Generalized Staggered Magnetization: 0.343777 +/- 0.00389 WARNING: check error convergence
Binder Ratio of Magnetization: 0.343777 +/- 0.00389 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.5018 +/- 0.00496
Energy: -2.09917 +/- 0.0475; tau = 0.465 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0342117
    bin #2   : 512      entries: error = 0.0406603
    bin #3   : 256      entries: error = 0.046201
    bin #4   : 128      entries: error = 0.0475388
Energy Density: -0.524792 +/- 0.0119; tau = 0.465 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00855293
    bin #2   : 512      entries: error = 0.0101651
    bin #3   : 256      entries: error = 0.0115502
    bin #4   : 128      entries: error = 0.0118847
Energy^2: 4.37792 +/- 0.195; tau = 0.318
    bin #1   : 1024     entries: error = 0.15232
    bin #2   : 512      entries: error = 0.178611
    bin #3   : 256      entries: error = 0.197422
    bin #4   : 128      entries: error = 0.194803
Gap [k=0]: 1.39289 +/- 0.0276
Gap [k=pi]: 0.674702 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.674702 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.0979614 +/- 0.0016; tau = 0.19
    bin #1   : 1024     entries: error = 0.00136181
    bin #2   : 512      entries: error = 0.0014774
    bin #3   : 256      entries: error = 0.00162214
    bin #4   : 128      entries: error = 0.00160017
Generalized Magnetization Density^4: 0.0191231 +/- 0.000443; tau = 0.207
    bin #1   : 1024     entries: error = 0.000372826
    bin #2   : 512      entries: error = 0.000405935
    bin #3   : 256      entries: error = 0.000445665
    bin #4   : 128      entries: error = 0.00044342
Generalized Magnetization^2: 1.56738 +/- 0.0256; tau = 0.19
    bin #1   : 1024     entries: error = 0.021789
    bin #2   : 512      entries: error = 0.0236384
    bin #3   : 256      entries: error = 0.0259543
    bin #4   : 128      entries: error = 0.0256027
Generalized Magnetization^4: 4.89551 +/- 0.114; tau = 0.207
    bin #1   : 1024     entries: error = 0.0954435
    bin #2   : 512      entries: error = 0.103919
    bin #3   : 256      entries: error = 0.11409
    bin #4   : 128      entries: error = 0.113515
Generalized Staggered Gap: 1.39289 +/- 0.0276
Generalized Staggered Magnetization Density^2: 0.041626 +/- 0.00076; tau = 0.215 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000635731
    bin #2   : 512      entries: error = 0.000688989
    bin #3   : 256      entries: error = 0.000740838
    bin #4   : 128      entries: error = 0.000760079
Generalized Staggered Magnetization Density^4: 0.00503922 +/- 0.000155; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000133501
    bin #2   : 512      entries: error = 0.000142775
    bin #3   : 256      entries: error = 0.000151734
    bin #4   : 128      entries: error = 0.000155231
Generalized Staggered Magnetization^2: 0.666016 +/- 0.0122; tau = 0.215 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0101717
    bin #2   : 512      entries: error = 0.0110238
    bin #3   : 256      entries: error = 0.0118534
    bin #4   : 128      entries: error = 0.0121613
Generalized Staggered Magnetization^4: 1.29004 +/- 0.0397; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0341762
    bin #2   : 512      entries: error = 0.0365503
    bin #3   : 256      entries: error = 0.038844
    bin #4   : 128      entries: error = 0.0397391
Generalized Staggered Susceptibility: 0.23382 +/- 0.00464; tau = 0.129
    bin #1   : 1024     entries: error = 0.00413725
    bin #2   : 512      entries: error = 0.00436661
    bin #3   : 256      entries: error = 0.00469526
    bin #4   : 128      entries: error = 0.00464216
Generalized Staggered Susceptibility [w=2pi/beta]: 0.102974 +/- 0.00162; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00124084
    bin #2   : 512      entries: error = 0.00139778
    bin #3   : 256      entries: error = 0.00153062
    bin #4   : 128      entries: error = 0.00161582
Generalized Susceptibility: 1.02666 +/- 0.0261; tau = 0.429 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0191387
    bin #2   : 512      entries: error = 0.0220525
    bin #3   : 256      entries: error = 0.025792
    bin #4   : 128      entries: error = 0.0260944
Generalized Susceptibility [w=2pi/beta]: 0.16003 +/- 0.00311; tau = 0.337
    bin #1   : 1024     entries: error = 0.00240519
    bin #2   : 512      entries: error = 0.00267646
    bin #3   : 256      entries: error = 0.00318346
    bin #4   : 128      entries: error = 0.00311139
Inverse Gap [k=0]: 0.717651 +/- 0.0142
Inverse Gap [k=pi]: 1.48132 +/- 0.0348 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.48132 +/- 0.0348 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.717651 +/- 0.0142
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.041626 +/- 0.00076; tau = 0.215 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000635731
    bin #2   : 512      entries: error = 0.000688989
    bin #3   : 256      entries: error = 0.000740838
    bin #4   : 128      entries: error = 0.000760079
Magnetization Density^4: 0.00503922 +/- 0.000155; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000133501
    bin #2   : 512      entries: error = 0.000142775
    bin #3   : 256      entries: error = 0.000151734
    bin #4   : 128      entries: error = 0.000155231
Magnetization^2: 0.666016 +/- 0.0122; tau = 0.215 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0101717
    bin #2   : 512      entries: error = 0.0110238
    bin #3   : 256      entries: error = 0.0118534
    bin #4   : 128      entries: error = 0.0121613
Magnetization^4: 1.29004 +/- 0.0397; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0341762
    bin #2   : 512      entries: error = 0.0365503
    bin #3   : 256      entries: error = 0.038844
    bin #4   : 128      entries: error = 0.0397391
Number of Clusters: 12.6543 +/- 0.125
Number of Sites: 4 +/- 0
Specific Heat: -0.105366 +/- 0.263
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0979614 +/- 0.0016; tau = 0.19
    bin #1   : 1024     entries: error = 0.00136181
    bin #2   : 512      entries: error = 0.0014774
    bin #3   : 256      entries: error = 0.00162214
    bin #4   : 128      entries: error = 0.00160017
Staggered Magnetization Density^4: 0.0191231 +/- 0.000443; tau = 0.207
    bin #1   : 1024     entries: error = 0.000372826
    bin #2   : 512      entries: error = 0.000405935
    bin #3   : 256      entries: error = 0.000445665
    bin #4   : 128      entries: error = 0.00044342
Staggered Magnetization^2: 1.56738 +/- 0.0256; tau = 0.19
    bin #1   : 1024     entries: error = 0.021789
    bin #2   : 512      entries: error = 0.0236384
    bin #3   : 256      entries: error = 0.0259543
    bin #4   : 128      entries: error = 0.0256027
Staggered Magnetization^4: 4.89551 +/- 0.114; tau = 0.207
    bin #1   : 1024     entries: error = 0.0954435
    bin #2   : 512      entries: error = 0.103919
    bin #3   : 256      entries: error = 0.11409
    bin #4   : 128      entries: error = 0.113515
Staggered Susceptibility: 1.02666 +/- 0.0261; tau = 0.429 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0191387
    bin #2   : 512      entries: error = 0.0220525
    bin #3   : 256      entries: error = 0.025792
    bin #4   : 128      entries: error = 0.0260944
Staggered Susceptibility [w=2pi/beta]: 0.16003 +/- 0.00311; tau = 0.337
    bin #1   : 1024     entries: error = 0.00240519
    bin #2   : 512      entries: error = 0.00267646
    bin #3   : 256      entries: error = 0.00318346
    bin #4   : 128      entries: error = 0.00311139
Susceptibility: 0.23382 +/- 0.00464; tau = 0.129
    bin #1   : 1024     entries: error = 0.00413725
    bin #2   : 512      entries: error = 0.00436661
    bin #3   : 256      entries: error = 0.00469526
    bin #4   : 128      entries: error = 0.00464216
Susceptibility [w=2pi/beta]: 0.102974 +/- 0.00162; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00124084
    bin #2   : 512      entries: error = 0.00139778
    bin #3   : 256      entries: error = 0.00153062
    bin #4   : 128      entries: error = 0.00161582
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.146973 +/- 0.00526; tau = 0.151 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00461152
    bin #2   : 512      entries: error = 0.00484194
    bin #3   : 256      entries: error = 0.00502971
    bin #4   : 128      entries: error = 0.00526348
|Magnetization|: 0.587891 +/- 0.0211; tau = 0.151 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0184461
    bin #2   : 512      entries: error = 0.0193678
    bin #3   : 256      entries: error = 0.0201189
    bin #4   : 128      entries: error = 0.0210539
|Staggered Magnetization Density|: 0.246094 +/- 0.00633; tau = 0.133 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00562471
    bin #2   : 512      entries: error = 0.00588577
    bin #3   : 256      entries: error = 0.00625401
    bin #4   : 128      entries: error = 0.00632838
|Staggered Magnetization|: 0.984375 +/- 0.0253; tau = 0.133 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0224988
    bin #2   : 512      entries: error = 0.0235431
    bin #3   : 256      entries: error = 0.025016
    bin #4   : 128      entries: error = 0.0253135
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 0.0458984 +/- 0.0102 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.669602 +/- 0.0179 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.92334 +/- 0.0506; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0292416
    bin #2   : 512      entries: error = 0.0356511
    bin #3   : 256      entries: error = 0.0429883
    bin #4   : 128      entries: error = 0.0506221
Energy Density: -0.480835 +/- 0.0127; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0073104
    bin #2   : 512      entries: error = 0.00891278
    bin #3   : 256      entries: error = 0.0107471
    bin #4   : 128      entries: error = 0.0126555
Energy^2: 3.84229 +/- 0.202; tau = 0.959 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118062
    bin #2   : 512      entries: error = 0.142562
    bin #3   : 256      entries: error = 0.171241
    bin #4   : 128      entries: error = 0.201668
Gap [k=pi]: 0.973723 +/- 0.0564 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.02356 +/- 0.0593 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: -0.000976562 +/- 0.00597; tau = -0.104 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00670145
    bin #2   : 512      entries: error = 0.00656045
    bin #3   : 256      entries: error = 0.00527147
    bin #4   : 128      entries: error = 0.00596582
Magnetization Density: -0.000244141 +/- 0.00149; tau = -0.104 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00167536
    bin #2   : 512      entries: error = 0.00164011
    bin #3   : 256      entries: error = 0.00131787
    bin #4   : 128      entries: error = 0.00149146
Magnetization Density^2: 0.00286865 +/- 0.000636; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00040912
    bin #2   : 512      entries: error = 0.00049161
    bin #3   : 256      entries: error = 0.000600642
    bin #4   : 128      entries: error = 0.000636339
Magnetization Density^4: 0.000179291 +/- 3.98e-05; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.557e-05
    bin #2   : 512      entries: error = 3.07256e-05
    bin #3   : 256      entries: error = 3.75401e-05
    bin #4   : 128      entries: error = 3.97712e-05
Magnetization^2: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Magnetization^4: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Number of Clusters: 7.85352 +/- 0.0911
Number of Sites: 4 +/- 0
Specific Heat: 0.582436 +/- 0.195 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.0302734 +/- 0.049; tau = -0.0354
    bin #1   : 1024     entries: error = 0.0508503
    bin #2   : 512      entries: error = 0.0498214
    bin #3   : 256      entries: error = 0.0497367
    bin #4   : 128      entries: error = 0.0490193
Staggered Magnetization Density: -0.00756836 +/- 0.0123; tau = -0.0354
    bin #1   : 1024     entries: error = 0.0127126
    bin #2   : 512      entries: error = 0.0124553
    bin #3   : 256      entries: error = 0.0124342
    bin #4   : 128      entries: error = 0.0122548
Staggered Magnetization Density^2: 0.165222 +/- 0.00449; tau = 0.266 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00363034
    bin #2   : 512      entries: error = 0.00406044
    bin #3   : 256      entries: error = 0.00437484
    bin #4   : 128      entries: error = 0.00449335
Staggered Magnetization Density^4: 0.0407677 +/- 0.00114; tau = 0.261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00092554
    bin #2   : 512      entries: error = 0.00103759
    bin #3   : 256      entries: error = 0.00111973
    bin #4   : 128      entries: error = 0.0011416
Staggered Magnetization^2: 2.64355 +/- 0.0719; tau = 0.266 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0580854
    bin #2   : 512      entries: error = 0.0649671
    bin #3   : 256      entries: error = 0.0699975
    bin #4   : 128      entries: error = 0.0718937
Staggered Magnetization^4: 10.4365 +/- 0.292; tau = 0.261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.236938
    bin #2   : 512      entries: error = 0.265624
    bin #3   : 256      entries: error = 0.286652
    bin #4   : 128      entries: error = 0.292249
Staggered Susceptibility: 1.31078 +/- 0.0558; tau = 0.509 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0392815
    bin #2   : 512      entries: error = 0.0457553
    bin #3   : 256      entries: error = 0.0504606
    bin #4   : 128      entries: error = 0.0557964
Staggered Susceptibility [w=2pi/beta]: 0.365135 +/- 0.0177; tau = 0.645 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.011694
    bin #2   : 512      entries: error = 0.0133842
    bin #3   : 256      entries: error = 0.0152116
    bin #4   : 128      entries: error = 0.0176953
Susceptibility: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0114746 +/- 0.00255; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00163648
    bin #2   : 512      entries: error = 0.00196644
    bin #3   : 256      entries: error = 0.00240257
    bin #4   : 128      entries: error = 0.00254535
|Magnetization|: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
|Staggered Magnetization Density|: 0.336182 +/- 0.00895; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00714705
    bin #2   : 512      entries: error = 0.00798139
    bin #3   : 256      entries: error = 0.00861203
    bin #4   : 128      entries: error = 0.00894797
|Staggered Magnetization|: 1.34473 +/- 0.0358; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0285882
    bin #2   : 512      entries: error = 0.0319256
    bin #3   : 256      entries: error = 0.0344481
    bin #4   : 128      entries: error = 0.0357919
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task6;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 0.0390625 +/- 0.0106 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.569465 +/- 0.0133
Energy: -6.07349 +/- 0.0763; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0485796
    bin #2   : 512      entries: error = 0.0568396
    bin #3   : 256      entries: error = 0.0664288
    bin #4   : 128      entries: error = 0.0763414
Energy Density: -1.51837 +/- 0.0191; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121449
    bin #2   : 512      entries: error = 0.0142099
    bin #3   : 256      entries: error = 0.0166072
    bin #4   : 128      entries: error = 0.0190854
Energy^2: 36.7808 +/- 0.917; tau = 0.727 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.585713
    bin #2   : 512      entries: error = 0.684662
    bin #3   : 256      entries: error = 0.801026
    bin #4   : 128      entries: error = 0.917394
Gap [k=pi]: 1.05665 +/- 0.0531 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.944008 +/- 0.0473 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: -0.00390625 +/- 0.00459; tau = -0.225
    bin #1   : 1024     entries: error = 0.00618115
    bin #2   : 512      entries: error = 0.00552967
    bin #3   : 256      entries: error = 0.00586862
    bin #4   : 128      entries: error = 0.00458764
Magnetization Density: -0.000976562 +/- 0.00115; tau = -0.225
    bin #1   : 1024     entries: error = 0.00154529
    bin #2   : 512      entries: error = 0.00138242
    bin #3   : 256      entries: error = 0.00146716
    bin #4   : 128      entries: error = 0.00114691
Magnetization Density^2: 0.00244141 +/- 0.000665; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000378776
    bin #2   : 512      entries: error = 0.00047691
    bin #3   : 256      entries: error = 0.000566577
    bin #4   : 128      entries: error = 0.00066453
Magnetization Density^4: 0.000152588 +/- 4.15e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.36735e-05
    bin #2   : 512      entries: error = 2.98069e-05
    bin #3   : 256      entries: error = 3.54111e-05
    bin #4   : 128      entries: error = 4.15331e-05
Magnetization^2: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Magnetization^4: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Number of Clusters: 16.1699 +/- 0.127
Number of Sites: 4 +/- 0
Specific Heat: -0.402609 +/- 0.413 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0800781 +/- 0.0811; tau = -0.0579
    bin #1   : 1024     entries: error = 0.0862513
    bin #2   : 512      entries: error = 0.0866554
    bin #3   : 256      entries: error = 0.0829153
    bin #4   : 128      entries: error = 0.0811079
Staggered Magnetization Density: 0.0200195 +/- 0.0203; tau = -0.0579
    bin #1   : 1024     entries: error = 0.0215628
    bin #2   : 512      entries: error = 0.0216638
    bin #3   : 256      entries: error = 0.0207288
    bin #4   : 128      entries: error = 0.020277
Staggered Magnetization Density^2: 0.475586 +/- 0.0153; tau = 0.202
    bin #1   : 1024     entries: error = 0.012933
    bin #2   : 512      entries: error = 0.0144822
    bin #3   : 256      entries: error = 0.0154441
    bin #4   : 128      entries: error = 0.0153287
Staggered Magnetization Density^4: 0.397125 +/- 0.0169; tau = 0.19
    bin #1   : 1024     entries: error = 0.0144284
    bin #2   : 512      entries: error = 0.0162446
    bin #3   : 256      entries: error = 0.0174167
    bin #4   : 128      entries: error = 0.0169483
Staggered Magnetization^2: 7.60938 +/- 0.245; tau = 0.202
    bin #1   : 1024     entries: error = 0.206929
    bin #2   : 512      entries: error = 0.231716
    bin #3   : 256      entries: error = 0.247106
    bin #4   : 128      entries: error = 0.245259
Staggered Magnetization^4: 101.664 +/- 4.34; tau = 0.19
    bin #1   : 1024     entries: error = 3.69366
    bin #2   : 512      entries: error = 4.15863
    bin #3   : 256      entries: error = 4.45867
    bin #4   : 128      entries: error = 4.33876
Staggered Susceptibility: 3.57371 +/- 0.151; tau = 0.327 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.117341
    bin #2   : 512      entries: error = 0.132043
    bin #3   : 256      entries: error = 0.140842
    bin #4   : 128      entries: error = 0.150898
Staggered Susceptibility [w=2pi/beta]: 1.11674 +/- 0.0402; tau = 0.212 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0336926
    bin #2   : 512      entries: error = 0.0360448
    bin #3   : 256      entries: error = 0.0377587
    bin #4   : 128      entries: error = 0.0402133
Susceptibility: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00976562 +/- 0.00266; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0015151
    bin #2   : 512      entries: error = 0.00190764
    bin #3   : 256      entries: error = 0.00226631
    bin #4   : 128      entries: error = 0.00265812
|Magnetization|: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
|Staggered Magnetization Density|: 0.580078 +/- 0.0139; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0116662
    bin #2   : 512      entries: error = 0.0128957
    bin #3   : 256      entries: error = 0.0135466
    bin #4   : 128      entries: error = 0.013901
|Staggered Magnetization|: 2.32031 +/- 0.0556; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0466649
    bin #2   : 512      entries: error = 0.0515829
    bin #3   : 256      entries: error = 0.0541862
    bin #4   : 128      entries: error = 0.0556038
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task7;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.45874 +/- 0.0292; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0165838
    bin #2   : 512      entries: error = 0.0207798
    bin #3   : 256      entries: error = 0.0252323
    bin #4   : 128      entries: error = 0.0291697
Energy Density: -0.45874 +/- 0.0292; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0165838
    bin #2   : 512      entries: error = 0.0207798
    bin #3   : 256      entries: error = 0.0252323
    bin #4   : 128      entries: error = 0.0291697
Energy^2: 0.251831 +/- 0.0406; tau = 0.857 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0246347
    bin #2   : 512      entries: error = 0.0300775
    bin #3   : 256      entries: error = 0.0339548
    bin #4   : 128      entries: error = 0.0405772
Gap [k=pi]: 0.939198 +/- 0.0511 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.0616 +/- 0.0577 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: -0.0410156 +/- 0.0147; tau = -0.0561
    bin #1   : 1024     entries: error = 0.0155876
    bin #2   : 512      entries: error = 0.0156649
    bin #3   : 256      entries: error = 0.015451
    bin #4   : 128      entries: error = 0.0146876
Magnetization Density: -0.0410156 +/- 0.0147; tau = -0.0561
    bin #1   : 1024     entries: error = 0.0155876
    bin #2   : 512      entries: error = 0.0156649
    bin #3   : 256      entries: error = 0.015451
    bin #4   : 128      entries: error = 0.0146876
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.87598 +/- 0.0642
Number of Sites: 1 +/- 0
Specific Heat: 0.675816 +/- 0.401 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.0410156 +/- 0.0147; tau = -0.0561
    bin #1   : 1024     entries: error = 0.0155876
    bin #2   : 512      entries: error = 0.0156649
    bin #3   : 256      entries: error = 0.015451
    bin #4   : 128      entries: error = 0.0146876
Staggered Magnetization Density: -0.0410156 +/- 0.0147; tau = -0.0561
    bin #1   : 1024     entries: error = 0.0155876
    bin #2   : 512      entries: error = 0.0156649
    bin #3   : 256      entries: error = 0.015451
    bin #4   : 128      entries: error = 0.0146876
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.50256 +/- 0.0193; tau = 0.698 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0124389
    bin #2   : 512      entries: error = 0.0148822
    bin #3   : 256      entries: error = 0.0170245
    bin #4   : 128      entries: error = 0.0192548
Staggered Susceptibility [w=2pi/beta]: 0.132759 +/- 0.00583; tau = 0.36 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00444621
    bin #2   : 512      entries: error = 0.00497559
    bin #3   : 256      entries: error = 0.00534767
    bin #4   : 128      entries: error = 0.00583149
Susceptibility: 0.50256 +/- 0.0193; tau = 0.698 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0124389
    bin #2   : 512      entries: error = 0.0148822
    bin #3   : 256      entries: error = 0.0170245
    bin #4   : 128      entries: error = 0.0192548
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task8;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 0.361614 +/- 0.0122 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.49096 +/- 0.0112 WARNING: check error convergence
Energy: -2.09917 +/- 0.0475; tau = 0.465 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0342117
    bin #2   : 512      entries: error = 0.0406603
    bin #3   : 256      entries: error = 0.046201
    bin #4   : 128      entries: error = 0.0475388
Energy Density: -0.524792 +/- 0.0119; tau = 0.465 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00855293
    bin #2   : 512      entries: error = 0.0101651
    bin #3   : 256      entries: error = 0.0115502
    bin #4   : 128      entries: error = 0.0118847
Energy^2: 4.37792 +/- 0.195; tau = 0.318
    bin #1   : 1024     entries: error = 0.15232
    bin #2   : 512      entries: error = 0.178611
    bin #3   : 256      entries: error = 0.197422
    bin #4   : 128      entries: error = 0.194803
Gap [k=pi]: 0.698688 +/- 0.031 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.42845 +/- 0.0632 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.026; tau = -0.000829
    bin #1   : 1024     entries: error = 0.0260467
    bin #2   : 512      entries: error = 0.0255777
    bin #3   : 256      entries: error = 0.0261581
    bin #4   : 128      entries: error = 0.0260251
Magnetization Density: 0.000488281 +/- 0.00651; tau = -0.000829
    bin #1   : 1024     entries: error = 0.00651167
    bin #2   : 512      entries: error = 0.00639444
    bin #3   : 256      entries: error = 0.00653953
    bin #4   : 128      entries: error = 0.00650627
Magnetization Density^2: 0.043335 +/- 0.00207; tau = 0.164 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00179759
    bin #2   : 512      entries: error = 0.00186949
    bin #3   : 256      entries: error = 0.00198531
    bin #4   : 128      entries: error = 0.00207145
Magnetization Density^4: 0.00518036 +/- 0.000472; tau = 0.11
    bin #1   : 1024     entries: error = 0.000427204
    bin #2   : 512      entries: error = 0.000435281
    bin #3   : 256      entries: error = 0.000458027
    bin #4   : 128      entries: error = 0.00047202
Magnetization^2: 0.693359 +/- 0.0331; tau = 0.164 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0287615
    bin #2   : 512      entries: error = 0.0299118
    bin #3   : 256      entries: error = 0.0317649
    bin #4   : 128      entries: error = 0.0331432
Magnetization^4: 1.32617 +/- 0.121; tau = 0.11
    bin #1   : 1024     entries: error = 0.109364
    bin #2   : 512      entries: error = 0.111432
    bin #3   : 256      entries: error = 0.117255
    bin #4   : 128      entries: error = 0.120837
Number of Clusters: 12.6543 +/- 0.125
Number of Sites: 4 +/- 0
Specific Heat: -0.105366 +/- 0.263
Staggered Magnetization: 0.00390625 +/- 0.0355; tau = -0.0674
    bin #1   : 1024     entries: error = 0.0381355
    bin #2   : 512      entries: error = 0.0376238
    bin #3   : 256      entries: error = 0.036915
    bin #4   : 128      entries: error = 0.035473
Staggered Magnetization Density: 0.000976562 +/- 0.00887; tau = -0.0674
    bin #1   : 1024     entries: error = 0.00953388
    bin #2   : 512      entries: error = 0.00940596
    bin #3   : 256      entries: error = 0.00922874
    bin #4   : 128      entries: error = 0.00886826
Staggered Magnetization Density^2: 0.0928955 +/- 0.00348; tau = 0.19 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00295778
    bin #2   : 512      entries: error = 0.00310933
    bin #3   : 256      entries: error = 0.00333624
    bin #4   : 128      entries: error = 0.00347576
Staggered Magnetization Density^4: 0.0175705 +/- 0.000964; tau = 0.2 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000815107
    bin #2   : 512      entries: error = 0.000856394
    bin #3   : 256      entries: error = 0.000913345
    bin #4   : 128      entries: error = 0.000964457
Staggered Magnetization^2: 1.48633 +/- 0.0556; tau = 0.19 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0473244
    bin #2   : 512      entries: error = 0.0497493
    bin #3   : 256      entries: error = 0.0533798
    bin #4   : 128      entries: error = 0.0556122
Staggered Magnetization^4: 4.49805 +/- 0.247; tau = 0.2 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.208667
    bin #2   : 512      entries: error = 0.219237
    bin #3   : 256      entries: error = 0.233816
    bin #4   : 128      entries: error = 0.246901
Staggered Susceptibility: 0.961322 +/- 0.0438; tau = 0.444 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0318674
    bin #2   : 512      entries: error = 0.0364126
    bin #3   : 256      entries: error = 0.0417874
    bin #4   : 128      entries: error = 0.0437971
Staggered Susceptibility [w=2pi/beta]: 0.159145 +/- 0.00681; tau = 0.343 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00524556
    bin #2   : 512      entries: error = 0.00590715
    bin #3   : 256      entries: error = 0.00660807
    bin #4   : 128      entries: error = 0.00681144
Susceptibility: 0.214327 +/- 0.01; tau = 0.0916
    bin #1   : 1024     entries: error = 0.00922147
    bin #2   : 512      entries: error = 0.00982521
    bin #3   : 256      entries: error = 0.0102468
    bin #4   : 128      entries: error = 0.0100304
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.146973 +/- 0.00526; tau = 0.151 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00461152
    bin #2   : 512      entries: error = 0.00484194
    bin #3   : 256      entries: error = 0.00502971
    bin #4   : 128      entries: error = 0.00526348
|Magnetization|: 0.587891 +/- 0.0211; tau = 0.151 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0184461
    bin #2   : 512      entries: error = 0.0193678
    bin #3   : 256      entries: error = 0.0201189
    bin #4   : 128      entries: error = 0.0210539
|Staggered Magnetization Density|: 0.246094 +/- 0.00633; tau = 0.133 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00562471
    bin #2   : 512      entries: error = 0.00588577
    bin #3   : 256      entries: error = 0.00625401
    bin #4   : 128      entries: error = 0.00632838
|Staggered Magnetization|: 0.984375 +/- 0.0253; tau = 0.133 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0224988
    bin #2   : 512      entries: error = 0.0235431
    bin #3   : 256      entries: error = 0.025016
    bin #4   : 128      entries: error = 0.0253135
