[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Gap [k=pi]: 1.02621 +/- 0.0245
Generalized Gap: 1.02621 +/- 0.0245
Generalized Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Generalized Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Generalized Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Generalized Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Generalized Staggered Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Generalized Staggered Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Generalized Staggered Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
Generalized Susceptibility [w=2pi/beta]: 0.367995 +/- 0.00671; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00515376
    bin #2   : 512      entries: error = 0.00589072
    bin #3   : 256      entries: error = 0.0065756
    bin #4   : 128      entries: error = 0.00671111
Inverse Gap [k=pi]: 0.973903 +/- 0.0232
Inverse Generalized Gap: 0.973903 +/- 0.0232
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Number of Clusters: 8.04199 +/- 0.0877
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Staggered Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Staggered Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Staggered Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Staggered Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
Staggered Susceptibility [w=2pi/beta]: 0.367995 +/- 0.00671; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00515376
    bin #2   : 512      entries: error = 0.00589072
    bin #3   : 256      entries: error = 0.0065756
    bin #4   : 128      entries: error = 0.00671111
Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0100098 +/- 0.00243; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00153314
    bin #2   : 512      entries: error = 0.00195166
    bin #3   : 256      entries: error = 0.00219493
    bin #4   : 128      entries: error = 0.00242591
|Magnetization|: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
|Staggered Magnetization Density|: 0.345947 +/- 0.00865; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0070497
    bin #2   : 512      entries: error = 0.00772145
    bin #3   : 256      entries: error = 0.00826217
    bin #4   : 128      entries: error = 0.00865027
|Staggered Magnetization|: 1.38379 +/- 0.0346; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0281988
    bin #2   : 512      entries: error = 0.0308858
    bin #3   : 256      entries: error = 0.0330487
    bin #4   : 128      entries: error = 0.0346011
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Gap [k=pi]: 0.982253 +/- 0.0227 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.982253 +/- 0.0227 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Generalized Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Generalized Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Generalized Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Generalized Staggered Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Generalized Staggered Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Generalized Staggered Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
Generalized Susceptibility [w=2pi/beta]: 1.08098 +/- 0.0195; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0145861
    bin #2   : 512      entries: error = 0.016594
    bin #3   : 256      entries: error = 0.0183098
    bin #4   : 128      entries: error = 0.0195024
Inverse Gap [k=pi]: 1.01753 +/- 0.0235 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.01753 +/- 0.0235 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Number of Clusters: 16.1016 +/- 0.124
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Staggered Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Staggered Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Staggered Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Staggered Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
Staggered Susceptibility [w=2pi/beta]: 1.08098 +/- 0.0195; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0145861
    bin #2   : 512      entries: error = 0.016594
    bin #3   : 256      entries: error = 0.0183098
    bin #4   : 128      entries: error = 0.0195024
Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0102539 +/- 0.00222; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00155094
    bin #2   : 512      entries: error = 0.00177248
    bin #3   : 256      entries: error = 0.00209261
    bin #4   : 128      entries: error = 0.00222352
|Magnetization|: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
|Staggered Magnetization Density|: 0.566895 +/- 0.0128; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0114538
    bin #2   : 512      entries: error = 0.0124607
    bin #3   : 256      entries: error = 0.0127516
    bin #4   : 128      entries: error = 0.0128207
|Staggered Magnetization|: 2.26758 +/- 0.0513; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.045815
    bin #2   : 512      entries: error = 0.0498429
    bin #3   : 256      entries: error = 0.0510065
    bin #4   : 128      entries: error = 0.0512829
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy Density: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy^2: 0.249878 +/- 0.0288; tau = 0.746 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0182497
    bin #2   : 512      entries: error = 0.0217381
    bin #3   : 256      entries: error = 0.0251691
    bin #4   : 128      entries: error = 0.0288081
Gap [k=0]: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Gap: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Generalized Staggered Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Generalized Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Generalized Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Inverse Gap [k=0]: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.99609 +/- 0.0614
Number of Sites: 1 +/- 0
Specific Heat: 0.175414 +/- 0.245 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Staggered Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.524169 +/- 0.00654 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.335347 +/- 0.0043 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.335347 +/- 0.0043 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.524169 +/- 0.00654 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.98296 +/- 0.0545; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0356653
    bin #2   : 512      entries: error = 0.0420022
    bin #3   : 256      entries: error = 0.0494443
    bin #4   : 128      entries: error = 0.054545
Energy Density: -0.49574 +/- 0.0136; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00891633
    bin #2   : 512      entries: error = 0.0105005
    bin #3   : 256      entries: error = 0.0123611
    bin #4   : 128      entries: error = 0.0136363
Energy^2: 4.03639 +/- 0.232; tau = 0.68 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.151209
    bin #2   : 512      entries: error = 0.174237
    bin #3   : 256      entries: error = 0.20717
    bin #4   : 128      entries: error = 0.232288
Gap [k=0]: 1.38173 +/- 0.0305 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.615932 +/- 0.0168 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.615932 +/- 0.0168 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.104919 +/- 0.002; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00157228
    bin #2   : 512      entries: error = 0.00179262
    bin #3   : 256      entries: error = 0.0019219
    bin #4   : 128      entries: error = 0.00200474
Generalized Magnetization Density^4: 0.0209999 +/- 0.000548; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000432844
    bin #2   : 512      entries: error = 0.00049051
    bin #3   : 256      entries: error = 0.000525628
    bin #4   : 128      entries: error = 0.000548013
Generalized Magnetization^2: 1.67871 +/- 0.0321; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0251565
    bin #2   : 512      entries: error = 0.028682
    bin #3   : 256      entries: error = 0.0307504
    bin #4   : 128      entries: error = 0.0320759
Generalized Magnetization^4: 5.37598 +/- 0.14; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.110808
    bin #2   : 512      entries: error = 0.125571
    bin #3   : 256      entries: error = 0.134561
    bin #4   : 128      entries: error = 0.140291
Generalized Staggered Gap: 1.38173 +/- 0.0305 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.039978 +/- 0.000865; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000655255
    bin #2   : 512      entries: error = 0.000729821
    bin #3   : 256      entries: error = 0.00079686
    bin #4   : 128      entries: error = 0.000865338
Generalized Staggered Magnetization Density^4: 0.00476456 +/- 0.000175; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000133211
    bin #2   : 512      entries: error = 0.000147768
    bin #3   : 256      entries: error = 0.000161279
    bin #4   : 128      entries: error = 0.000175039
Generalized Staggered Magnetization^2: 0.639648 +/- 0.0138; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104841
    bin #2   : 512      entries: error = 0.0116771
    bin #3   : 256      entries: error = 0.0127498
    bin #4   : 128      entries: error = 0.0138454
Generalized Staggered Magnetization^4: 1.21973 +/- 0.0448; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0341021
    bin #2   : 512      entries: error = 0.0378286
    bin #3   : 256      entries: error = 0.0412875
    bin #4   : 128      entries: error = 0.0448101
Generalized Staggered Susceptibility: 0.230733 +/- 0.0052; tau = 0.273 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041844
    bin #2   : 512      entries: error = 0.00448938
    bin #3   : 256      entries: error = 0.00491495
    bin #4   : 128      entries: error = 0.00520227
Generalized Staggered Susceptibility [w=2pi/beta]: 0.100715 +/- 0.00167; tau = 0.336 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00129183
    bin #2   : 512      entries: error = 0.00145237
    bin #3   : 256      entries: error = 0.00159004
    bin #4   : 128      entries: error = 0.00167064
Generalized Susceptibility: 1.14691 +/- 0.0336; tau = 0.649 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0221828
    bin #2   : 512      entries: error = 0.0269729
    bin #3   : 256      entries: error = 0.0310661
    bin #4   : 128      entries: error = 0.0336248
Generalized Susceptibility [w=2pi/beta]: 0.152998 +/- 0.00324; tau = 0.447 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00235456
    bin #2   : 512      entries: error = 0.00267968
    bin #3   : 256      entries: error = 0.00302653
    bin #4   : 128      entries: error = 0.00323978
Inverse Gap [k=0]: 0.72338 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.62234 +/- 0.0443 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.62234 +/- 0.0443 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.72338 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.039978 +/- 0.000865; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000655255
    bin #2   : 512      entries: error = 0.000729821
    bin #3   : 256      entries: error = 0.00079686
    bin #4   : 128      entries: error = 0.000865338
Magnetization Density^4: 0.00476456 +/- 0.000175; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000133211
    bin #2   : 512      entries: error = 0.000147768
    bin #3   : 256      entries: error = 0.000161279
    bin #4   : 128      entries: error = 0.000175039
Magnetization^2: 0.639648 +/- 0.0138; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104841
    bin #2   : 512      entries: error = 0.0116771
    bin #3   : 256      entries: error = 0.0127498
    bin #4   : 128      entries: error = 0.0138454
Magnetization^4: 1.21973 +/- 0.0448; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0341021
    bin #2   : 512      entries: error = 0.0378286
    bin #3   : 256      entries: error = 0.0412875
    bin #4   : 128      entries: error = 0.0448101
Number of Clusters: 12.1357 +/- 0.139
Number of Sites: 4 +/- 0
Specific Heat: 0.428931 +/- 0.285 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.104919 +/- 0.002; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00157228
    bin #2   : 512      entries: error = 0.00179262
    bin #3   : 256      entries: error = 0.0019219
    bin #4   : 128      entries: error = 0.00200474
Staggered Magnetization Density^4: 0.0209999 +/- 0.000548; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000432844
    bin #2   : 512      entries: error = 0.00049051
    bin #3   : 256      entries: error = 0.000525628
    bin #4   : 128      entries: error = 0.000548013
Staggered Magnetization^2: 1.67871 +/- 0.0321; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0251565
    bin #2   : 512      entries: error = 0.028682
    bin #3   : 256      entries: error = 0.0307504
    bin #4   : 128      entries: error = 0.0320759
Staggered Magnetization^4: 5.37598 +/- 0.14; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.110808
    bin #2   : 512      entries: error = 0.125571
    bin #3   : 256      entries: error = 0.134561
    bin #4   : 128      entries: error = 0.140291
Staggered Susceptibility: 1.14691 +/- 0.0336; tau = 0.649 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0221828
    bin #2   : 512      entries: error = 0.0269729
    bin #3   : 256      entries: error = 0.0310661
    bin #4   : 128      entries: error = 0.0336248
Staggered Susceptibility [w=2pi/beta]: 0.152998 +/- 0.00324; tau = 0.447 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00235456
    bin #2   : 512      entries: error = 0.00267968
    bin #3   : 256      entries: error = 0.00302653
    bin #4   : 128      entries: error = 0.00323978
Susceptibility: 0.230733 +/- 0.0052; tau = 0.273 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041844
    bin #2   : 512      entries: error = 0.00448938
    bin #3   : 256      entries: error = 0.00491495
    bin #4   : 128      entries: error = 0.00520227
Susceptibility [w=2pi/beta]: 0.100715 +/- 0.00167; tau = 0.336 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00129183
    bin #2   : 512      entries: error = 0.00145237
    bin #3   : 256      entries: error = 0.00159004
    bin #4   : 128      entries: error = 0.00167064
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.131836 +/- 0.00543; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00468313
    bin #2   : 512      entries: error = 0.00492936
    bin #3   : 256      entries: error = 0.00531109
    bin #4   : 128      entries: error = 0.00542748
|Magnetization|: 0.527344 +/- 0.0217; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0187325
    bin #2   : 512      entries: error = 0.0197174
    bin #3   : 256      entries: error = 0.0212444
    bin #4   : 128      entries: error = 0.0217099
|Staggered Magnetization Density|: 0.261719 +/- 0.0071; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00595479
    bin #2   : 512      entries: error = 0.00661278
    bin #3   : 256      entries: error = 0.00690926
    bin #4   : 128      entries: error = 0.00709868
|Staggered Magnetization|: 1.04688 +/- 0.0284; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0238191
    bin #2   : 512      entries: error = 0.0264511
    bin #3   : 256      entries: error = 0.027637
    bin #4   : 128      entries: error = 0.0283947
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0400391 +/- 0.0097 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.68947 +/- 0.0173 WARNING: ERRORS NOT CONVERGED!!!
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Gap [k=pi]: 0.97315 +/- 0.0427 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.02561 +/- 0.045 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.000976562 +/- 0.00643; tau = 0.0279
    bin #1   : 1024     entries: error = 0.00625909
    bin #2   : 512      entries: error = 0.00610743
    bin #3   : 256      entries: error = 0.00579124
    bin #4   : 128      entries: error = 0.00643147
Magnetization Density: 0.000244141 +/- 0.00161; tau = 0.0279
    bin #1   : 1024     entries: error = 0.00156477
    bin #2   : 512      entries: error = 0.00152686
    bin #3   : 256      entries: error = 0.00144781
    bin #4   : 128      entries: error = 0.00160787
Magnetization Density^2: 0.00250244 +/- 0.000606; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000383286
    bin #2   : 512      entries: error = 0.000487914
    bin #3   : 256      entries: error = 0.000548733
    bin #4   : 128      entries: error = 0.000606476
Magnetization Density^4: 0.000156403 +/- 3.79e-05; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.39554e-05
    bin #2   : 512      entries: error = 3.04947e-05
    bin #3   : 256      entries: error = 3.42958e-05
    bin #4   : 128      entries: error = 3.79048e-05
Magnetization^2: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
Magnetization^4: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
Number of Clusters: 8.04199 +/- 0.0877
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0576172 +/- 0.0526; tau = 0.0183
    bin #1   : 1024     entries: error = 0.0516292
    bin #2   : 512      entries: error = 0.0517895
    bin #3   : 256      entries: error = 0.0540592
    bin #4   : 128      entries: error = 0.0525645
Staggered Magnetization Density: 0.0144043 +/- 0.0131; tau = 0.0183
    bin #1   : 1024     entries: error = 0.0129073
    bin #2   : 512      entries: error = 0.0129474
    bin #3   : 256      entries: error = 0.0135148
    bin #4   : 128      entries: error = 0.0131411
Staggered Magnetization Density^2: 0.170471 +/- 0.00438; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0035786
    bin #2   : 512      entries: error = 0.00393054
    bin #3   : 256      entries: error = 0.00418877
    bin #4   : 128      entries: error = 0.00438271
Staggered Magnetization Density^4: 0.0421486 +/- 0.00112; tau = 0.255 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000911236
    bin #2   : 512      entries: error = 0.00100529
    bin #3   : 256      entries: error = 0.00106949
    bin #4   : 128      entries: error = 0.0011199
Staggered Magnetization^2: 2.72754 +/- 0.0701; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0572577
    bin #2   : 512      entries: error = 0.0628887
    bin #3   : 256      entries: error = 0.0670203
    bin #4   : 128      entries: error = 0.0701233
Staggered Magnetization^4: 10.79 +/- 0.287; tau = 0.255 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.233276
    bin #2   : 512      entries: error = 0.257353
    bin #3   : 256      entries: error = 0.273789
    bin #4   : 128      entries: error = 0.286695
Staggered Susceptibility: 1.24855 +/- 0.0456; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0372697
    bin #2   : 512      entries: error = 0.0417329
    bin #3   : 256      entries: error = 0.0441477
    bin #4   : 128      entries: error = 0.0456492
Staggered Susceptibility [w=2pi/beta]: 0.347059 +/- 0.0123; tau = 0.111
    bin #1   : 1024     entries: error = 0.0111155
    bin #2   : 512      entries: error = 0.0117242
    bin #3   : 256      entries: error = 0.0119095
    bin #4   : 128      entries: error = 0.0122888
Susceptibility: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0100098 +/- 0.00243; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00153314
    bin #2   : 512      entries: error = 0.00195166
    bin #3   : 256      entries: error = 0.00219493
    bin #4   : 128      entries: error = 0.00242591
|Magnetization|: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
|Staggered Magnetization Density|: 0.345947 +/- 0.00865; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0070497
    bin #2   : 512      entries: error = 0.00772145
    bin #3   : 256      entries: error = 0.00826217
    bin #4   : 128      entries: error = 0.00865027
|Staggered Magnetization|: 1.38379 +/- 0.0346; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0281988
    bin #2   : 512      entries: error = 0.0308858
    bin #3   : 256      entries: error = 0.0330487
    bin #4   : 128      entries: error = 0.0346011
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task6;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0410156 +/- 0.00889 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.555152 +/- 0.0122 WARNING: check error convergence
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Gap [k=pi]: 0.999755 +/- 0.051 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.997656 +/- 0.0508 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.0065; tau = 0.0271
    bin #1   : 1024     entries: error = 0.00633474
    bin #2   : 512      entries: error = 0.00648671
    bin #3   : 256      entries: error = 0.00649249
    bin #4   : 128      entries: error = 0.0065041
Magnetization Density: 0.000488281 +/- 0.00163; tau = 0.0271
    bin #1   : 1024     entries: error = 0.00158369
    bin #2   : 512      entries: error = 0.00162168
    bin #3   : 256      entries: error = 0.00162312
    bin #4   : 128      entries: error = 0.00162603
Magnetization Density^2: 0.00256348 +/- 0.000556; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000387735
    bin #2   : 512      entries: error = 0.000443121
    bin #3   : 256      entries: error = 0.000523153
    bin #4   : 128      entries: error = 0.00055588
Magnetization Density^4: 0.000160217 +/- 3.47e-05; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.42334e-05
    bin #2   : 512      entries: error = 2.76951e-05
    bin #3   : 256      entries: error = 3.26971e-05
    bin #4   : 128      entries: error = 3.47425e-05
Magnetization^2: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
Magnetization^4: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
Number of Clusters: 16.1016 +/- 0.124
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00585938 +/- 0.0829; tau = -0.0178
    bin #1   : 1024     entries: error = 0.0844405
    bin #2   : 512      entries: error = 0.0843343
    bin #3   : 256      entries: error = 0.0835264
    bin #4   : 128      entries: error = 0.0829276
Staggered Magnetization Density: 0.00146484 +/- 0.0207; tau = -0.0178
    bin #1   : 1024     entries: error = 0.0211101
    bin #2   : 512      entries: error = 0.0210836
    bin #3   : 256      entries: error = 0.0208816
    bin #4   : 128      entries: error = 0.0207319
Staggered Magnetization Density^2: 0.455444 +/- 0.0147; tau = 0.166 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0127502
    bin #2   : 512      entries: error = 0.0140293
    bin #3   : 256      entries: error = 0.0143353
    bin #4   : 128      entries: error = 0.0147179
Staggered Magnetization Density^4: 0.373573 +/- 0.0166; tau = 0.182 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0142548
    bin #2   : 512      entries: error = 0.015715
    bin #3   : 256      entries: error = 0.0160858
    bin #4   : 128      entries: error = 0.0166453
Staggered Magnetization^2: 7.28711 +/- 0.235; tau = 0.166 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.204003
    bin #2   : 512      entries: error = 0.224469
    bin #3   : 256      entries: error = 0.229364
    bin #4   : 128      entries: error = 0.235486
Staggered Magnetization^4: 95.6348 +/- 4.26; tau = 0.182 WARNING: check error convergence
    bin #1   : 1024     entries: error = 3.64924
    bin #2   : 512      entries: error = 4.02304
    bin #3   : 256      entries: error = 4.11795
    bin #4   : 128      entries: error = 4.26119
Staggered Susceptibility: 3.77365 +/- 0.156; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118675
    bin #2   : 512      entries: error = 0.1303
    bin #3   : 256      entries: error = 0.139966
    bin #4   : 128      entries: error = 0.155874
Staggered Susceptibility [w=2pi/beta]: 1.09112 +/- 0.0449; tau = 0.369 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.034081
    bin #2   : 512      entries: error = 0.0364626
    bin #3   : 256      entries: error = 0.0406665
    bin #4   : 128      entries: error = 0.0449183
Susceptibility: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0102539 +/- 0.00222; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00155094
    bin #2   : 512      entries: error = 0.00177248
    bin #3   : 256      entries: error = 0.00209261
    bin #4   : 128      entries: error = 0.00222352
|Magnetization|: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
|Staggered Magnetization Density|: 0.566895 +/- 0.0128; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0114538
    bin #2   : 512      entries: error = 0.0124607
    bin #3   : 256      entries: error = 0.0127516
    bin #4   : 128      entries: error = 0.0128207
|Staggered Magnetization|: 2.26758 +/- 0.0513; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.045815
    bin #2   : 512      entries: error = 0.0498429
    bin #3   : 256      entries: error = 0.0510065
    bin #4   : 128      entries: error = 0.0512829
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task7;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy Density: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy^2: 0.249878 +/- 0.0288; tau = 0.746 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0182497
    bin #2   : 512      entries: error = 0.0217381
    bin #3   : 256      entries: error = 0.0251691
    bin #4   : 128      entries: error = 0.0288081
Gap [k=pi]: 1.00956 +/- 0.0541 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.987706 +/- 0.0527 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.0149; tau = -0.0438
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0155864
    bin #3   : 256      entries: error = 0.0149105
    bin #4   : 128      entries: error = 0.0149393
Magnetization Density: 0.00195312 +/- 0.0149; tau = -0.0438
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0155864
    bin #3   : 256      entries: error = 0.0149105
    bin #4   : 128      entries: error = 0.0149393
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.99609 +/- 0.0614
Number of Sites: 1 +/- 0
Specific Heat: 0.175414 +/- 0.245 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00195312 +/- 0.0149; tau = -0.0438
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0155864
    bin #3   : 256      entries: error = 0.0149105
    bin #4   : 128      entries: error = 0.0149393
Staggered Magnetization Density: 0.00195312 +/- 0.0149; tau = -0.0438
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0155864
    bin #3   : 256      entries: error = 0.0149105
    bin #4   : 128      entries: error = 0.0149393
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.480006 +/- 0.0178; tau = 0.547 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0123196
    bin #2   : 512      entries: error = 0.0142539
    bin #3   : 256      entries: error = 0.0163273
    bin #4   : 128      entries: error = 0.0178251
Staggered Susceptibility [w=2pi/beta]: 0.140748 +/- 0.00571; tau = 0.286 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0045575
    bin #2   : 512      entries: error = 0.00504106
    bin #3   : 256      entries: error = 0.00553001
    bin #4   : 128      entries: error = 0.0057134
Susceptibility: 0.480006 +/- 0.0178; tau = 0.547 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0123196
    bin #2   : 512      entries: error = 0.0142539
    bin #3   : 256      entries: error = 0.0163273
    bin #4   : 128      entries: error = 0.0178251
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task8;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.312637 +/- 0.0126 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.515236 +/- 0.0134 WARNING: check error convergence
Energy: -1.98296 +/- 0.0545; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0356653
    bin #2   : 512      entries: error = 0.0420022
    bin #3   : 256      entries: error = 0.0494443
    bin #4   : 128      entries: error = 0.054545
Energy Density: -0.49574 +/- 0.0136; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00891633
    bin #2   : 512      entries: error = 0.0105005
    bin #3   : 256      entries: error = 0.0123611
    bin #4   : 128      entries: error = 0.0136363
Energy^2: 4.03639 +/- 0.232; tau = 0.68 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.151209
    bin #2   : 512      entries: error = 0.174237
    bin #3   : 256      entries: error = 0.20717
    bin #4   : 128      entries: error = 0.232288
Gap [k=pi]: 0.619573 +/- 0.0264 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.61109 +/- 0.0687 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.015625 +/- 0.0237; tau = -0.0473
    bin #1   : 1024     entries: error = 0.0249554
    bin #2   : 512      entries: error = 0.0248861
    bin #3   : 256      entries: error = 0.0244738
    bin #4   : 128      entries: error = 0.0237446
Magnetization Density: 0.00390625 +/- 0.00594; tau = -0.0473
    bin #1   : 1024     entries: error = 0.00623886
    bin #2   : 512      entries: error = 0.00622152
    bin #3   : 256      entries: error = 0.00611846
    bin #4   : 128      entries: error = 0.00593614
Magnetization Density^2: 0.0397949 +/- 0.00215; tau = 0.184 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00184184
    bin #2   : 512      entries: error = 0.00194615
    bin #3   : 256      entries: error = 0.00211015
    bin #4   : 128      entries: error = 0.0021543
Magnetization Density^4: 0.00505066 +/- 0.000505; tau = 0.17 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000436239
    bin #2   : 512      entries: error = 0.00045812
    bin #3   : 256      entries: error = 0.000496866
    bin #4   : 128      entries: error = 0.000505139
Magnetization^2: 0.636719 +/- 0.0345; tau = 0.184 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0294695
    bin #2   : 512      entries: error = 0.0311383
    bin #3   : 256      entries: error = 0.0337624
    bin #4   : 128      entries: error = 0.0344689
Magnetization^4: 1.29297 +/- 0.129; tau = 0.17 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.111677
    bin #2   : 512      entries: error = 0.117279
    bin #3   : 256      entries: error = 0.127198
    bin #4   : 128      entries: error = 0.129316
Number of Clusters: 12.1357 +/- 0.139
Number of Sites: 4 +/- 0
Specific Heat: 0.428931 +/- 0.285 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.03125 +/- 0.0373; tau = -0.0749
    bin #1   : 1024     entries: error = 0.0404815
    bin #2   : 512      entries: error = 0.040725
    bin #3   : 256      entries: error = 0.039572
    bin #4   : 128      entries: error = 0.037325
Staggered Magnetization Density: -0.0078125 +/- 0.00933; tau = -0.0749
    bin #1   : 1024     entries: error = 0.0101204
    bin #2   : 512      entries: error = 0.0101813
    bin #3   : 256      entries: error = 0.009893
    bin #4   : 128      entries: error = 0.00933125
Staggered Magnetization Density^2: 0.104736 +/- 0.00381; tau = 0.218 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00317714
    bin #2   : 512      entries: error = 0.00357499
    bin #3   : 256      entries: error = 0.00374949
    bin #4   : 128      entries: error = 0.00380628
Staggered Magnetization Density^4: 0.021286 +/- 0.00104; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000874523
    bin #2   : 512      entries: error = 0.000982749
    bin #3   : 256      entries: error = 0.00103376
    bin #4   : 128      entries: error = 0.00104251
Staggered Magnetization^2: 1.67578 +/- 0.0609; tau = 0.218 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0508343
    bin #2   : 512      entries: error = 0.0571999
    bin #3   : 256      entries: error = 0.0599919
    bin #4   : 128      entries: error = 0.0609004
Staggered Magnetization^4: 5.44922 +/- 0.267; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.223878
    bin #2   : 512      entries: error = 0.251584
    bin #3   : 256      entries: error = 0.264643
    bin #4   : 128      entries: error = 0.266884
Staggered Susceptibility: 1.16792 +/- 0.0496; tau = 0.559 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0340945
    bin #2   : 512      entries: error = 0.0410713
    bin #3   : 256      entries: error = 0.0467025
    bin #4   : 128      entries: error = 0.0496144
Staggered Susceptibility [w=2pi/beta]: 0.157562 +/- 0.00648; tau = 0.279 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00519129
    bin #2   : 512      entries: error = 0.00555226
    bin #3   : 256      entries: error = 0.00623849
    bin #4   : 128      entries: error = 0.00648093
Susceptibility: 0.20684 +/- 0.0112; tau = 0.197 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00945235
    bin #2   : 512      entries: error = 0.00988947
    bin #3   : 256      entries: error = 0.0105273
    bin #4   : 128      entries: error = 0.0111571
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.131836 +/- 0.00543; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00468313
    bin #2   : 512      entries: error = 0.00492936
    bin #3   : 256      entries: error = 0.00531109
    bin #4   : 128      entries: error = 0.00542748
|Magnetization|: 0.527344 +/- 0.0217; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0187325
    bin #2   : 512      entries: error = 0.0197174
    bin #3   : 256      entries: error = 0.0212444
    bin #4   : 128      entries: error = 0.0217099
|Staggered Magnetization Density|: 0.261719 +/- 0.0071; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00595479
    bin #2   : 512      entries: error = 0.00661278
    bin #3   : 256      entries: error = 0.00690926
    bin #4   : 128      entries: error = 0.00709868
|Staggered Magnetization|: 1.04688 +/- 0.0284; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0238191
    bin #2   : 512      entries: error = 0.0264511
    bin #3   : 256      entries: error = 0.027637
    bin #4   : 128      entries: error = 0.0283947
