[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Gap [k=pi]: 1.02621 +/- 0.0245
Generalized Gap: 1.02621 +/- 0.0245
Generalized Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Generalized Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Generalized Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Generalized Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Generalized Staggered Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Generalized Staggered Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Generalized Staggered Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
Generalized Susceptibility [w=2pi/beta]: 0.367995 +/- 0.00671; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00515376
    bin #2   : 512      entries: error = 0.00589072
    bin #3   : 256      entries: error = 0.0065756
    bin #4   : 128      entries: error = 0.00671111
Inverse Gap [k=pi]: 0.973903 +/- 0.0232
Inverse Generalized Gap: 0.973903 +/- 0.0232
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Number of Clusters: 8.04199 +/- 0.0877118
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Staggered Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Staggered Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Staggered Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Staggered Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
Staggered Susceptibility [w=2pi/beta]: 0.367995 +/- 0.00671; tau = 0.348 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00515376
    bin #2   : 512      entries: error = 0.00589072
    bin #3   : 256      entries: error = 0.0065756
    bin #4   : 128      entries: error = 0.00671111
Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0100098 +/- 0.00243; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00153314
    bin #2   : 512      entries: error = 0.00195166
    bin #3   : 256      entries: error = 0.00219493
    bin #4   : 128      entries: error = 0.00242591
|Magnetization|: 0.0400391 +/- 0.0097; tau = 0.752 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00780663
    bin #3   : 256      entries: error = 0.00877972
    bin #4   : 128      entries: error = 0.00970362
|Staggered Magnetization Density|: 0.345947 +/- 0.00865; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0070497
    bin #2   : 512      entries: error = 0.00772145
    bin #3   : 256      entries: error = 0.00826217
    bin #4   : 128      entries: error = 0.00865027
|Staggered Magnetization|: 1.38379 +/- 0.0346; tau = 0.253 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0281988
    bin #2   : 512      entries: error = 0.0308858
    bin #3   : 256      entries: error = 0.0330487
    bin #4   : 128      entries: error = 0.0346011
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Gap [k=pi]: 0.982253 +/- 0.0227 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.982253 +/- 0.0227 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Generalized Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Generalized Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Generalized Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Generalized Staggered Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Generalized Staggered Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Generalized Staggered Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
Generalized Susceptibility [w=2pi/beta]: 1.08098 +/- 0.0195; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0145861
    bin #2   : 512      entries: error = 0.016594
    bin #3   : 256      entries: error = 0.0183098
    bin #4   : 128      entries: error = 0.0195024
Inverse Gap [k=pi]: 1.01753 +/- 0.0235 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.01753 +/- 0.0235 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Number of Clusters: 16.1016 +/- 0.123947
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Staggered Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Staggered Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Staggered Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Staggered Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
Staggered Susceptibility [w=2pi/beta]: 1.08098 +/- 0.0195; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0145861
    bin #2   : 512      entries: error = 0.016594
    bin #3   : 256      entries: error = 0.0183098
    bin #4   : 128      entries: error = 0.0195024
Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0102539 +/- 0.00222; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00155094
    bin #2   : 512      entries: error = 0.00177248
    bin #3   : 256      entries: error = 0.00209261
    bin #4   : 128      entries: error = 0.00222352
|Magnetization|: 0.0410156 +/- 0.00889; tau = 0.528 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00708994
    bin #3   : 256      entries: error = 0.00837045
    bin #4   : 128      entries: error = 0.00889407
|Staggered Magnetization Density|: 0.566895 +/- 0.0128; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0114538
    bin #2   : 512      entries: error = 0.0124607
    bin #3   : 256      entries: error = 0.0127516
    bin #4   : 128      entries: error = 0.0128207
|Staggered Magnetization|: 2.26758 +/- 0.0513; tau = 0.126 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.045815
    bin #2   : 512      entries: error = 0.0498429
    bin #3   : 256      entries: error = 0.0510065
    bin #4   : 128      entries: error = 0.0512829
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy Density: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy^2: 0.249878 +/- 0.0288; tau = 0.746 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0182497
    bin #2   : 512      entries: error = 0.0217381
    bin #3   : 256      entries: error = 0.0251691
    bin #4   : 128      entries: error = 0.0288081
Gap [k=0]: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Gap: 1.00123 +/- 0.0334 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Generalized Staggered Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Generalized Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Generalized Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Inverse Gap [k=0]: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.99767 +/- 0.0331 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.99609 +/- 0.0614059
Number of Sites: 1 +/- 0
Specific Heat: 0.175414 +/- 0.245 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Staggered Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Susceptibility: 0.481212 +/- 0.0122; tau = 0.76 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00771131
    bin #2   : 512      entries: error = 0.00914935
    bin #3   : 256      entries: error = 0.0104331
    bin #4   : 128      entries: error = 0.0122394
Susceptibility [w=2pi/beta]: 0.139206 +/- 0.00317; tau = 0.5 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224024
    bin #2   : 512      entries: error = 0.00254134
    bin #3   : 256      entries: error = 0.00283855
    bin #4   : 128      entries: error = 0.00316804
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.524169 +/- 0.00654 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.335347 +/- 0.0043 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.335347 +/- 0.0043 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.524169 +/- 0.00654 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.98296 +/- 0.0545; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0356653
    bin #2   : 512      entries: error = 0.0420022
    bin #3   : 256      entries: error = 0.0494443
    bin #4   : 128      entries: error = 0.054545
Energy Density: -0.49574 +/- 0.0136; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00891633
    bin #2   : 512      entries: error = 0.0105005
    bin #3   : 256      entries: error = 0.0123611
    bin #4   : 128      entries: error = 0.0136363
Energy^2: 4.03639 +/- 0.232; tau = 0.68 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.151209
    bin #2   : 512      entries: error = 0.174237
    bin #3   : 256      entries: error = 0.20717
    bin #4   : 128      entries: error = 0.232288
Gap [k=0]: 1.38173 +/- 0.0305 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.615932 +/- 0.0168 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.615932 +/- 0.0168 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.104919 +/- 0.002; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00157228
    bin #2   : 512      entries: error = 0.00179262
    bin #3   : 256      entries: error = 0.0019219
    bin #4   : 128      entries: error = 0.00200474
Generalized Magnetization Density^4: 0.0209999 +/- 0.000548; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000432844
    bin #2   : 512      entries: error = 0.00049051
    bin #3   : 256      entries: error = 0.000525628
    bin #4   : 128      entries: error = 0.000548013
Generalized Magnetization^2: 1.67871 +/- 0.0321; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0251565
    bin #2   : 512      entries: error = 0.028682
    bin #3   : 256      entries: error = 0.0307504
    bin #4   : 128      entries: error = 0.0320759
Generalized Magnetization^4: 5.37598 +/- 0.14; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.110808
    bin #2   : 512      entries: error = 0.125571
    bin #3   : 256      entries: error = 0.134561
    bin #4   : 128      entries: error = 0.140291
Generalized Staggered Gap: 1.38173 +/- 0.0305 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.039978 +/- 0.000865; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000655255
    bin #2   : 512      entries: error = 0.000729821
    bin #3   : 256      entries: error = 0.00079686
    bin #4   : 128      entries: error = 0.000865338
Generalized Staggered Magnetization Density^4: 0.00476456 +/- 0.000175; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000133211
    bin #2   : 512      entries: error = 0.000147768
    bin #3   : 256      entries: error = 0.000161279
    bin #4   : 128      entries: error = 0.000175039
Generalized Staggered Magnetization^2: 0.639648 +/- 0.0138; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104841
    bin #2   : 512      entries: error = 0.0116771
    bin #3   : 256      entries: error = 0.0127498
    bin #4   : 128      entries: error = 0.0138454
Generalized Staggered Magnetization^4: 1.21973 +/- 0.0448; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0341021
    bin #2   : 512      entries: error = 0.0378286
    bin #3   : 256      entries: error = 0.0412875
    bin #4   : 128      entries: error = 0.0448101
Generalized Staggered Susceptibility: 0.230733 +/- 0.0052; tau = 0.273 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041844
    bin #2   : 512      entries: error = 0.00448938
    bin #3   : 256      entries: error = 0.00491495
    bin #4   : 128      entries: error = 0.00520227
Generalized Staggered Susceptibility [w=2pi/beta]: 0.100715 +/- 0.00167; tau = 0.336 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00129183
    bin #2   : 512      entries: error = 0.00145237
    bin #3   : 256      entries: error = 0.00159004
    bin #4   : 128      entries: error = 0.00167064
Generalized Susceptibility: 1.14691 +/- 0.0336; tau = 0.649 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0221828
    bin #2   : 512      entries: error = 0.0269729
    bin #3   : 256      entries: error = 0.0310661
    bin #4   : 128      entries: error = 0.0336248
Generalized Susceptibility [w=2pi/beta]: 0.152998 +/- 0.00324; tau = 0.447 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00235456
    bin #2   : 512      entries: error = 0.00267968
    bin #3   : 256      entries: error = 0.00302653
    bin #4   : 128      entries: error = 0.00323978
Inverse Gap [k=0]: 0.72338 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.62234 +/- 0.0443 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.62234 +/- 0.0443 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.72338 +/- 0.0159 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.039978 +/- 0.000865; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000655255
    bin #2   : 512      entries: error = 0.000729821
    bin #3   : 256      entries: error = 0.00079686
    bin #4   : 128      entries: error = 0.000865338
Magnetization Density^4: 0.00476456 +/- 0.000175; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000133211
    bin #2   : 512      entries: error = 0.000147768
    bin #3   : 256      entries: error = 0.000161279
    bin #4   : 128      entries: error = 0.000175039
Magnetization^2: 0.639648 +/- 0.0138; tau = 0.372 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104841
    bin #2   : 512      entries: error = 0.0116771
    bin #3   : 256      entries: error = 0.0127498
    bin #4   : 128      entries: error = 0.0138454
Magnetization^4: 1.21973 +/- 0.0448; tau = 0.363 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0341021
    bin #2   : 512      entries: error = 0.0378286
    bin #3   : 256      entries: error = 0.0412875
    bin #4   : 128      entries: error = 0.0448101
Number of Clusters: 12.1357 +/- 0.138939
Number of Sites: 4 +/- 0
Specific Heat: 0.428931 +/- 0.285 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.104919 +/- 0.002; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00157228
    bin #2   : 512      entries: error = 0.00179262
    bin #3   : 256      entries: error = 0.0019219
    bin #4   : 128      entries: error = 0.00200474
Staggered Magnetization Density^4: 0.0209999 +/- 0.000548; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000432844
    bin #2   : 512      entries: error = 0.00049051
    bin #3   : 256      entries: error = 0.000525628
    bin #4   : 128      entries: error = 0.000548013
Staggered Magnetization^2: 1.67871 +/- 0.0321; tau = 0.313 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0251565
    bin #2   : 512      entries: error = 0.028682
    bin #3   : 256      entries: error = 0.0307504
    bin #4   : 128      entries: error = 0.0320759
Staggered Magnetization^4: 5.37598 +/- 0.14; tau = 0.301 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.110808
    bin #2   : 512      entries: error = 0.125571
    bin #3   : 256      entries: error = 0.134561
    bin #4   : 128      entries: error = 0.140291
Staggered Susceptibility: 1.14691 +/- 0.0336; tau = 0.649 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0221828
    bin #2   : 512      entries: error = 0.0269729
    bin #3   : 256      entries: error = 0.0310661
    bin #4   : 128      entries: error = 0.0336248
Staggered Susceptibility [w=2pi/beta]: 0.152998 +/- 0.00324; tau = 0.447 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00235456
    bin #2   : 512      entries: error = 0.00267968
    bin #3   : 256      entries: error = 0.00302653
    bin #4   : 128      entries: error = 0.00323978
Susceptibility: 0.230733 +/- 0.0052; tau = 0.273 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041844
    bin #2   : 512      entries: error = 0.00448938
    bin #3   : 256      entries: error = 0.00491495
    bin #4   : 128      entries: error = 0.00520227
Susceptibility [w=2pi/beta]: 0.100715 +/- 0.00167; tau = 0.336 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00129183
    bin #2   : 512      entries: error = 0.00145237
    bin #3   : 256      entries: error = 0.00159004
    bin #4   : 128      entries: error = 0.00167064
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.131836 +/- 0.00543; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00468313
    bin #2   : 512      entries: error = 0.00492936
    bin #3   : 256      entries: error = 0.00531109
    bin #4   : 128      entries: error = 0.00542748
|Magnetization|: 0.527344 +/- 0.0217; tau = 0.172 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0187325
    bin #2   : 512      entries: error = 0.0197174
    bin #3   : 256      entries: error = 0.0212444
    bin #4   : 128      entries: error = 0.0217099
|Staggered Magnetization Density|: 0.261719 +/- 0.0071; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00595479
    bin #2   : 512      entries: error = 0.00661278
    bin #3   : 256      entries: error = 0.00690926
    bin #4   : 128      entries: error = 0.00709868
|Staggered Magnetization|: 1.04688 +/- 0.0284; tau = 0.211 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0238191
    bin #2   : 512      entries: error = 0.0264511
    bin #3   : 256      entries: error = 0.027637
    bin #4   : 128      entries: error = 0.0283947
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0400391 +/- 0.00999 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.688494 +/- 0.017 WARNING: check error convergence
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Gap [k=pi]: 0.974151 +/- 0.0433
Inverse Gap [k=pi]: 1.02451 +/- 0.0456
Inverse Temperature: 4 +/- 0
Magnetization: 0.000976562 +/- 0.00687; tau = 0.102
    bin #1   : 1024     entries: error = 0.00625909
    bin #2   : 512      entries: error = 0.00684583
    bin #3   : 256      entries: error = 0.0068524
    bin #4   : 128      entries: error = 0.0068656
Magnetization Density: 0.000244141 +/- 0.00172; tau = 0.102
    bin #1   : 1024     entries: error = 0.00156477
    bin #2   : 512      entries: error = 0.00171146
    bin #3   : 256      entries: error = 0.0017131
    bin #4   : 128      entries: error = 0.0017164
Magnetization Density^2: 0.00250244 +/- 0.000625; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000383286
    bin #2   : 512      entries: error = 0.000464374
    bin #3   : 256      entries: error = 0.000555513
    bin #4   : 128      entries: error = 0.000624791
Magnetization Density^4: 0.000156403 +/- 3.9e-05; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.39554e-05
    bin #2   : 512      entries: error = 2.90234e-05
    bin #3   : 256      entries: error = 3.47196e-05
    bin #4   : 128      entries: error = 3.90494e-05
Magnetization^2: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Magnetization^4: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Number of Clusters: 8.04199 +/- 0.0877118
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0556641 +/- 0.053; tau = 0.0276
    bin #1   : 1024     entries: error = 0.0515943
    bin #2   : 512      entries: error = 0.0527996
    bin #3   : 256      entries: error = 0.0544029
    bin #4   : 128      entries: error = 0.0530003
Staggered Magnetization Density: 0.013916 +/- 0.0133; tau = 0.0276
    bin #1   : 1024     entries: error = 0.0128986
    bin #2   : 512      entries: error = 0.0131999
    bin #3   : 256      entries: error = 0.0136007
    bin #4   : 128      entries: error = 0.0132501
Staggered Magnetization Density^2: 0.170227 +/- 0.00431; tau = 0.222 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00358163
    bin #2   : 512      entries: error = 0.00392179
    bin #3   : 256      entries: error = 0.00410628
    bin #4   : 128      entries: error = 0.00430503
Staggered Magnetization Density^4: 0.0420876 +/- 0.0011; tau = 0.23 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000911948
    bin #2   : 512      entries: error = 0.00099885
    bin #3   : 256      entries: error = 0.00104899
    bin #4   : 128      entries: error = 0.00110202
Staggered Magnetization^2: 2.72363 +/- 0.0689; tau = 0.222 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0573061
    bin #2   : 512      entries: error = 0.0627487
    bin #3   : 256      entries: error = 0.0657005
    bin #4   : 128      entries: error = 0.0688805
Staggered Magnetization^4: 10.7744 +/- 0.282; tau = 0.23 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.233459
    bin #2   : 512      entries: error = 0.255706
    bin #3   : 256      entries: error = 0.268541
    bin #4   : 128      entries: error = 0.282118
Staggered Susceptibility: 1.24771 +/- 0.0467; tau = 0.286 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0372632
    bin #2   : 512      entries: error = 0.0408754
    bin #3   : 256      entries: error = 0.0454805
    bin #4   : 128      entries: error = 0.04673
Staggered Susceptibility [w=2pi/beta]: 0.347377 +/- 0.0122; tau = 0.103
    bin #1   : 1024     entries: error = 0.0111124
    bin #2   : 512      entries: error = 0.011461
    bin #3   : 256      entries: error = 0.012388
    bin #4   : 128      entries: error = 0.0122047
Susceptibility: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0100098 +/- 0.0025; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00153314
    bin #2   : 512      entries: error = 0.0018575
    bin #3   : 256      entries: error = 0.00222205
    bin #4   : 128      entries: error = 0.00249916
|Magnetization|: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
|Staggered Magnetization Density|: 0.345459 +/- 0.00849; tau = 0.224 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00705618
    bin #2   : 512      entries: error = 0.00774102
    bin #3   : 256      entries: error = 0.00810158
    bin #4   : 128      entries: error = 0.00848976
|Staggered Magnetization|: 1.38184 +/- 0.034; tau = 0.224 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0282247
    bin #2   : 512      entries: error = 0.0309641
    bin #3   : 256      entries: error = 0.0324063
    bin #4   : 128      entries: error = 0.0339591
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
DIR_NAME = .;
BASE_NAME = task6;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0410156 +/- 0.009 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.556088 +/- 0.0132 WARNING: check error convergence
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Gap [k=pi]: 0.998199 +/- 0.05 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.999298 +/- 0.05 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.00635; tau = 0.00312
    bin #1   : 1024     entries: error = 0.00633474
    bin #2   : 512      entries: error = 0.00663252
    bin #3   : 256      entries: error = 0.00663846
    bin #4   : 128      entries: error = 0.00635446
Magnetization Density: 0.000488281 +/- 0.00159; tau = 0.00312
    bin #1   : 1024     entries: error = 0.00158369
    bin #2   : 512      entries: error = 0.00165813
    bin #3   : 256      entries: error = 0.00165961
    bin #4   : 128      entries: error = 0.00158861
Magnetization Density^2: 0.00256348 +/- 0.000563; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000387735
    bin #2   : 512      entries: error = 0.000467733
    bin #3   : 256      entries: error = 0.00053026
    bin #4   : 128      entries: error = 0.0005626
Magnetization Density^4: 0.000160217 +/- 3.52e-05; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.42334e-05
    bin #2   : 512      entries: error = 2.92333e-05
    bin #3   : 256      entries: error = 3.31413e-05
    bin #4   : 128      entries: error = 3.51625e-05
Magnetization^2: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Magnetization^4: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Number of Clusters: 16.1016 +/- 0.123947
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00195312 +/- 0.0857; tau = 0.0134
    bin #1   : 1024     entries: error = 0.0845312
    bin #2   : 512      entries: error = 0.0845046
    bin #3   : 256      entries: error = 0.0847459
    bin #4   : 128      entries: error = 0.085657
Staggered Magnetization Density: 0.000488281 +/- 0.0214; tau = 0.0134
    bin #1   : 1024     entries: error = 0.0211328
    bin #2   : 512      entries: error = 0.0211262
    bin #3   : 256      entries: error = 0.0211865
    bin #4   : 128      entries: error = 0.0214142
Staggered Magnetization Density^2: 0.456421 +/- 0.0154; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0127535
    bin #2   : 512      entries: error = 0.0140223
    bin #3   : 256      entries: error = 0.0143973
    bin #4   : 128      entries: error = 0.0153663
Staggered Magnetization Density^4: 0.37455 +/- 0.017; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0142633
    bin #2   : 512      entries: error = 0.0156309
    bin #3   : 256      entries: error = 0.0159696
    bin #4   : 128      entries: error = 0.0169997
Staggered Magnetization^2: 7.30273 +/- 0.246; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.204056
    bin #2   : 512      entries: error = 0.224356
    bin #3   : 256      entries: error = 0.230357
    bin #4   : 128      entries: error = 0.245861
Staggered Magnetization^4: 95.8848 +/- 4.35; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 3.6514
    bin #2   : 512      entries: error = 4.00151
    bin #3   : 256      entries: error = 4.08823
    bin #4   : 128      entries: error = 4.35192
Staggered Susceptibility: 3.7825 +/- 0.158; tau = 0.381 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118738
    bin #2   : 512      entries: error = 0.130576
    bin #3   : 256      entries: error = 0.140909
    bin #4   : 128      entries: error = 0.157583
Staggered Susceptibility [w=2pi/beta]: 1.09124 +/- 0.0431; tau = 0.299 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0340776
    bin #2   : 512      entries: error = 0.0374597
    bin #3   : 256      entries: error = 0.0393948
    bin #4   : 128      entries: error = 0.0430843
Susceptibility: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0102539 +/- 0.00225; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00155094
    bin #2   : 512      entries: error = 0.00187093
    bin #3   : 256      entries: error = 0.00212104
    bin #4   : 128      entries: error = 0.0022504
|Magnetization|: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
|Staggered Magnetization Density|: 0.567871 +/- 0.0138; tau = 0.228 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0114481
    bin #2   : 512      entries: error = 0.0125793
    bin #3   : 256      entries: error = 0.0130611
    bin #4   : 128      entries: error = 0.0138157
|Staggered Magnetization|: 2.27148 +/- 0.0553; tau = 0.228 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0457926
    bin #2   : 512      entries: error = 0.0503174
    bin #3   : 256      entries: error = 0.0522445
    bin #4   : 128      entries: error = 0.0552629
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = site;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task7;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy Density: -0.489502 +/- 0.0264; tau = 0.885 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158775
    bin #2   : 512      entries: error = 0.0194302
    bin #3   : 256      entries: error = 0.022521
    bin #4   : 128      entries: error = 0.0264253
Energy^2: 0.249878 +/- 0.0288; tau = 0.746 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0182497
    bin #2   : 512      entries: error = 0.0217381
    bin #3   : 256      entries: error = 0.0251691
    bin #4   : 128      entries: error = 0.0288081
Gap [k=0]: 1.00915 +/- 0.0522 WARNING: check error convergence
Gap [k=pi]: 1.00915 +/- 0.0522 WARNING: check error convergence
Inverse Gap [k=0]: 0.988296 +/- 0.051 WARNING: check error convergence
Inverse Gap [k=pi]: 0.988296 +/- 0.051 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.0147; tau = -0.0556
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0154012
    bin #3   : 256      entries: error = 0.0152913
    bin #4   : 128      entries: error = 0.0147448
Magnetization Density: 0.00195312 +/- 0.0147; tau = -0.0556
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0154012
    bin #3   : 256      entries: error = 0.0152913
    bin #4   : 128      entries: error = 0.0147448
Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.99609 +/- 0.0614059
Number of Sites: 1 +/- 0
Specific Heat: 0.175414 +/- 0.245 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00195312 +/- 0.0147; tau = -0.0556
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0154012
    bin #3   : 256      entries: error = 0.0152913
    bin #4   : 128      entries: error = 0.0147448
Staggered Magnetization Density: 0.00195312 +/- 0.0147; tau = -0.0556
    bin #1   : 1024     entries: error = 0.0156402
    bin #2   : 512      entries: error = 0.0154012
    bin #3   : 256      entries: error = 0.0152913
    bin #4   : 128      entries: error = 0.0147448
Staggered Magnetization Density^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.48022 +/- 0.0175; tau = 0.511 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012323
    bin #2   : 512      entries: error = 0.0142494
    bin #3   : 256      entries: error = 0.0156982
    bin #4   : 128      entries: error = 0.0175265
Staggered Susceptibility [w=2pi/beta]: 0.140705 +/- 0.00548; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00455848
    bin #2   : 512      entries: error = 0.00493259
    bin #3   : 256      entries: error = 0.00533543
    bin #4   : 128      entries: error = 0.00547996
Susceptibility: 0.48022 +/- 0.0175; tau = 0.511 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012323
    bin #2   : 512      entries: error = 0.0142494
    bin #3   : 256      entries: error = 0.0156982
    bin #4   : 128      entries: error = 0.0175265
Susceptibility [w=2pi/beta]: 0.140705 +/- 0.00548; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00455848
    bin #2   : 512      entries: error = 0.00493259
    bin #3   : 256      entries: error = 0.00533543
    bin #4   : 128      entries: error = 0.00547996
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
J = 1;
T = 0.25;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
DIR_NAME = .;
BASE_NAME = task8;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.312705 +/- 0.0125 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.515235 +/- 0.0135
Energy: -1.98296 +/- 0.0545; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0356653
    bin #2   : 512      entries: error = 0.0420022
    bin #3   : 256      entries: error = 0.0494443
    bin #4   : 128      entries: error = 0.054545
Energy Density: -0.49574 +/- 0.0136; tau = 0.669 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00891633
    bin #2   : 512      entries: error = 0.0105005
    bin #3   : 256      entries: error = 0.0123611
    bin #4   : 128      entries: error = 0.0136363
Energy^2: 4.03639 +/- 0.232; tau = 0.68 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.151209
    bin #2   : 512      entries: error = 0.174237
    bin #3   : 256      entries: error = 0.20717
    bin #4   : 128      entries: error = 0.232288
Gap [k=0]: 1.5008 +/- 0.0886
Gap [k=pi]: 0.621017 +/- 0.0269 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=0]: 0.664022 +/- 0.0388
Inverse Gap [k=pi]: 1.60725 +/- 0.0696 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.015625 +/- 0.0231; tau = -0.0705
    bin #1   : 1024     entries: error = 0.0249554
    bin #2   : 512      entries: error = 0.0246156
    bin #3   : 256      entries: error = 0.0250543
    bin #4   : 128      entries: error = 0.0231288
Magnetization Density: 0.00390625 +/- 0.00578; tau = -0.0705
    bin #1   : 1024     entries: error = 0.00623886
    bin #2   : 512      entries: error = 0.00615389
    bin #3   : 256      entries: error = 0.00626358
    bin #4   : 128      entries: error = 0.00578219
Magnetization Density^2: 0.0397949 +/- 0.00214; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00184184
    bin #2   : 512      entries: error = 0.00194038
    bin #3   : 256      entries: error = 0.00204711
    bin #4   : 128      entries: error = 0.00214206
Magnetization Density^4: 0.00505066 +/- 0.000493; tau = 0.139 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000436239
    bin #2   : 512      entries: error = 0.000451089
    bin #3   : 256      entries: error = 0.000464403
    bin #4   : 128      entries: error = 0.000493288
Magnetization^2: 0.636719 +/- 0.0343; tau = 0.176 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0294695
    bin #2   : 512      entries: error = 0.0310461
    bin #3   : 256      entries: error = 0.0327538
    bin #4   : 128      entries: error = 0.0342729
Magnetization^4: 1.29297 +/- 0.126; tau = 0.139 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.111677
    bin #2   : 512      entries: error = 0.115479
    bin #3   : 256      entries: error = 0.118887
    bin #4   : 128      entries: error = 0.126282
Number of Clusters: 12.1357 +/- 0.138939
Number of Sites: 4 +/- 0
Specific Heat: 0.428931 +/- 0.285 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.0292969 +/- 0.0375; tau = -0.0706
    bin #1   : 1024     entries: error = 0.0404829
    bin #2   : 512      entries: error = 0.0404687
    bin #3   : 256      entries: error = 0.0388693
    bin #4   : 128      entries: error = 0.0375174
Staggered Magnetization Density: -0.00732422 +/- 0.00938; tau = -0.0706
    bin #1   : 1024     entries: error = 0.0101207
    bin #2   : 512      entries: error = 0.0101172
    bin #3   : 256      entries: error = 0.00971733
    bin #4   : 128      entries: error = 0.00937935
Staggered Magnetization Density^2: 0.104736 +/- 0.00386; tau = 0.237 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00317714
    bin #2   : 512      entries: error = 0.00352977
    bin #3   : 256      entries: error = 0.00382168
    bin #4   : 128      entries: error = 0.00385825
Staggered Magnetization Density^4: 0.021286 +/- 0.00106; tau = 0.23
    bin #1   : 1024     entries: error = 0.000874523
    bin #2   : 512      entries: error = 0.000974233
    bin #3   : 256      entries: error = 0.00105711
    bin #4   : 128      entries: error = 0.00105635
Staggered Magnetization^2: 1.67578 +/- 0.0617; tau = 0.237 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0508343
    bin #2   : 512      entries: error = 0.0564763
    bin #3   : 256      entries: error = 0.0611469
    bin #4   : 128      entries: error = 0.0617321
Staggered Magnetization^4: 5.44922 +/- 0.27; tau = 0.23
    bin #1   : 1024     entries: error = 0.223878
    bin #2   : 512      entries: error = 0.249404
    bin #3   : 256      entries: error = 0.270619
    bin #4   : 128      entries: error = 0.270425
Staggered Susceptibility: 1.16541 +/- 0.0506; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0340849
    bin #2   : 512      entries: error = 0.0400901
    bin #3   : 256      entries: error = 0.0460525
    bin #4   : 128      entries: error = 0.0505621
Staggered Susceptibility [w=2pi/beta]: 0.157873 +/- 0.0065; tau = 0.283 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00519668
    bin #2   : 512      entries: error = 0.0058067
    bin #3   : 256      entries: error = 0.00623323
    bin #4   : 128      entries: error = 0.00650468
Susceptibility: 0.206742 +/- 0.0111; tau = 0.188 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00945351
    bin #2   : 512      entries: error = 0.0101248
    bin #3   : 256      entries: error = 0.010296
    bin #4   : 128      entries: error = 0.0110889
Susceptibility [w=2pi/beta]: 0.0990971 +/- 0.00334; tau = 0.0798
    bin #1   : 1024     entries: error = 0.00310094
    bin #2   : 512      entries: error = 0.00323219
    bin #3   : 256      entries: error = 0.00333839
    bin #4   : 128      entries: error = 0.00333923
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.131836 +/- 0.00546; tau = 0.18 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00468313
    bin #2   : 512      entries: error = 0.00498963
    bin #3   : 256      entries: error = 0.00527715
    bin #4   : 128      entries: error = 0.00546061
|Magnetization|: 0.527344 +/- 0.0218; tau = 0.18 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0187325
    bin #2   : 512      entries: error = 0.0199585
    bin #3   : 256      entries: error = 0.0211086
    bin #4   : 128      entries: error = 0.0218425
|Staggered Magnetization Density|: 0.261719 +/- 0.00717; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00595479
    bin #2   : 512      entries: error = 0.00651258
    bin #3   : 256      entries: error = 0.00693521
    bin #4   : 128      entries: error = 0.00717451
|Staggered Magnetization|: 1.04688 +/- 0.0287; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0238191
    bin #2   : 512      entries: error = 0.0260503
    bin #3   : 256      entries: error = 0.0277409
    bin #4   : 128      entries: error = 0.028698
