[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.664644 +/- 0.00133 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0372242 +/- 0.000867
Binder Ratio of Magnetization: 0.0372242 +/- 0.000867
Binder Ratio of Staggered Magnetization: 0.664644 +/- 0.00133 WARNING: check error convergence
Energy: -1.94871 +/- 0.00682; tau = 1.41
    bin #1   : 65536    entries: error = 0.00348457
    bin #2   : 32768    entries: error = 0.00424106
    bin #3   : 16384    entries: error = 0.00500091
    bin #4   : 8192     entries: error = 0.00559229
    bin #5   : 4096     entries: error = 0.00590088
    bin #6   : 2048     entries: error = 0.00601967
    bin #7   : 1024     entries: error = 0.00618849
    bin #8   : 512      entries: error = 0.00615209
    bin #9   : 256      entries: error = 0.00653872
    bin #10  : 128      entries: error = 0.00681638
Energy Density: -0.487177 +/- 0.0017; tau = 1.41
    bin #1   : 65536    entries: error = 0.000871143
    bin #2   : 32768    entries: error = 0.00106027
    bin #3   : 16384    entries: error = 0.00125023
    bin #4   : 8192     entries: error = 0.00139807
    bin #5   : 4096     entries: error = 0.00147522
    bin #6   : 2048     entries: error = 0.00150492
    bin #7   : 1024     entries: error = 0.00154712
    bin #8   : 512      entries: error = 0.00153802
    bin #9   : 256      entries: error = 0.00163468
    bin #10  : 128      entries: error = 0.0017041
Energy^2: 3.85601 +/- 0.0259; tau = 1.17
    bin #1   : 65536    entries: error = 0.0141785
    bin #2   : 32768    entries: error = 0.0170243
    bin #3   : 16384    entries: error = 0.0197872
    bin #4   : 8192     entries: error = 0.0219895
    bin #5   : 4096     entries: error = 0.0231363
    bin #6   : 2048     entries: error = 0.023636
    bin #7   : 1024     entries: error = 0.024156
    bin #8   : 512      entries: error = 0.023785
    bin #9   : 256      entries: error = 0.0252034
    bin #10  : 128      entries: error = 0.0258914
Gap: 1.00825 +/- 0.00366
Gap [k=pi]: 1.00451 +/- 0.00519
Generalized Magnetization^2: 2.63029 +/- 0.00553; tau = 0.636 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00366929
    bin #2   : 32768    entries: error = 0.00414839
    bin #3   : 16384    entries: error = 0.00453844
    bin #4   : 8192     entries: error = 0.0047993
    bin #5   : 4096     entries: error = 0.00497977
    bin #6   : 2048     entries: error = 0.00500523
    bin #7   : 1024     entries: error = 0.00492086
    bin #8   : 512      entries: error = 0.00501676
    bin #9   : 256      entries: error = 0.00506481
    bin #10  : 128      entries: error = 0.00553073
Generalized Magnetization^4: 10.4092 +/- 0.0232; tau = 0.688 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.0150476
    bin #2   : 32768    entries: error = 0.0170707
    bin #3   : 16384    entries: error = 0.0187389
    bin #4   : 8192     entries: error = 0.0198632
    bin #5   : 4096     entries: error = 0.0206198
    bin #6   : 2048     entries: error = 0.0207246
    bin #7   : 1024     entries: error = 0.0203689
    bin #8   : 512      entries: error = 0.0208468
    bin #9   : 256      entries: error = 0.0212997
    bin #10  : 128      entries: error = 0.0231978
Generalized Staggered Magnetization^2: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Generalized Staggered Magnetization^4: 0.0374985 +/- 0.00087; tau = 0.894
    bin #1   : 65536    entries: error = 0.000521179
    bin #2   : 32768    entries: error = 0.000643774
    bin #3   : 16384    entries: error = 0.000759549
    bin #4   : 8192     entries: error = 0.000846753
    bin #5   : 4096     entries: error = 0.000885823
    bin #6   : 2048     entries: error = 0.000909296
    bin #7   : 1024     entries: error = 0.000896434
    bin #8   : 512      entries: error = 0.00090757
    bin #9   : 256      entries: error = 0.000929693
    bin #10  : 128      entries: error = 0.000870372
Generalized Staggered Susceptibility: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Generalized Susceptibility: 1.25525 +/- 0.00354; tau = 0.581
    bin #1   : 65536    entries: error = 0.00240643
    bin #2   : 32768    entries: error = 0.00275589
    bin #3   : 16384    entries: error = 0.00305787
    bin #4   : 8192     entries: error = 0.00326683
    bin #5   : 4096     entries: error = 0.00339584
    bin #6   : 2048     entries: error = 0.003471
    bin #7   : 1024     entries: error = 0.00356534
    bin #8   : 512      entries: error = 0.00354712
    bin #9   : 256      entries: error = 0.00355345
    bin #10  : 128      entries: error = 0.00353754
Generalized Susceptibility [w=2pi/beta]: 0.366267 +/- 0.00105; tau = 0.811
    bin #1   : 65536    entries: error = 0.000648821
    bin #2   : 32768    entries: error = 0.00075007
    bin #3   : 16384    entries: error = 0.000842504
    bin #4   : 8192     entries: error = 0.000909197
    bin #5   : 4096     entries: error = 0.000943294
    bin #6   : 2048     entries: error = 0.000974482
    bin #7   : 1024     entries: error = 0.000985443
    bin #8   : 512      entries: error = 0.000992132
    bin #9   : 256      entries: error = 0.00103026
    bin #10  : 128      entries: error = 0.00105069
Inverse Gap: 0.991805 +/- 0.0036
Inverse Gap [k=pi]: 0.995486 +/- 0.00514
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Magnetization^4: 0.0374985 +/- 0.00087; tau = 0.894
    bin #1   : 65536    entries: error = 0.000521179
    bin #2   : 32768    entries: error = 0.000643774
    bin #3   : 16384    entries: error = 0.000759549
    bin #4   : 8192     entries: error = 0.000846753
    bin #5   : 4096     entries: error = 0.000885823
    bin #6   : 2048     entries: error = 0.000909296
    bin #7   : 1024     entries: error = 0.000896434
    bin #8   : 512      entries: error = 0.00090757
    bin #9   : 256      entries: error = 0.000929693
    bin #10  : 128      entries: error = 0.000870372
Number of Sites: 4 +/- 0
Specific Heat: 0.234398 +/- 0.0235
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 2.63029 +/- 0.00553; tau = 0.636 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00366929
    bin #2   : 32768    entries: error = 0.00414839
    bin #3   : 16384    entries: error = 0.00453844
    bin #4   : 8192     entries: error = 0.0047993
    bin #5   : 4096     entries: error = 0.00497977
    bin #6   : 2048     entries: error = 0.00500523
    bin #7   : 1024     entries: error = 0.00492086
    bin #8   : 512      entries: error = 0.00501676
    bin #9   : 256      entries: error = 0.00506481
    bin #10  : 128      entries: error = 0.00553073
Staggered Magnetization^4: 10.4092 +/- 0.0232; tau = 0.688 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.0150476
    bin #2   : 32768    entries: error = 0.0170707
    bin #3   : 16384    entries: error = 0.0187389
    bin #4   : 8192     entries: error = 0.0198632
    bin #5   : 4096     entries: error = 0.0206198
    bin #6   : 2048     entries: error = 0.0207246
    bin #7   : 1024     entries: error = 0.0203689
    bin #8   : 512      entries: error = 0.0208468
    bin #9   : 256      entries: error = 0.0212997
    bin #10  : 128      entries: error = 0.0231978
Staggered Susceptibility: 1.25525 +/- 0.00354; tau = 0.581
    bin #1   : 65536    entries: error = 0.00240643
    bin #2   : 32768    entries: error = 0.00275589
    bin #3   : 16384    entries: error = 0.00305787
    bin #4   : 8192     entries: error = 0.00326683
    bin #5   : 4096     entries: error = 0.00339584
    bin #6   : 2048     entries: error = 0.003471
    bin #7   : 1024     entries: error = 0.00356534
    bin #8   : 512      entries: error = 0.00354712
    bin #9   : 256      entries: error = 0.00355345
    bin #10  : 128      entries: error = 0.00353754
Staggered Susceptibility [w=2pi/beta]: 0.364343 +/- 0.00197; tau = 0.441
    bin #1   : 65536    entries: error = 0.00143438
    bin #2   : 32768    entries: error = 0.00156895
    bin #3   : 16384    entries: error = 0.00168422
    bin #4   : 8192     entries: error = 0.0017465
    bin #5   : 4096     entries: error = 0.0017989
    bin #6   : 2048     entries: error = 0.0018316
    bin #7   : 1024     entries: error = 0.00184907
    bin #8   : 512      entries: error = 0.00184473
    bin #9   : 256      entries: error = 0.00189564
    bin #10  : 128      entries: error = 0.00196731
Susceptibility: 0.0373611 +/- 0.000866; tau = 0.918
    bin #1   : 65536    entries: error = 0.000514247
    bin #2   : 32768    entries: error = 0.000635281
    bin #3   : 16384    entries: error = 0.000749317
    bin #4   : 8192     entries: error = 0.00083671
    bin #5   : 4096     entries: error = 0.000875746
    bin #6   : 2048     entries: error = 0.000900486
    bin #7   : 1024     entries: error = 0.000888944
    bin #8   : 512      entries: error = 0.000901475
    bin #9   : 256      entries: error = 0.000920785
    bin #10  : 128      entries: error = 0.000865905
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.587629 +/- 0.000912
Binder Ratio of Generalized Staggered Magnetization: 0.0350727 +/- 0.000901
Binder Ratio of Magnetization: 0.0350727 +/- 0.000901
Binder Ratio of Staggered Magnetization: 0.587629 +/- 0.000912
Energy: -5.93511 +/- 0.0104; tau = 0.9
    bin #1   : 65536    entries: error = 0.00620148
    bin #2   : 32768    entries: error = 0.00737585
    bin #3   : 16384    entries: error = 0.0085424
    bin #4   : 8192     entries: error = 0.00938876
    bin #5   : 4096     entries: error = 0.00989495
    bin #6   : 2048     entries: error = 0.0101555
    bin #7   : 1024     entries: error = 0.0101193
    bin #8   : 512      entries: error = 0.0101462
    bin #9   : 256      entries: error = 0.0102707
    bin #10  : 128      entries: error = 0.0103772
Energy Density: -1.48378 +/- 0.00259; tau = 0.9
    bin #1   : 65536    entries: error = 0.00155037
    bin #2   : 32768    entries: error = 0.00184396
    bin #3   : 16384    entries: error = 0.0021356
    bin #4   : 8192     entries: error = 0.00234719
    bin #5   : 4096     entries: error = 0.00247374
    bin #6   : 2048     entries: error = 0.00253887
    bin #7   : 1024     entries: error = 0.00252984
    bin #8   : 512      entries: error = 0.00253654
    bin #9   : 256      entries: error = 0.00256768
    bin #10  : 128      entries: error = 0.0025943
Energy^2: 35.2621 +/- 0.126; tau = 0.909
    bin #1   : 65536    entries: error = 0.0747906
    bin #2   : 32768    entries: error = 0.0886547
    bin #3   : 16384    entries: error = 0.102276
    bin #4   : 8192     entries: error = 0.11251
    bin #5   : 4096     entries: error = 0.118342
    bin #6   : 2048     entries: error = 0.121311
    bin #7   : 1024     entries: error = 0.120259
    bin #8   : 512      entries: error = 0.122024
    bin #9   : 256      entries: error = 0.124761
    bin #10  : 128      entries: error = 0.125548
Gap: 1.01097 +/- 0.00336
Gap [k=pi]: 1.00782 +/- 0.00441
Generalized Magnetization^2: 7.9518 +/- 0.0177; tau = 0.435
    bin #1   : 65536    entries: error = 0.0129721
    bin #2   : 32768    entries: error = 0.0145558
    bin #3   : 16384    entries: error = 0.0157237
    bin #4   : 8192     entries: error = 0.0162378
    bin #5   : 4096     entries: error = 0.0167892
    bin #6   : 2048     entries: error = 0.0170204
    bin #7   : 1024     entries: error = 0.0171112
    bin #8   : 512      entries: error = 0.0171444
    bin #9   : 256      entries: error = 0.0168785
    bin #10  : 128      entries: error = 0.0177414
Generalized Magnetization^4: 107.604 +/- 0.319; tau = 0.451
    bin #1   : 65536    entries: error = 0.231261
    bin #2   : 32768    entries: error = 0.259454
    bin #3   : 16384    entries: error = 0.280089
    bin #4   : 8192     entries: error = 0.289078
    bin #5   : 4096     entries: error = 0.298875
    bin #6   : 2048     entries: error = 0.302799
    bin #7   : 1024     entries: error = 0.305421
    bin #8   : 512      entries: error = 0.305672
    bin #9   : 256      entries: error = 0.302292
    bin #10  : 128      entries: error = 0.318879
Generalized Staggered Magnetization^2: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Generalized Staggered Magnetization^4: 0.0353928 +/- 0.000898; tau = 1.02
    bin #1   : 65536    entries: error = 0.000514448
    bin #2   : 32768    entries: error = 0.000627865
    bin #3   : 16384    entries: error = 0.000744178
    bin #4   : 8192     entries: error = 0.000820988
    bin #5   : 4096     entries: error = 0.000879483
    bin #6   : 2048     entries: error = 0.000909665
    bin #7   : 1024     entries: error = 0.000924247
    bin #8   : 512      entries: error = 0.000921036
    bin #9   : 256      entries: error = 0.000886132
    bin #10  : 128      entries: error = 0.000898197
Generalized Staggered Susceptibility: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Generalized Susceptibility: 3.78977 +/- 0.0113; tau = 0.693 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00730887
    bin #2   : 32768    entries: error = 0.00824776
    bin #3   : 16384    entries: error = 0.00901228
    bin #4   : 8192     entries: error = 0.00954629
    bin #5   : 4096     entries: error = 0.00990576
    bin #6   : 2048     entries: error = 0.0100458
    bin #7   : 1024     entries: error = 0.00995047
    bin #8   : 512      entries: error = 0.0101787
    bin #9   : 256      entries: error = 0.0102882
    bin #10  : 128      entries: error = 0.0112895
Generalized Susceptibility [w=2pi/beta]: 1.11004 +/- 0.00246; tau = 0.452
    bin #1   : 65536    entries: error = 0.00178556
    bin #2   : 32768    entries: error = 0.00199742
    bin #3   : 16384    entries: error = 0.00218579
    bin #4   : 8192     entries: error = 0.00231624
    bin #5   : 4096     entries: error = 0.0024137
    bin #6   : 2048     entries: error = 0.00243932
    bin #7   : 1024     entries: error = 0.00239903
    bin #8   : 512      entries: error = 0.00244491
    bin #9   : 256      entries: error = 0.00251786
    bin #10  : 128      entries: error = 0.00246344
Inverse Gap: 0.98914 +/- 0.00329
Inverse Gap [k=pi]: 0.992221 +/- 0.00434
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Magnetization^4: 0.0353928 +/- 0.000898; tau = 1.02
    bin #1   : 65536    entries: error = 0.000514448
    bin #2   : 32768    entries: error = 0.000627865
    bin #3   : 16384    entries: error = 0.000744178
    bin #4   : 8192     entries: error = 0.000820988
    bin #5   : 4096     entries: error = 0.000879483
    bin #6   : 2048     entries: error = 0.000909665
    bin #7   : 1024     entries: error = 0.000924247
    bin #8   : 512      entries: error = 0.000921036
    bin #9   : 256      entries: error = 0.000886132
    bin #10  : 128      entries: error = 0.000898197
Number of Sites: 4 +/- 0
Specific Heat: 0.146627 +/- 0.0673
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 7.9518 +/- 0.0177; tau = 0.435
    bin #1   : 65536    entries: error = 0.0129721
    bin #2   : 32768    entries: error = 0.0145558
    bin #3   : 16384    entries: error = 0.0157237
    bin #4   : 8192     entries: error = 0.0162378
    bin #5   : 4096     entries: error = 0.0167892
    bin #6   : 2048     entries: error = 0.0170204
    bin #7   : 1024     entries: error = 0.0171112
    bin #8   : 512      entries: error = 0.0171444
    bin #9   : 256      entries: error = 0.0168785
    bin #10  : 128      entries: error = 0.0177414
Staggered Magnetization^4: 107.604 +/- 0.319; tau = 0.451
    bin #1   : 65536    entries: error = 0.231261
    bin #2   : 32768    entries: error = 0.259454
    bin #3   : 16384    entries: error = 0.280089
    bin #4   : 8192     entries: error = 0.289078
    bin #5   : 4096     entries: error = 0.298875
    bin #6   : 2048     entries: error = 0.302799
    bin #7   : 1024     entries: error = 0.305421
    bin #8   : 512      entries: error = 0.305672
    bin #9   : 256      entries: error = 0.302292
    bin #10  : 128      entries: error = 0.318879
Staggered Susceptibility: 3.78977 +/- 0.0113; tau = 0.693 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.00730887
    bin #2   : 32768    entries: error = 0.00824776
    bin #3   : 16384    entries: error = 0.00901228
    bin #4   : 8192     entries: error = 0.00954629
    bin #5   : 4096     entries: error = 0.00990576
    bin #6   : 2048     entries: error = 0.0100458
    bin #7   : 1024     entries: error = 0.00995047
    bin #8   : 512      entries: error = 0.0101787
    bin #9   : 256      entries: error = 0.0102882
    bin #10  : 128      entries: error = 0.0112895
Staggered Susceptibility [w=2pi/beta]: 1.10515 +/- 0.00493; tau = 0.178
    bin #1   : 65536    entries: error = 0.00423504
    bin #2   : 32768    entries: error = 0.00458812
    bin #3   : 16384    entries: error = 0.00485772
    bin #4   : 8192     entries: error = 0.00502652
    bin #5   : 4096     entries: error = 0.00517295
    bin #6   : 2048     entries: error = 0.00526171
    bin #7   : 1024     entries: error = 0.005205
    bin #8   : 512      entries: error = 0.00506123
    bin #9   : 256      entries: error = 0.00507853
    bin #10  : 128      entries: error = 0.00493106
Susceptibility: 0.0352325 +/- 0.000893; tau = 1.09
    bin #1   : 65536    entries: error = 0.000501033
    bin #2   : 32768    entries: error = 0.000615077
    bin #3   : 16384    entries: error = 0.00073151
    bin #4   : 8192     entries: error = 0.00080887
    bin #5   : 4096     entries: error = 0.00086252
    bin #6   : 2048     entries: error = 0.000894817
    bin #7   : 1024     entries: error = 0.000911515
    bin #8   : 512      entries: error = 0.000909909
    bin #9   : 256      entries: error = 0.000881582
    bin #10  : 128      entries: error = 0.000893407
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 65536;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy Density: -0.48373 +/- 0.0035; tau = 1.01
    bin #1   : 65536    entries: error = 0.00201031
    bin #2   : 32768    entries: error = 0.00248542
    bin #3   : 16384    entries: error = 0.00295096
    bin #4   : 8192     entries: error = 0.00328895
    bin #5   : 4096     entries: error = 0.00349207
    bin #6   : 2048     entries: error = 0.00361959
    bin #7   : 1024     entries: error = 0.00360579
    bin #8   : 512      entries: error = 0.00355569
    bin #9   : 256      entries: error = 0.00360044
    bin #10  : 128      entries: error = 0.00349599
Energy^2: 0.252907 +/- 0.00379; tau = 0.776
    bin #1   : 65536    entries: error = 0.0023717
    bin #2   : 32768    entries: error = 0.00281144
    bin #3   : 16384    entries: error = 0.00322068
    bin #4   : 8192     entries: error = 0.00350301
    bin #5   : 4096     entries: error = 0.00368195
    bin #6   : 2048     entries: error = 0.00379693
    bin #7   : 1024     entries: error = 0.00377653
    bin #8   : 512      entries: error = 0.00372715
    bin #9   : 256      entries: error = 0.00384217
    bin #10  : 128      entries: error = 0.00378917
Gap: 1.00336 +/- 0.00428
Gap [k=pi]: 1.00078 +/- 0.00573
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Generalized Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Generalized Susceptibility [w=2pi/beta]: 0.13929 +/- 0.000405; tau = 0.572
    bin #1   : 65536    entries: error = 0.000276409
    bin #2   : 32768    entries: error = 0.000319995
    bin #3   : 16384    entries: error = 0.000360055
    bin #4   : 8192     entries: error = 0.000385788
    bin #5   : 4096     entries: error = 0.000401194
    bin #6   : 2048     entries: error = 0.00041155
    bin #7   : 1024     entries: error = 0.000412692
    bin #8   : 512      entries: error = 0.000404394
    bin #9   : 256      entries: error = 0.000399922
    bin #10  : 128      entries: error = 0.000404801
Inverse Gap: 0.996633 +/- 0.00425
Inverse Gap [k=pi]: 0.999188 +/- 0.00572
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Number of Sites: 1 +/- 0
Specific Heat: 0.302784 +/- 0.0289
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 65536    entries: error = 0
    bin #2   : 32768    entries: error = 0
    bin #3   : 16384    entries: error = 0
    bin #4   : 8192     entries: error = 0
    bin #5   : 4096     entries: error = 0
    bin #6   : 2048     entries: error = 0
    bin #7   : 1024     entries: error = 0
    bin #8   : 512      entries: error = 0
    bin #9   : 256      entries: error = 0
    bin #10  : 128      entries: error = 0
Staggered Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Staggered Susceptibility [w=2pi/beta]: 0.138782 +/- 0.00075; tau = 0.394
    bin #1   : 65536    entries: error = 0.000561243
    bin #2   : 32768    entries: error = 0.000625695
    bin #3   : 16384    entries: error = 0.000678018
    bin #4   : 8192     entries: error = 0.000712315
    bin #5   : 4096     entries: error = 0.000733531
    bin #6   : 2048     entries: error = 0.000755509
    bin #7   : 1024     entries: error = 0.000757553
    bin #8   : 512      entries: error = 0.000744631
    bin #9   : 256      entries: error = 0.000743754
    bin #10  : 128      entries: error = 0.000750312
Susceptibility: 0.480667 +/- 0.00157; tau = 0.846
    bin #1   : 65536    entries: error = 0.00095917
    bin #2   : 32768    entries: error = 0.00116069
    bin #3   : 16384    entries: error = 0.00135393
    bin #4   : 8192     entries: error = 0.00148907
    bin #5   : 4096     entries: error = 0.00156926
    bin #6   : 2048     entries: error = 0.00162393
    bin #7   : 1024     entries: error = 0.00162022
    bin #8   : 512      entries: error = 0.00158414
    bin #9   : 256      entries: error = 0.00156136
    bin #10  : 128      entries: error = 0.00157392
Temperature: 0.25 +/- 0
