[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Gap: 1.01741 +/- 0.0256 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.02946 +/- 0.0359 WARNING: check error convergence
Generalized Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Generalized Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Generalized Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Generalized Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Generalized Staggered Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Generalized Staggered Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Generalized Staggered Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Generalized Susceptibility [w=2pi/beta]: 0.37242 +/- 0.00698; tau = 0.428 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00512317
    bin #2   : 512      entries: error = 0.00599719
    bin #3   : 256      entries: error = 0.00653359
    bin #4   : 128      entries: error = 0.00697982
Inverse Gap: 0.982261 +/- 0.0247 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.970207 +/- 0.0338 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Staggered Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Staggered Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Staggered Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Staggered Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Staggered Susceptibility [w=2pi/beta]: 0.378682 +/- 0.0139; tau = 0.189 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118261
    bin #2   : 512      entries: error = 0.0129805
    bin #3   : 256      entries: error = 0.0136386
    bin #4   : 128      entries: error = 0.0138859
Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Gap: 1.03803 +/- 0.0241 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.05074 +/- 0.0385 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Generalized Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Generalized Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Generalized Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Generalized Staggered Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Generalized Staggered Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Generalized Staggered Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Generalized Susceptibility [w=2pi/beta]: 1.12486 +/- 0.0184; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0141524
    bin #2   : 512      entries: error = 0.0161376
    bin #3   : 256      entries: error = 0.0174149
    bin #4   : 128      entries: error = 0.0183874
Inverse Gap: 0.962843 +/- 0.0223 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.950436 +/- 0.0349 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Staggered Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Staggered Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Staggered Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Staggered Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Staggered Susceptibility [w=2pi/beta]: 1.14422 +/- 0.0467; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0353008
    bin #2   : 512      entries: error = 0.039451
    bin #3   : 256      entries: error = 0.0437985
    bin #4   : 128      entries: error = 0.0467008
Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy Density: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy^2: 0.243408 +/- 0.027; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0186567
    bin #2   : 512      entries: error = 0.0222871
    bin #3   : 256      entries: error = 0.0248938
    bin #4   : 128      entries: error = 0.0269812
Gap: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.997872 +/- 0.0448 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Inverse Gap: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.00012 +/- 0.0448 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.95703 +/- 0.0615
Number of Sites: 1 +/- 0
Specific Heat: 0.222643 +/- 0.248 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Staggered Susceptibility [w=2pi/beta]: 0.137971 +/- 0.00594; tau = 0.397 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00443923
    bin #2   : 512      entries: error = 0.00493108
    bin #3   : 256      entries: error = 0.00541093
    bin #4   : 128      entries: error = 0.00594435
Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Magnetization: 0.0273438 +/- 0.0082 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.671179 +/- 0.0177 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Gap [k=pi]: 1.02999 +/- 0.0495 WARNING: check error convergence
Inverse Gap [k=pi]: 0.968656 +/- 0.0464 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.00519; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00517217
    bin #2   : 512      entries: error = 0.0047904
    bin #3   : 256      entries: error = 0.00459007
    bin #4   : 128      entries: error = 0.00518743
Magnetization Density: 0.000488281 +/- 0.0013; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00129304
    bin #2   : 512      entries: error = 0.0011976
    bin #3   : 256      entries: error = 0.00114752
    bin #4   : 128      entries: error = 0.00129686
Magnetization Density^2: 0.00170898 +/- 0.000512; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000318833
    bin #2   : 512      entries: error = 0.000398338
    bin #3   : 256      entries: error = 0.000469719
    bin #4   : 128      entries: error = 0.000512456
Magnetization Density^4: 0.000106812 +/- 3.2e-05; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.99271e-05
    bin #2   : 512      entries: error = 2.48961e-05
    bin #3   : 256      entries: error = 2.93574e-05
    bin #4   : 128      entries: error = 3.20285e-05
Magnetization^2: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Magnetization^4: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0527344 +/- 0.0547; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0510293
    bin #2   : 512      entries: error = 0.0513266
    bin #3   : 256      entries: error = 0.0528146
    bin #4   : 128      entries: error = 0.0546942
Staggered Magnetization Density: 0.0131836 +/- 0.0137; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0127573
    bin #2   : 512      entries: error = 0.0128317
    bin #3   : 256      entries: error = 0.0132037
    bin #4   : 128      entries: error = 0.0136735
Staggered Magnetization Density^2: 0.166504 +/- 0.00448; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00364549
    bin #2   : 512      entries: error = 0.00407151
    bin #3   : 256      entries: error = 0.00423181
    bin #4   : 128      entries: error = 0.00448134
Staggered Magnetization Density^4: 0.0413055 +/- 0.00114; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000922214
    bin #2   : 512      entries: error = 0.0010331
    bin #3   : 256      entries: error = 0.00107547
    bin #4   : 128      entries: error = 0.00114074
Staggered Magnetization^2: 2.66406 +/- 0.0717; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0583279
    bin #2   : 512      entries: error = 0.0651441
    bin #3   : 256      entries: error = 0.067709
    bin #4   : 128      entries: error = 0.0717015
Staggered Magnetization^4: 10.5742 +/- 0.292; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.236087
    bin #2   : 512      entries: error = 0.264473
    bin #3   : 256      entries: error = 0.27532
    bin #4   : 128      entries: error = 0.29203
Staggered Susceptibility: 1.25603 +/- 0.0501; tau = 0.354 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0383376
    bin #2   : 512      entries: error = 0.0429724
    bin #3   : 256      entries: error = 0.0470767
    bin #4   : 128      entries: error = 0.0501077
Staggered Susceptibility [w=2pi/beta]: 0.378682 +/- 0.0139; tau = 0.189 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118261
    bin #2   : 512      entries: error = 0.0129805
    bin #3   : 256      entries: error = 0.0136386
    bin #4   : 128      entries: error = 0.0138859
Susceptibility: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00683594 +/- 0.00205; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00127533
    bin #2   : 512      entries: error = 0.00159335
    bin #3   : 256      entries: error = 0.00187888
    bin #4   : 128      entries: error = 0.00204982
|Magnetization|: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
|Staggered Magnetization Density|: 0.336426 +/- 0.00884; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00722314
    bin #2   : 512      entries: error = 0.0080471
    bin #3   : 256      entries: error = 0.00836592
    bin #4   : 128      entries: error = 0.00884482
|Staggered Magnetization|: 1.3457 +/- 0.0354; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0288926
    bin #2   : 512      entries: error = 0.0321884
    bin #3   : 256      entries: error = 0.0334637
    bin #4   : 128      entries: error = 0.0353793
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Magnetization: 0.0361328 +/- 0.00856 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.606493 +/- 0.0153 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Gap [k=pi]: 1.06117 +/- 0.0542 WARNING: check error convergence
Inverse Gap [k=pi]: 0.939915 +/- 0.0479 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0.00292969 +/- 0.00546; tau = -0.0791
    bin #1   : 1024     entries: error = 0.0059453
    bin #2   : 512      entries: error = 0.0059475
    bin #3   : 256      entries: error = 0.00544749
    bin #4   : 128      entries: error = 0.0054551
Magnetization Density: 0.000732422 +/- 0.00136; tau = -0.0791
    bin #1   : 1024     entries: error = 0.00148632
    bin #2   : 512      entries: error = 0.00148687
    bin #3   : 256      entries: error = 0.00136187
    bin #4   : 128      entries: error = 0.00136378
Magnetization Density^2: 0.0022583 +/- 0.000536; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00036485
    bin #2   : 512      entries: error = 0.000433624
    bin #3   : 256      entries: error = 0.000510634
    bin #4   : 128      entries: error = 0.000535514
Magnetization Density^4: 0.000141144 +/- 3.35e-05; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.28031e-05
    bin #2   : 512      entries: error = 2.71015e-05
    bin #3   : 256      entries: error = 3.19146e-05
    bin #4   : 128      entries: error = 3.34696e-05
Magnetization^2: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Magnetization^4: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0595703 +/- 0.0849; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0905107
    bin #2   : 512      entries: error = 0.0871554
    bin #3   : 256      entries: error = 0.0836903
    bin #4   : 128      entries: error = 0.0849349
Staggered Magnetization Density: 0.0148926 +/- 0.0212; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0226277
    bin #2   : 512      entries: error = 0.0217889
    bin #3   : 256      entries: error = 0.0209226
    bin #4   : 128      entries: error = 0.0212337
Staggered Magnetization Density^2: 0.523499 +/- 0.0177; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.013188
    bin #2   : 512      entries: error = 0.015109
    bin #3   : 256      entries: error = 0.0172006
    bin #4   : 128      entries: error = 0.0176763
Staggered Magnetization Density^4: 0.451801 +/- 0.0198; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0147894
    bin #2   : 512      entries: error = 0.0170025
    bin #3   : 256      entries: error = 0.0192393
    bin #4   : 128      entries: error = 0.0197501
Staggered Magnetization^2: 8.37598 +/- 0.283; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.211008
    bin #2   : 512      entries: error = 0.241744
    bin #3   : 256      entries: error = 0.27521
    bin #4   : 128      entries: error = 0.282822
Staggered Magnetization^4: 115.661 +/- 5.06; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 3.78609
    bin #2   : 512      entries: error = 4.35264
    bin #3   : 256      entries: error = 4.92527
    bin #4   : 128      entries: error = 5.05604
Staggered Susceptibility: 3.64117 +/- 0.14; tau = 0.229 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.115718
    bin #2   : 512      entries: error = 0.127669
    bin #3   : 256      entries: error = 0.135717
    bin #4   : 128      entries: error = 0.139721
Staggered Susceptibility [w=2pi/beta]: 1.14422 +/- 0.0467; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0353008
    bin #2   : 512      entries: error = 0.039451
    bin #3   : 256      entries: error = 0.0437985
    bin #4   : 128      entries: error = 0.0467008
Susceptibility: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0090332 +/- 0.00214; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0014594
    bin #2   : 512      entries: error = 0.0017345
    bin #3   : 256      entries: error = 0.00204254
    bin #4   : 128      entries: error = 0.00214206
|Magnetization|: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
|Staggered Magnetization Density|: 0.619385 +/- 0.0157; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0116983
    bin #2   : 512      entries: error = 0.0132886
    bin #3   : 256      entries: error = 0.0151993
    bin #4   : 128      entries: error = 0.0156996
|Staggered Magnetization|: 2.47754 +/- 0.0628; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0467932
    bin #2   : 512      entries: error = 0.0531544
    bin #3   : 256      entries: error = 0.0607971
    bin #4   : 128      entries: error = 0.0627982
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy Density: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy^2: 0.243408 +/- 0.027; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0186567
    bin #2   : 512      entries: error = 0.0222871
    bin #3   : 256      entries: error = 0.0248938
    bin #4   : 128      entries: error = 0.0269812
Gap [k=pi]: 0.992188 +/- 0.0544 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.00486 +/- 0.055 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Magnetization Density: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.95703 +/- 0.0615
Number of Sites: 1 +/- 0
Specific Heat: 0.222643 +/- 0.248 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Staggered Magnetization Density: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.482256 +/- 0.0183; tau = 0.589 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012393
    bin #2   : 512      entries: error = 0.0145012
    bin #3   : 256      entries: error = 0.0167765
    bin #4   : 128      entries: error = 0.0182894
Staggered Susceptibility [w=2pi/beta]: 0.137971 +/- 0.00594; tau = 0.397 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00443923
    bin #2   : 512      entries: error = 0.00493108
    bin #3   : 256      entries: error = 0.00541093
    bin #4   : 128      entries: error = 0.00594435
Susceptibility: 0.482256 +/- 0.0183; tau = 0.589 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012393
    bin #2   : 512      entries: error = 0.0145012
    bin #3   : 256      entries: error = 0.0167765
    bin #4   : 128      entries: error = 0.0182894
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
