[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Gap: 1.01741 +/- 0.0256 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.02946 +/- 0.0359 WARNING: check error convergence
Generalized Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Generalized Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Generalized Staggered Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Generalized Susceptibility [w=2pi/beta]: 0.37242 +/- 0.00698; tau = 0.428 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00512317
    bin #2   : 512      entries: error = 0.00599719
    bin #3   : 256      entries: error = 0.00653359
    bin #4   : 128      entries: error = 0.00697982
Inverse Gap: 0.982261 +/- 0.0247 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.970207 +/- 0.0338 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Staggered Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Staggered Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Staggered Susceptibility [w=2pi/beta]: 0.378682 +/- 0.0139; tau = 0.189 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118261
    bin #2   : 512      entries: error = 0.0129805
    bin #3   : 256      entries: error = 0.0136386
    bin #4   : 128      entries: error = 0.0138859
Stiffness: 0.0825195 +/- 0.00588; tau = 0.366
    bin #1   : 1024     entries: error = 0.00446909
    bin #2   : 512      entries: error = 0.00511036
    bin #3   : 256      entries: error = 0.00590289
    bin #4   : 128      entries: error = 0.00588256
Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Gap: 1.03803 +/- 0.0241 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.05074 +/- 0.0385 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Generalized Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Generalized Staggered Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Generalized Susceptibility [w=2pi/beta]: 1.12486 +/- 0.0184; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0141524
    bin #2   : 512      entries: error = 0.0161376
    bin #3   : 256      entries: error = 0.0174149
    bin #4   : 128      entries: error = 0.0183874
Inverse Gap: 0.962843 +/- 0.0223 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.950436 +/- 0.0349 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Staggered Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Staggered Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Staggered Susceptibility [w=2pi/beta]: 1.14422 +/- 0.0467; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0353008
    bin #2   : 512      entries: error = 0.039451
    bin #3   : 256      entries: error = 0.0437985
    bin #4   : 128      entries: error = 0.0467008
Stiffness: 0.232178 +/- 0.0145; tau = 0.326 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0112833
    bin #2   : 512      entries: error = 0.0127669
    bin #3   : 256      entries: error = 0.0130015
    bin #4   : 128      entries: error = 0.0145061
Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy Density: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy^2: 0.243408 +/- 0.027; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0186567
    bin #2   : 512      entries: error = 0.0222871
    bin #3   : 256      entries: error = 0.0248938
    bin #4   : 128      entries: error = 0.0269812
Gap: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.997872 +/- 0.0448 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Inverse Gap: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.00012 +/- 0.0448 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.95703 +/- 0.0615
Number of Sites: 1 +/- 0
Specific Heat: 0.222643 +/- 0.248 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Staggered Susceptibility [w=2pi/beta]: 0.137971 +/- 0.00594; tau = 0.397 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00443923
    bin #2   : 512      entries: error = 0.00493108
    bin #3   : 256      entries: error = 0.00541093
    bin #4   : 128      entries: error = 0.00594435
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Temperature: 0.25 +/- 0
