[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Generalized Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Gap [k=0]: 6.42721e-17 +/- 1.14e-18 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.01741 +/- 0.0256 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.01741 +/- 0.0256 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Generalized Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Generalized Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Generalized Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Generalized Staggered Gap: 6.42721e-17 +/- 1.14e-18 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Generalized Staggered Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Generalized Staggered Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility [w=2pi/beta]: 4.66349e-35 +/- 9.25e-36; tau = 0.605 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 6.21982e-36
    bin #2   : 512      entries: error = 7.36653e-36
    bin #3   : 256      entries: error = 8.50513e-36
    bin #4   : 128      entries: error = 9.24736e-36
Generalized Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Generalized Susceptibility [w=2pi/beta]: 0.37242 +/- 0.00698; tau = 0.428 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00512317
    bin #2   : 512      entries: error = 0.00599719
    bin #3   : 256      entries: error = 0.00653359
    bin #4   : 128      entries: error = 0.00697982
Inverse Gap [k=0]: 1.55539e+16 +/- 2.8e+14 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.982261 +/- 0.0247 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.982261 +/- 0.0247 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 1.55539e+16 +/- 2.8e+14 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Staggered Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Staggered Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Staggered Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Staggered Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Staggered Susceptibility [w=2pi/beta]: 0.37242 +/- 0.00698; tau = 0.428 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00512317
    bin #2   : 512      entries: error = 0.00599719
    bin #3   : 256      entries: error = 0.00653359
    bin #4   : 128      entries: error = 0.00697982
Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Susceptibility [w=2pi/beta]: 4.66349e-35 +/- 9.25e-36; tau = 0.605 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 6.21982e-36
    bin #2   : 512      entries: error = 7.36653e-36
    bin #3   : 256      entries: error = 8.50513e-36
    bin #4   : 128      entries: error = 9.24736e-36
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Gap [k=0]: 8.01708e-17 +/- 3.04e-18 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.03803 +/- 0.0241 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.03803 +/- 0.0241 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Generalized Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Generalized Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Generalized Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Generalized Staggered Gap: 8.01708e-17 +/- 3.04e-18 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Generalized Staggered Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Generalized Staggered Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility [w=2pi/beta]: 9.64814e-35 +/- 1.86e-35; tau = 0.504 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.31283e-35
    bin #2   : 512      entries: error = 1.54192e-35
    bin #3   : 256      entries: error = 1.72421e-35
    bin #4   : 128      entries: error = 1.86074e-35
Generalized Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Generalized Susceptibility [w=2pi/beta]: 1.12486 +/- 0.0184; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0141524
    bin #2   : 512      entries: error = 0.0161376
    bin #3   : 256      entries: error = 0.0174149
    bin #4   : 128      entries: error = 0.0183874
Inverse Gap [k=0]: 1.24553e+16 +/- 4.77e+14 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.962843 +/- 0.0223 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.962843 +/- 0.0223 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 1.24553e+16 +/- 4.77e+14 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Staggered Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Staggered Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Staggered Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Staggered Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Staggered Susceptibility [w=2pi/beta]: 1.12486 +/- 0.0184; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0141524
    bin #2   : 512      entries: error = 0.0161376
    bin #3   : 256      entries: error = 0.0174149
    bin #4   : 128      entries: error = 0.0183874
Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Susceptibility [w=2pi/beta]: 9.64814e-35 +/- 1.86e-35; tau = 0.504 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.31283e-35
    bin #2   : 512      entries: error = 1.54192e-35
    bin #3   : 256      entries: error = 1.72421e-35
    bin #4   : 128      entries: error = 1.86074e-35
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 1 +/- 0
Binder Ratio of Generalized Staggered Magnetization: 1 +/- 0
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy Density: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy^2: 0.243408 +/- 0.027; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0186567
    bin #2   : 512      entries: error = 0.0222871
    bin #3   : 256      entries: error = 0.0248938
    bin #4   : 128      entries: error = 0.0269812
Gap [k=0]: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Gap: 1.00635 +/- 0.0339 WARNING: ERRORS NOT CONVERGED!!!
Generalized Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Generalized Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Staggered Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Generalized Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Generalized Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Inverse Gap [k=0]: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.992569 +/- 0.0333 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.95703 +/- 0.0615
Number of Sites: 1 +/- 0
Specific Heat: 0.222643 +/- 0.248 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Staggered Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Susceptibility: 0.479062 +/- 0.0123; tau = 0.778 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00766623
    bin #2   : 512      entries: error = 0.00929861
    bin #3   : 256      entries: error = 0.0109159
    bin #4   : 128      entries: error = 0.0122551
Susceptibility [w=2pi/beta]: 0.139595 +/- 0.00321; tau = 0.56 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00220139
    bin #2   : 512      entries: error = 0.00253416
    bin #3   : 256      entries: error = 0.00287029
    bin #4   : 128      entries: error = 0.00320521
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.510721 +/- 0.00669 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.335233 +/- 0.00437 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.335233 +/- 0.00437 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.510721 +/- 0.00669 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.95098 +/- 0.0522; tau = 0.598 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0352584
    bin #2   : 512      entries: error = 0.041994
    bin #3   : 256      entries: error = 0.0479337
    bin #4   : 128      entries: error = 0.0522415
Energy Density: -0.487744 +/- 0.0131; tau = 0.598 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00881461
    bin #2   : 512      entries: error = 0.0104985
    bin #3   : 256      entries: error = 0.0119834
    bin #4   : 128      entries: error = 0.0130604
Energy^2: 3.88907 +/- 0.203; tau = 0.498 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.143686
    bin #2   : 512      entries: error = 0.170961
    bin #3   : 256      entries: error = 0.189876
    bin #4   : 128      entries: error = 0.20298
Gap [k=0]: 1.40464 +/- 0.0289 WARNING: check error convergence
Gap [k=pi]: 0.645995 +/- 0.0169 WARNING: ERRORS NOT CONVERGED!!!
Generalized Gap: 0.645995 +/- 0.0169 WARNING: ERRORS NOT CONVERGED!!!
Generalized Magnetization Density^2: 0.101288 +/- 0.00214; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00151923
    bin #2   : 512      entries: error = 0.00176571
    bin #3   : 256      entries: error = 0.00200203
    bin #4   : 128      entries: error = 0.00214225
Generalized Magnetization Density^4: 0.0200863 +/- 0.000591; tau = 0.489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000420393
    bin #2   : 512      entries: error = 0.000487958
    bin #3   : 256      entries: error = 0.000552465
    bin #4   : 128      entries: error = 0.00059135
Generalized Magnetization^2: 1.62061 +/- 0.0343; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0243077
    bin #2   : 512      entries: error = 0.0282514
    bin #3   : 256      entries: error = 0.0320324
    bin #4   : 128      entries: error = 0.0342759
Generalized Magnetization^4: 5.14209 +/- 0.151; tau = 0.489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10762
    bin #2   : 512      entries: error = 0.124917
    bin #3   : 256      entries: error = 0.141431
    bin #4   : 128      entries: error = 0.151386
Generalized Staggered Gap: 1.40464 +/- 0.0289 WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.040802 +/- 0.000901; tau = 0.411 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000667394
    bin #2   : 512      entries: error = 0.000737088
    bin #3   : 256      entries: error = 0.000822192
    bin #4   : 128      entries: error = 0.000900795
Generalized Staggered Magnetization Density^4: 0.00496483 +/- 0.00018; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000136321
    bin #2   : 512      entries: error = 0.000149008
    bin #3   : 256      entries: error = 0.000166244
    bin #4   : 128      entries: error = 0.000180354
Generalized Staggered Magnetization^2: 0.652832 +/- 0.0144; tau = 0.411 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0106783
    bin #2   : 512      entries: error = 0.0117934
    bin #3   : 256      entries: error = 0.0131551
    bin #4   : 128      entries: error = 0.0144127
Generalized Staggered Magnetization^4: 1.271 +/- 0.0462; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0348982
    bin #2   : 512      entries: error = 0.0381462
    bin #3   : 256      entries: error = 0.0425585
    bin #4   : 128      entries: error = 0.0461705
Generalized Staggered Susceptibility: 0.233454 +/- 0.00511; tau = 0.216 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00426663
    bin #2   : 512      entries: error = 0.00468162
    bin #3   : 256      entries: error = 0.0050792
    bin #4   : 128      entries: error = 0.00510548
Generalized Staggered Susceptibility [w=2pi/beta]: 0.103786 +/- 0.00178; tau = 0.536 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00123668
    bin #2   : 512      entries: error = 0.00140513
    bin #3   : 256      entries: error = 0.00159206
    bin #4   : 128      entries: error = 0.00178039
Generalized Susceptibility: 1.07532 +/- 0.0312; tau = 0.646 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0206213
    bin #2   : 512      entries: error = 0.0246808
    bin #3   : 256      entries: error = 0.0290652
    bin #4   : 128      entries: error = 0.0312154
Generalized Susceptibility [w=2pi/beta]: 0.15571 +/- 0.00312; tau = 0.462 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224662
    bin #2   : 512      entries: error = 0.00260849
    bin #3   : 256      entries: error = 0.00299631
    bin #4   : 128      entries: error = 0.00311608
Inverse Gap [k=0]: 0.711624 +/- 0.0146 WARNING: check error convergence
Inverse Gap [k=pi]: 1.54694 +/- 0.0405 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Gap: 1.54694 +/- 0.0405 WARNING: ERRORS NOT CONVERGED!!!
Inverse Generalized Staggered Gap: 0.711624 +/- 0.0146 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.040802 +/- 0.000901; tau = 0.411 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000667394
    bin #2   : 512      entries: error = 0.000737088
    bin #3   : 256      entries: error = 0.000822192
    bin #4   : 128      entries: error = 0.000900795
Magnetization Density^4: 0.00496483 +/- 0.00018; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000136321
    bin #2   : 512      entries: error = 0.000149008
    bin #3   : 256      entries: error = 0.000166244
    bin #4   : 128      entries: error = 0.000180354
Magnetization^2: 0.652832 +/- 0.0144; tau = 0.411 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0106783
    bin #2   : 512      entries: error = 0.0117934
    bin #3   : 256      entries: error = 0.0131551
    bin #4   : 128      entries: error = 0.0144127
Magnetization^4: 1.271 +/- 0.0462; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0348982
    bin #2   : 512      entries: error = 0.0381462
    bin #3   : 256      entries: error = 0.0425585
    bin #4   : 128      entries: error = 0.0461705
Number of Clusters: 12.3438 +/- 0.134502
Number of Sites: 4 +/- 0
Specific Heat: 0.341957 +/- 0.291 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.101288 +/- 0.00214; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00151923
    bin #2   : 512      entries: error = 0.00176571
    bin #3   : 256      entries: error = 0.00200203
    bin #4   : 128      entries: error = 0.00214225
Staggered Magnetization Density^4: 0.0200863 +/- 0.000591; tau = 0.489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000420393
    bin #2   : 512      entries: error = 0.000487958
    bin #3   : 256      entries: error = 0.000552465
    bin #4   : 128      entries: error = 0.00059135
Staggered Magnetization^2: 1.62061 +/- 0.0343; tau = 0.494 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0243077
    bin #2   : 512      entries: error = 0.0282514
    bin #3   : 256      entries: error = 0.0320324
    bin #4   : 128      entries: error = 0.0342759
Staggered Magnetization^4: 5.14209 +/- 0.151; tau = 0.489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10762
    bin #2   : 512      entries: error = 0.124917
    bin #3   : 256      entries: error = 0.141431
    bin #4   : 128      entries: error = 0.151386
Staggered Susceptibility: 1.07532 +/- 0.0312; tau = 0.646 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0206213
    bin #2   : 512      entries: error = 0.0246808
    bin #3   : 256      entries: error = 0.0290652
    bin #4   : 128      entries: error = 0.0312154
Staggered Susceptibility [w=2pi/beta]: 0.15571 +/- 0.00312; tau = 0.462 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00224662
    bin #2   : 512      entries: error = 0.00260849
    bin #3   : 256      entries: error = 0.00299631
    bin #4   : 128      entries: error = 0.00311608
Susceptibility: 0.233454 +/- 0.00511; tau = 0.216 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00426663
    bin #2   : 512      entries: error = 0.00468162
    bin #3   : 256      entries: error = 0.0050792
    bin #4   : 128      entries: error = 0.00510548
Susceptibility [w=2pi/beta]: 0.103786 +/- 0.00178; tau = 0.536 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00123668
    bin #2   : 512      entries: error = 0.00140513
    bin #3   : 256      entries: error = 0.00159206
    bin #4   : 128      entries: error = 0.00178039
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
[results]
Binder Ratio of Magnetization: 0.0273438 +/- 0.0082 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.671179 +/- 0.0177 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Gap [k=0]: 0 +/- 0
Gap [k=pi]: 1.02999 +/- 0.0495 WARNING: check error convergence
Inverse Gap [k=0]: nan +/- nan
Inverse Gap [k=pi]: 0.968656 +/- 0.0464 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.00519; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00517217
    bin #2   : 512      entries: error = 0.0047904
    bin #3   : 256      entries: error = 0.00459007
    bin #4   : 128      entries: error = 0.00518743
Magnetization Density: 0.000488281 +/- 0.0013; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00129304
    bin #2   : 512      entries: error = 0.0011976
    bin #3   : 256      entries: error = 0.00114752
    bin #4   : 128      entries: error = 0.00129686
Magnetization Density^2: 0.00170898 +/- 0.000512; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000318833
    bin #2   : 512      entries: error = 0.000398338
    bin #3   : 256      entries: error = 0.000469719
    bin #4   : 128      entries: error = 0.000512456
Magnetization Density^4: 0.000106812 +/- 3.2e-05; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.99271e-05
    bin #2   : 512      entries: error = 2.48961e-05
    bin #3   : 256      entries: error = 2.93574e-05
    bin #4   : 128      entries: error = 3.20285e-05
Magnetization^2: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Magnetization^4: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0527344 +/- 0.0547; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0510293
    bin #2   : 512      entries: error = 0.0513266
    bin #3   : 256      entries: error = 0.0528146
    bin #4   : 128      entries: error = 0.0546942
Staggered Magnetization Density: 0.0131836 +/- 0.0137; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0127573
    bin #2   : 512      entries: error = 0.0128317
    bin #3   : 256      entries: error = 0.0132037
    bin #4   : 128      entries: error = 0.0136735
Staggered Magnetization Density^2: 0.166504 +/- 0.00448; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00364549
    bin #2   : 512      entries: error = 0.00407151
    bin #3   : 256      entries: error = 0.00423181
    bin #4   : 128      entries: error = 0.00448134
Staggered Magnetization Density^4: 0.0413055 +/- 0.00114; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000922214
    bin #2   : 512      entries: error = 0.0010331
    bin #3   : 256      entries: error = 0.00107547
    bin #4   : 128      entries: error = 0.00114074
Staggered Magnetization^2: 2.66406 +/- 0.0717; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0583279
    bin #2   : 512      entries: error = 0.0651441
    bin #3   : 256      entries: error = 0.067709
    bin #4   : 128      entries: error = 0.0717015
Staggered Magnetization^4: 10.5742 +/- 0.292; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.236087
    bin #2   : 512      entries: error = 0.264473
    bin #3   : 256      entries: error = 0.27532
    bin #4   : 128      entries: error = 0.29203
Staggered Susceptibility: 1.25603 +/- 0.0501; tau = 0.354 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0383376
    bin #2   : 512      entries: error = 0.0429724
    bin #3   : 256      entries: error = 0.0470767
    bin #4   : 128      entries: error = 0.0501077
Staggered Susceptibility [w=2pi/beta]: 0.378682 +/- 0.0139; tau = 0.189 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118261
    bin #2   : 512      entries: error = 0.0129805
    bin #3   : 256      entries: error = 0.0136386
    bin #4   : 128      entries: error = 0.0138859
Susceptibility: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00683594 +/- 0.00205; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00127533
    bin #2   : 512      entries: error = 0.00159335
    bin #3   : 256      entries: error = 0.00187888
    bin #4   : 128      entries: error = 0.00204982
|Magnetization|: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
|Staggered Magnetization Density|: 0.336426 +/- 0.00884; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00722314
    bin #2   : 512      entries: error = 0.0080471
    bin #3   : 256      entries: error = 0.00836592
    bin #4   : 128      entries: error = 0.00884482
|Staggered Magnetization|: 1.3457 +/- 0.0354; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0288926
    bin #2   : 512      entries: error = 0.0321884
    bin #3   : 256      entries: error = 0.0334637
    bin #4   : 128      entries: error = 0.0353793
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
[results]
Binder Ratio of Magnetization: 0.0361328 +/- 0.00856 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.606493 +/- 0.0153 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Gap [k=0]: 0 +/- 0
Gap [k=pi]: 1.06117 +/- 0.0542 WARNING: check error convergence
Inverse Gap [k=0]: nan +/- nan
Inverse Gap [k=pi]: 0.939915 +/- 0.0479 WARNING: check error convergence
Inverse Temperature: 4 +/- 0
Magnetization: 0.00292969 +/- 0.00546; tau = -0.0791
    bin #1   : 1024     entries: error = 0.0059453
    bin #2   : 512      entries: error = 0.0059475
    bin #3   : 256      entries: error = 0.00544749
    bin #4   : 128      entries: error = 0.0054551
Magnetization Density: 0.000732422 +/- 0.00136; tau = -0.0791
    bin #1   : 1024     entries: error = 0.00148632
    bin #2   : 512      entries: error = 0.00148687
    bin #3   : 256      entries: error = 0.00136187
    bin #4   : 128      entries: error = 0.00136378
Magnetization Density^2: 0.0022583 +/- 0.000536; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00036485
    bin #2   : 512      entries: error = 0.000433624
    bin #3   : 256      entries: error = 0.000510634
    bin #4   : 128      entries: error = 0.000535514
Magnetization Density^4: 0.000141144 +/- 3.35e-05; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.28031e-05
    bin #2   : 512      entries: error = 2.71015e-05
    bin #3   : 256      entries: error = 3.19146e-05
    bin #4   : 128      entries: error = 3.34696e-05
Magnetization^2: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Magnetization^4: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0595703 +/- 0.0849; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0905107
    bin #2   : 512      entries: error = 0.0871554
    bin #3   : 256      entries: error = 0.0836903
    bin #4   : 128      entries: error = 0.0849349
Staggered Magnetization Density: 0.0148926 +/- 0.0212; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0226277
    bin #2   : 512      entries: error = 0.0217889
    bin #3   : 256      entries: error = 0.0209226
    bin #4   : 128      entries: error = 0.0212337
Staggered Magnetization Density^2: 0.523499 +/- 0.0177; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.013188
    bin #2   : 512      entries: error = 0.015109
    bin #3   : 256      entries: error = 0.0172006
    bin #4   : 128      entries: error = 0.0176763
Staggered Magnetization Density^4: 0.451801 +/- 0.0198; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0147894
    bin #2   : 512      entries: error = 0.0170025
    bin #3   : 256      entries: error = 0.0192393
    bin #4   : 128      entries: error = 0.0197501
Staggered Magnetization^2: 8.37598 +/- 0.283; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.211008
    bin #2   : 512      entries: error = 0.241744
    bin #3   : 256      entries: error = 0.27521
    bin #4   : 128      entries: error = 0.282822
Staggered Magnetization^4: 115.661 +/- 5.06; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 3.78609
    bin #2   : 512      entries: error = 4.35264
    bin #3   : 256      entries: error = 4.92527
    bin #4   : 128      entries: error = 5.05604
Staggered Susceptibility: 3.64117 +/- 0.14; tau = 0.229 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.115718
    bin #2   : 512      entries: error = 0.127669
    bin #3   : 256      entries: error = 0.135717
    bin #4   : 128      entries: error = 0.139721
Staggered Susceptibility [w=2pi/beta]: 1.14422 +/- 0.0467; tau = 0.375 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0353008
    bin #2   : 512      entries: error = 0.039451
    bin #3   : 256      entries: error = 0.0437985
    bin #4   : 128      entries: error = 0.0467008
Susceptibility: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Susceptibility [w=2pi/beta]: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0090332 +/- 0.00214; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0014594
    bin #2   : 512      entries: error = 0.0017345
    bin #3   : 256      entries: error = 0.00204254
    bin #4   : 128      entries: error = 0.00214206
|Magnetization|: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
|Staggered Magnetization Density|: 0.619385 +/- 0.0157; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0116983
    bin #2   : 512      entries: error = 0.0132886
    bin #3   : 256      entries: error = 0.0151993
    bin #4   : 128      entries: error = 0.0156996
|Staggered Magnetization|: 2.47754 +/- 0.0628; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0467932
    bin #2   : 512      entries: error = 0.0531544
    bin #3   : 256      entries: error = 0.0607971
    bin #4   : 128      entries: error = 0.0627982
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = site;
Gamma = 1;
[results]
Binder Ratio of Magnetization: 1 +/- 0
Binder Ratio of Staggered Magnetization: 1 +/- 0
Energy: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy Density: -0.479736 +/- 0.0256; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158946
    bin #2   : 512      entries: error = 0.0197629
    bin #3   : 256      entries: error = 0.0233313
    bin #4   : 128      entries: error = 0.0255843
Energy^2: 0.243408 +/- 0.027; tau = 0.546 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0186567
    bin #2   : 512      entries: error = 0.0222871
    bin #3   : 256      entries: error = 0.0248938
    bin #4   : 128      entries: error = 0.0269812
Gap [k=0]: 0.992188 +/- 0.0544 WARNING: ERRORS NOT CONVERGED!!!
Gap [k=pi]: 0.992188 +/- 0.0544 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=0]: 1.00486 +/- 0.055 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=pi]: 1.00486 +/- 0.055 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Magnetization Density: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Number of Clusters: 3.95703 +/- 0.0615
Number of Sites: 1 +/- 0
Specific Heat: 0.222643 +/- 0.248 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Staggered Magnetization Density: 0.00488281 +/- 0.0156; tau = -0.00279
    bin #1   : 1024     entries: error = 0.0156395
    bin #2   : 512      entries: error = 0.0159191
    bin #3   : 256      entries: error = 0.015004
    bin #4   : 128      entries: error = 0.0155958
Staggered Magnetization Density^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^2: 0.25 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization^4: 0.0625 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Susceptibility: 0.482256 +/- 0.0183; tau = 0.589 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012393
    bin #2   : 512      entries: error = 0.0145012
    bin #3   : 256      entries: error = 0.0167765
    bin #4   : 128      entries: error = 0.0182894
Staggered Susceptibility [w=2pi/beta]: 0.137971 +/- 0.00594; tau = 0.397 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00443923
    bin #2   : 512      entries: error = 0.00493108
    bin #3   : 256      entries: error = 0.00541093
    bin #4   : 128      entries: error = 0.00594435
Susceptibility: 0.482256 +/- 0.0183; tau = 0.589 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.012393
    bin #2   : 512      entries: error = 0.0145012
    bin #3   : 256      entries: error = 0.0167765
    bin #4   : 128      entries: error = 0.0182894
Susceptibility [w=2pi/beta]: 0.137971 +/- 0.00594; tau = 0.397 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00443923
    bin #2   : 512      entries: error = 0.00493108
    bin #3   : 256      entries: error = 0.00541093
    bin #4   : 128      entries: error = 0.00594435
Temperature: 0.25 +/- 0
Volume: 1 +/- 0
|Magnetization Density|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0.5 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
LATTICE = "chain lattice";
L = 4;
Jz = 0.8;
Jxy = 0;
Gamma = 1;
[results]
Binder Ratio of Magnetization: 0.345335 +/- 0.0139
Binder Ratio of Staggered Magnetization: 0.493209 +/- 0.0138 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.95098 +/- 0.0522; tau = 0.598 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0352584
    bin #2   : 512      entries: error = 0.041994
    bin #3   : 256      entries: error = 0.0479337
    bin #4   : 128      entries: error = 0.0522415
Energy Density: -0.487744 +/- 0.0131; tau = 0.598 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00881461
    bin #2   : 512      entries: error = 0.0104985
    bin #3   : 256      entries: error = 0.0119834
    bin #4   : 128      entries: error = 0.0130604
Energy^2: 3.88907 +/- 0.203; tau = 0.498 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.143686
    bin #2   : 512      entries: error = 0.170961
    bin #3   : 256      entries: error = 0.189876
    bin #4   : 128      entries: error = 0.20298
Gap [k=0]: 1.31084 +/- 0.0654 WARNING: check error convergence
Gap [k=pi]: 0.663557 +/- 0.0279 WARNING: ERRORS NOT CONVERGED!!!
Inverse Gap [k=0]: 0.760987 +/- 0.0377 WARNING: check error convergence
Inverse Gap [k=pi]: 1.50437 +/- 0.0632 WARNING: ERRORS NOT CONVERGED!!!
Inverse Temperature: 4 +/- 0
Magnetization: -0.0351562 +/- 0.0232; tau = -0.0682
    bin #1   : 1024     entries: error = 0.0249743
    bin #2   : 512      entries: error = 0.0259762
    bin #3   : 256      entries: error = 0.0256952
    bin #4   : 128      entries: error = 0.0232092
Magnetization Density: -0.00878906 +/- 0.0058; tau = -0.0682
    bin #1   : 1024     entries: error = 0.00624356
    bin #2   : 512      entries: error = 0.00649405
    bin #3   : 256      entries: error = 0.0064238
    bin #4   : 128      entries: error = 0.00580231
Magnetization Density^2: 0.039917 +/- 0.00188; tau = 0.101
    bin #1   : 1024     entries: error = 0.00171535
    bin #2   : 512      entries: error = 0.00180149
    bin #3   : 256      entries: error = 0.00189893
    bin #4   : 128      entries: error = 0.00188004
Magnetization Density^4: 0.00460052 +/- 0.000426; tau = 0.0759
    bin #1   : 1024     entries: error = 0.000397293
    bin #2   : 512      entries: error = 0.000409027
    bin #3   : 256      entries: error = 0.000422251
    bin #4   : 128      entries: error = 0.000426375
Magnetization^2: 0.638672 +/- 0.0301; tau = 0.101
    bin #1   : 1024     entries: error = 0.0274456
    bin #2   : 512      entries: error = 0.0288238
    bin #3   : 256      entries: error = 0.0303828
    bin #4   : 128      entries: error = 0.0300807
Magnetization^4: 1.17773 +/- 0.109; tau = 0.0759
    bin #1   : 1024     entries: error = 0.101707
    bin #2   : 512      entries: error = 0.104711
    bin #3   : 256      entries: error = 0.108096
    bin #4   : 128      entries: error = 0.109152
Number of Clusters: 12.3438 +/- 0.134502
Number of Sites: 4 +/- 0
Specific Heat: 0.341957 +/- 0.291 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0214844 +/- 0.037; tau = -0.0414
    bin #1   : 1024     entries: error = 0.0386772
    bin #2   : 512      entries: error = 0.0374593
    bin #3   : 256      entries: error = 0.0380171
    bin #4   : 128      entries: error = 0.0370432
Staggered Magnetization Density: 0.00537109 +/- 0.00926; tau = -0.0414
    bin #1   : 1024     entries: error = 0.00966929
    bin #2   : 512      entries: error = 0.00936483
    bin #3   : 256      entries: error = 0.00950426
    bin #4   : 128      entries: error = 0.0092608
Staggered Magnetization Density^2: 0.0955811 +/- 0.00402; tau = 0.382 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00302966
    bin #2   : 512      entries: error = 0.00341547
    bin #3   : 256      entries: error = 0.003755
    bin #4   : 128      entries: error = 0.00402329
Staggered Magnetization Density^4: 0.0185165 +/- 0.00109; tau = 0.354 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000833125
    bin #2   : 512      entries: error = 0.000938252
    bin #3   : 256      entries: error = 0.00103142
    bin #4   : 128      entries: error = 0.00108887
Staggered Magnetization^2: 1.5293 +/- 0.0644; tau = 0.382 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484746
    bin #2   : 512      entries: error = 0.0546475
    bin #3   : 256      entries: error = 0.06008
    bin #4   : 128      entries: error = 0.0643726
Staggered Magnetization^4: 4.74023 +/- 0.279; tau = 0.354 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.21328
    bin #2   : 512      entries: error = 0.240193
    bin #3   : 256      entries: error = 0.264045
    bin #4   : 128      entries: error = 0.278751
Staggered Susceptibility: 1.0153 +/- 0.0452; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0328767
    bin #2   : 512      entries: error = 0.0385839
    bin #3   : 256      entries: error = 0.0441469
    bin #4   : 128      entries: error = 0.0451557
Staggered Susceptibility [w=2pi/beta]: 0.154077 +/- 0.0061; tau = 0.258 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00495739
    bin #2   : 512      entries: error = 0.00538736
    bin #3   : 256      entries: error = 0.00590839
    bin #4   : 128      entries: error = 0.00610336
Susceptibility: 0.246187 +/- 0.0129; tau = 0.122 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115364
    bin #2   : 512      entries: error = 0.0119894
    bin #3   : 256      entries: error = 0.0128381
    bin #4   : 128      entries: error = 0.012865
Susceptibility [w=2pi/beta]: 0.101404 +/- 0.00371; tau = 0.144 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00326998
    bin #2   : 512      entries: error = 0.00338403
    bin #3   : 256      entries: error = 0.00356403
    bin #4   : 128      entries: error = 0.00371033
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.137207 +/- 0.00502; tau = 0.11
    bin #1   : 1024     entries: error = 0.00454282
    bin #2   : 512      entries: error = 0.00481059
    bin #3   : 256      entries: error = 0.00506457
    bin #4   : 128      entries: error = 0.00501634
|Magnetization|: 0.548828 +/- 0.0201; tau = 0.11
    bin #1   : 1024     entries: error = 0.0181713
    bin #2   : 512      entries: error = 0.0192423
    bin #3   : 256      entries: error = 0.0202583
    bin #4   : 128      entries: error = 0.0200654
|Staggered Magnetization Density|: 0.248535 +/- 0.00759; tau = 0.37 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00575182
    bin #2   : 512      entries: error = 0.00639414
    bin #3   : 256      entries: error = 0.00693029
    bin #4   : 128      entries: error = 0.00758882
|Staggered Magnetization|: 0.994141 +/- 0.0304; tau = 0.37 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0230073
    bin #2   : 512      entries: error = 0.0255766
    bin #3   : 256      entries: error = 0.0277211
    bin #4   : 128      entries: error = 0.0303553
