/*****************************************************************************
*
* ALPS/looper: multi-cluster quantum Monte Carlo algorithms for spin systems
*
* Copyright (C) 1997-2021 by Synge Todo <wistaria@phys.s.u-tokyo.ac.jp>
*
* This software is published under the ALPS Application License; you
* can use, redistribute it and/or modify it under the terms of the
* license, either version 1 or (at your option) any later version.
* 
* You should have received a copy of the ALPS Application License
* along with this software; see the file LICENSE. If not, the license
* is also available from http://alps.comp-phys.org/.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT 
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE 
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, 
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
* DEALINGS IN THE SOFTWARE.
*
*****************************************************************************/

This directory contains the kernel code of the loop algorithm quantum
Monte Carlo method extracted from path_integral.C in ALPS/looper Library
(http://wistaria.comp-phys.org/alps-looper).

  loop.C        main program (serial version)
  loop_mpi.C    main program (parallel version)
  common.h      common classes
  obervable.h   class definition for statistica averaging
                (simplified version of ALPS/alea)
  options.h     class definition for command line interace
  paralel.h     class for parallel cluster unification
  union_find.h  functions for linked-list management

  loop.op       output of loop program (executed without options)
  loop_mpi.op-X output of loop_mpi program (executed without options)
                X (= 1,2,3,4) denotes the number of processes

How to compile

  serial verion
    c++ -O3 loop.C -o loop
  parallel version
    mpic++ -O3 loop_mpi.C -o loop_mpi

動作確認

  シリアル版
    ./loop | diff loop.op -
  並列版
    mpirun -np 1 loop_mpi | diff loop_mpi.op-1 -
    mpirun -np 2 loop_mpi | diff loop_mpi.op-2 -
    mpirun -np 3 loop_mpi | diff loop_mpi.op-3 -
    mpirun -np 4 loop_mpi | diff loop_mpi.op-4 -

ベンチマーク例 (単位 MCS/sec)

  使用機材: SGI Altix 3700 Bx2 (東大物性研)
            (Itanium2 1.5GHz, Linux, Intel C/C++ Compiler 10.0)
  param 1: -l 128 -t 0.01
  param 2: -l 1024 -t 0.001 -n 1024

    CPU数	param 1		param 2
    1		412		3.30
    2		766		7.00
    4		1355		14.2
    8		2072		31.9
    16		2562		67.8
    32		2622		121
