[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "4-site mixed";
MEASURE[Local Susceptibility] = 1;
MEASURE[Site Type Susceptibility] = 1;
[results]
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Inverse Temperature: 4 +/- 0
Local Field Susceptibility
Entry[(  )]: 0.404115 +/- 0.0176278; tau = 0.720702 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0112818
    bin #2   : 512      entries: error = 0.0130357
    bin #3   : 256      entries: error = 0.0151977
    bin #4   : 128      entries: error = 0.0176278
Entry[(  )]: 0.435621 +/- 0.0150762; tau = 0.323898 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0117446
    bin #2   : 512      entries: error = 0.0134973
    bin #3   : 256      entries: error = 0.0149744
    bin #4   : 128      entries: error = 0.0150762
Entry[(  )]: 0.407824 +/- 0.0157939; tau = 0.436709 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0115391
    bin #2   : 512      entries: error = 0.0132961
    bin #3   : 256      entries: error = 0.0151298
    bin #4   : 128      entries: error = 0.0157939
Entry[(  )]: 0.382604 +/- 0.0159637; tau = 0.489073 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0113502
    bin #2   : 512      entries: error = 0.0131154
    bin #3   : 256      entries: error = 0.0151053
    bin #4   : 128      entries: error = 0.0159637
Local Magnetization
Entry[(  )]: -0.00397529 +/- 0.00895621; tau = -0.0942182
    bin #1   : 1024     entries: error = 0.00994176
    bin #2   : 512      entries: error = 0.00983398
    bin #3   : 256      entries: error = 0.00966796
    bin #4   : 128      entries: error = 0.00895621
Entry[(  )]: -0.000395529 +/- 0.0104267; tau = 0.0101118
    bin #1   : 1024     entries: error = 0.0103228
    bin #2   : 512      entries: error = 0.0101879
    bin #3   : 256      entries: error = 0.0105988
    bin #4   : 128      entries: error = 0.0104267
Entry[(  )]: -0.00493102 +/- 0.0113838; tau = 0.149664 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00998687
    bin #2   : 512      entries: error = 0.0100964
    bin #3   : 256      entries: error = 0.0105581
    bin #4   : 128      entries: error = 0.0113838
Entry[(  )]: 0.011255 +/- 0.00956073; tau = -0.0110216
    bin #1   : 1024     entries: error = 0.00966788
    bin #2   : 512      entries: error = 0.00973572
    bin #3   : 256      entries: error = 0.00968835
    bin #4   : 128      entries: error = 0.00956073
Local Susceptibility
Entry[(  )]: 0.0155452 +/- 0.0150202; tau = 2.4462 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00618772
    bin #2   : 1024     entries: error = 0.00875289
    bin #3   : 512      entries: error = 0.0111592
    bin #4   : 256      entries: error = 0.0137211
    bin #5   : 128      entries: error = 0.0150202
Entry[(  )]: 0.0431412 +/- 0.0134806; tau = 2.00378 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00602414
    bin #2   : 1024     entries: error = 0.0085215
    bin #3   : 512      entries: error = 0.0105896
    bin #4   : 256      entries: error = 0.0124352
    bin #5   : 128      entries: error = 0.0134806
Entry[(  )]: 0.0236292 +/- 0.0120677; tau = 1.88533 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00552506
    bin #2   : 1024     entries: error = 0.00781553
    bin #3   : 512      entries: error = 0.00933739
    bin #4   : 256      entries: error = 0.0114614
    bin #5   : 128      entries: error = 0.0120677
Entry[(  )]: 0.0270595 +/- 0.0111893; tau = 1.86147
    bin #1   : 2048     entries: error = 0.00514868
    bin #2   : 1024     entries: error = 0.00728312
    bin #3   : 512      entries: error = 0.00874202
    bin #4   : 256      entries: error = 0.0112373
    bin #5   : 128      entries: error = 0.0111893
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Number of Sites of Each Type
Entry[0]: 2 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Entry[1]: 2 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Site Type Field Susceptibility
Entry[0]: 0.633929 +/- 0.0251584; tau = 0.359033 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0191939
    bin #2   : 512      entries: error = 0.0214773
    bin #3   : 256      entries: error = 0.0237365
    bin #4   : 128      entries: error = 0.0251584
Entry[1]: 0.649442 +/- 0.0266599; tau = 0.445821 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0193838
    bin #2   : 512      entries: error = 0.0219096
    bin #3   : 256      entries: error = 0.0245196
    bin #4   : 128      entries: error = 0.0266599
Site Type Magnetization
Entry[0]: -0.0089063 +/- 0.0179303; tau = 0.0184339
    bin #1   : 1024     entries: error = 0.0176086
    bin #2   : 512      entries: error = 0.0177091
    bin #3   : 256      entries: error = 0.0179413
    bin #4   : 128      entries: error = 0.0179303
Entry[1]: 0.0108594 +/- 0.0177963; tau = -0.00142667
    bin #1   : 1024     entries: error = 0.0178218
    bin #2   : 512      entries: error = 0.0177449
    bin #3   : 256      entries: error = 0.0180576
    bin #4   : 128      entries: error = 0.0177963
Site Type Magnetization Density
Entry[0]: -0.00445315 +/- 0.00896514; tau = 0.0184339
    bin #1   : 1024     entries: error = 0.00880431
    bin #2   : 512      entries: error = 0.00885457
    bin #3   : 256      entries: error = 0.00897066
    bin #4   : 128      entries: error = 0.00896514
Entry[1]: 0.00542971 +/- 0.00889816; tau = -0.00142667
    bin #1   : 1024     entries: error = 0.00891088
    bin #2   : 512      entries: error = 0.00887245
    bin #3   : 256      entries: error = 0.00902882
    bin #4   : 128      entries: error = 0.00889816
Site Type Susceptibility
Entry[0]: 0.0195872 +/- 0.00781869; tau = 0.942576 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00460309
    bin #2   : 512      entries: error = 0.00570695
    bin #3   : 256      entries: error = 0.00632253
    bin #4   : 128      entries: error = 0.00781869
Entry[1]: 0.0351003 +/- 0.0111493; tau = 0.725506 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00712156
    bin #2   : 512      entries: error = 0.00873513
    bin #3   : 256      entries: error = 0.0110042
    bin #4   : 128      entries: error = 0.0111493
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.25 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
T = 0.25;
REPRESENTATION = "path integral";
LATTICE = "4-site mixed";
MEASURE[Local Susceptibility] = 1;
MEASURE[Site Type Susceptibility] = 1;
local_S = "1 ";
[results]
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Inverse Temperature: 4 +/- 0
Local Field Susceptibility
Entry[(  )]: 0.993191 +/- 0.0394363; tau = 0.286487 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0314438
    bin #2   : 512      entries: error = 0.0351312
    bin #3   : 256      entries: error = 0.0370482
    bin #4   : 128      entries: error = 0.0394363
Entry[(  )]: 1.02703 +/- 0.0391642; tau = 0.21648 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0327169
    bin #2   : 512      entries: error = 0.0363688
    bin #3   : 256      entries: error = 0.0385447
    bin #4   : 128      entries: error = 0.0391642
Entry[(  )]: 1.0492 +/- 0.0420718; tau = 0.281319 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.033656
    bin #2   : 512      entries: error = 0.0371608
    bin #3   : 256      entries: error = 0.0409429
    bin #4   : 128      entries: error = 0.0420718
Entry[(  )]: 1.00886 +/- 0.0408125; tau = 0.325987 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0317535
    bin #2   : 512      entries: error = 0.0354513
    bin #3   : 256      entries: error = 0.0380207
    bin #4   : 128      entries: error = 0.0408125
Local Magnetization
Entry[(  )]: -0.00504113 +/- 0.0157902; tau = 0.0131793
    bin #1   : 1024     entries: error = 0.0155861
    bin #2   : 512      entries: error = 0.01523
    bin #3   : 256      entries: error = 0.0149544
    bin #4   : 128      entries: error = 0.0157902
Entry[(  )]: 0.0139119 +/- 0.0155495; tau = -0.0184332
    bin #1   : 1024     entries: error = 0.0158443
    bin #2   : 512      entries: error = 0.015204
    bin #3   : 256      entries: error = 0.0152272
    bin #4   : 128      entries: error = 0.0155495
Entry[(  )]: -0.00577245 +/- 0.0155869; tau = -0.0266348
    bin #1   : 1024     entries: error = 0.0160194
    bin #2   : 512      entries: error = 0.0154314
    bin #3   : 256      entries: error = 0.0152409
    bin #4   : 128      entries: error = 0.0155869
Entry[(  )]: -0.00016866 +/- 0.0160989; tau = 0.0251015
    bin #1   : 1024     entries: error = 0.0157094
    bin #2   : 512      entries: error = 0.0153858
    bin #3   : 256      entries: error = 0.0154073
    bin #4   : 128      entries: error = 0.0160989
Local Susceptibility
Entry[(  )]: 0.0369173 +/- 0.0114781; tau = 0.969651 WARNING: check error convergence
    bin #1   : 2048     entries: error = 0.00669495
    bin #2   : 1024     entries: error = 0.0094704
    bin #3   : 512      entries: error = 0.0105525
    bin #4   : 256      entries: error = 0.0108425
    bin #5   : 128      entries: error = 0.0114781
Entry[(  )]: 0.0511192 +/- 0.018917; tau = 1.90555 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00862444
    bin #2   : 1024     entries: error = 0.0121998
    bin #3   : 512      entries: error = 0.0149997
    bin #4   : 256      entries: error = 0.0177503
    bin #5   : 128      entries: error = 0.018917
Entry[(  )]: 0.0142146 +/- 0.0151117; tau = 1.27096 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00802961
    bin #2   : 1024     entries: error = 0.0113584
    bin #3   : 512      entries: error = 0.0125202
    bin #4   : 256      entries: error = 0.0146359
    bin #5   : 128      entries: error = 0.0151117
Entry[(  )]: 0.0422802 +/- 0.016554; tau = 1.6655 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 2048     entries: error = 0.00795444
    bin #2   : 1024     entries: error = 0.011252
    bin #3   : 512      entries: error = 0.0134269
    bin #4   : 256      entries: error = 0.0153617
    bin #5   : 128      entries: error = 0.016554
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Number of Sites of Each Type
Entry[0]: 2 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Entry[1]: 2 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Site Type Field Susceptibility
Entry[0]: 1.82808 +/- 0.0713748; tau = 0.256095 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0580419
    bin #2   : 512      entries: error = 0.0644157
    bin #3   : 256      entries: error = 0.0687958
    bin #4   : 128      entries: error = 0.0713748
Entry[1]: 1.84922 +/- 0.0715187; tau = 0.253909 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0582432
    bin #2   : 512      entries: error = 0.0645837
    bin #3   : 256      entries: error = 0.0692453
    bin #4   : 128      entries: error = 0.0715187
Site Type Magnetization
Entry[0]: -0.0108136 +/- 0.0298652; tau = -0.00129677
    bin #1   : 1024     entries: error = 0.029904
    bin #2   : 512      entries: error = 0.0290045
    bin #3   : 256      entries: error = 0.0286291
    bin #4   : 128      entries: error = 0.0298652
Entry[1]: 0.0137433 +/- 0.0298962; tau = -0.00593645
    bin #1   : 1024     entries: error = 0.0300752
    bin #2   : 512      entries: error = 0.029107
    bin #3   : 256      entries: error = 0.0289445
    bin #4   : 128      entries: error = 0.0298962
Site Type Magnetization Density
Entry[0]: -0.00540679 +/- 0.0149326; tau = -0.00129677
    bin #1   : 1024     entries: error = 0.014952
    bin #2   : 512      entries: error = 0.0145023
    bin #3   : 256      entries: error = 0.0143146
    bin #4   : 128      entries: error = 0.0149326
Entry[1]: 0.00687163 +/- 0.0149481; tau = -0.00593645
    bin #1   : 1024     entries: error = 0.0150376
    bin #2   : 512      entries: error = 0.0145535
    bin #3   : 256      entries: error = 0.0144722
    bin #4   : 128      entries: error = 0.0149481
Site Type Susceptibility
Entry[0]: 0.025566 +/- 0.0105919; tau = 0.265333 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00856119
    bin #2   : 512      entries: error = 0.00934838
    bin #3   : 256      entries: error = 0.00985365
    bin #4   : 128      entries: error = 0.0105919
Entry[1]: 0.0466997 +/- 0.0169459; tau = 0.768866 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0106375
    bin #2   : 512      entries: error = 0.0132862
    bin #3   : 256      entries: error = 0.0157063
    bin #4   : 128      entries: error = 0.0169459
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.25 +/- 0
