.. -*- mode: rst -*-

ALPS/looper
===========

The `ALPS/looper`_ package is one of the applications of the `ALPS
Project`_.  The `ALPS/looper`_ is the successor of the `Looper Library
version 2`_, which is the Fortran 90 library for quantum Monte Carlo
method.  It provides multi-cluster quantum Monte Carlo algorithms for
generic spin systems in the path-integral or SSE representations.

The application supports generic spin models with arbitrary spin size
*S* on arbitrary lattices.  The supported interactions are

* XXZ two-spin interaction (Ising, Heisenberg, XY)
* single-ion anisotropy (D-term) for *S* > 1/2
* longitudinal magnetic field
* transverse matnetic field

Since it supports so-called *freezing graphs*, models with easy-axis
(Ising-like) anisotropy can also be simulated very efficiently.

A stripped version of the `ALPS/looper`_ is distributed as a part of
`ALPS Applications`_ Package.  The full version of `ALPS/looper`_
library (including test suites, etc) is available from
http://wistaria.comp-phys.org/alps-looper/.

Latest News
===========

* January 8, 2008: Release of 3.2b5
* February 24, 2007: Release of 3.2b3
* January 20, 2006: Release of 3.2b1
* October 8, 2004: Release of 3.1.2
* October 6, 2004: Release of 3.1.1
* September 23, 2004: Release of 3.1
* July 22, 2004: Release of 3.0.1
* June 11, 2004: Release of 3.0

Compiling programs
==================

Note: This section applies only for the full version of `ALPS/looper`_.

Prerequisites
-------------

* `Boost C++ Library <http://www.boost.org/>`__ -- version 1.34.1 or higher
* `ALPS Library`_ -- version 1.3 or higher
* `LAPACK Library <http://www.netlib.org/lapack/>`__
  
Download
--------
  
http://wistaria.comp-phys.org/alps-looper/download

Compilation
-----------
  
::

  ./configure
  make

In case that the `ALPS Library` is installed under a directory other
than the default one (i.e. ``$HOME/ALPS``), please specify its
location to the configure script by ``--prefix`` option.

Running a simulation
====================
  
Input parameters
----------------

In addition to the general input parameters of the `ALPS scheduler
library
<http://alps.comp-phys.org/software/alps/doc/scheduler/running.html>`__,
the ``loop`` and ``loop_mpi`` applications take the following input parameters:

=================================  ===================================  =====================================================================================================
**Name**                           **Default Value**                    **Description**
---------------------------------  -----------------------------------  -----------------------------------------------------------------------------------------------------
``LATTICE_LIBRARY``                ``$PREFIX/lib/xml/lattices.xml``     path to a file containing lattice descriptions
``LATTICE``                        *none*                               name of the lattice
``MODEL_LIBRARY``                  ``$PREFIX/lib/xml/models.xml``       path to a file containing model descriptions
``MODEL``                          *none*                               name of the model
``REPRESENTATION``                 path integral                        type of representation, either ``"path integral"`` or ``"SSE"``

``T``                              *none*                               temperature
``T_START_#``                      *undefined*                          [optional] see `Temperature Annealing`_.
``T_DURATION_#``                   *undefined*                          [optional] see `Temperature Annealing`_.

``SWEEPS``                         65536                                Monte Carlo steps after thermalization
``THERMALIZATION``                 8192                                 Monte Carlo steps for thermalization

``USE_SITE_INDICES_AS_TYPES``      false                                if true, all sites will have distinct site types, which are identical to site indices (starting from 0).
``USE_BOND_INDICES_AS_TYPES``      false                                if true, all bonds will have distinct bond types, which are identical to bond indices (starting from 0).

``MEASURE[Correlations]``          false				if true, correlation function will be calculated
``MEASURE[Green Function]``        false                                if true, Green's function will be calculated
``INITIAL_SITE``                   *undefined*                          initical site from which correlation function and Green's function are measured.  If not defined, correlation between all possible site pairs will be calculated
``MEASURE[Local Susceptibility]``  false                                if true, local suscepbility and local magnetization will be calculated
``MEASURE[Structure Factor]``      false                                if true, structure factor for all possible k-values will be calculated

``DISABLE_IMPROVED_ESTIMATOR``     false				[optional] use normal (i.e. unimproved) estimator for measurements (will be set to true automatically in the presence of longitudinal magnetic field)
``FORCE_SCATTER``                  0                                    [optional] minimum probability for forward scattering graph (will be set to 0.1 automatically for classically frustrated models in order to ensure the ergodicity

``LOOPER_DEBUG[MODEL OUTPUT]``     *undefined*                          if defined, all the coupling constants will be printed out to *standard output* (``cout``) before calculation.  If the value is ``cerr``, the output will be made for *standard error* (``cerr``).
=================================  ===================================  =====================================================================================================

In addition, the lattice/model descriptions can require further
parameters (e.g. ``L`` or ``W``) as specified in the lattice (model)
description file.

Temperature Annealing
---------------------

Some models (typically models with competing interactions) have very
long equilibration time.  In such cases, one might want to lower the
temperature slowly during the thermalization steps.  Such temperature
annealing process can be specified by using the parameters
``T_START_#`` and ``T_DURATION_#`` (``# = 0, 1, 2,...``), where
``T_START_#`` and ``T_DURATION_#`` specify the starting temperature
and the duration of the ``#`` th block, respectively.

.. image:: anneal.jpg

For example the protocol shown in the above figure can be realized by specifing the following parameter set.

::

  T_START_0 = 2.0;
  T_DURATION_0 = 100;
  T_START_1 = 1.5;
  T_DURATION_1 = 400;
  THERMALIZATION = 1000;
  T = 1.2;

Note that the sum of ``T_DURATION_#``'s must be less than or
equal to ``THERMALIZATION``.

Measurements
------------

The following observables are measured by the ``loop`` application:

===================================================  ========================================================================================== 
**Name**                                             **Description**
---------------------------------------------------  ------------------------------------------------------------------------------------------
Energy                                               total energy
Energy Density                                       energy per spin
Energy^2                                             square of total energy
Specific Heat                                        specific heat

Stiffness                                            stiffness constant

Magnetization                                        total uniform magnetization
Magnetization^2                                      square of total uniform magnetization
Magnetization^4                                      4th power of total uniform magnetization
Binder Ratio of Magnetization                        Binder ratio of uniform magnetization
Magnetization Density                                uniform magnetization per spin
Magnetization Density^2                              square of uniform magnetization per spin
Magnetization Density^4                              4th power of uniform magnetization per spin
Susceptibility                                       uniform susceptibility

Staggered Magnetization                              total staggered magnetization [1]_
Staggered Magnetization^2                            square of total staggered magnetization [1]_
Staggered Magnetization^4                            4th power of total staggered magnetization [1]_
Staggered Magnetization Density                      staggered magnetization per spin [1]_
Staggered Magnetization Density^2                    square of staggered magnetization per spin [1]_
Staggered Magnetization Density^4                    4th power of staggered magnetization per spin [1]_
Staggered Susceptibility                             staggered susceptibility [1]_

Generalized Magnetization                            total generalized magnetization [2]_
Generalized Magnetization^2                          square of total generalized magnetization [2]_
Generalized Magnetization^4                          4th power of total generalized magnetization [2]_
Generalized Binder Ratio of Magnetization            Binder ratio of generalized magnetization [2]_
Generalized Magnetization Density                    generalized magnetization per spin [2]_
Generalized Magnetization Density^2                  square of generalized magnetization per spin [2]_
Generalized Magnetization Density^4                  4th power of generalized magnetization per spin [2]_
Generalized Susceptibility                           generalized susceptibility [2]_

Generalized Staggered Magnetization                  total generalized staggered magnetization [1]_ [2]_
Generalized Staggered Magnetization^2                square of total generalized staggered magnetization [1]_ [2]_
Generalized Staggered Magnetization^4                4th power of total generalized staggered magnetization [1]_ [2]_
Generalized Staggered Magnetization Density          generalized staggered magnetization per spin [1]_ [2]_
Generalized Staggered Magnetization Density^2        square of generalized staggered magnetization per spin [1]_ [2]_
Generalized Staggered Magnetization Density^4        4th power of generalized staggered magnetization per spin [1]_ [2]_
Generalized Staggered Susceptibility                 generalized staggered susceptibility [1]_ [2]_

Spin Correlations                                    correlation functions [3]_
Staggered Spin Correlations                          staggered correlation functions [1]_ [3]_
Generalized Spin Correlations                        generalized correlation functions [2]_ [3]_
Generalized Staggered Spin Correlations              generalized staggered correlation function [1]_ [2]_ [3]_

Green's Function                                     Green's function [2]_ [4]_

Structure Factor                                     static structure factor [5]_

Local Magnetization                                  local magnetization [6]_
Local Susceptibility                                 local susceptibility (i.e., response of uniform magnetization against local magnetic field or that of local magnetization against uniform magnetic field) [6]_
Staggered Local Susceptibility                       statggered local susceptibility (i.e., response of staggered magnetization against local magnetic field or that of local magnetization against staggered magnetic field) [1]_ [6]_
Local Field Susceptibility                           local-field susceptibility (i.e., response of local magnetization against local magnetic field) [6]_

===================================================  ========================================================================================== 

.. [1] measured only for bipartite lattices
.. [2] measured only by improved estimator
.. [3] set ``MEASURE[Correlations]`` to ``true``
.. [4] set ``MEASURE[Green Function]`` to ``true``
.. [5] set ``MEASURE[Structure Factor]`` to ``true``
.. [6] set ``MEASURE[Local Susceptiblity]`` to ``true``

A few remarks concerning the generalized susceptibilities: The general
idea is that the uniform generalized susceptibility is the
susceptibility for the magnetic order supposed to be stronger.  The
staggered generalized susceptibility is the staggered susceptibility
of this specific order.  To be more precise, we have the following
correspondance:

===============================================================  =========================================  =========================================================
**Model**                                                        **Generalized Susceptibility**             **Generalized Staggered Susceptibility**
---------------------------------------------------------------  -----------------------------------------  ---------------------------------------------------------
Ferromagnetic model with Ising anisotropy (in the *Z* axis)      uniform *Z-Z* susceptibility               staggered *Z-Z* susceptibility<br>
Ferromagnetic model (Heisenberg point)                           uniform *Z-Z* (or *X-X*) susceptibility    staggered *Z-Z* (or *X-X*) susceptibility
Ferromagnetic model with XY anisotropy (in the *XY* plane)       uniform *X-X* susceptibility               staggered *X-X* susceptibility
Antiferromagnetic model with XY anisotropy (in the *XY* plane)   staggered *X-X* susceptibility             uniform *X-X* susceptibility
Antiferromagnetic model (Heisenberg point)                       staggered *Z-Z* (or *X-X*) susceptibility  uniform *Z-Z* (or *X-X*) susceptibility
Antiferromagnetic model with Ising anisotropy (in the *Z* axis)  staggered *Z-Z* susceptibility             uniform *Z-Z* susceptibility
===============================================================  =========================================  =========================================================

Same considerations apply for the uniform and staggered magnetization to the square.
  
License
=======

The `license
<http://alps.comp-phys.org/software/applications/LICENSE.txt>`__
allows the use of the applications for non-commercial scientific use
provided that the use of the `ALPS/looper`_ Library and the ALPS
Libraries is acknowledged, and the papers listed below are referenced
in any scientific publication.  For detail please see the `ALPS
Applications Licence <http://alps.comp-phys.org/software/applications/LICENSE.txt>`__.

* reference

  - http://alps.comp-phys.org/ 
  - http://wistaria.comp-phys.org/alps-looper/

* publications

  - S. Todo and K. Kato, *Cluster Algorithms for General-S Quantum
    Spin Systems*, Phys. Rev. Lett., **87**, 047203 (2001).

  - F. Alet, P. Dayal, A. Grzesik, A. Honecker, M. Körner, A. Läuchli,
    S.R. Manmana, I.P. McCulloch, F. Michel, R.M. Noack, G. Schmid,
    U. Schollwöck, F. Stöckli, S. Todo, S. Trebst, M. Troyer,
    P. Werner, S. Wessel (ALPS collaboration), *The ALPS project: open
    source software for strongly correlated systems*,
    `J. Phys. Soc. Jpn. Suppl. 74, 30 (2005)
    <http://jpsj.ipap.jp/journal/supplement/74/pdf/030.pdf>`__.

  - A.F. Albuquerque, F. Alet, P. Corboz, P. Dayal, A. Feiguin,
    L. Gamper, E. Gull, S Gürtler, A. Honecker, R. Igarashi,
    M. Körner, A. Kozhevnikov, A. Läuchli, S.R. Manmana, M. Matsumoto,
    I.P. McCulloch, F. Michel, R.M. Noack, G. Pawlowski, L. Pollet,
    T. Pruschke, U. Schollwöck, S. Todo, S. Trebst, M. Troyer,
    P. Werner, S. Wessel (ALPS collaboration), *The ALPS project
    release 1.3: open source software for strongly correlated
    systems*, `J. Mag. Mag. Mat. 310, 1187 (2007)
    <http://dx.doi.org/10.1016/j.jmmm.2006.10.304>`__.

Acknowledgement
================

I wish to thank M. Troyer and F. Alet for many useful comments and suggestions.

Questions and request for support
===================================

can be addressed to Synge Todo <wistaria@comp-phys.org>.

References
===========

* H.G. Evertz, *The loop algorithm*, Adv. in Physics, **52**, 1 (2003).

* S. Todo and K. Kato, *Cluster Algorithms for General-S Quantum
  Spin Systems*, Phys. Rev. Lett., **87**, 047203 (2001).

* S. Todo, *Parallel Quantum Monte Carlo Simulation of S=3
  Antiferromagnetic Heisenberg Chain*, Computer Simulation Studies
  in Condensed-Matter Physics XV, ed D.P. Landau, S.P. Lewis, and
  H.-B. Schuettler (Springer-Verlag, Berlin, 2003) pp. 89-94.

* F. Alet, P. Dayal, A. Grzesik, A. Honecker, M. Körner, A. Läuchli,
  S.R. Manmana, I.P. McCulloch, F. Michel, R.M. Noack, G. Schmid,
  U. Schollwöck, F. Stöckli, S. Todo, S. Trebst, M. Troyer, P. Werner,
  S. Wessel (ALPS collaboration), *The ALPS project: open source
  software for strongly correlated systems*,
  `J. Phys. Soc. Jpn. Suppl. 74, 30 (2005)
  <http://jpsj.ipap.jp/link?JPSJS/74S/30>`__.

* A.F. Albuquerque, F. Alet, P. Corboz, P. Dayal, A. Feiguin,
  L. Gamper, E. Gull, S Gürtler, A. Honecker, R. Igarashi, M. Körner,
  A. Kozhevnikov, A. Läuchli, S.R. Manmana, M. Matsumoto,
  I.P. McCulloch, F. Michel, R.M. Noack, G. Pawlowski, L. Pollet,
  T. Pruschke, U. Schollwöck, S. Todo, S. Trebst, M. Troyer,
  P. Werner, S. Wessel (ALPS collaboration), *The ALPS project release
  1.3: open source software for strongly correlated systems*,
  `J. Mag. Mag. Mat. 310, 1187 (2007)
  <http://dx.doi.org/10.1016/j.jmmm.2006.10.304>`__.

-------------------------------------

Copyright (c) 1997-2008 by Synge Todo <wistaria@comp-phys.org>

.. _`ALPS Project`: http://alps.comp-phys.org/

.. _`ALPS Library`: http://alps.comp-phys.org/software/ALPS/doc/

.. _`ALPS Applications`: http://alps.comp-phys.org/software/applications/doc/

.. _`ALPS/Looper`: http://wistaria.comp-phys.org/alps-looper/

.. _`Looper Library version 2`: http://wistaria.comp-phys.org/looper/
