[input parameters]
SEED = 23125;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
SWEEPS = 8192;
MODEL = spin;
LATTICE = "chain lattice";
L = 8;
MAX_EXPANSION_ORDER = 64;
MEASURE_QWL_HISTOGRAM = 1;
[results]
[[parition 0]]
Generalized Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Global Histogram:
0: 2711 entries.
1: 832 entries.
2: 545 entries.
3: 371 entries.
4: 309 entries.
5: 244 entries.
6: 200 entries.
7: 188 entries.
8: 142 entries.
9: 147 entries.
10: 135 entries.
11: 119 entries.
12: 102 entries.
13: 103 entries.
14: 92 entries.
15: 86 entries.
16: 79 entries.
17: 73 entries.
18: 78 entries.
19: 71 entries.
20: 60 entries.
21: 67 entries.
22: 61 entries.
23: 57 entries.
24: 61 entries.
25: 38 entries.
26: 50 entries.
27: 51 entries.
28: 51 entries.
29: 51 entries.
30: 38 entries.
31: 45 entries.
32: 42 entries.
33: 44 entries.
34: 30 entries.
35: 38 entries.
36: 39 entries.
37: 34 entries.
38: 31 entries.
39: 37 entries.
40: 35 entries.
41: 34 entries.
42: 21 entries.
43: 34 entries.
44: 25 entries.
45: 33 entries.
46: 24 entries.
47: 32 entries.
48: 24 entries.
49: 34 entries.
50: 32 entries.
51: 25 entries.
52: 28 entries.
53: 20 entries.
54: 24 entries.
55: 18 entries.
56: 28 entries.
57: 23 entries.
58: 35 entries.
59: 21 entries.
60: 21 entries.
61: 30 entries.
62: 21 entries.
63: 18 entries.
Histogram of Upward-moving Walker:
0: 0 entries.
1: 25 entries.
2: 42 entries.
3: 45 entries.
4: 46 entries.
5: 46 entries.
6: 43 entries.
7: 34 entries.
8: 34 entries.
9: 26 entries.
10: 38 entries.
11: 28 entries.
12: 30 entries.
13: 30 entries.
14: 36 entries.
15: 26 entries.
16: 21 entries.
17: 25 entries.
18: 27 entries.
19: 22 entries.
20: 27 entries.
21: 23 entries.
22: 25 entries.
23: 25 entries.
24: 24 entries.
25: 15 entries.
26: 20 entries.
27: 20 entries.
28: 28 entries.
29: 32 entries.
30: 18 entries.
31: 22 entries.
32: 26 entries.
33: 24 entries.
34: 17 entries.
35: 19 entries.
36: 26 entries.
37: 18 entries.
38: 18 entries.
39: 22 entries.
40: 21 entries.
41: 23 entries.
42: 13 entries.
43: 24 entries.
44: 19 entries.
45: 23 entries.
46: 17 entries.
47: 24 entries.
48: 19 entries.
49: 28 entries.
50: 20 entries.
51: 15 entries.
52: 23 entries.
53: 18 entries.
54: 17 entries.
55: 10 entries.
56: 24 entries.
57: 19 entries.
58: 32 entries.
59: 19 entries.
60: 17 entries.
61: 27 entries.
62: 19 entries.
63: 18 entries.
Inverse Round-trip Time: 0.00805664 +/- 0.000755; tau = -0.208
    bin #1   : 8192     entries: error = 0.000987822
    bin #2   : 4096     entries: error = 0.000983862
    bin #3   : 2048     entries: error = 0.000975891
    bin #4   : 1024     entries: error = 0.00095974
    bin #5   : 512      entries: error = 0.000926543
    bin #6   : 256      entries: error = 0.000856082
    bin #7   : 128      entries: error = 0.000755184
Local Histogram:
0: 2711 entries.
1: 2711 entries.
2: 2711 entries.
3: 2705 entries.
4: 2709 entries.
5: 2706 entries.
6: 2704 entries.
7: 2702 entries.
8: 2696 entries.
9: 2697 entries.
10: 2695 entries.
11: 2693 entries.
12: 2692 entries.
13: 2691 entries.
14: 2692 entries.
15: 2692 entries.
16: 2699 entries.
17: 2701 entries.
18: 2702 entries.
19: 2701 entries.
20: 2700 entries.
21: 2701 entries.
22: 2705 entries.
23: 2711 entries.
24: 2703 entries.
25: 2702 entries.
26: 2696 entries.
27: 2701 entries.
28: 2701 entries.
29: 2701 entries.
30: 2700 entries.
31: 2701 entries.
32: 2702 entries.
33: 2704 entries.
34: 2702 entries.
35: 2700 entries.
36: 2699 entries.
37: 2698 entries.
38: 2699 entries.
39: 2701 entries.
40: 2689 entries.
41: 2694 entries.
42: 2695 entries.
43: 2694 entries.
44: 2687 entries.
45: 2687 entries.
46: 2688 entries.
47: 2690 entries.
48: 2694 entries.
49: 2702 entries.
50: 2702 entries.
51: 2699 entries.
52: 2698 entries.
53: 2698 entries.
54: 2696 entries.
55: 2692 entries.
56: 2692 entries.
57: 2691 entries.
58: 2695 entries.
59: 2693 entries.
60: 2693 entries.
61: 2688 entries.
62: 2689 entries.
63: 2700 entries.
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Number of Clusters: 8 +/- 0
Number of Sites: 8 +/- 0
Partition Histogram:
0: 2711 entries.
1: 832 entries.
2: 916 entries.
3: 941 entries.
4: 926 entries.
5: 931 entries.
6: 935 entries.
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 2711     entries: error = 0
    bin #2   : 1355     entries: error = 0
    bin #3   : 677      entries: error = 0
    bin #4   : 338      entries: error = 0
    bin #5   : 169      entries: error = 0
[[parition 1]]
Generalized Magnetization Density^2: 0.0390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Magnetization Density^4: 0.00390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Magnetization^2: 2.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Magnetization^4: 16 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.0234375 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00146484 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Staggered Magnetization^2: 1.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Staggered Magnetization^4: 6 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Staggered Susceptibility: 0.1875 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Generalized Susceptibility: 0.3125 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization Density^2: 0.0234375 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization Density^4: 0.00146484 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization^2: 1.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Magnetization^4: 6 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Number of Clusters: 7 +/- 0
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Magnetization Density^2: 0.0390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Magnetization Density^4: 0.00390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Magnetization^2: 2.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Magnetization^4: 16 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Staggered Susceptibility: 0.3125 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Susceptibility: 0.1875 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 832      entries: error = 0
    bin #2   : 416      entries: error = 0
    bin #3   : 208      entries: error = 0
[[parition 2]]
Generalized Magnetization Density^2: 0.0475403 +/- 0.000296; tau = 0.0701 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.000277376
    bin #2   : 458      entries: error = 0.000281102
    bin #3   : 229      entries: error = 0.00029619
Generalized Magnetization Density^4: 0.00550396 +/- 5.31e-05; tau = 0.0553 WARNING: check error convergence
    bin #1   : 916      entries: error = 5.0405e-05
    bin #2   : 458      entries: error = 5.08815e-05
    bin #3   : 229      entries: error = 5.31174e-05
Generalized Magnetization^2: 3.04258 +/- 0.019; tau = 0.0701 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.0177521
    bin #2   : 458      entries: error = 0.0179905
    bin #3   : 229      entries: error = 0.0189561
Generalized Magnetization^4: 22.5442 +/- 0.218; tau = 0.0553 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.206459
    bin #2   : 458      entries: error = 0.208411
    bin #3   : 229      entries: error = 0.217569
Generalized Staggered Magnetization Density^2: 0.0189683 +/- 0.000153; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.000146461
    bin #2   : 458      entries: error = 0.000148088
    bin #3   : 229      entries: error = 0.000152743
Generalized Staggered Magnetization Density^4: 0.000990022 +/- 1.56e-05; tau = 0.0404 WARNING: check error convergence
    bin #1   : 916      entries: error = 1.49882e-05
    bin #2   : 458      entries: error = 1.52058e-05
    bin #3   : 229      entries: error = 1.55817e-05
Generalized Staggered Magnetization^2: 1.21397 +/- 0.00978; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00937353
    bin #2   : 458      entries: error = 0.00947765
    bin #3   : 229      entries: error = 0.00977558
Generalized Staggered Magnetization^4: 4.05513 +/- 0.0638; tau = 0.0404 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.0613918
    bin #2   : 458      entries: error = 0.0622829
    bin #3   : 229      entries: error = 0.0638227
Generalized Staggered Susceptibility: 0.151747 +/- 0.00122; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00117169
    bin #2   : 458      entries: error = 0.00118471
    bin #3   : 229      entries: error = 0.00122195
Generalized Susceptibility: 0.357157 +/- 0.00297; tau = 0.1 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00270688
    bin #2   : 458      entries: error = 0.00278531
    bin #3   : 229      entries: error = 0.0029663
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
Magnetization Density^2: 0.0189683 +/- 0.000153; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.000146461
    bin #2   : 458      entries: error = 0.000148088
    bin #3   : 229      entries: error = 0.000152743
Magnetization Density^4: 0.000990022 +/- 1.56e-05; tau = 0.0404 WARNING: check error convergence
    bin #1   : 916      entries: error = 1.49882e-05
    bin #2   : 458      entries: error = 1.52058e-05
    bin #3   : 229      entries: error = 1.55817e-05
Magnetization^2: 1.21397 +/- 0.00978; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00937353
    bin #2   : 458      entries: error = 0.00947765
    bin #3   : 229      entries: error = 0.00977558
Magnetization^4: 4.05513 +/- 0.0638; tau = 0.0404 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.0613918
    bin #2   : 458      entries: error = 0.0622829
    bin #3   : 229      entries: error = 0.0638227
Number of Clusters: 6.75873 +/- 0.0372613
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
Staggered Magnetization Density^2: 0.0475403 +/- 0.000296; tau = 0.0701 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.000277376
    bin #2   : 458      entries: error = 0.000281102
    bin #3   : 229      entries: error = 0.00029619
Staggered Magnetization Density^4: 0.00550396 +/- 5.31e-05; tau = 0.0553 WARNING: check error convergence
    bin #1   : 916      entries: error = 5.0405e-05
    bin #2   : 458      entries: error = 5.08815e-05
    bin #3   : 229      entries: error = 5.31174e-05
Staggered Magnetization^2: 3.04258 +/- 0.019; tau = 0.0701 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.0177521
    bin #2   : 458      entries: error = 0.0179905
    bin #3   : 229      entries: error = 0.0189561
Staggered Magnetization^4: 22.5442 +/- 0.218; tau = 0.0553 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.206459
    bin #2   : 458      entries: error = 0.208411
    bin #3   : 229      entries: error = 0.217569
Staggered Susceptibility: 0.357157 +/- 0.00297; tau = 0.1 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00270688
    bin #2   : 458      entries: error = 0.00278531
    bin #3   : 229      entries: error = 0.0029663
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
Susceptibility: 0.151747 +/- 0.00122; tau = 0.0438 WARNING: check error convergence
    bin #1   : 916      entries: error = 0.00117169
    bin #2   : 458      entries: error = 0.00118471
    bin #3   : 229      entries: error = 0.00122195
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 916      entries: error = 0
    bin #2   : 458      entries: error = 0
    bin #3   : 229      entries: error = 0
[[parition 3]]
Generalized Magnetization Density^2: 0.0616532 +/- 0.000662; tau = 0.124 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.000593126
    bin #2   : 470      entries: error = 0.000621917
    bin #3   : 235      entries: error = 0.000662387
Generalized Magnetization Density^4: 0.00876 +/- 0.000154; tau = 0.127 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.000137837
    bin #2   : 470      entries: error = 0.00014382
    bin #3   : 235      entries: error = 0.000154387
Generalized Magnetization^2: 3.9458 +/- 0.0424; tau = 0.124 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.03796
    bin #2   : 470      entries: error = 0.0398027
    bin #3   : 235      entries: error = 0.0423928
Generalized Magnetization^4: 35.881 +/- 0.632; tau = 0.127 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.56458
    bin #2   : 470      entries: error = 0.589087
    bin #3   : 235      entries: error = 0.632368
Generalized Staggered Magnetization Density^2: 0.0132837 +/- 0.00017; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.00016105
    bin #2   : 470      entries: error = 0.000163337
    bin #3   : 235      entries: error = 0.000170171
Generalized Staggered Magnetization Density^4: 0.000498659 +/- 1.22e-05; tau = 0.0415 WARNING: check error convergence
    bin #1   : 941      entries: error = 1.1769e-05
    bin #2   : 470      entries: error = 1.18772e-05
    bin #3   : 235      entries: error = 1.22477e-05
Generalized Staggered Magnetization^2: 0.850159 +/- 0.0109; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0103072
    bin #2   : 470      entries: error = 0.0104536
    bin #3   : 235      entries: error = 0.0108909
Generalized Staggered Magnetization^4: 2.04251 +/- 0.0502; tau = 0.0415 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0482057
    bin #2   : 470      entries: error = 0.0486492
    bin #3   : 235      entries: error = 0.0501665
Generalized Staggered Susceptibility: 0.10627 +/- 0.00136; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0012884
    bin #2   : 470      entries: error = 0.0013067
    bin #3   : 235      entries: error = 0.00136137
Generalized Susceptibility: 0.424311 +/- 0.00563; tau = 0.169 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.00486545
    bin #2   : 470      entries: error = 0.00526412
    bin #3   : 235      entries: error = 0.00562708
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
Magnetization Density^2: 0.0132837 +/- 0.00017; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.00016105
    bin #2   : 470      entries: error = 0.000163337
    bin #3   : 235      entries: error = 0.000170171
Magnetization Density^4: 0.000498659 +/- 1.22e-05; tau = 0.0415 WARNING: check error convergence
    bin #1   : 941      entries: error = 1.1769e-05
    bin #2   : 470      entries: error = 1.18772e-05
    bin #3   : 235      entries: error = 1.22477e-05
Magnetization^2: 0.850159 +/- 0.0109; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0103072
    bin #2   : 470      entries: error = 0.0104536
    bin #3   : 235      entries: error = 0.0108909
Magnetization^4: 2.04251 +/- 0.0502; tau = 0.0415 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0482057
    bin #2   : 470      entries: error = 0.0486492
    bin #3   : 235      entries: error = 0.0501665
Number of Clusters: 6.85654 +/- 0.0498447
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
Staggered Magnetization Density^2: 0.0616532 +/- 0.000662; tau = 0.124 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.000593126
    bin #2   : 470      entries: error = 0.000621917
    bin #3   : 235      entries: error = 0.000662387
Staggered Magnetization Density^4: 0.00876 +/- 0.000154; tau = 0.127 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.000137837
    bin #2   : 470      entries: error = 0.00014382
    bin #3   : 235      entries: error = 0.000154387
Staggered Magnetization^2: 3.9458 +/- 0.0424; tau = 0.124 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.03796
    bin #2   : 470      entries: error = 0.0398027
    bin #3   : 235      entries: error = 0.0423928
Staggered Magnetization^4: 35.881 +/- 0.632; tau = 0.127 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.56458
    bin #2   : 470      entries: error = 0.589087
    bin #3   : 235      entries: error = 0.632368
Staggered Susceptibility: 0.424311 +/- 0.00563; tau = 0.169 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.00486545
    bin #2   : 470      entries: error = 0.00526412
    bin #3   : 235      entries: error = 0.00562708
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
Susceptibility: 0.10627 +/- 0.00136; tau = 0.0582 WARNING: check error convergence
    bin #1   : 941      entries: error = 0.0012884
    bin #2   : 470      entries: error = 0.0013067
    bin #3   : 235      entries: error = 0.00136137
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 941      entries: error = 0
    bin #2   : 470      entries: error = 0
    bin #3   : 235      entries: error = 0
[[parition 4]]
Generalized Magnetization Density^2: 0.0818625 +/- 0.00119; tau = 0.0721 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00111477
    bin #2   : 463      entries: error = 0.00117012
    bin #3   : 231      entries: error = 0.00119246
Generalized Magnetization Density^4: 0.0142389 +/- 0.000315; tau = 0.076 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.000293379
    bin #2   : 463      entries: error = 0.000306267
    bin #3   : 231      entries: error = 0.000314882
Generalized Magnetization^2: 5.2392 +/- 0.0763; tau = 0.0721 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0713453
    bin #2   : 463      entries: error = 0.0748876
    bin #3   : 231      entries: error = 0.0763178
Generalized Magnetization^4: 58.3224 +/- 1.29; tau = 0.076 WARNING: check error convergence
    bin #1   : 926      entries: error = 1.20168
    bin #2   : 463      entries: error = 1.25447
    bin #3   : 231      entries: error = 1.28976
Generalized Staggered Magnetization Density^2: 0.0073316 +/- 0.000168; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00015331
    bin #2   : 463      entries: error = 0.000161664
    bin #3   : 231      entries: error = 0.000168484
Generalized Staggered Magnetization Density^4: 0.000169132 +/- 7.1e-06; tau = 0.0838 WARNING: check error convergence
    bin #1   : 926      entries: error = 6.57376e-06
    bin #2   : 463      entries: error = 6.95401e-06
    bin #3   : 231      entries: error = 7.1032e-06
Generalized Staggered Magnetization^2: 0.469222 +/- 0.0108; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00981184
    bin #2   : 463      entries: error = 0.0103465
    bin #3   : 231      entries: error = 0.0107829
Generalized Staggered Magnetization^4: 0.692765 +/- 0.0291; tau = 0.0838 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0269261
    bin #2   : 463      entries: error = 0.0284836
    bin #3   : 231      entries: error = 0.0290947
Generalized Staggered Susceptibility: 0.0586528 +/- 0.00135; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00122648
    bin #2   : 463      entries: error = 0.00129331
    bin #3   : 231      entries: error = 0.00134787
Generalized Susceptibility: 0.493216 +/- 0.00787; tau = 0.0707 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0073684
    bin #2   : 463      entries: error = 0.00770328
    bin #3   : 231      entries: error = 0.007872
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
Magnetization Density^2: 0.0073316 +/- 0.000168; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00015331
    bin #2   : 463      entries: error = 0.000161664
    bin #3   : 231      entries: error = 0.000168484
Magnetization Density^4: 0.000169132 +/- 7.1e-06; tau = 0.0838 WARNING: check error convergence
    bin #1   : 926      entries: error = 6.57376e-06
    bin #2   : 463      entries: error = 6.95401e-06
    bin #3   : 231      entries: error = 7.1032e-06
Magnetization^2: 0.469222 +/- 0.0108; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00981184
    bin #2   : 463      entries: error = 0.0103465
    bin #3   : 231      entries: error = 0.0107829
Magnetization^4: 0.692765 +/- 0.0291; tau = 0.0838 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0269261
    bin #2   : 463      entries: error = 0.0284836
    bin #3   : 231      entries: error = 0.0290947
Number of Clusters: 8.71814 +/- 0.0736439
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
Staggered Magnetization Density^2: 0.0818625 +/- 0.00119; tau = 0.0721 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00111477
    bin #2   : 463      entries: error = 0.00117012
    bin #3   : 231      entries: error = 0.00119246
Staggered Magnetization Density^4: 0.0142389 +/- 0.000315; tau = 0.076 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.000293379
    bin #2   : 463      entries: error = 0.000306267
    bin #3   : 231      entries: error = 0.000314882
Staggered Magnetization^2: 5.2392 +/- 0.0763; tau = 0.0721 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0713453
    bin #2   : 463      entries: error = 0.0748876
    bin #3   : 231      entries: error = 0.0763178
Staggered Magnetization^4: 58.3224 +/- 1.29; tau = 0.076 WARNING: check error convergence
    bin #1   : 926      entries: error = 1.20168
    bin #2   : 463      entries: error = 1.25447
    bin #3   : 231      entries: error = 1.28976
Staggered Susceptibility: 0.493216 +/- 0.00787; tau = 0.0707 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.0073684
    bin #2   : 463      entries: error = 0.00770328
    bin #3   : 231      entries: error = 0.007872
Stiffness: 0.00539957 +/- 0.002; tau = 0.191 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00170008
    bin #2   : 463      entries: error = 0.00185656
    bin #3   : 231      entries: error = 0.00199856
Susceptibility: 0.0586528 +/- 0.00135; tau = 0.104 WARNING: check error convergence
    bin #1   : 926      entries: error = 0.00122648
    bin #2   : 463      entries: error = 0.00129331
    bin #3   : 231      entries: error = 0.00134787
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 926      entries: error = 0
    bin #2   : 463      entries: error = 0
    bin #3   : 231      entries: error = 0
[[parition 5]]
Generalized Magnetization Density^2: 0.100211 +/- 0.00163; tau = 0.139 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00144345
    bin #2   : 465      entries: error = 0.00160263
    bin #3   : 232      entries: error = 0.00163209
Generalized Magnetization Density^4: 0.0194067 +/- 0.000439; tau = 0.135 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.000389949
    bin #2   : 465      entries: error = 0.000433041
    bin #3   : 232      entries: error = 0.000439369
Generalized Magnetization^2: 6.41353 +/- 0.104; tau = 0.139 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.0923811
    bin #2   : 465      entries: error = 0.102568
    bin #3   : 232      entries: error = 0.104454
Generalized Magnetization^4: 79.4898 +/- 1.8; tau = 0.135 WARNING: check error convergence
    bin #1   : 931      entries: error = 1.59723
    bin #2   : 465      entries: error = 1.77374
    bin #3   : 232      entries: error = 1.79966
Generalized Staggered Magnetization Density^2: 0.0029706 +/- 0.000156; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.000129977
    bin #2   : 465      entries: error = 0.000144032
    bin #3   : 232      entries: error = 0.000155642
Generalized Staggered Magnetization Density^4: 5.03491e-05 +/- 3.13e-06; tau = 0.168 WARNING: check error convergence
    bin #1   : 931      entries: error = 2.70792e-06
    bin #2   : 465      entries: error = 3.01964e-06
    bin #3   : 232      entries: error = 3.13044e-06
Generalized Staggered Magnetization^2: 0.190118 +/- 0.00996; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00831852
    bin #2   : 465      entries: error = 0.00921805
    bin #3   : 232      entries: error = 0.00996112
Generalized Staggered Magnetization^4: 0.20623 +/- 0.0128; tau = 0.168 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.0110916
    bin #2   : 465      entries: error = 0.0123685
    bin #3   : 232      entries: error = 0.0128223
Generalized Staggered Susceptibility: 0.0237648 +/- 0.00125; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00103981
    bin #2   : 465      entries: error = 0.00115226
    bin #3   : 232      entries: error = 0.00124514
Generalized Susceptibility: 0.515887 +/- 0.00795; tau = 0.0447 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00761722
    bin #2   : 465      entries: error = 0.00811713
    bin #3   : 232      entries: error = 0.00795067
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
Magnetization Density^2: 0.0029706 +/- 0.000156; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.000129977
    bin #2   : 465      entries: error = 0.000144032
    bin #3   : 232      entries: error = 0.000155642
Magnetization Density^4: 5.03491e-05 +/- 3.13e-06; tau = 0.168 WARNING: check error convergence
    bin #1   : 931      entries: error = 2.70792e-06
    bin #2   : 465      entries: error = 3.01964e-06
    bin #3   : 232      entries: error = 3.13044e-06
Magnetization^2: 0.190118 +/- 0.00996; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00831852
    bin #2   : 465      entries: error = 0.00921805
    bin #3   : 232      entries: error = 0.00996112
Magnetization^4: 0.20623 +/- 0.0128; tau = 0.168 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.0110916
    bin #2   : 465      entries: error = 0.0123685
    bin #3   : 232      entries: error = 0.0128223
Number of Clusters: 14.0483 +/- 0.116537
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
Staggered Magnetization Density^2: 0.100211 +/- 0.00163; tau = 0.139 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00144345
    bin #2   : 465      entries: error = 0.00160263
    bin #3   : 232      entries: error = 0.00163209
Staggered Magnetization Density^4: 0.0194067 +/- 0.000439; tau = 0.135 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.000389949
    bin #2   : 465      entries: error = 0.000433041
    bin #3   : 232      entries: error = 0.000439369
Staggered Magnetization^2: 6.41353 +/- 0.104; tau = 0.139 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.0923811
    bin #2   : 465      entries: error = 0.102568
    bin #3   : 232      entries: error = 0.104454
Staggered Magnetization^4: 79.4898 +/- 1.8; tau = 0.135 WARNING: check error convergence
    bin #1   : 931      entries: error = 1.59723
    bin #2   : 465      entries: error = 1.77374
    bin #3   : 232      entries: error = 1.79966
Staggered Susceptibility: 0.515887 +/- 0.00795; tau = 0.0447 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00761722
    bin #2   : 465      entries: error = 0.00811713
    bin #3   : 232      entries: error = 0.00795067
Stiffness: 0.0794844 +/- 0.00793; tau = 0.374 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00599824
    bin #2   : 465      entries: error = 0.00712158
    bin #3   : 232      entries: error = 0.00793239
Susceptibility: 0.0237648 +/- 0.00125; tau = 0.217 WARNING: check error convergence
    bin #1   : 931      entries: error = 0.00103981
    bin #2   : 465      entries: error = 0.00115226
    bin #3   : 232      entries: error = 0.00124514
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 931      entries: error = 0
    bin #2   : 465      entries: error = 0
    bin #3   : 232      entries: error = 0
[[parition 6]]
Generalized Magnetization Density^2: 0.106091 +/- 0.00188; tau = 0.246 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0015433
    bin #2   : 467      entries: error = 0.00173682
    bin #3   : 233      entries: error = 0.00188472
Generalized Magnetization Density^4: 0.0210712 +/- 0.000514; tau = 0.252 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.000418803
    bin #2   : 467      entries: error = 0.000471402
    bin #3   : 233      entries: error = 0.000513758
Generalized Magnetization^2: 6.78984 +/- 0.121; tau = 0.246 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.098771
    bin #2   : 467      entries: error = 0.111157
    bin #3   : 233      entries: error = 0.120622
Generalized Magnetization^4: 86.3075 +/- 2.1; tau = 0.252 WARNING: check error convergence
    bin #1   : 935      entries: error = 1.71542
    bin #2   : 467      entries: error = 1.93086
    bin #3   : 233      entries: error = 2.10435
Generalized Staggered Magnetization Density^2: 0.000793783 +/- 0.000106; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 7.7275e-05
    bin #2   : 467      entries: error = 9.24146e-05
    bin #3   : 233      entries: error = 0.000106405
Generalized Staggered Magnetization Density^4: 1.24029e-05 +/- 1.66e-06; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 1.20742e-06
    bin #2   : 467      entries: error = 1.44398e-06
    bin #3   : 233      entries: error = 1.66258e-06
Generalized Staggered Magnetization^2: 0.0508021 +/- 0.00681; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0049456
    bin #2   : 467      entries: error = 0.00591454
    bin #3   : 233      entries: error = 0.00680991
Generalized Staggered Magnetization^4: 0.0508021 +/- 0.00681; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0049456
    bin #2   : 467      entries: error = 0.00591454
    bin #3   : 233      entries: error = 0.00680991
Generalized Staggered Susceptibility: 0.00635027 +/- 0.000851; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0006182
    bin #2   : 467      entries: error = 0.000739317
    bin #3   : 233      entries: error = 0.000851239
Generalized Susceptibility: 0.368542 +/- 0.00713; tau = 0.2 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.00602276
    bin #2   : 467      entries: error = 0.00672411
    bin #3   : 233      entries: error = 0.00712608
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
Magnetization Density^2: 0.000793783 +/- 0.000106; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 7.7275e-05
    bin #2   : 467      entries: error = 9.24146e-05
    bin #3   : 233      entries: error = 0.000106405
Magnetization Density^4: 1.24029e-05 +/- 1.66e-06; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 1.20742e-06
    bin #2   : 467      entries: error = 1.44398e-06
    bin #3   : 233      entries: error = 1.66258e-06
Magnetization^2: 0.0508021 +/- 0.00681; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0049456
    bin #2   : 467      entries: error = 0.00591454
    bin #3   : 233      entries: error = 0.00680991
Magnetization^4: 0.0508021 +/- 0.00681; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0049456
    bin #2   : 467      entries: error = 0.00591454
    bin #3   : 233      entries: error = 0.00680991
Number of Clusters: 27.3123 +/- 0.211176
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
Staggered Magnetization Density^2: 0.106091 +/- 0.00188; tau = 0.246 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0015433
    bin #2   : 467      entries: error = 0.00173682
    bin #3   : 233      entries: error = 0.00188472
Staggered Magnetization Density^4: 0.0210712 +/- 0.000514; tau = 0.252 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.000418803
    bin #2   : 467      entries: error = 0.000471402
    bin #3   : 233      entries: error = 0.000513758
Staggered Magnetization^2: 6.78984 +/- 0.121; tau = 0.246 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.098771
    bin #2   : 467      entries: error = 0.111157
    bin #3   : 233      entries: error = 0.120622
Staggered Magnetization^4: 86.3075 +/- 2.1; tau = 0.252 WARNING: check error convergence
    bin #1   : 935      entries: error = 1.71542
    bin #2   : 467      entries: error = 1.93086
    bin #3   : 233      entries: error = 2.10435
Staggered Susceptibility: 0.368542 +/- 0.00713; tau = 0.2 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.00602276
    bin #2   : 467      entries: error = 0.00672411
    bin #3   : 233      entries: error = 0.00712608
Stiffness: 0.24385 +/- 0.0117; tau = 0.415 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.00862547
    bin #2   : 467      entries: error = 0.0102256
    bin #3   : 233      entries: error = 0.0116679
Susceptibility: 0.00635027 +/- 0.000851; tau = 0.448 WARNING: check error convergence
    bin #1   : 935      entries: error = 0.0006182
    bin #2   : 467      entries: error = 0.000739317
    bin #3   : 233      entries: error = 0.000851239
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 935      entries: error = 0
    bin #2   : 467      entries: error = 0
    bin #3   : 233      entries: error = 0
