[input parameters]
SEED = 23125;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
THERMALIZATION = 8192;
SWEEPS = 8192;
MODEL = spin;
LATTICE = "chain lattice";
L = 8;
MAX_EXPANSION_ORDER = 64;
CONVENTIONAL_QUANTUM_WANG_LANDAU = 1;
FINAL_UPDATE_FACTOR = 1.02;
[results]
[[parition 0]]
Generalized Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Generalized Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Global Histogram:
0: 3813 entries.
1: 1669 entries.
2: 709 entries.
3: 417 entries.
4: 314 entries.
5: 260 entries.
6: 200 entries.
7: 182 entries.
8: 174 entries.
9: 142 entries.
10: 64 entries.
11: 42 entries.
12: 39 entries.
13: 44 entries.
14: 20 entries.
15: 19 entries.
16: 18 entries.
17: 12 entries.
18: 13 entries.
19: 13 entries.
20: 3 entries.
21: 3 entries.
22: 1 entries.
23: 1 entries.
24: 4 entries.
25: 2 entries.
26: 0 entries.
27: 3 entries.
28: 2 entries.
29: 1 entries.
30: 1 entries.
31: 1 entries.
32: 1 entries.
33: 0 entries.
34: 1 entries.
35: 0 entries.
36: 0 entries.
37: 1 entries.
38: 2 entries.
39: 0 entries.
40: 0 entries.
41: 0 entries.
42: 1 entries.
43: 0 entries.
44: 0 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 0 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 0 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 0 entries.
57: 0 entries.
58: 0 entries.
59: 0 entries.
60: 0 entries.
61: 0 entries.
62: 0 entries.
63: 0 entries.
Histogram of Upward-moving Walker:
0: 0 entries.
1: 0 entries.
2: 0 entries.
3: 0 entries.
4: 0 entries.
5: 0 entries.
6: 0 entries.
7: 0 entries.
8: 0 entries.
9: 0 entries.
10: 0 entries.
11: 0 entries.
12: 0 entries.
13: 0 entries.
14: 0 entries.
15: 0 entries.
16: 0 entries.
17: 0 entries.
18: 0 entries.
19: 0 entries.
20: 0 entries.
21: 0 entries.
22: 0 entries.
23: 0 entries.
24: 0 entries.
25: 0 entries.
26: 0 entries.
27: 0 entries.
28: 0 entries.
29: 0 entries.
30: 0 entries.
31: 0 entries.
32: 0 entries.
33: 0 entries.
34: 0 entries.
35: 0 entries.
36: 0 entries.
37: 0 entries.
38: 0 entries.
39: 0 entries.
40: 0 entries.
41: 0 entries.
42: 0 entries.
43: 0 entries.
44: 0 entries.
45: 0 entries.
46: 0 entries.
47: 0 entries.
48: 0 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 0 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 0 entries.
57: 0 entries.
58: 0 entries.
59: 0 entries.
60: 0 entries.
61: 0 entries.
62: 0 entries.
63: 0 entries.
Inverse Round-trip Time: 0 +/- 0; tau = nan
    bin #1   : 41169    entries: error = 0
    bin #2   : 20584    entries: error = 0
    bin #3   : 10292    entries: error = 0
    bin #4   : 5146     entries: error = 0
    bin #5   : 2573     entries: error = 0
    bin #6   : 1286     entries: error = 0
    bin #7   : 643      entries: error = 0
    bin #8   : 321      entries: error = 0
    bin #9   : 160      entries: error = 0
Local Histogram:
0: 3813 entries.
1: 5044 entries.
2: 3436 entries.
3: 2994 entries.
4: 2709 entries.
5: 2923 entries.
6: 2773 entries.
7: 2627 entries.
8: 2749 entries.
9: 2907 entries.
10: 1329 entries.
11: 1127 entries.
12: 940 entries.
13: 987 entries.
14: 689 entries.
15: 684 entries.
16: 495 entries.
17: 347 entries.
18: 477 entries.
19: 537 entries.
20: 195 entries.
21: 91 entries.
22: 121 entries.
23: 81 entries.
24: 104 entries.
25: 64 entries.
26: 46 entries.
27: 51 entries.
28: 80 entries.
29: 109 entries.
30: 57 entries.
31: 55 entries.
32: 81 entries.
33: 54 entries.
34: 29 entries.
35: 28 entries.
36: 32 entries.
37: 53 entries.
38: 28 entries.
39: 26 entries.
40: 30 entries.
41: 34 entries.
42: 41 entries.
43: 52 entries.
44: 20 entries.
45: 20 entries.
46: 0 entries.
47: 0 entries.
48: 0 entries.
49: 0 entries.
50: 0 entries.
51: 0 entries.
52: 0 entries.
53: 0 entries.
54: 0 entries.
55: 0 entries.
56: 0 entries.
57: 0 entries.
58: 0 entries.
59: 0 entries.
60: 0 entries.
61: 0 entries.
62: 0 entries.
63: 0 entries.
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Number of Clusters: 8 +/- 0
Number of Sites: 8 +/- 0
Partition Histogram:
0: 3813 entries.
1: 1669 entries.
2: 1126 entries.
3: 956 entries.
4: 544 entries.
5: 78 entries.
6: 6 entries.
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 3813     entries: error = 0
    bin #2   : 1906     entries: error = 0
    bin #3   : 953      entries: error = 0
    bin #4   : 476      entries: error = 0
    bin #5   : 238      entries: error = 0
[[parition 1]]
Generalized Magnetization Density^2: 0.0390625 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Magnetization Density^4: 0.00390625 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Magnetization^2: 2.5 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Magnetization^4: 16 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.0234375 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00146484 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Staggered Magnetization^2: 1.5 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Staggered Magnetization^4: 6 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Staggered Susceptibility: 0.1875 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Generalized Susceptibility: 0.3125 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization Density^2: 0.0234375 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization Density^4: 0.00146484 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization^2: 1.5 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Magnetization^4: 6 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Number of Clusters: 7 +/- 0
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Magnetization Density^2: 0.0390625 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Magnetization Density^4: 0.00390625 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Magnetization^2: 2.5 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Magnetization^4: 16 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Staggered Susceptibility: 0.3125 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Susceptibility: 0.1875 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1669     entries: error = 0
    bin #2   : 834      entries: error = 0
    bin #3   : 417      entries: error = 0
    bin #4   : 208      entries: error = 0
[[parition 2]]
Generalized Magnetization Density^2: 0.0473399 +/- 0.000244; tau = 0.0511
    bin #1   : 1126     entries: error = 0.000232718
    bin #2   : 563      entries: error = 0.000236933
    bin #3   : 281      entries: error = 0.000250686
    bin #4   : 140      entries: error = 0.000244313
Generalized Magnetization Density^4: 0.00545002 +/- 4.43e-05; tau = 0.0546
    bin #1   : 1126     entries: error = 4.20413e-05
    bin #2   : 563      entries: error = 4.30551e-05
    bin #3   : 281      entries: error = 4.55454e-05
    bin #4   : 140      entries: error = 4.42773e-05
Generalized Magnetization^2: 3.02975 +/- 0.0156; tau = 0.0511
    bin #1   : 1126     entries: error = 0.014894
    bin #2   : 563      entries: error = 0.0151637
    bin #3   : 281      entries: error = 0.0160439
    bin #4   : 140      entries: error = 0.015636
Generalized Magnetization^4: 22.3233 +/- 0.181; tau = 0.0546
    bin #1   : 1126     entries: error = 0.172201
    bin #2   : 563      entries: error = 0.176354
    bin #3   : 281      entries: error = 0.186554
    bin #4   : 140      entries: error = 0.18136
Generalized Staggered Magnetization Density^2: 0.0192121 +/- 0.000121; tau = -0.0455
    bin #1   : 1126     entries: error = 0.000126842
    bin #2   : 563      entries: error = 0.000127396
    bin #3   : 281      entries: error = 0.000124574
    bin #4   : 140      entries: error = 0.000120936
Generalized Staggered Magnetization Density^4: 0.00101147 +/- 1.26e-05; tau = -0.0501
    bin #1   : 1126     entries: error = 1.32583e-05
    bin #2   : 563      entries: error = 1.32739e-05
    bin #3   : 281      entries: error = 1.29509e-05
    bin #4   : 140      entries: error = 1.2576e-05
Generalized Staggered Magnetization^2: 1.22957 +/- 0.00774; tau = -0.0455
    bin #1   : 1126     entries: error = 0.00811791
    bin #2   : 563      entries: error = 0.00815335
    bin #3   : 281      entries: error = 0.0079727
    bin #4   : 140      entries: error = 0.00773989
Generalized Staggered Magnetization^4: 4.14298 +/- 0.0515; tau = -0.0501
    bin #1   : 1126     entries: error = 0.0543058
    bin #2   : 563      entries: error = 0.0543698
    bin #3   : 281      entries: error = 0.0530467
    bin #4   : 140      entries: error = 0.0515113
Generalized Staggered Susceptibility: 0.153697 +/- 0.000967; tau = -0.0455
    bin #1   : 1126     entries: error = 0.00101474
    bin #2   : 563      entries: error = 0.00101917
    bin #3   : 281      entries: error = 0.000996588
    bin #4   : 140      entries: error = 0.000967486
Generalized Susceptibility: 0.356785 +/- 0.00253; tau = 0.114
    bin #1   : 1126     entries: error = 0.00227962
    bin #2   : 563      entries: error = 0.00238216
    bin #3   : 281      entries: error = 0.00252026
    bin #4   : 140      entries: error = 0.00252665
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
Magnetization Density^2: 0.0192121 +/- 0.000121; tau = -0.0455
    bin #1   : 1126     entries: error = 0.000126842
    bin #2   : 563      entries: error = 0.000127396
    bin #3   : 281      entries: error = 0.000124574
    bin #4   : 140      entries: error = 0.000120936
Magnetization Density^4: 0.00101147 +/- 1.26e-05; tau = -0.0501
    bin #1   : 1126     entries: error = 1.32583e-05
    bin #2   : 563      entries: error = 1.32739e-05
    bin #3   : 281      entries: error = 1.29509e-05
    bin #4   : 140      entries: error = 1.2576e-05
Magnetization^2: 1.22957 +/- 0.00774; tau = -0.0455
    bin #1   : 1126     entries: error = 0.00811791
    bin #2   : 563      entries: error = 0.00815335
    bin #3   : 281      entries: error = 0.0079727
    bin #4   : 140      entries: error = 0.00773989
Magnetization^4: 4.14298 +/- 0.0515; tau = -0.0501
    bin #1   : 1126     entries: error = 0.0543058
    bin #2   : 563      entries: error = 0.0543698
    bin #3   : 281      entries: error = 0.0530467
    bin #4   : 140      entries: error = 0.0515113
Number of Clusters: 6.74689 +/- 0.0319964
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
Staggered Magnetization Density^2: 0.0473399 +/- 0.000244; tau = 0.0511
    bin #1   : 1126     entries: error = 0.000232718
    bin #2   : 563      entries: error = 0.000236933
    bin #3   : 281      entries: error = 0.000250686
    bin #4   : 140      entries: error = 0.000244313
Staggered Magnetization Density^4: 0.00545002 +/- 4.43e-05; tau = 0.0546
    bin #1   : 1126     entries: error = 4.20413e-05
    bin #2   : 563      entries: error = 4.30551e-05
    bin #3   : 281      entries: error = 4.55454e-05
    bin #4   : 140      entries: error = 4.42773e-05
Staggered Magnetization^2: 3.02975 +/- 0.0156; tau = 0.0511
    bin #1   : 1126     entries: error = 0.014894
    bin #2   : 563      entries: error = 0.0151637
    bin #3   : 281      entries: error = 0.0160439
    bin #4   : 140      entries: error = 0.015636
Staggered Magnetization^4: 22.3233 +/- 0.181; tau = 0.0546
    bin #1   : 1126     entries: error = 0.172201
    bin #2   : 563      entries: error = 0.176354
    bin #3   : 281      entries: error = 0.186554
    bin #4   : 140      entries: error = 0.18136
Staggered Susceptibility: 0.356785 +/- 0.00253; tau = 0.114
    bin #1   : 1126     entries: error = 0.00227962
    bin #2   : 563      entries: error = 0.00238216
    bin #3   : 281      entries: error = 0.00252026
    bin #4   : 140      entries: error = 0.00252665
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
Susceptibility: 0.153697 +/- 0.000967; tau = -0.0455
    bin #1   : 1126     entries: error = 0.00101474
    bin #2   : 563      entries: error = 0.00101917
    bin #3   : 281      entries: error = 0.000996588
    bin #4   : 140      entries: error = 0.000967486
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1126     entries: error = 0
    bin #2   : 563      entries: error = 0
    bin #3   : 281      entries: error = 0
    bin #4   : 140      entries: error = 0
[[parition 3]]
Generalized Magnetization Density^2: 0.0616991 +/- 0.000618; tau = 0.053 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000587182
    bin #2   : 478      entries: error = 0.000579912
    bin #3   : 239      entries: error = 0.0006175
Generalized Magnetization Density^4: 0.00876825 +/- 0.000145; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000137131
    bin #2   : 478      entries: error = 0.000136527
    bin #3   : 239      entries: error = 0.00014504
Generalized Magnetization^2: 3.94874 +/- 0.0395; tau = 0.053 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0375796
    bin #2   : 478      entries: error = 0.0371144
    bin #3   : 239      entries: error = 0.03952
Generalized Magnetization^4: 35.9147 +/- 0.594; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.561689
    bin #2   : 478      entries: error = 0.559213
    bin #3   : 239      entries: error = 0.594083
Generalized Staggered Magnetization Density^2: 0.0132388 +/- 0.000166; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000157105
    bin #2   : 478      entries: error = 0.000165656
    bin #3   : 239      entries: error = 0.000166158
Generalized Staggered Magnetization Density^4: 0.000493006 +/- 1.23e-05; tau = 0.0743 WARNING: check error convergence
    bin #1   : 956      entries: error = 1.15065e-05
    bin #2   : 478      entries: error = 1.21408e-05
    bin #3   : 239      entries: error = 1.23324e-05
Generalized Staggered Magnetization^2: 0.84728 +/- 0.0106; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0100547
    bin #2   : 478      entries: error = 0.010602
    bin #3   : 239      entries: error = 0.0106341
Generalized Staggered Magnetization^4: 2.01935 +/- 0.0505; tau = 0.0743 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0471308
    bin #2   : 478      entries: error = 0.0497288
    bin #3   : 239      entries: error = 0.0505134
Generalized Staggered Susceptibility: 0.10591 +/- 0.00133; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.00125684
    bin #2   : 478      entries: error = 0.00132525
    bin #3   : 239      entries: error = 0.00132926
Generalized Susceptibility: 0.423759 +/- 0.00501; tau = 0.0704 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.00469416
    bin #2   : 478      entries: error = 0.0048081
    bin #3   : 239      entries: error = 0.00501385
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
Magnetization Density^2: 0.0132388 +/- 0.000166; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000157105
    bin #2   : 478      entries: error = 0.000165656
    bin #3   : 239      entries: error = 0.000166158
Magnetization Density^4: 0.000493006 +/- 1.23e-05; tau = 0.0743 WARNING: check error convergence
    bin #1   : 956      entries: error = 1.15065e-05
    bin #2   : 478      entries: error = 1.21408e-05
    bin #3   : 239      entries: error = 1.23324e-05
Magnetization^2: 0.84728 +/- 0.0106; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0100547
    bin #2   : 478      entries: error = 0.010602
    bin #3   : 239      entries: error = 0.0106341
Magnetization^4: 2.01935 +/- 0.0505; tau = 0.0743 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0471308
    bin #2   : 478      entries: error = 0.0497288
    bin #3   : 239      entries: error = 0.0505134
Number of Clusters: 6.88494 +/- 0.0501629
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
Staggered Magnetization Density^2: 0.0616991 +/- 0.000618; tau = 0.053 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000587182
    bin #2   : 478      entries: error = 0.000579912
    bin #3   : 239      entries: error = 0.0006175
Staggered Magnetization Density^4: 0.00876825 +/- 0.000145; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.000137131
    bin #2   : 478      entries: error = 0.000136527
    bin #3   : 239      entries: error = 0.00014504
Staggered Magnetization^2: 3.94874 +/- 0.0395; tau = 0.053 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.0375796
    bin #2   : 478      entries: error = 0.0371144
    bin #3   : 239      entries: error = 0.03952
Staggered Magnetization^4: 35.9147 +/- 0.594; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.561689
    bin #2   : 478      entries: error = 0.559213
    bin #3   : 239      entries: error = 0.594083
Staggered Susceptibility: 0.423759 +/- 0.00501; tau = 0.0704 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.00469416
    bin #2   : 478      entries: error = 0.0048081
    bin #3   : 239      entries: error = 0.00501385
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
Susceptibility: 0.10591 +/- 0.00133; tau = 0.0593 WARNING: check error convergence
    bin #1   : 956      entries: error = 0.00125684
    bin #2   : 478      entries: error = 0.00132525
    bin #3   : 239      entries: error = 0.00132926
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 956      entries: error = 0
    bin #2   : 478      entries: error = 0
    bin #3   : 239      entries: error = 0
[[parition 4]]
Generalized Magnetization Density^2: 0.0788861 +/- 0.00146; tau = 0.139 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00128718
    bin #2   : 272      entries: error = 0.00135496
    bin #3   : 136      entries: error = 0.00145528
Generalized Magnetization Density^4: 0.0133613 +/- 0.000366; tau = 0.115 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.000329766
    bin #2   : 272      entries: error = 0.000343765
    bin #3   : 136      entries: error = 0.00036576
Generalized Magnetization^2: 5.04871 +/- 0.0931; tau = 0.139 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0823795
    bin #2   : 272      entries: error = 0.0867177
    bin #3   : 136      entries: error = 0.0931379
Generalized Magnetization^4: 54.7279 +/- 1.5; tau = 0.115 WARNING: check error convergence
    bin #1   : 544      entries: error = 1.35072
    bin #2   : 272      entries: error = 1.40806
    bin #3   : 136      entries: error = 1.49815
Generalized Staggered Magnetization Density^2: 0.00814281 +/- 0.000229; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.000200411
    bin #2   : 272      entries: error = 0.00021604
    bin #3   : 136      entries: error = 0.000228626
Generalized Staggered Magnetization Density^4: 0.000200608 +/- 1.04e-05; tau = 0.11 WARNING: check error convergence
    bin #1   : 544      entries: error = 9.40118e-06
    bin #2   : 272      entries: error = 1.00318e-05
    bin #3   : 136      entries: error = 1.03876e-05
Generalized Staggered Magnetization^2: 0.52114 +/- 0.0146; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0128263
    bin #2   : 272      entries: error = 0.0138266
    bin #3   : 136      entries: error = 0.0146321
Generalized Staggered Magnetization^4: 0.821691 +/- 0.0425; tau = 0.11 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0385072
    bin #2   : 272      entries: error = 0.0410902
    bin #3   : 136      entries: error = 0.0425476
Generalized Staggered Susceptibility: 0.0651425 +/- 0.00183; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00160329
    bin #2   : 272      entries: error = 0.00172832
    bin #3   : 136      entries: error = 0.00182901
Generalized Susceptibility: 0.490445 +/- 0.0091; tau = 0.0764 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00847418
    bin #2   : 272      entries: error = 0.00865855
    bin #3   : 136      entries: error = 0.00909856
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
Magnetization Density^2: 0.00814281 +/- 0.000229; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.000200411
    bin #2   : 272      entries: error = 0.00021604
    bin #3   : 136      entries: error = 0.000228626
Magnetization Density^4: 0.000200608 +/- 1.04e-05; tau = 0.11 WARNING: check error convergence
    bin #1   : 544      entries: error = 9.40118e-06
    bin #2   : 272      entries: error = 1.00318e-05
    bin #3   : 136      entries: error = 1.03876e-05
Magnetization^2: 0.52114 +/- 0.0146; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0128263
    bin #2   : 272      entries: error = 0.0138266
    bin #3   : 136      entries: error = 0.0146321
Magnetization^4: 0.821691 +/- 0.0425; tau = 0.11 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0385072
    bin #2   : 272      entries: error = 0.0410902
    bin #3   : 136      entries: error = 0.0425476
Number of Clusters: 8.06434 +/- 0.0877926
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
Staggered Magnetization Density^2: 0.0788861 +/- 0.00146; tau = 0.139 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00128718
    bin #2   : 272      entries: error = 0.00135496
    bin #3   : 136      entries: error = 0.00145528
Staggered Magnetization Density^4: 0.0133613 +/- 0.000366; tau = 0.115 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.000329766
    bin #2   : 272      entries: error = 0.000343765
    bin #3   : 136      entries: error = 0.00036576
Staggered Magnetization^2: 5.04871 +/- 0.0931; tau = 0.139 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.0823795
    bin #2   : 272      entries: error = 0.0867177
    bin #3   : 136      entries: error = 0.0931379
Staggered Magnetization^4: 54.7279 +/- 1.5; tau = 0.115 WARNING: check error convergence
    bin #1   : 544      entries: error = 1.35072
    bin #2   : 272      entries: error = 1.40806
    bin #3   : 136      entries: error = 1.49815
Staggered Susceptibility: 0.490445 +/- 0.0091; tau = 0.0764 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00847418
    bin #2   : 272      entries: error = 0.00865855
    bin #3   : 136      entries: error = 0.00909856
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
Susceptibility: 0.0651425 +/- 0.00183; tau = 0.151 WARNING: check error convergence
    bin #1   : 544      entries: error = 0.00160329
    bin #2   : 272      entries: error = 0.00172832
    bin #3   : 136      entries: error = 0.00182901
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 544      entries: error = 0
    bin #2   : 272      entries: error = 0
    bin #3   : 136      entries: error = 0
[[parition 5]]
Generalized Magnetization Density^2: 0.0978566 +/- 0.00558; tau = inf WARNING: check error convergence
Generalized Magnetization Density^4: 0.0189052 +/- 0.00156; tau = inf WARNING: check error convergence
Generalized Magnetization^2: 6.26282 +/- 0.357; tau = inf WARNING: check error convergence
Generalized Magnetization^4: 77.4359 +/- 6.4; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00470753 +/- 0.000461; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization Density^4: 7.82502e-05 +/- 9.77e-06; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization^2: 0.301282 +/- 0.0295; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization^4: 0.320513 +/- 0.04; tau = inf WARNING: check error convergence
Generalized Staggered Susceptibility: 0.0376603 +/- 0.00369; tau = inf WARNING: check error convergence
Generalized Susceptibility: 0.544369 +/- 0.0315; tau = inf WARNING: check error convergence
Magnetization: 0 +/- 0; tau = inf WARNING: check error convergence
Magnetization Density: 0 +/- 0; tau = inf WARNING: check error convergence
Magnetization Density^2: 0.00470753 +/- 0.000461; tau = inf WARNING: check error convergence
Magnetization Density^4: 7.82502e-05 +/- 9.77e-06; tau = inf WARNING: check error convergence
Magnetization^2: 0.301282 +/- 0.0295; tau = inf WARNING: check error convergence
Magnetization^4: 0.320513 +/- 0.04; tau = inf WARNING: check error convergence
Number of Clusters: 11.9231 +/- 0.330374
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = inf WARNING: check error convergence
Staggered Magnetization Density: 0 +/- 0; tau = inf WARNING: check error convergence
Staggered Magnetization Density^2: 0.0978566 +/- 0.00558; tau = inf WARNING: check error convergence
Staggered Magnetization Density^4: 0.0189052 +/- 0.00156; tau = inf WARNING: check error convergence
Staggered Magnetization^2: 6.26282 +/- 0.357; tau = inf WARNING: check error convergence
Staggered Magnetization^4: 77.4359 +/- 6.4; tau = inf WARNING: check error convergence
Staggered Susceptibility: 0.544369 +/- 0.0315; tau = inf WARNING: check error convergence
Stiffness: 0.0512821 +/- 0.0174; tau = inf WARNING: check error convergence
Susceptibility: 0.0376603 +/- 0.00369; tau = inf WARNING: check error convergence
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = inf WARNING: check error convergence
|Magnetization|: 0 +/- 0; tau = inf WARNING: check error convergence
|Staggered Magnetization Density|: 0 +/- 0; tau = inf WARNING: check error convergence
|Staggered Magnetization|: 0 +/- 0; tau = inf WARNING: check error convergence
[[parition 6]]
Generalized Magnetization Density^2: 0.119792 +/- 0.0216; tau = inf WARNING: check error convergence
Generalized Magnetization Density^4: 0.0234782 +/- 0.00517; tau = inf WARNING: check error convergence
Generalized Magnetization^2: 7.66667 +/- 1.38; tau = inf WARNING: check error convergence
Generalized Magnetization^4: 96.1667 +/- 21.2; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization Density^2: 0.00260417 +/- 0.0018; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization Density^4: 4.06901e-05 +/- 2.82e-05; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization^2: 0.166667 +/- 0.115; tau = inf WARNING: check error convergence
Generalized Staggered Magnetization^4: 0.166667 +/- 0.115; tau = inf WARNING: check error convergence
Generalized Staggered Susceptibility: 0.0208333 +/- 0.0144; tau = inf WARNING: check error convergence
Generalized Susceptibility: 0.377047 +/- 0.0805; tau = inf WARNING: check error convergence
Magnetization: 0 +/- 0; tau = inf WARNING: check error convergence
Magnetization Density: 0 +/- 0; tau = inf WARNING: check error convergence
Magnetization Density^2: 0.00260417 +/- 0.0018; tau = inf WARNING: check error convergence
Magnetization Density^4: 4.06901e-05 +/- 2.82e-05; tau = inf WARNING: check error convergence
Magnetization^2: 0.166667 +/- 0.115; tau = inf WARNING: check error convergence
Magnetization^4: 0.166667 +/- 0.115; tau = inf WARNING: check error convergence
Number of Clusters: 21.8333 +/- 1.60035
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = inf WARNING: check error convergence
Staggered Magnetization Density: 0 +/- 0; tau = inf WARNING: check error convergence
Staggered Magnetization Density^2: 0.119792 +/- 0.0216; tau = inf WARNING: check error convergence
Staggered Magnetization Density^4: 0.0234782 +/- 0.00517; tau = inf WARNING: check error convergence
Staggered Magnetization^2: 7.66667 +/- 1.38; tau = inf WARNING: check error convergence
Staggered Magnetization^4: 96.1667 +/- 21.2; tau = inf WARNING: check error convergence
Staggered Susceptibility: 0.377047 +/- 0.0805; tau = inf WARNING: check error convergence
Stiffness: 0.333333 +/- 0.115; tau = inf WARNING: check error convergence
Susceptibility: 0.0208333 +/- 0.0144; tau = inf WARNING: check error convergence
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = inf WARNING: check error convergence
|Magnetization|: 0 +/- 0; tau = inf WARNING: check error convergence
|Staggered Magnetization Density|: 0 +/- 0; tau = inf WARNING: check error convergence
|Staggered Magnetization|: 0 +/- 0; tau = inf WARNING: check error convergence
[input parameters]
SEED = 23125;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
THERMALIZATION = 8192;
SWEEPS = 8192;
MODEL = spin;
LATTICE = "chain lattice";
L = 8;
MAX_EXPANSION_ORDER = 64;
CONVENTIONAL_QUANTUM_WANG_LANDAU = 0;
[results]
[[parition 0]]
Generalized Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Generalized Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Global Histogram:
0: 2715 entries.
1: 847 entries.
2: 545 entries.
3: 370 entries.
4: 284 entries.
5: 251 entries.
6: 206 entries.
7: 167 entries.
8: 175 entries.
9: 138 entries.
10: 124 entries.
11: 113 entries.
12: 113 entries.
13: 109 entries.
14: 83 entries.
15: 81 entries.
16: 63 entries.
17: 94 entries.
18: 75 entries.
19: 68 entries.
20: 57 entries.
21: 55 entries.
22: 62 entries.
23: 54 entries.
24: 61 entries.
25: 56 entries.
26: 51 entries.
27: 54 entries.
28: 39 entries.
29: 36 entries.
30: 59 entries.
31: 49 entries.
32: 37 entries.
33: 44 entries.
34: 35 entries.
35: 39 entries.
36: 38 entries.
37: 39 entries.
38: 32 entries.
39: 29 entries.
40: 34 entries.
41: 33 entries.
42: 45 entries.
43: 29 entries.
44: 36 entries.
45: 29 entries.
46: 30 entries.
47: 24 entries.
48: 27 entries.
49: 20 entries.
50: 17 entries.
51: 28 entries.
52: 26 entries.
53: 23 entries.
54: 25 entries.
55: 32 entries.
56: 18 entries.
57: 25 entries.
58: 24 entries.
59: 24 entries.
60: 25 entries.
61: 23 entries.
62: 23 entries.
63: 25 entries.
Histogram of Upward-moving Walker:
0: 69 entries.
1: 115 entries.
2: 298 entries.
3: 411 entries.
4: 439 entries.
5: 511 entries.
6: 581 entries.
7: 682 entries.
8: 705 entries.
9: 748 entries.
10: 723 entries.
11: 792 entries.
12: 798 entries.
13: 817 entries.
14: 844 entries.
15: 904 entries.
16: 918 entries.
17: 932 entries.
18: 994 entries.
19: 1008 entries.
20: 970 entries.
21: 1015 entries.
22: 1026 entries.
23: 1063 entries.
24: 1043 entries.
25: 1070 entries.
26: 1059 entries.
27: 1098 entries.
28: 1167 entries.
29: 1224 entries.
30: 1246 entries.
31: 1283 entries.
32: 1252 entries.
33: 1313 entries.
34: 1345 entries.
35: 1379 entries.
36: 1399 entries.
37: 1467 entries.
38: 1497 entries.
39: 1528 entries.
40: 1589 entries.
41: 1696 entries.
42: 1749 entries.
43: 1757 entries.
44: 1799 entries.
45: 1803 entries.
46: 1846 entries.
47: 1890 entries.
48: 1921 entries.
49: 1903 entries.
50: 1919 entries.
51: 1984 entries.
52: 1932 entries.
53: 2009 entries.
54: 2095 entries.
55: 2082 entries.
56: 2086 entries.
57: 2151 entries.
58: 2202 entries.
59: 2266 entries.
60: 2323 entries.
61: 2449 entries.
62: 2534 entries.
63: 2634 entries.
Inverse Round-trip Time: 0.000399248 +/- 3.71e-05; tau = -0.202
    bin #1   : 172825   entries: error = 4.80545e-05
    bin #2   : 86412    entries: error = 4.80453e-05
    bin #3   : 43206    entries: error = 4.80264e-05
    bin #4   : 21603    entries: error = 4.79885e-05
    bin #5   : 10801    entries: error = 4.79149e-05
    bin #6   : 5400     entries: error = 4.77672e-05
    bin #7   : 2700     entries: error = 4.74615e-05
    bin #8   : 1350     entries: error = 4.68436e-05
    bin #9   : 675      entries: error = 4.55815e-05
    bin #10  : 337      entries: error = 4.29956e-05
    bin #11  : 168      entries: error = 3.70927e-05
Local Histogram:
0: 2715 entries.
1: 2713 entries.
2: 2703 entries.
3: 2694 entries.
4: 2692 entries.
5: 2687 entries.
6: 2692 entries.
7: 2691 entries.
8: 2693 entries.
9: 2696 entries.
10: 2695 entries.
11: 2695 entries.
12: 2695 entries.
13: 2697 entries.
14: 2695 entries.
15: 2695 entries.
16: 2689 entries.
17: 2692 entries.
18: 2693 entries.
19: 2686 entries.
20: 2683 entries.
21: 2689 entries.
22: 2690 entries.
23: 2692 entries.
24: 2693 entries.
25: 2696 entries.
26: 2697 entries.
27: 2694 entries.
28: 2691 entries.
29: 2692 entries.
30: 2695 entries.
31: 2693 entries.
32: 2699 entries.
33: 2696 entries.
34: 2697 entries.
35: 2705 entries.
36: 2702 entries.
37: 2705 entries.
38: 2706 entries.
39: 2707 entries.
40: 2708 entries.
41: 2711 entries.
42: 2709 entries.
43: 2711 entries.
44: 2708 entries.
45: 2707 entries.
46: 2708 entries.
47: 2714 entries.
48: 2709 entries.
49: 2706 entries.
50: 2707 entries.
51: 2710 entries.
52: 2712 entries.
53: 2709 entries.
54: 2711 entries.
55: 2712 entries.
56: 2712 entries.
57: 2713 entries.
58: 2710 entries.
59: 2704 entries.
60: 2701 entries.
61: 2699 entries.
62: 2701 entries.
63: 2703 entries.
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Number of Clusters: 8 +/- 0
Number of Sites: 8 +/- 0
Partition Histogram:
0: 2715 entries.
1: 847 entries.
2: 915 entries.
3: 908 entries.
4: 936 entries.
5: 933 entries.
6: 938 entries.
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density^2: 0.03125 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization Density^4: 0.00268555 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization^2: 2 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Magnetization^4: 11 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Staggered Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Stiffness: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Susceptibility: 0.25 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 2715     entries: error = 0
    bin #2   : 1357     entries: error = 0
    bin #3   : 678      entries: error = 0
    bin #4   : 339      entries: error = 0
    bin #5   : 169      entries: error = 0
[[parition 1]]
Generalized Magnetization Density^2: 0.0390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Magnetization Density^4: 0.00390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Magnetization^2: 2.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Magnetization^4: 16 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Staggered Magnetization Density^2: 0.0234375 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Staggered Magnetization Density^4: 0.00146484 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Staggered Magnetization^2: 1.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Staggered Magnetization^4: 6 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Staggered Susceptibility: 0.1875 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Generalized Susceptibility: 0.3125 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization Density^2: 0.0234375 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization Density^4: 0.00146484 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization^2: 1.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Magnetization^4: 6 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Number of Clusters: 7 +/- 0
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Magnetization Density^2: 0.0390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Magnetization Density^4: 0.00390625 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Magnetization^2: 2.5 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Magnetization^4: 16 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Staggered Susceptibility: 0.3125 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Susceptibility: 0.1875 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 847      entries: error = 0
    bin #2   : 423      entries: error = 0
    bin #3   : 211      entries: error = 0
[[parition 2]]
Generalized Magnetization Density^2: 0.0474983 +/- 0.000289; tau = 0.0682 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.000270728
    bin #2   : 457      entries: error = 0.000278833
    bin #3   : 228      entries: error = 0.000288611
Generalized Magnetization Density^4: 0.0054937 +/- 5.34e-05; tau = 0.0801 WARNING: check error convergence
    bin #1   : 915      entries: error = 4.95628e-05
    bin #2   : 457      entries: error = 5.1488e-05
    bin #3   : 228      entries: error = 5.33855e-05
Generalized Magnetization^2: 3.03989 +/- 0.0185; tau = 0.0682 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.0173266
    bin #2   : 457      entries: error = 0.0178453
    bin #3   : 228      entries: error = 0.0184711
Generalized Magnetization^4: 22.5022 +/- 0.219; tau = 0.0801 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.203009
    bin #2   : 457      entries: error = 0.210895
    bin #3   : 228      entries: error = 0.218667
Generalized Staggered Magnetization Density^2: 0.0191001 +/- 0.000155; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.000144037
    bin #2   : 457      entries: error = 0.000149107
    bin #3   : 228      entries: error = 0.00015452
Generalized Staggered Magnetization Density^4: 0.00100204 +/- 1.58e-05; tau = 0.0629 WARNING: check error convergence
    bin #1   : 915      entries: error = 1.48765e-05
    bin #2   : 457      entries: error = 1.53221e-05
    bin #3   : 228      entries: error = 1.57842e-05
Generalized Staggered Magnetization^2: 1.2224 +/- 0.00989; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.00921838
    bin #2   : 457      entries: error = 0.00954288
    bin #3   : 228      entries: error = 0.00988931
Generalized Staggered Magnetization^4: 4.10437 +/- 0.0647; tau = 0.0629 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.060934
    bin #2   : 457      entries: error = 0.0627594
    bin #3   : 228      entries: error = 0.0646521
Generalized Staggered Susceptibility: 0.152801 +/- 0.00124; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.0011523
    bin #2   : 457      entries: error = 0.00119286
    bin #3   : 228      entries: error = 0.00123616
Generalized Susceptibility: 0.356364 +/- 0.00294; tau = 0.126 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.00263195
    bin #2   : 457      entries: error = 0.00281469
    bin #3   : 228      entries: error = 0.00294466
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
Magnetization Density^2: 0.0191001 +/- 0.000155; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.000144037
    bin #2   : 457      entries: error = 0.000149107
    bin #3   : 228      entries: error = 0.00015452
Magnetization Density^4: 0.00100204 +/- 1.58e-05; tau = 0.0629 WARNING: check error convergence
    bin #1   : 915      entries: error = 1.48765e-05
    bin #2   : 457      entries: error = 1.53221e-05
    bin #3   : 228      entries: error = 1.57842e-05
Magnetization^2: 1.2224 +/- 0.00989; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.00921838
    bin #2   : 457      entries: error = 0.00954288
    bin #3   : 228      entries: error = 0.00988931
Magnetization^4: 4.10437 +/- 0.0647; tau = 0.0629 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.060934
    bin #2   : 457      entries: error = 0.0627594
    bin #3   : 228      entries: error = 0.0646521
Number of Clusters: 6.76284 +/- 0.0362924
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
Staggered Magnetization Density^2: 0.0474983 +/- 0.000289; tau = 0.0682 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.000270728
    bin #2   : 457      entries: error = 0.000278833
    bin #3   : 228      entries: error = 0.000288611
Staggered Magnetization Density^4: 0.0054937 +/- 5.34e-05; tau = 0.0801 WARNING: check error convergence
    bin #1   : 915      entries: error = 4.95628e-05
    bin #2   : 457      entries: error = 5.1488e-05
    bin #3   : 228      entries: error = 5.33855e-05
Staggered Magnetization^2: 3.03989 +/- 0.0185; tau = 0.0682 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.0173266
    bin #2   : 457      entries: error = 0.0178453
    bin #3   : 228      entries: error = 0.0184711
Staggered Magnetization^4: 22.5022 +/- 0.219; tau = 0.0801 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.203009
    bin #2   : 457      entries: error = 0.210895
    bin #3   : 228      entries: error = 0.218667
Staggered Susceptibility: 0.356364 +/- 0.00294; tau = 0.126 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.00263195
    bin #2   : 457      entries: error = 0.00281469
    bin #3   : 228      entries: error = 0.00294466
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
Susceptibility: 0.152801 +/- 0.00124; tau = 0.0754 WARNING: check error convergence
    bin #1   : 915      entries: error = 0.0011523
    bin #2   : 457      entries: error = 0.00119286
    bin #3   : 228      entries: error = 0.00123616
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 915      entries: error = 0
    bin #2   : 457      entries: error = 0
    bin #3   : 228      entries: error = 0
[[parition 3]]
Generalized Magnetization Density^2: 0.0614847 +/- 0.000577; tau = 0.0313 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000560124
    bin #2   : 454      entries: error = 0.000579118
    bin #3   : 227      entries: error = 0.000577399
Generalized Magnetization Density^4: 0.00873703 +/- 0.000132; tau = 0.0338 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000127742
    bin #2   : 454      entries: error = 0.0001329
    bin #3   : 227      entries: error = 0.000131983
Generalized Magnetization^2: 3.93502 +/- 0.037; tau = 0.0313 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.035848
    bin #2   : 454      entries: error = 0.0370636
    bin #3   : 227      entries: error = 0.0369536
Generalized Magnetization^4: 35.7869 +/- 0.541; tau = 0.0338 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.523231
    bin #2   : 454      entries: error = 0.544358
    bin #3   : 227      entries: error = 0.540604
Generalized Staggered Magnetization Density^2: 0.0128889 +/- 0.000159; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000158037
    bin #2   : 454      entries: error = 0.000161524
    bin #3   : 227      entries: error = 0.000158743
Generalized Staggered Magnetization Density^4: 0.000465561 +/- 1.15e-05; tau = 0.0124 WARNING: check error convergence
    bin #1   : 908      entries: error = 1.13401e-05
    bin #2   : 454      entries: error = 1.15747e-05
    bin #3   : 227      entries: error = 1.14796e-05
Generalized Staggered Magnetization^2: 0.82489 +/- 0.0102; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0101144
    bin #2   : 454      entries: error = 0.0103375
    bin #3   : 227      entries: error = 0.0101595
Generalized Staggered Magnetization^4: 1.90694 +/- 0.047; tau = 0.0124 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0464492
    bin #2   : 454      entries: error = 0.0474098
    bin #3   : 227      entries: error = 0.0470204
Generalized Staggered Susceptibility: 0.103111 +/- 0.00127; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0012643
    bin #2   : 454      entries: error = 0.00129219
    bin #3   : 227      entries: error = 0.00126994
Generalized Susceptibility: 0.422648 +/- 0.00456; tau = 0.0226 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.00445871
    bin #2   : 454      entries: error = 0.00464881
    bin #3   : 227      entries: error = 0.00455838
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
Magnetization Density^2: 0.0128889 +/- 0.000159; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000158037
    bin #2   : 454      entries: error = 0.000161524
    bin #3   : 227      entries: error = 0.000158743
Magnetization Density^4: 0.000465561 +/- 1.15e-05; tau = 0.0124 WARNING: check error convergence
    bin #1   : 908      entries: error = 1.13401e-05
    bin #2   : 454      entries: error = 1.15747e-05
    bin #3   : 227      entries: error = 1.14796e-05
Magnetization^2: 0.82489 +/- 0.0102; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0101144
    bin #2   : 454      entries: error = 0.0103375
    bin #3   : 227      entries: error = 0.0101595
Magnetization^4: 1.90694 +/- 0.047; tau = 0.0124 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0464492
    bin #2   : 454      entries: error = 0.0474098
    bin #3   : 227      entries: error = 0.0470204
Number of Clusters: 6.81498 +/- 0.0503874
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
Staggered Magnetization Density^2: 0.0614847 +/- 0.000577; tau = 0.0313 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000560124
    bin #2   : 454      entries: error = 0.000579118
    bin #3   : 227      entries: error = 0.000577399
Staggered Magnetization Density^4: 0.00873703 +/- 0.000132; tau = 0.0338 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.000127742
    bin #2   : 454      entries: error = 0.0001329
    bin #3   : 227      entries: error = 0.000131983
Staggered Magnetization^2: 3.93502 +/- 0.037; tau = 0.0313 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.035848
    bin #2   : 454      entries: error = 0.0370636
    bin #3   : 227      entries: error = 0.0369536
Staggered Magnetization^4: 35.7869 +/- 0.541; tau = 0.0338 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.523231
    bin #2   : 454      entries: error = 0.544358
    bin #3   : 227      entries: error = 0.540604
Staggered Susceptibility: 0.422648 +/- 0.00456; tau = 0.0226 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.00445871
    bin #2   : 454      entries: error = 0.00464881
    bin #3   : 227      entries: error = 0.00455838
Stiffness: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
Susceptibility: 0.103111 +/- 0.00127; tau = 0.00448 WARNING: check error convergence
    bin #1   : 908      entries: error = 0.0012643
    bin #2   : 454      entries: error = 0.00129219
    bin #3   : 227      entries: error = 0.00126994
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 908      entries: error = 0
    bin #2   : 454      entries: error = 0
    bin #3   : 227      entries: error = 0
[[parition 4]]
Generalized Magnetization Density^2: 0.0807125 +/- 0.00112; tau = 0.0398 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.001076
    bin #2   : 468      entries: error = 0.00109376
    bin #3   : 234      entries: error = 0.00111805
Generalized Magnetization Density^4: 0.0139987 +/- 0.000294; tau = 0.0345 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.000284059
    bin #2   : 468      entries: error = 0.000288784
    bin #3   : 234      entries: error = 0.000293702
Generalized Magnetization^2: 5.1656 +/- 0.0716; tau = 0.0398 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.0688643
    bin #2   : 468      entries: error = 0.0700004
    bin #3   : 234      entries: error = 0.0715554
Generalized Magnetization^4: 57.3387 +/- 1.2; tau = 0.0345 WARNING: check error convergence
    bin #1   : 936      entries: error = 1.16351
    bin #2   : 468      entries: error = 1.18286
    bin #3   : 234      entries: error = 1.203
Generalized Staggered Magnetization Density^2: 0.0070613 +/- 0.000168; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.000154375
    bin #2   : 468      entries: error = 0.000166509
    bin #3   : 234      entries: error = 0.000168088
Generalized Staggered Magnetization Density^4: 0.000161195 +/- 6.73e-06; tau = 0.0831 WARNING: check error convergence
    bin #1   : 936      entries: error = 6.22831e-06
    bin #2   : 468      entries: error = 6.66539e-06
    bin #3   : 234      entries: error = 6.72575e-06
Generalized Staggered Magnetization^2: 0.451923 +/- 0.0108; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.00987998
    bin #2   : 468      entries: error = 0.0106566
    bin #3   : 234      entries: error = 0.0107576
Generalized Staggered Magnetization^4: 0.660256 +/- 0.0275; tau = 0.0831 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.0255111
    bin #2   : 468      entries: error = 0.0273014
    bin #3   : 234      entries: error = 0.0275487
Generalized Staggered Susceptibility: 0.0564904 +/- 0.00134; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.001235
    bin #2   : 468      entries: error = 0.00133207
    bin #3   : 234      entries: error = 0.0013447
Generalized Susceptibility: 0.493927 +/- 0.00752; tau = 0.0744 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.00701197
    bin #2   : 468      entries: error = 0.00717098
    bin #3   : 234      entries: error = 0.00751532
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
Magnetization Density^2: 0.0070613 +/- 0.000168; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.000154375
    bin #2   : 468      entries: error = 0.000166509
    bin #3   : 234      entries: error = 0.000168088
Magnetization Density^4: 0.000161195 +/- 6.73e-06; tau = 0.0831 WARNING: check error convergence
    bin #1   : 936      entries: error = 6.22831e-06
    bin #2   : 468      entries: error = 6.66539e-06
    bin #3   : 234      entries: error = 6.72575e-06
Magnetization^2: 0.451923 +/- 0.0108; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.00987998
    bin #2   : 468      entries: error = 0.0106566
    bin #3   : 234      entries: error = 0.0107576
Magnetization^4: 0.660256 +/- 0.0275; tau = 0.0831 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.0255111
    bin #2   : 468      entries: error = 0.0273014
    bin #3   : 234      entries: error = 0.0275487
Number of Clusters: 8.58226 +/- 0.0694706
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
Staggered Magnetization Density^2: 0.0807125 +/- 0.00112; tau = 0.0398 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.001076
    bin #2   : 468      entries: error = 0.00109376
    bin #3   : 234      entries: error = 0.00111805
Staggered Magnetization Density^4: 0.0139987 +/- 0.000294; tau = 0.0345 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.000284059
    bin #2   : 468      entries: error = 0.000288784
    bin #3   : 234      entries: error = 0.000293702
Staggered Magnetization^2: 5.1656 +/- 0.0716; tau = 0.0398 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.0688643
    bin #2   : 468      entries: error = 0.0700004
    bin #3   : 234      entries: error = 0.0715554
Staggered Magnetization^4: 57.3387 +/- 1.2; tau = 0.0345 WARNING: check error convergence
    bin #1   : 936      entries: error = 1.16351
    bin #2   : 468      entries: error = 1.18286
    bin #3   : 234      entries: error = 1.203
Staggered Susceptibility: 0.493927 +/- 0.00752; tau = 0.0744 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.00701197
    bin #2   : 468      entries: error = 0.00717098
    bin #3   : 234      entries: error = 0.00751532
Stiffness: 0.00587607 +/- 0.00173; tau = -0.0163 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.00176314
    bin #2   : 468      entries: error = 0.00175357
    bin #3   : 234      entries: error = 0.00173419
Susceptibility: 0.0564904 +/- 0.00134; tau = 0.0928 WARNING: check error convergence
    bin #1   : 936      entries: error = 0.001235
    bin #2   : 468      entries: error = 0.00133207
    bin #3   : 234      entries: error = 0.0013447
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 936      entries: error = 0
    bin #2   : 468      entries: error = 0
    bin #3   : 234      entries: error = 0
[[parition 5]]
Generalized Magnetization Density^2: 0.105573 +/- 0.00177; tau = 0.106 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00160951
    bin #2   : 466      entries: error = 0.00171395
    bin #3   : 233      entries: error = 0.00177142
Generalized Magnetization Density^4: 0.0209065 +/- 0.000491; tau = 0.115 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.000442293
    bin #2   : 466      entries: error = 0.000473785
    bin #3   : 233      entries: error = 0.00049068
Generalized Magnetization^2: 6.7567 +/- 0.113; tau = 0.106 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.103009
    bin #2   : 466      entries: error = 0.109693
    bin #3   : 233      entries: error = 0.113371
Generalized Magnetization^4: 85.6329 +/- 2.01; tau = 0.115 WARNING: check error convergence
    bin #1   : 933      entries: error = 1.81163
    bin #2   : 466      entries: error = 1.94063
    bin #3   : 233      entries: error = 2.00983
Generalized Staggered Magnetization Density^2: 0.00299772 +/- 0.000161; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.000127302
    bin #2   : 466      entries: error = 0.00014627
    bin #3   : 233      entries: error = 0.000161239
Generalized Staggered Magnetization Density^4: 4.8802e-05 +/- 2.84e-06; tau = 0.227 WARNING: check error convergence
    bin #1   : 933      entries: error = 2.35714e-06
    bin #2   : 466      entries: error = 2.6337e-06
    bin #3   : 233      entries: error = 2.84132e-06
Generalized Staggered Magnetization^2: 0.191854 +/- 0.0103; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00814731
    bin #2   : 466      entries: error = 0.00936129
    bin #3   : 233      entries: error = 0.0103193
Generalized Staggered Magnetization^4: 0.199893 +/- 0.0116; tau = 0.227 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00965486
    bin #2   : 466      entries: error = 0.0107876
    bin #3   : 233      entries: error = 0.011638
Generalized Staggered Susceptibility: 0.0239818 +/- 0.00129; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00101841
    bin #2   : 466      entries: error = 0.00117016
    bin #3   : 233      entries: error = 0.00128991
Generalized Susceptibility: 0.516533 +/- 0.00862; tau = 0.11 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.0078065
    bin #2   : 466      entries: error = 0.00838653
    bin #3   : 233      entries: error = 0.00862157
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
Magnetization Density^2: 0.00299772 +/- 0.000161; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.000127302
    bin #2   : 466      entries: error = 0.00014627
    bin #3   : 233      entries: error = 0.000161239
Magnetization Density^4: 4.8802e-05 +/- 2.84e-06; tau = 0.227 WARNING: check error convergence
    bin #1   : 933      entries: error = 2.35714e-06
    bin #2   : 466      entries: error = 2.6337e-06
    bin #3   : 233      entries: error = 2.84132e-06
Magnetization^2: 0.191854 +/- 0.0103; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00814731
    bin #2   : 466      entries: error = 0.00936129
    bin #3   : 233      entries: error = 0.0103193
Magnetization^4: 0.199893 +/- 0.0116; tau = 0.227 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00965486
    bin #2   : 466      entries: error = 0.0107876
    bin #3   : 233      entries: error = 0.011638
Number of Clusters: 14.1586 +/- 0.117369
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
Staggered Magnetization Density^2: 0.105573 +/- 0.00177; tau = 0.106 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00160951
    bin #2   : 466      entries: error = 0.00171395
    bin #3   : 233      entries: error = 0.00177142
Staggered Magnetization Density^4: 0.0209065 +/- 0.000491; tau = 0.115 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.000442293
    bin #2   : 466      entries: error = 0.000473785
    bin #3   : 233      entries: error = 0.00049068
Staggered Magnetization^2: 6.7567 +/- 0.113; tau = 0.106 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.103009
    bin #2   : 466      entries: error = 0.109693
    bin #3   : 233      entries: error = 0.113371
Staggered Magnetization^4: 85.6329 +/- 2.01; tau = 0.115 WARNING: check error convergence
    bin #1   : 933      entries: error = 1.81163
    bin #2   : 466      entries: error = 1.94063
    bin #3   : 233      entries: error = 2.00983
Staggered Susceptibility: 0.516533 +/- 0.00862; tau = 0.11 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.0078065
    bin #2   : 466      entries: error = 0.00838653
    bin #3   : 233      entries: error = 0.00862157
Stiffness: 0.085209 +/- 0.00773; tau = 0.275 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00620798
    bin #2   : 466      entries: error = 0.00710331
    bin #3   : 233      entries: error = 0.00772999
Susceptibility: 0.0239818 +/- 0.00129; tau = 0.302 WARNING: check error convergence
    bin #1   : 933      entries: error = 0.00101841
    bin #2   : 466      entries: error = 0.00117016
    bin #3   : 233      entries: error = 0.00128991
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 933      entries: error = 0
    bin #2   : 466      entries: error = 0
    bin #3   : 233      entries: error = 0
[[parition 6]]
Generalized Magnetization Density^2: 0.108809 +/- 0.00194; tau = 0.256 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.0015806
    bin #2   : 469      entries: error = 0.00172972
    bin #3   : 234      entries: error = 0.00194322
Generalized Magnetization Density^4: 0.0218698 +/- 0.000531; tau = 0.255 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.000432529
    bin #2   : 469      entries: error = 0.000476284
    bin #3   : 234      entries: error = 0.000531484
Generalized Magnetization^2: 6.96375 +/- 0.124; tau = 0.256 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.101158
    bin #2   : 469      entries: error = 0.110702
    bin #3   : 234      entries: error = 0.124366
Generalized Magnetization^4: 89.5789 +/- 2.18; tau = 0.255 WARNING: check error convergence
    bin #1   : 938      entries: error = 1.77164
    bin #2   : 469      entries: error = 1.95086
    bin #3   : 234      entries: error = 2.17696
Generalized Staggered Magnetization Density^2: 0.000649654 +/- 9.09e-05; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 7.05092e-05
    bin #2   : 469      entries: error = 8.04616e-05
    bin #3   : 234      entries: error = 9.09111e-05
Generalized Staggered Magnetization Density^4: 1.01508e-05 +/- 1.42e-06; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 1.10171e-06
    bin #2   : 469      entries: error = 1.25721e-06
    bin #3   : 234      entries: error = 1.42049e-06
Generalized Staggered Magnetization^2: 0.0415778 +/- 0.00582; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.00451259
    bin #2   : 469      entries: error = 0.00514954
    bin #3   : 234      entries: error = 0.00581831
Generalized Staggered Magnetization^4: 0.0415778 +/- 0.00582; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.00451259
    bin #2   : 469      entries: error = 0.00514954
    bin #3   : 234      entries: error = 0.00581831
Generalized Staggered Susceptibility: 0.00519723 +/- 0.000727; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.000564073
    bin #2   : 469      entries: error = 0.000643693
    bin #3   : 234      entries: error = 0.000727289
Generalized Susceptibility: 0.367439 +/- 0.00639; tau = 0.146 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.0056213
    bin #2   : 469      entries: error = 0.00593953
    bin #3   : 234      entries: error = 0.00638768
Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
Magnetization Density^2: 0.000649654 +/- 9.09e-05; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 7.05092e-05
    bin #2   : 469      entries: error = 8.04616e-05
    bin #3   : 234      entries: error = 9.09111e-05
Magnetization Density^4: 1.01508e-05 +/- 1.42e-06; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 1.10171e-06
    bin #2   : 469      entries: error = 1.25721e-06
    bin #3   : 234      entries: error = 1.42049e-06
Magnetization^2: 0.0415778 +/- 0.00582; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.00451259
    bin #2   : 469      entries: error = 0.00514954
    bin #3   : 234      entries: error = 0.00581831
Magnetization^4: 0.0415778 +/- 0.00582; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.00451259
    bin #2   : 469      entries: error = 0.00514954
    bin #3   : 234      entries: error = 0.00581831
Number of Clusters: 27.0725 +/- 0.203516
Number of Sites: 8 +/- 0
Staggered Magnetization: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
Staggered Magnetization Density^2: 0.108809 +/- 0.00194; tau = 0.256 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.0015806
    bin #2   : 469      entries: error = 0.00172972
    bin #3   : 234      entries: error = 0.00194322
Staggered Magnetization Density^4: 0.0218698 +/- 0.000531; tau = 0.255 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.000432529
    bin #2   : 469      entries: error = 0.000476284
    bin #3   : 234      entries: error = 0.000531484
Staggered Magnetization^2: 6.96375 +/- 0.124; tau = 0.256 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.101158
    bin #2   : 469      entries: error = 0.110702
    bin #3   : 234      entries: error = 0.124366
Staggered Magnetization^4: 89.5789 +/- 2.18; tau = 0.255 WARNING: check error convergence
    bin #1   : 938      entries: error = 1.77164
    bin #2   : 469      entries: error = 1.95086
    bin #3   : 234      entries: error = 2.17696
Staggered Susceptibility: 0.367439 +/- 0.00639; tau = 0.146 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.0056213
    bin #2   : 469      entries: error = 0.00593953
    bin #3   : 234      entries: error = 0.00638768
Stiffness: 0.273454 +/- 0.0114; tau = 0.382 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.00854515
    bin #2   : 469      entries: error = 0.0101564
    bin #3   : 234      entries: error = 0.0113508
Susceptibility: 0.00519723 +/- 0.000727; tau = 0.331 WARNING: check error convergence
    bin #1   : 938      entries: error = 0.000564073
    bin #2   : 469      entries: error = 0.000643693
    bin #3   : 234      entries: error = 0.000727289
Volume: 8 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan WARNING: check error convergence
    bin #1   : 938      entries: error = 0
    bin #2   : 469      entries: error = 0
    bin #3   : 234      entries: error = 0
