[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
ALGORITHM = "loop; path integral";
local_S = 1/2;
SOP_M = 1;
SOP_N = 0;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.659897 +/- 0.00915 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0449219 +/- 0.00784 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0449219 +/- 0.00784 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.659897 +/- 0.00915 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.92334 +/- 0.0506; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0292416
    bin #2   : 512      entries: error = 0.0356511
    bin #3   : 256      entries: error = 0.0429883
    bin #4   : 128      entries: error = 0.0506221
Energy Density: -0.480835 +/- 0.0127; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0073104
    bin #2   : 512      entries: error = 0.00891278
    bin #3   : 256      entries: error = 0.0107471
    bin #4   : 128      entries: error = 0.0126555
Energy^2: 3.84229 +/- 0.202; tau = 0.959 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118062
    bin #2   : 512      entries: error = 0.142562
    bin #3   : 256      entries: error = 0.171241
    bin #4   : 128      entries: error = 0.201668
Generalized Magnetization Density^2: 0.162842 +/- 0.00231; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00182018
    bin #2   : 512      entries: error = 0.00201593
    bin #3   : 256      entries: error = 0.00222332
    bin #4   : 128      entries: error = 0.00230882
Generalized Magnetization Density^4: 0.040184 +/- 0.000596; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000468572
    bin #2   : 512      entries: error = 0.000520468
    bin #3   : 256      entries: error = 0.000578396
    bin #4   : 128      entries: error = 0.000596361
Generalized Magnetization^2: 2.60547 +/- 0.0369; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0291229
    bin #2   : 512      entries: error = 0.0322549
    bin #3   : 256      entries: error = 0.035573
    bin #4   : 128      entries: error = 0.0369412
Generalized Magnetization^4: 10.2871 +/- 0.153; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119954
    bin #2   : 512      entries: error = 0.13324
    bin #3   : 256      entries: error = 0.148069
    bin #4   : 128      entries: error = 0.152668
Generalized Staggered Magnetization Density^2: 0.00280762 +/- 0.00049; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000279529
    bin #2   : 512      entries: error = 0.000353083
    bin #3   : 256      entries: error = 0.000435806
    bin #4   : 128      entries: error = 0.00049032
Generalized Staggered Magnetization Density^4: 0.000175476 +/- 3.06e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.74705e-05
    bin #2   : 512      entries: error = 2.20677e-05
    bin #3   : 256      entries: error = 2.72379e-05
    bin #4   : 128      entries: error = 3.0645e-05
Generalized Staggered Magnetization^2: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Staggered Magnetization^4: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Staggered Susceptibility: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Generalized Susceptibility: 1.26302 +/- 0.0309; tau = 0.701 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0199508
    bin #2   : 512      entries: error = 0.0238868
    bin #3   : 256      entries: error = 0.0267551
    bin #4   : 128      entries: error = 0.0309157
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00280762 +/- 0.00049; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000279529
    bin #2   : 512      entries: error = 0.000353083
    bin #3   : 256      entries: error = 0.000435806
    bin #4   : 128      entries: error = 0.00049032
Magnetization Density^4: 0.000175476 +/- 3.06e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.74705e-05
    bin #2   : 512      entries: error = 2.20677e-05
    bin #3   : 256      entries: error = 2.72379e-05
    bin #4   : 128      entries: error = 3.0645e-05
Magnetization^2: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Magnetization^4: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Number of Clusters: 7.85352 +/- 0.0911
Number of Sites: 4 +/- 0
Specific Heat: 0.582436 +/- 0.195 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.162842 +/- 0.00231; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00182018
    bin #2   : 512      entries: error = 0.00201593
    bin #3   : 256      entries: error = 0.00222332
    bin #4   : 128      entries: error = 0.00230882
Staggered Magnetization Density^4: 0.040184 +/- 0.000596; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000468572
    bin #2   : 512      entries: error = 0.000520468
    bin #3   : 256      entries: error = 0.000578396
    bin #4   : 128      entries: error = 0.000596361
Staggered Magnetization^2: 2.60547 +/- 0.0369; tau = 0.304 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0291229
    bin #2   : 512      entries: error = 0.0322549
    bin #3   : 256      entries: error = 0.035573
    bin #4   : 128      entries: error = 0.0369412
Staggered Magnetization^4: 10.2871 +/- 0.153; tau = 0.31 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119954
    bin #2   : 512      entries: error = 0.13324
    bin #3   : 256      entries: error = 0.148069
    bin #4   : 128      entries: error = 0.152668
Staggered Susceptibility: 1.26302 +/- 0.0309; tau = 0.701 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0199508
    bin #2   : 512      entries: error = 0.0238868
    bin #3   : 256      entries: error = 0.0267551
    bin #4   : 128      entries: error = 0.0309157
String Order Parameter (M,N)=(1,0): 0.355957 +/- 0.016; tau = 0.666 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104601
    bin #2   : 512      entries: error = 0.012186
    bin #3   : 256      entries: error = 0.0143297
    bin #4   : 128      entries: error = 0.015976
Susceptibility: 0.0449219 +/- 0.00785; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00447246
    bin #2   : 512      entries: error = 0.00564932
    bin #3   : 256      entries: error = 0.0069729
    bin #4   : 128      entries: error = 0.00784511
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.0439453 +/- 0.0221; tau = 1.07 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125001
    bin #2   : 512      entries: error = 0.0157407
    bin #3   : 256      entries: error = 0.0191357
    bin #4   : 128      entries: error = 0.0221335
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0.0114746 +/- 0.00255; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00163648
    bin #2   : 512      entries: error = 0.00196644
    bin #3   : 256      entries: error = 0.00240257
    bin #4   : 128      entries: error = 0.00254535
|Magnetization|: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
|Staggered Magnetization Density|: 0.336182 +/- 0.00895; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00714705
    bin #2   : 512      entries: error = 0.00798139
    bin #3   : 256      entries: error = 0.00861203
    bin #4   : 128      entries: error = 0.00894797
|Staggered Magnetization|: 1.34473 +/- 0.0358; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0285882
    bin #2   : 512      entries: error = 0.0319256
    bin #3   : 256      entries: error = 0.0344481
    bin #4   : 128      entries: error = 0.0357919
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
ALGORITHM = "loop; path integral";
local_S = 1;
SOP_M = 1;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.579272 +/- 0.00641 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0327148 +/- 0.0071 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0327148 +/- 0.0071 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.579272 +/- 0.00641 WARNING: check error convergence
Energy: -6.07349 +/- 0.0763; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0485796
    bin #2   : 512      entries: error = 0.0568396
    bin #3   : 256      entries: error = 0.0664288
    bin #4   : 128      entries: error = 0.0763414
Energy Density: -1.51837 +/- 0.0191; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121449
    bin #2   : 512      entries: error = 0.0142099
    bin #3   : 256      entries: error = 0.0166072
    bin #4   : 128      entries: error = 0.0190854
Energy^2: 36.7808 +/- 0.917; tau = 0.727 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.585713
    bin #2   : 512      entries: error = 0.684662
    bin #3   : 256      entries: error = 0.801026
    bin #4   : 128      entries: error = 0.917394
Generalized Magnetization Density^2: 0.490265 +/- 0.00737; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00647372
    bin #2   : 512      entries: error = 0.00708561
    bin #3   : 256      entries: error = 0.00733498
    bin #4   : 128      entries: error = 0.00737024
Generalized Magnetization Density^4: 0.414923 +/- 0.00815; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00724633
    bin #2   : 512      entries: error = 0.00790223
    bin #3   : 256      entries: error = 0.00814268
    bin #4   : 128      entries: error = 0.00814948
Generalized Magnetization^2: 7.84424 +/- 0.118; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.103579
    bin #2   : 512      entries: error = 0.11337
    bin #3   : 256      entries: error = 0.11736
    bin #4   : 128      entries: error = 0.117924
Generalized Magnetization^4: 106.22 +/- 2.09; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.85506
    bin #2   : 512      entries: error = 2.02297
    bin #3   : 256      entries: error = 2.08453
    bin #4   : 128      entries: error = 2.08627
Generalized Staggered Magnetization Density^2: 0.00204468 +/- 0.000444; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000241723
    bin #2   : 512      entries: error = 0.000305978
    bin #3   : 256      entries: error = 0.000371498
    bin #4   : 128      entries: error = 0.000444122
Generalized Staggered Magnetization Density^4: 0.000127792 +/- 2.78e-05; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.51077e-05
    bin #2   : 512      entries: error = 1.91237e-05
    bin #3   : 256      entries: error = 2.32186e-05
    bin #4   : 128      entries: error = 2.77576e-05
Generalized Staggered Magnetization^2: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Staggered Magnetization^4: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Staggered Susceptibility: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Generalized Susceptibility: 3.69228 +/- 0.0801; tau = 0.435 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585975
    bin #2   : 512      entries: error = 0.0657202
    bin #3   : 256      entries: error = 0.0733434
    bin #4   : 128      entries: error = 0.080115
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00204468 +/- 0.000444; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000241723
    bin #2   : 512      entries: error = 0.000305978
    bin #3   : 256      entries: error = 0.000371498
    bin #4   : 128      entries: error = 0.000444122
Magnetization Density^4: 0.000127792 +/- 2.78e-05; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.51077e-05
    bin #2   : 512      entries: error = 1.91237e-05
    bin #3   : 256      entries: error = 2.32186e-05
    bin #4   : 128      entries: error = 2.77576e-05
Magnetization^2: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Magnetization^4: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Number of Clusters: 16.1699 +/- 0.127
Number of Sites: 4 +/- 0
Specific Heat: -0.402609 +/- 0.413 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.490265 +/- 0.00737; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00647372
    bin #2   : 512      entries: error = 0.00708561
    bin #3   : 256      entries: error = 0.00733498
    bin #4   : 128      entries: error = 0.00737024
Staggered Magnetization Density^4: 0.414923 +/- 0.00815; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00724633
    bin #2   : 512      entries: error = 0.00790223
    bin #3   : 256      entries: error = 0.00814268
    bin #4   : 128      entries: error = 0.00814948
Staggered Magnetization^2: 7.84424 +/- 0.118; tau = 0.148 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.103579
    bin #2   : 512      entries: error = 0.11337
    bin #3   : 256      entries: error = 0.11736
    bin #4   : 128      entries: error = 0.117924
Staggered Magnetization^4: 106.22 +/- 2.09; tau = 0.132 WARNING: check error convergence
    bin #1   : 1024     entries: error = 1.85506
    bin #2   : 512      entries: error = 2.02297
    bin #3   : 256      entries: error = 2.08453
    bin #4   : 128      entries: error = 2.08627
Staggered Susceptibility: 3.69228 +/- 0.0801; tau = 0.435 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0585975
    bin #2   : 512      entries: error = 0.0657202
    bin #3   : 256      entries: error = 0.0733434
    bin #4   : 128      entries: error = 0.080115
String Order Parameter (M,N)=(1,1): 0.379883 +/- 0.0207; tau = 0.243 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0169656
    bin #2   : 512      entries: error = 0.0190006
    bin #3   : 256      entries: error = 0.020108
    bin #4   : 128      entries: error = 0.0206871
Susceptibility: 0.0327148 +/- 0.00711; tau = 1.19 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00489566
    bin #3   : 256      entries: error = 0.00594397
    bin #4   : 128      entries: error = 0.00710595
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.35498 +/- 0.0144; tau = 0.334 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0111278
    bin #2   : 512      entries: error = 0.0126972
    bin #3   : 256      entries: error = 0.0137528
    bin #4   : 128      entries: error = 0.014373
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00976562 +/- 0.00266; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0015151
    bin #2   : 512      entries: error = 0.00190764
    bin #3   : 256      entries: error = 0.00226631
    bin #4   : 128      entries: error = 0.00265812
|Magnetization|: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
|Staggered Magnetization Density|: 0.580078 +/- 0.0139; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0116662
    bin #2   : 512      entries: error = 0.0128957
    bin #3   : 256      entries: error = 0.0135466
    bin #4   : 128      entries: error = 0.013901
|Staggered Magnetization|: 2.32031 +/- 0.0556; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0466649
    bin #2   : 512      entries: error = 0.0515829
    bin #3   : 256      entries: error = 0.0541862
    bin #4   : 128      entries: error = 0.0556038
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
ALGORITHM = "loop; path integral";
local_S = 3/2;
SOP_M = 2;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Generalized Magnetization: 0.576535 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.034668 +/- 0.00619 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.034668 +/- 0.00619 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.576535 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Energy: -11.9783 +/- 0.115; tau = 0.765 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.072097
    bin #2   : 512      entries: error = 0.0860495
    bin #3   : 256      entries: error = 0.0996064
    bin #4   : 128      entries: error = 0.114676
Energy Density: -2.99457 +/- 0.0287; tau = 0.765 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0180242
    bin #2   : 512      entries: error = 0.0215124
    bin #3   : 256      entries: error = 0.0249016
    bin #4   : 128      entries: error = 0.028669
Energy^2: 143.547 +/- 2.86; tau = 0.787 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.78065
    bin #2   : 512      entries: error = 2.13165
    bin #3   : 256      entries: error = 2.4609
    bin #4   : 128      entries: error = 2.85669
Generalized Magnetization Density^2: 1.00333 +/- 0.018; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0134947
    bin #2   : 512      entries: error = 0.0151344
    bin #3   : 256      entries: error = 0.0163341
    bin #4   : 128      entries: error = 0.0180227
Generalized Magnetization Density^4: 1.74596 +/- 0.0433; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0322736
    bin #2   : 512      entries: error = 0.0363683
    bin #3   : 256      entries: error = 0.0390439
    bin #4   : 128      entries: error = 0.0432823
Generalized Magnetization^2: 16.0532 +/- 0.288; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.215916
    bin #2   : 512      entries: error = 0.242151
    bin #3   : 256      entries: error = 0.261345
    bin #4   : 128      entries: error = 0.288363
Generalized Magnetization^4: 446.966 +/- 11.1; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.26205
    bin #2   : 512      entries: error = 9.31029
    bin #3   : 256      entries: error = 9.99523
    bin #4   : 128      entries: error = 11.0803
Generalized Staggered Magnetization Density^2: 0.00216675 +/- 0.000387; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000248313
    bin #2   : 512      entries: error = 0.000304328
    bin #3   : 256      entries: error = 0.000358477
    bin #4   : 128      entries: error = 0.000387262
Generalized Staggered Magnetization Density^4: 0.000135422 +/- 2.42e-05; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.55196e-05
    bin #2   : 512      entries: error = 1.90205e-05
    bin #3   : 256      entries: error = 2.24048e-05
    bin #4   : 128      entries: error = 2.42039e-05
Generalized Staggered Magnetization^2: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Generalized Staggered Magnetization^4: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Generalized Staggered Susceptibility: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Generalized Susceptibility: 7.60072 +/- 0.151; tau = 0.295 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119998
    bin #2   : 512      entries: error = 0.137515
    bin #3   : 256      entries: error = 0.151116
    bin #4   : 128      entries: error = 0.151288
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00216675 +/- 0.000387; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000248313
    bin #2   : 512      entries: error = 0.000304328
    bin #3   : 256      entries: error = 0.000358477
    bin #4   : 128      entries: error = 0.000387262
Magnetization Density^4: 0.000135422 +/- 2.42e-05; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.55196e-05
    bin #2   : 512      entries: error = 1.90205e-05
    bin #3   : 256      entries: error = 2.24048e-05
    bin #4   : 128      entries: error = 2.42039e-05
Magnetization^2: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Magnetization^4: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Number of Clusters: 23.9014 +/- 0.15
Number of Sites: 4 +/- 0
Specific Heat: 0.323612 +/- 1.24 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 1.00333 +/- 0.018; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0134947
    bin #2   : 512      entries: error = 0.0151344
    bin #3   : 256      entries: error = 0.0163341
    bin #4   : 128      entries: error = 0.0180227
Staggered Magnetization Density^4: 1.74596 +/- 0.0433; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0322736
    bin #2   : 512      entries: error = 0.0363683
    bin #3   : 256      entries: error = 0.0390439
    bin #4   : 128      entries: error = 0.0432823
Staggered Magnetization^2: 16.0532 +/- 0.288; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.215916
    bin #2   : 512      entries: error = 0.242151
    bin #3   : 256      entries: error = 0.261345
    bin #4   : 128      entries: error = 0.288363
Staggered Magnetization^4: 446.966 +/- 11.1; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.26205
    bin #2   : 512      entries: error = 9.31029
    bin #3   : 256      entries: error = 9.99523
    bin #4   : 128      entries: error = 11.0803
Staggered Susceptibility: 7.60072 +/- 0.151; tau = 0.295 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.119998
    bin #2   : 512      entries: error = 0.137515
    bin #3   : 256      entries: error = 0.151116
    bin #4   : 128      entries: error = 0.151288
String Order Parameter (M,N)=(2,1): 0.92395 +/- 0.0598; tau = 0.236 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0493165
    bin #2   : 512      entries: error = 0.0549259
    bin #3   : 256      entries: error = 0.0579522
    bin #4   : 128      entries: error = 0.0598465
Susceptibility: 0.034668 +/- 0.0062; tau = 0.716 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00397301
    bin #2   : 512      entries: error = 0.00486925
    bin #3   : 256      entries: error = 0.00573563
    bin #4   : 128      entries: error = 0.0061962
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.0235596 +/- 0.0125; tau = 0.314 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00977717
    bin #2   : 512      entries: error = 0.0109386
    bin #3   : 256      entries: error = 0.0118928
    bin #4   : 128      entries: error = 0.0124749
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = 0
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00952148 +/- 0.00234; tau = 0.723 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0014968
    bin #2   : 512      entries: error = 0.00172937
    bin #3   : 256      entries: error = 0.00214839
    bin #4   : 128      entries: error = 0.00234075
|Magnetization|: 0.0380859 +/- 0.00936; tau = 0.723 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00598721
    bin #2   : 512      entries: error = 0.0069175
    bin #3   : 256      entries: error = 0.00859355
    bin #4   : 128      entries: error = 0.00936301
|Staggered Magnetization Density|: 0.855713 +/- 0.0202; tau = 0.317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0158185
    bin #2   : 512      entries: error = 0.0177237
    bin #3   : 256      entries: error = 0.0188728
    bin #4   : 128      entries: error = 0.0202247
|Staggered Magnetization|: 3.42285 +/- 0.0809; tau = 0.317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0632742
    bin #2   : 512      entries: error = 0.0708949
    bin #3   : 256      entries: error = 0.0754914
    bin #4   : 128      entries: error = 0.0808987
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1/2;
SOP_M = 1;
SOP_N = 0;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 0.0458984 +/- 0.0102 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.669602 +/- 0.0179 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.92334 +/- 0.0506; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0292416
    bin #2   : 512      entries: error = 0.0356511
    bin #3   : 256      entries: error = 0.0429883
    bin #4   : 128      entries: error = 0.0506221
Energy Density: -0.480835 +/- 0.0127; tau = 0.998 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0073104
    bin #2   : 512      entries: error = 0.00891278
    bin #3   : 256      entries: error = 0.0107471
    bin #4   : 128      entries: error = 0.0126555
Energy^2: 3.84229 +/- 0.202; tau = 0.959 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118062
    bin #2   : 512      entries: error = 0.142562
    bin #3   : 256      entries: error = 0.171241
    bin #4   : 128      entries: error = 0.201668
Inverse Temperature: 4 +/- 0
Magnetization: -0.000976562 +/- 0.00597; tau = -0.104 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00670145
    bin #2   : 512      entries: error = 0.00656045
    bin #3   : 256      entries: error = 0.00527147
    bin #4   : 128      entries: error = 0.00596582
Magnetization Density: -0.000244141 +/- 0.00149; tau = -0.104 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00167536
    bin #2   : 512      entries: error = 0.00164011
    bin #3   : 256      entries: error = 0.00131787
    bin #4   : 128      entries: error = 0.00149146
Magnetization Density^2: 0.00286865 +/- 0.000636; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00040912
    bin #2   : 512      entries: error = 0.00049161
    bin #3   : 256      entries: error = 0.000600642
    bin #4   : 128      entries: error = 0.000636339
Magnetization Density^4: 0.000179291 +/- 3.98e-05; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.557e-05
    bin #2   : 512      entries: error = 3.07256e-05
    bin #3   : 256      entries: error = 3.75401e-05
    bin #4   : 128      entries: error = 3.97712e-05
Magnetization^2: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Magnetization^4: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Number of Clusters: 7.85352 +/- 0.0911
Number of Sites: 4 +/- 0
Specific Heat: 0.582436 +/- 0.195 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.0302734 +/- 0.049; tau = -0.0354
    bin #1   : 1024     entries: error = 0.0508503
    bin #2   : 512      entries: error = 0.0498214
    bin #3   : 256      entries: error = 0.0497367
    bin #4   : 128      entries: error = 0.0490193
Staggered Magnetization Density: -0.00756836 +/- 0.0123; tau = -0.0354
    bin #1   : 1024     entries: error = 0.0127126
    bin #2   : 512      entries: error = 0.0124553
    bin #3   : 256      entries: error = 0.0124342
    bin #4   : 128      entries: error = 0.0122548
Staggered Magnetization Density^2: 0.165222 +/- 0.00449; tau = 0.266 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00363034
    bin #2   : 512      entries: error = 0.00406044
    bin #3   : 256      entries: error = 0.00437484
    bin #4   : 128      entries: error = 0.00449335
Staggered Magnetization Density^4: 0.0407677 +/- 0.00114; tau = 0.261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00092554
    bin #2   : 512      entries: error = 0.00103759
    bin #3   : 256      entries: error = 0.00111973
    bin #4   : 128      entries: error = 0.0011416
Staggered Magnetization^2: 2.64355 +/- 0.0719; tau = 0.266 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0580854
    bin #2   : 512      entries: error = 0.0649671
    bin #3   : 256      entries: error = 0.0699975
    bin #4   : 128      entries: error = 0.0718937
Staggered Magnetization^4: 10.4365 +/- 0.292; tau = 0.261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.236938
    bin #2   : 512      entries: error = 0.265624
    bin #3   : 256      entries: error = 0.286652
    bin #4   : 128      entries: error = 0.292249
Staggered Susceptibility: 1.31078 +/- 0.0558; tau = 0.509 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0392815
    bin #2   : 512      entries: error = 0.0457553
    bin #3   : 256      entries: error = 0.0504606
    bin #4   : 128      entries: error = 0.0557964
String Order Parameter (M,N)=(1,0): 0.355957 +/- 0.016; tau = 0.666 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0104601
    bin #2   : 512      entries: error = 0.012186
    bin #3   : 256      entries: error = 0.0143297
    bin #4   : 128      entries: error = 0.015976
Susceptibility: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.0595703 +/- 0.0295; tau = 0.857 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0179013
    bin #2   : 512      entries: error = 0.0215987
    bin #3   : 256      entries: error = 0.0263494
    bin #4   : 128      entries: error = 0.0294905
Twist Order Parameter (Imaginary Part): 0.0107422 +/- 0.0249; tau = -0.0266
    bin #1   : 1024     entries: error = 0.0255819
    bin #2   : 512      entries: error = 0.0251016
    bin #3   : 256      entries: error = 0.0250453
    bin #4   : 128      entries: error = 0.024893
Volume: 4 +/- 0
|Magnetization Density|: 0.0114746 +/- 0.00255; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00163648
    bin #2   : 512      entries: error = 0.00196644
    bin #3   : 256      entries: error = 0.00240257
    bin #4   : 128      entries: error = 0.00254535
|Magnetization|: 0.0458984 +/- 0.0102; tau = 0.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00654592
    bin #2   : 512      entries: error = 0.00786575
    bin #3   : 256      entries: error = 0.00961027
    bin #4   : 128      entries: error = 0.0101814
|Staggered Magnetization Density|: 0.336182 +/- 0.00895; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00714705
    bin #2   : 512      entries: error = 0.00798139
    bin #3   : 256      entries: error = 0.00861203
    bin #4   : 128      entries: error = 0.00894797
|Staggered Magnetization|: 1.34473 +/- 0.0358; tau = 0.284 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0285882
    bin #2   : 512      entries: error = 0.0319256
    bin #3   : 256      entries: error = 0.0344481
    bin #4   : 128      entries: error = 0.0357919
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
ALGORITHM = "loop; path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1;
SOP_M = 1;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
WARNING: improved estimator is disabled
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Binder Ratio of Magnetization: 0.0390625 +/- 0.0106 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.569465 +/- 0.0133
Energy: -6.07349 +/- 0.0763; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0485796
    bin #2   : 512      entries: error = 0.0568396
    bin #3   : 256      entries: error = 0.0664288
    bin #4   : 128      entries: error = 0.0763414
Energy Density: -1.51837 +/- 0.0191; tau = 0.735 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121449
    bin #2   : 512      entries: error = 0.0142099
    bin #3   : 256      entries: error = 0.0166072
    bin #4   : 128      entries: error = 0.0190854
Energy^2: 36.7808 +/- 0.917; tau = 0.727 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.585713
    bin #2   : 512      entries: error = 0.684662
    bin #3   : 256      entries: error = 0.801026
    bin #4   : 128      entries: error = 0.917394
Inverse Temperature: 4 +/- 0
Magnetization: -0.00390625 +/- 0.00459; tau = -0.225
    bin #1   : 1024     entries: error = 0.00618115
    bin #2   : 512      entries: error = 0.00552967
    bin #3   : 256      entries: error = 0.00586862
    bin #4   : 128      entries: error = 0.00458764
Magnetization Density: -0.000976562 +/- 0.00115; tau = -0.225
    bin #1   : 1024     entries: error = 0.00154529
    bin #2   : 512      entries: error = 0.00138242
    bin #3   : 256      entries: error = 0.00146716
    bin #4   : 128      entries: error = 0.00114691
Magnetization Density^2: 0.00244141 +/- 0.000665; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000378776
    bin #2   : 512      entries: error = 0.00047691
    bin #3   : 256      entries: error = 0.000566577
    bin #4   : 128      entries: error = 0.00066453
Magnetization Density^4: 0.000152588 +/- 4.15e-05; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.36735e-05
    bin #2   : 512      entries: error = 2.98069e-05
    bin #3   : 256      entries: error = 3.54111e-05
    bin #4   : 128      entries: error = 4.15331e-05
Magnetization^2: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Magnetization^4: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Number of Clusters: 16.1699 +/- 0.127
Number of Sites: 4 +/- 0
Specific Heat: -0.402609 +/- 0.413 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0800781 +/- 0.0811; tau = -0.0579
    bin #1   : 1024     entries: error = 0.0862513
    bin #2   : 512      entries: error = 0.0866554
    bin #3   : 256      entries: error = 0.0829153
    bin #4   : 128      entries: error = 0.0811079
Staggered Magnetization Density: 0.0200195 +/- 0.0203; tau = -0.0579
    bin #1   : 1024     entries: error = 0.0215628
    bin #2   : 512      entries: error = 0.0216638
    bin #3   : 256      entries: error = 0.0207288
    bin #4   : 128      entries: error = 0.020277
Staggered Magnetization Density^2: 0.475586 +/- 0.0153; tau = 0.202
    bin #1   : 1024     entries: error = 0.012933
    bin #2   : 512      entries: error = 0.0144822
    bin #3   : 256      entries: error = 0.0154441
    bin #4   : 128      entries: error = 0.0153287
Staggered Magnetization Density^4: 0.397125 +/- 0.0169; tau = 0.19
    bin #1   : 1024     entries: error = 0.0144284
    bin #2   : 512      entries: error = 0.0162446
    bin #3   : 256      entries: error = 0.0174167
    bin #4   : 128      entries: error = 0.0169483
Staggered Magnetization^2: 7.60938 +/- 0.245; tau = 0.202
    bin #1   : 1024     entries: error = 0.206929
    bin #2   : 512      entries: error = 0.231716
    bin #3   : 256      entries: error = 0.247106
    bin #4   : 128      entries: error = 0.245259
Staggered Magnetization^4: 101.664 +/- 4.34; tau = 0.19
    bin #1   : 1024     entries: error = 3.69366
    bin #2   : 512      entries: error = 4.15863
    bin #3   : 256      entries: error = 4.45867
    bin #4   : 128      entries: error = 4.33876
Staggered Susceptibility: 3.57371 +/- 0.151; tau = 0.327 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.117341
    bin #2   : 512      entries: error = 0.132043
    bin #3   : 256      entries: error = 0.140842
    bin #4   : 128      entries: error = 0.150898
String Order Parameter (M,N)=(1,1): 0.379883 +/- 0.0207; tau = 0.243 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0169656
    bin #2   : 512      entries: error = 0.0190006
    bin #3   : 256      entries: error = 0.020108
    bin #4   : 128      entries: error = 0.0206871
Susceptibility: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.329102 +/- 0.0284; tau = 0.349 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0218162
    bin #2   : 512      entries: error = 0.0241386
    bin #3   : 256      entries: error = 0.0267269
    bin #4   : 128      entries: error = 0.0284242
Twist Order Parameter (Imaginary Part): 0.0146484 +/- 0.02; tau = 0.00643
    bin #1   : 1024     entries: error = 0.0199083
    bin #2   : 512      entries: error = 0.0195247
    bin #3   : 256      entries: error = 0.0189857
    bin #4   : 128      entries: error = 0.0200359
Volume: 4 +/- 0
|Magnetization Density|: 0.00976562 +/- 0.00266; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0015151
    bin #2   : 512      entries: error = 0.00190764
    bin #3   : 256      entries: error = 0.00226631
    bin #4   : 128      entries: error = 0.00265812
|Magnetization|: 0.0390625 +/- 0.0106; tau = 1.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00606041
    bin #2   : 512      entries: error = 0.00763056
    bin #3   : 256      entries: error = 0.00906524
    bin #4   : 128      entries: error = 0.0106325
|Staggered Magnetization Density|: 0.580078 +/- 0.0139; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0116662
    bin #2   : 512      entries: error = 0.0128957
    bin #3   : 256      entries: error = 0.0135466
    bin #4   : 128      entries: error = 0.013901
|Staggered Magnetization|: 2.32031 +/- 0.0556; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0466649
    bin #2   : 512      entries: error = 0.0515829
    bin #3   : 256      entries: error = 0.0541862
    bin #4   : 128      entries: error = 0.0556038
