[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
WORKER = "path integral";
local_S = 1/2;
SOP_M = 1;
SOP_N = 0;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0356445 +/- 0.00657 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.673375 +/- 0.00913 WARNING: ERRORS NOT CONVERGED!!!
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Generalized Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Generalized Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Generalized Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Generalized Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Generalized Staggered Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Generalized Staggered Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Generalized Staggered Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Staggered Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Generalized Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00222778 +/- 0.000411; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000251522
    bin #2   : 512      entries: error = 0.000315536
    bin #3   : 256      entries: error = 0.000374907
    bin #4   : 128      entries: error = 0.000410522
Magnetization Density^4: 0.000139236 +/- 2.57e-05; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.57201e-05
    bin #2   : 512      entries: error = 1.9721e-05
    bin #3   : 256      entries: error = 2.34317e-05
    bin #4   : 128      entries: error = 2.56576e-05
Magnetization^2: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Magnetization^4: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Number of Clusters: 8.04199 +/- 0.0877118
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.166656 +/- 0.00233; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0018645
    bin #2   : 512      entries: error = 0.00209389
    bin #3   : 256      entries: error = 0.00223319
    bin #4   : 128      entries: error = 0.0023297
Staggered Magnetization Density^4: 0.0412464 +/- 0.000603; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000477779
    bin #2   : 512      entries: error = 0.000539745
    bin #3   : 256      entries: error = 0.000575977
    bin #4   : 128      entries: error = 0.000603281
Staggered Magnetization^2: 2.6665 +/- 0.0373; tau = 0.281 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0298321
    bin #2   : 512      entries: error = 0.0335022
    bin #3   : 256      entries: error = 0.0357311
    bin #4   : 128      entries: error = 0.0372752
Staggered Magnetization^4: 10.5591 +/- 0.154; tau = 0.297 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.122311
    bin #2   : 512      entries: error = 0.138175
    bin #3   : 256      entries: error = 0.14745
    bin #4   : 128      entries: error = 0.15444
Staggered Susceptibility: 1.22939 +/- 0.0236; tau = 0.283
    bin #1   : 1024     entries: error = 0.0188496
    bin #2   : 512      entries: error = 0.0212107
    bin #3   : 256      entries: error = 0.0236119
    bin #4   : 128      entries: error = 0.0235869
String Order Parameter (M,N)=(1,0): 0.343262 +/- 0.0165; tau = 0.639 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0109331
    bin #2   : 512      entries: error = 0.0126361
    bin #3   : 256      entries: error = 0.0143751
    bin #4   : 128      entries: error = 0.0165009
Susceptibility: 0.0356445 +/- 0.00657; tau = 0.832 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00402435
    bin #2   : 512      entries: error = 0.00504857
    bin #3   : 256      entries: error = 0.00599851
    bin #4   : 128      entries: error = 0.00656836
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.0102539 +/- 0.0236; tau = 1.32 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0123702
    bin #2   : 512      entries: error = 0.0156795
    bin #3   : 256      entries: error = 0.0195869
    bin #4   : 128      entries: error = 0.0236306
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
WORKER = "path integral";
local_S = 1;
SOP_M = 1;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0390625 +/- 0.00672 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.573437 +/- 0.00685 WARNING: ERRORS NOT CONVERGED!!!
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Generalized Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Generalized Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Generalized Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Generalized Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Generalized Staggered Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Generalized Staggered Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Generalized Staggered Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Staggered Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Generalized Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00244141 +/- 0.00042; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000262334
    bin #2   : 512      entries: error = 0.000331288
    bin #3   : 256      entries: error = 0.00038332
    bin #4   : 128      entries: error = 0.000420285
Magnetization Density^4: 0.000152588 +/- 2.63e-05; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.63959e-05
    bin #2   : 512      entries: error = 2.07055e-05
    bin #3   : 256      entries: error = 2.39575e-05
    bin #4   : 128      entries: error = 2.62678e-05
Magnetization^2: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Magnetization^4: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Number of Clusters: 16.1016 +/- 0.123947
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.480164 +/- 0.00831; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00642247
    bin #2   : 512      entries: error = 0.00711839
    bin #3   : 256      entries: error = 0.00779663
    bin #4   : 128      entries: error = 0.00830977
Staggered Magnetization Density^4: 0.402046 +/- 0.00929; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00716216
    bin #2   : 512      entries: error = 0.00795525
    bin #3   : 256      entries: error = 0.00869447
    bin #4   : 128      entries: error = 0.00928989
Staggered Magnetization^2: 7.68262 +/- 0.133; tau = 0.337 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10276
    bin #2   : 512      entries: error = 0.113894
    bin #3   : 256      entries: error = 0.124746
    bin #4   : 128      entries: error = 0.132956
Staggered Magnetization^4: 102.924 +/- 2.38; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.83351
    bin #2   : 512      entries: error = 2.03654
    bin #3   : 256      entries: error = 2.22578
    bin #4   : 128      entries: error = 2.37821
Staggered Susceptibility: 3.84298 +/- 0.0774; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0596054
    bin #2   : 512      entries: error = 0.0655048
    bin #3   : 256      entries: error = 0.0722417
    bin #4   : 128      entries: error = 0.0774423
String Order Parameter (M,N)=(1,1): 0.381836 +/- 0.02; tau = 0.272 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0161128
    bin #2   : 512      entries: error = 0.0173963
    bin #3   : 256      entries: error = 0.0183095
    bin #4   : 128      entries: error = 0.0200209
Susceptibility: 0.0390625 +/- 0.00672; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00419735
    bin #2   : 512      entries: error = 0.00530061
    bin #3   : 256      entries: error = 0.00613313
    bin #4   : 128      entries: error = 0.00672457
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.352783 +/- 0.0149; tau = 0.422 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0109724
    bin #2   : 512      entries: error = 0.0123824
    bin #3   : 256      entries: error = 0.0137068
    bin #4   : 128      entries: error = 0.0149006
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
WORKER = "path integral";
local_S = 3/2;
SOP_M = 2;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.57277 +/- 0.00668 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0444336 +/- 0.00731 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0444336 +/- 0.00731 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.57277 +/- 0.00668 WARNING: ERRORS NOT CONVERGED!!!
Energy: -11.8689 +/- 0.106; tau = 0.627 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0706909
    bin #2   : 512      entries: error = 0.0814353
    bin #3   : 256      entries: error = 0.0925152
    bin #4   : 128      entries: error = 0.106114
Energy Density: -2.96722 +/- 0.0265; tau = 0.627 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0176727
    bin #2   : 512      entries: error = 0.0203588
    bin #3   : 256      entries: error = 0.0231288
    bin #4   : 128      entries: error = 0.0265285
Energy^2: 140.761 +/- 2.52; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.70661
    bin #2   : 512      entries: error = 1.95611
    bin #3   : 256      entries: error = 2.20688
    bin #4   : 128      entries: error = 2.52417
Generalized Magnetization Density^2: 1.00455 +/- 0.0179; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0137428
    bin #2   : 512      entries: error = 0.0155702
    bin #3   : 256      entries: error = 0.0173104
    bin #4   : 128      entries: error = 0.0178561
Generalized Magnetization Density^4: 1.76172 +/- 0.0434; tau = 0.343 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0334468
    bin #2   : 512      entries: error = 0.0378574
    bin #3   : 256      entries: error = 0.0419508
    bin #4   : 128      entries: error = 0.0434222
Generalized Magnetization^2: 16.0728 +/- 0.286; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.219886
    bin #2   : 512      entries: error = 0.249123
    bin #3   : 256      entries: error = 0.276967
    bin #4   : 128      entries: error = 0.285697
Generalized Magnetization^4: 451 +/- 11.1; tau = 0.343 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.56239
    bin #2   : 512      entries: error = 9.6915
    bin #3   : 256      entries: error = 10.7394
    bin #4   : 128      entries: error = 11.1161
Generalized Staggered Magnetization Density^2: 0.0027771 +/- 0.000457; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000278154
    bin #2   : 512      entries: error = 0.000346888
    bin #3   : 256      entries: error = 0.000397291
    bin #4   : 128      entries: error = 0.000457025
Generalized Staggered Magnetization Density^4: 0.000173569 +/- 2.86e-05; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.73846e-05
    bin #2   : 512      entries: error = 2.16805e-05
    bin #3   : 256      entries: error = 2.48307e-05
    bin #4   : 128      entries: error = 2.8564e-05
Generalized Staggered Magnetization^2: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Generalized Staggered Magnetization^4: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Generalized Staggered Susceptibility: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Generalized Susceptibility: 7.58119 +/- 0.155; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.115863
    bin #2   : 512      entries: error = 0.130941
    bin #3   : 256      entries: error = 0.143347
    bin #4   : 128      entries: error = 0.155262
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.0027771 +/- 0.000457; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000278154
    bin #2   : 512      entries: error = 0.000346888
    bin #3   : 256      entries: error = 0.000397291
    bin #4   : 128      entries: error = 0.000457025
Magnetization Density^4: 0.000173569 +/- 2.86e-05; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.73846e-05
    bin #2   : 512      entries: error = 2.16805e-05
    bin #3   : 256      entries: error = 2.48307e-05
    bin #4   : 128      entries: error = 2.8564e-05
Magnetization^2: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Magnetization^4: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Number of Clusters: 23.9219 +/- 0.150679
Number of Sites: 4 +/- 0
Specific Heat: -0.395338 +/- 1.05 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 1.00455 +/- 0.0179; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0137428
    bin #2   : 512      entries: error = 0.0155702
    bin #3   : 256      entries: error = 0.0173104
    bin #4   : 128      entries: error = 0.0178561
Staggered Magnetization Density^4: 1.76172 +/- 0.0434; tau = 0.343 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0334468
    bin #2   : 512      entries: error = 0.0378574
    bin #3   : 256      entries: error = 0.0419508
    bin #4   : 128      entries: error = 0.0434222
Staggered Magnetization^2: 16.0728 +/- 0.286; tau = 0.344 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.219886
    bin #2   : 512      entries: error = 0.249123
    bin #3   : 256      entries: error = 0.276967
    bin #4   : 128      entries: error = 0.285697
Staggered Magnetization^4: 451 +/- 11.1; tau = 0.343 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.56239
    bin #2   : 512      entries: error = 9.6915
    bin #3   : 256      entries: error = 10.7394
    bin #4   : 128      entries: error = 11.1161
Staggered Susceptibility: 7.58119 +/- 0.155; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.115863
    bin #2   : 512      entries: error = 0.130941
    bin #3   : 256      entries: error = 0.143347
    bin #4   : 128      entries: error = 0.155262
String Order Parameter (M,N)=(2,1): 0.996582 +/- 0.0676; tau = 0.427 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0496197
    bin #2   : 512      entries: error = 0.0562265
    bin #3   : 256      entries: error = 0.062417
    bin #4   : 128      entries: error = 0.0675753
Susceptibility: 0.0444336 +/- 0.00731; tau = 0.85 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00445047
    bin #2   : 512      entries: error = 0.0055502
    bin #3   : 256      entries: error = 0.00635665
    bin #4   : 128      entries: error = 0.0073124
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.0032959 +/- 0.0109; tau = 0.185
    bin #1   : 1024     entries: error = 0.00929147
    bin #2   : 512      entries: error = 0.0106712
    bin #3   : 256      entries: error = 0.011127
    bin #4   : 128      entries: error = 0.0108766
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
WORKER = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1/2;
SOP_M = 1;
SOP_N = 0;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0400391 +/- 0.00999 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.688494 +/- 0.017 WARNING: check error convergence
Energy: -2.00415 +/- 0.0429; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279584
    bin #2   : 512      entries: error = 0.0341253
    bin #3   : 256      entries: error = 0.0392085
    bin #4   : 128      entries: error = 0.0428516
Energy Density: -0.501038 +/- 0.0107; tau = 0.675 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00698961
    bin #2   : 512      entries: error = 0.00853132
    bin #3   : 256      entries: error = 0.00980212
    bin #4   : 128      entries: error = 0.0107129
Energy^2: 4.06445 +/- 0.173; tau = 0.6 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.116634
    bin #2   : 512      entries: error = 0.139195
    bin #3   : 256      entries: error = 0.161199
    bin #4   : 128      entries: error = 0.173032
Inverse Temperature: 4 +/- 0
Magnetization: 0.000976562 +/- 0.00687; tau = 0.102
    bin #1   : 1024     entries: error = 0.00625909
    bin #2   : 512      entries: error = 0.00684583
    bin #3   : 256      entries: error = 0.0068524
    bin #4   : 128      entries: error = 0.0068656
Magnetization Density: 0.000244141 +/- 0.00172; tau = 0.102
    bin #1   : 1024     entries: error = 0.00156477
    bin #2   : 512      entries: error = 0.00171146
    bin #3   : 256      entries: error = 0.0017131
    bin #4   : 128      entries: error = 0.0017164
Magnetization Density^2: 0.00250244 +/- 0.000625; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000383286
    bin #2   : 512      entries: error = 0.000464374
    bin #3   : 256      entries: error = 0.000555513
    bin #4   : 128      entries: error = 0.000624791
Magnetization Density^4: 0.000156403 +/- 3.9e-05; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.39554e-05
    bin #2   : 512      entries: error = 2.90234e-05
    bin #3   : 256      entries: error = 3.47196e-05
    bin #4   : 128      entries: error = 3.90494e-05
Magnetization^2: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Magnetization^4: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Number of Clusters: 8.04199 +/- 0.0877118
Number of Sites: 4 +/- 0
Specific Heat: 0.198675 +/- 0.183 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0556641 +/- 0.053; tau = 0.0276
    bin #1   : 1024     entries: error = 0.0515943
    bin #2   : 512      entries: error = 0.0527996
    bin #3   : 256      entries: error = 0.0544029
    bin #4   : 128      entries: error = 0.0530003
Staggered Magnetization Density: 0.013916 +/- 0.0133; tau = 0.0276
    bin #1   : 1024     entries: error = 0.0128986
    bin #2   : 512      entries: error = 0.0131999
    bin #3   : 256      entries: error = 0.0136007
    bin #4   : 128      entries: error = 0.0132501
Staggered Magnetization Density^2: 0.170227 +/- 0.00431; tau = 0.222 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00358163
    bin #2   : 512      entries: error = 0.00392179
    bin #3   : 256      entries: error = 0.00410628
    bin #4   : 128      entries: error = 0.00430503
Staggered Magnetization Density^4: 0.0420876 +/- 0.0011; tau = 0.23 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.000911948
    bin #2   : 512      entries: error = 0.00099885
    bin #3   : 256      entries: error = 0.00104899
    bin #4   : 128      entries: error = 0.00110202
Staggered Magnetization^2: 2.72363 +/- 0.0689; tau = 0.222 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0573061
    bin #2   : 512      entries: error = 0.0627487
    bin #3   : 256      entries: error = 0.0657005
    bin #4   : 128      entries: error = 0.0688805
Staggered Magnetization^4: 10.7744 +/- 0.282; tau = 0.23 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.233459
    bin #2   : 512      entries: error = 0.255706
    bin #3   : 256      entries: error = 0.268541
    bin #4   : 128      entries: error = 0.282118
Staggered Susceptibility: 1.24771 +/- 0.0467; tau = 0.286 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0372632
    bin #2   : 512      entries: error = 0.0408754
    bin #3   : 256      entries: error = 0.0454805
    bin #4   : 128      entries: error = 0.04673
String Order Parameter (M,N)=(1,0): 0.343262 +/- 0.0165; tau = 0.639 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0109331
    bin #2   : 512      entries: error = 0.0126361
    bin #3   : 256      entries: error = 0.0143751
    bin #4   : 128      entries: error = 0.0165009
Susceptibility: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.00390625 +/- 0.0286; tau = 0.837 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0174859
    bin #2   : 512      entries: error = 0.0211113
    bin #3   : 256      entries: error = 0.0251486
    bin #4   : 128      entries: error = 0.0285952
Twist Order Parameter (Imaginary Part): -0.03125 +/- 0.0262; tau = 0.0113
    bin #1   : 1024     entries: error = 0.025918
    bin #2   : 512      entries: error = 0.0266762
    bin #3   : 256      entries: error = 0.0274107
    bin #4   : 128      entries: error = 0.0262098
Volume: 4 +/- 0
|Magnetization Density|: 0.0100098 +/- 0.0025; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00153314
    bin #2   : 512      entries: error = 0.0018575
    bin #3   : 256      entries: error = 0.00222205
    bin #4   : 128      entries: error = 0.00249916
|Magnetization|: 0.0400391 +/- 0.01; tau = 0.829 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00613258
    bin #2   : 512      entries: error = 0.00742998
    bin #3   : 256      entries: error = 0.00888821
    bin #4   : 128      entries: error = 0.00999665
|Staggered Magnetization Density|: 0.345459 +/- 0.00849; tau = 0.224 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00705618
    bin #2   : 512      entries: error = 0.00774102
    bin #3   : 256      entries: error = 0.00810158
    bin #4   : 128      entries: error = 0.00848976
|Staggered Magnetization|: 1.38184 +/- 0.034; tau = 0.224 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0282247
    bin #2   : 512      entries: error = 0.0309641
    bin #3   : 256      entries: error = 0.0324063
    bin #4   : 128      entries: error = 0.0339591
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
J = 1;
T = 0.25;
L = 4;
WORKER = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1;
SOP_M = 1;
SOP_N = 1;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0410156 +/- 0.009 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.556088 +/- 0.0132 WARNING: check error convergence
Energy: -5.98608 +/- 0.0726; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0491013
    bin #2   : 512      entries: error = 0.058626
    bin #3   : 256      entries: error = 0.0663527
    bin #4   : 128      entries: error = 0.0726354
Energy Density: -1.49652 +/- 0.0182; tau = 0.594 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122753
    bin #2   : 512      entries: error = 0.0146565
    bin #3   : 256      entries: error = 0.0165882
    bin #4   : 128      entries: error = 0.0181588
Energy^2: 35.8007 +/- 0.881; tau = 0.579 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.5999
    bin #2   : 512      entries: error = 0.713092
    bin #3   : 256      entries: error = 0.810001
    bin #4   : 128      entries: error = 0.881093
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.00635; tau = 0.00312
    bin #1   : 1024     entries: error = 0.00633474
    bin #2   : 512      entries: error = 0.00663252
    bin #3   : 256      entries: error = 0.00663846
    bin #4   : 128      entries: error = 0.00635446
Magnetization Density: 0.000488281 +/- 0.00159; tau = 0.00312
    bin #1   : 1024     entries: error = 0.00158369
    bin #2   : 512      entries: error = 0.00165813
    bin #3   : 256      entries: error = 0.00165961
    bin #4   : 128      entries: error = 0.00158861
Magnetization Density^2: 0.00256348 +/- 0.000563; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000387735
    bin #2   : 512      entries: error = 0.000467733
    bin #3   : 256      entries: error = 0.00053026
    bin #4   : 128      entries: error = 0.0005626
Magnetization Density^4: 0.000160217 +/- 3.52e-05; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.42334e-05
    bin #2   : 512      entries: error = 2.92333e-05
    bin #3   : 256      entries: error = 3.31413e-05
    bin #4   : 128      entries: error = 3.51625e-05
Magnetization^2: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Magnetization^4: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Number of Clusters: 16.1016 +/- 0.123947
Number of Sites: 4 +/- 0
Specific Heat: -0.109086 +/- 0.519 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.00195312 +/- 0.0857; tau = 0.0134
    bin #1   : 1024     entries: error = 0.0845312
    bin #2   : 512      entries: error = 0.0845046
    bin #3   : 256      entries: error = 0.0847459
    bin #4   : 128      entries: error = 0.085657
Staggered Magnetization Density: 0.000488281 +/- 0.0214; tau = 0.0134
    bin #1   : 1024     entries: error = 0.0211328
    bin #2   : 512      entries: error = 0.0211262
    bin #3   : 256      entries: error = 0.0211865
    bin #4   : 128      entries: error = 0.0214142
Staggered Magnetization Density^2: 0.456421 +/- 0.0154; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0127535
    bin #2   : 512      entries: error = 0.0140223
    bin #3   : 256      entries: error = 0.0143973
    bin #4   : 128      entries: error = 0.0153663
Staggered Magnetization Density^4: 0.37455 +/- 0.017; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0142633
    bin #2   : 512      entries: error = 0.0156309
    bin #3   : 256      entries: error = 0.0159696
    bin #4   : 128      entries: error = 0.0169997
Staggered Magnetization^2: 7.30273 +/- 0.246; tau = 0.226 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.204056
    bin #2   : 512      entries: error = 0.224356
    bin #3   : 256      entries: error = 0.230357
    bin #4   : 128      entries: error = 0.245861
Staggered Magnetization^4: 95.8848 +/- 4.35; tau = 0.21 WARNING: check error convergence
    bin #1   : 1024     entries: error = 3.6514
    bin #2   : 512      entries: error = 4.00151
    bin #3   : 256      entries: error = 4.08823
    bin #4   : 128      entries: error = 4.35192
Staggered Susceptibility: 3.7825 +/- 0.158; tau = 0.381 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.118738
    bin #2   : 512      entries: error = 0.130576
    bin #3   : 256      entries: error = 0.140909
    bin #4   : 128      entries: error = 0.157583
String Order Parameter (M,N)=(1,1): 0.381836 +/- 0.02; tau = 0.272 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0161128
    bin #2   : 512      entries: error = 0.0173963
    bin #3   : 256      entries: error = 0.0183095
    bin #4   : 128      entries: error = 0.0200209
Susceptibility: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.337891 +/- 0.0259; tau = 0.261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0209902
    bin #2   : 512      entries: error = 0.0235163
    bin #3   : 256      entries: error = 0.0250803
    bin #4   : 128      entries: error = 0.0258907
Twist Order Parameter (Imaginary Part): 0.00195312 +/- 0.0198; tau = -0.0395
    bin #1   : 1024     entries: error = 0.0206438
    bin #2   : 512      entries: error = 0.0207001
    bin #3   : 256      entries: error = 0.0198702
    bin #4   : 128      entries: error = 0.019812
Volume: 4 +/- 0
|Magnetization Density|: 0.0102539 +/- 0.00225; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00155094
    bin #2   : 512      entries: error = 0.00187093
    bin #3   : 256      entries: error = 0.00212104
    bin #4   : 128      entries: error = 0.0022504
|Magnetization|: 0.0410156 +/- 0.009; tau = 0.553 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00620376
    bin #2   : 512      entries: error = 0.00748372
    bin #3   : 256      entries: error = 0.00848417
    bin #4   : 128      entries: error = 0.0090016
|Staggered Magnetization Density|: 0.567871 +/- 0.0138; tau = 0.228 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0114481
    bin #2   : 512      entries: error = 0.0125793
    bin #3   : 256      entries: error = 0.0130611
    bin #4   : 128      entries: error = 0.0138157
|Staggered Magnetization|: 2.27148 +/- 0.0553; tau = 0.228 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0457926
    bin #2   : 512      entries: error = 0.0503174
    bin #3   : 256      entries: error = 0.0522445
    bin #4   : 128      entries: error = 0.0552629
