[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
local_S = 1/2;
[results]
Binder Ratio of Generalized Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.027832 +/- 0.00558 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.666269 +/- 0.0094 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Generalized Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Generalized Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Generalized Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Generalized Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Generalized Staggered Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Generalized Staggered Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Generalized Staggered Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Staggered Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Generalized Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.0017395 +/- 0.000349; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000224117
    bin #2   : 512      entries: error = 0.000271049
    bin #3   : 256      entries: error = 0.000318378
    bin #4   : 128      entries: error = 0.000348977
Magnetization Density^4: 0.000108719 +/- 2.18e-05; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.40073e-05
    bin #2   : 512      entries: error = 1.69406e-05
    bin #3   : 256      entries: error = 1.98986e-05
    bin #4   : 128      entries: error = 2.18111e-05
Magnetization^2: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Magnetization^4: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.165253 +/- 0.0024; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00185461
    bin #2   : 512      entries: error = 0.00211809
    bin #3   : 256      entries: error = 0.00224912
    bin #4   : 128      entries: error = 0.00240483
Staggered Magnetization Density^4: 0.040987 +/- 0.000621; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000473603
    bin #2   : 512      entries: error = 0.000543183
    bin #3   : 256      entries: error = 0.000580348
    bin #4   : 128      entries: error = 0.000621307
Staggered Magnetization^2: 2.64404 +/- 0.0385; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0296738
    bin #2   : 512      entries: error = 0.0338894
    bin #3   : 256      entries: error = 0.0359859
    bin #4   : 128      entries: error = 0.0384772
Staggered Magnetization^4: 10.4927 +/- 0.159; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.121242
    bin #2   : 512      entries: error = 0.139055
    bin #3   : 256      entries: error = 0.148569
    bin #4   : 128      entries: error = 0.159055
Staggered Susceptibility: 1.25919 +/- 0.0263; tau = 0.461 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0189819
    bin #2   : 512      entries: error = 0.0220714
    bin #3   : 256      entries: error = 0.0248066
    bin #4   : 128      entries: error = 0.0263148
String Order Parameter: 0.0411987 +/- 0.00115; tau = 0.269 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000926657
    bin #2   : 512      entries: error = 0.00103931
    bin #3   : 256      entries: error = 0.00108284
    bin #4   : 128      entries: error = 0.00114925
Susceptibility: 0.027832 +/- 0.00558; tau = 0.712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00433679
    bin #3   : 256      entries: error = 0.00509405
    bin #4   : 128      entries: error = 0.00558363
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.012207 +/- 0.0219; tau = 1.02 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125601
    bin #2   : 512      entries: error = 0.0158437
    bin #3   : 256      entries: error = 0.0194598
    bin #4   : 128      entries: error = 0.0218789
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
local_S = 1;
[results]
Binder Ratio of Generalized Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0371094 +/- 0.00652 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.591759 +/- 0.00723 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Generalized Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Generalized Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Generalized Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Generalized Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Generalized Staggered Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Generalized Staggered Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Generalized Staggered Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Staggered Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Generalized Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00231934 +/- 0.000408; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000256233
    bin #2   : 512      entries: error = 0.000315724
    bin #3   : 256      entries: error = 0.000363827
    bin #4   : 128      entries: error = 0.00040766
Magnetization Density^4: 0.000144958 +/- 2.55e-05; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.60146e-05
    bin #2   : 512      entries: error = 1.97327e-05
    bin #3   : 256      entries: error = 2.27392e-05
    bin #4   : 128      entries: error = 2.54788e-05
Magnetization^2: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Magnetization^4: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.504333 +/- 0.00871; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00678127
    bin #2   : 512      entries: error = 0.00755914
    bin #3   : 256      entries: error = 0.008255
    bin #4   : 128      entries: error = 0.0087118
Staggered Magnetization Density^4: 0.42981 +/- 0.00976; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00760306
    bin #2   : 512      entries: error = 0.00847138
    bin #3   : 256      entries: error = 0.00919187
    bin #4   : 128      entries: error = 0.00976301
Staggered Magnetization^2: 8.06934 +/- 0.139; tau = 0.325 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.1085
    bin #2   : 512      entries: error = 0.120946
    bin #3   : 256      entries: error = 0.13208
    bin #4   : 128      entries: error = 0.139389
Staggered Magnetization^4: 110.031 +/- 2.5; tau = 0.324 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.94638
    bin #2   : 512      entries: error = 2.16867
    bin #3   : 256      entries: error = 2.35312
    bin #4   : 128      entries: error = 2.49933
Staggered Susceptibility: 3.69824 +/- 0.0721; tau = 0.296 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0571249
    bin #2   : 512      entries: error = 0.0646283
    bin #3   : 256      entries: error = 0.0665965
    bin #4   : 128      entries: error = 0.0720927
String Order Parameter: 0.13031 +/- 0.00443; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00330907
    bin #2   : 512      entries: error = 0.00379082
    bin #3   : 256      entries: error = 0.0043149
    bin #4   : 128      entries: error = 0.0044258
Susceptibility: 0.0371094 +/- 0.00652; tau = 0.766 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00409973
    bin #2   : 512      entries: error = 0.00505158
    bin #3   : 256      entries: error = 0.00582123
    bin #4   : 128      entries: error = 0.00652257
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.391602 +/- 0.015; tau = 0.421 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0110634
    bin #2   : 512      entries: error = 0.012655
    bin #3   : 256      entries: error = 0.0136087
    bin #4   : 128      entries: error = 0.0150123
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
local_S = 3/2;
[results]
Binder Ratio of Generalized Magnetization: 0.584757 +/- 0.00719 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.03125 +/- 0.00584 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.03125 +/- 0.00584 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.584757 +/- 0.00719 WARNING: ERRORS NOT CONVERGED!!!
Energy: -11.9849 +/- 0.0968; tau = 0.448 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0703296
    bin #2   : 512      entries: error = 0.0825387
    bin #3   : 256      entries: error = 0.0916267
    bin #4   : 128      entries: error = 0.0968323
Energy Density: -2.99622 +/- 0.0242; tau = 0.448 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0175824
    bin #2   : 512      entries: error = 0.0206347
    bin #3   : 256      entries: error = 0.0229067
    bin #4   : 128      entries: error = 0.0242081
Energy^2: 143.446 +/- 2.35; tau = 0.473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.68547
    bin #2   : 512      entries: error = 1.97158
    bin #3   : 256      entries: error = 2.20461
    bin #4   : 128      entries: error = 2.35133
Generalized Magnetization Density^2: 1.02277 +/- 0.0184; tau = 0.4 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0136893
    bin #2   : 512      entries: error = 0.0150109
    bin #3   : 256      entries: error = 0.016874
    bin #4   : 128      entries: error = 0.0183676
Generalized Magnetization Density^4: 1.78876 +/- 0.044; tau = 0.383 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0331186
    bin #2   : 512      entries: error = 0.0363435
    bin #3   : 256      entries: error = 0.0406943
    bin #4   : 128      entries: error = 0.0440168
Generalized Magnetization^2: 16.3643 +/- 0.294; tau = 0.4 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.21903
    bin #2   : 512      entries: error = 0.240175
    bin #3   : 256      entries: error = 0.269985
    bin #4   : 128      entries: error = 0.293882
Generalized Magnetization^4: 457.924 +/- 11.3; tau = 0.383 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.47836
    bin #2   : 512      entries: error = 9.30393
    bin #3   : 256      entries: error = 10.4177
    bin #4   : 128      entries: error = 11.2683
Generalized Staggered Magnetization Density^2: 0.00195312 +/- 0.000365; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000236619
    bin #2   : 512      entries: error = 0.000296313
    bin #3   : 256      entries: error = 0.000361973
    bin #4   : 128      entries: error = 0.000365266
Generalized Staggered Magnetization Density^4: 0.00012207 +/- 2.28e-05; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.47887e-05
    bin #2   : 512      entries: error = 1.85196e-05
    bin #3   : 256      entries: error = 2.26233e-05
    bin #4   : 128      entries: error = 2.28291e-05
Generalized Staggered Magnetization^2: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Generalized Staggered Magnetization^4: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Generalized Staggered Susceptibility: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Generalized Susceptibility: 7.62298 +/- 0.151; tau = 0.292 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.120251
    bin #2   : 512      entries: error = 0.136677
    bin #3   : 256      entries: error = 0.150146
    bin #4   : 128      entries: error = 0.151358
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Magnetization Density^2: 0.00195312 +/- 0.000365; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000236619
    bin #2   : 512      entries: error = 0.000296313
    bin #3   : 256      entries: error = 0.000361973
    bin #4   : 128      entries: error = 0.000365266
Magnetization Density^4: 0.00012207 +/- 2.28e-05; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.47887e-05
    bin #2   : 512      entries: error = 1.85196e-05
    bin #3   : 256      entries: error = 2.26233e-05
    bin #4   : 128      entries: error = 2.28291e-05
Magnetization^2: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Magnetization^4: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Number of Clusters: 24.085 +/- 0.154148
Number of Sites: 4 +/- 0
Specific Heat: -0.727119 +/- 1.07 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Staggered Magnetization Density^2: 1.02277 +/- 0.0184; tau = 0.4 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0136893
    bin #2   : 512      entries: error = 0.0150109
    bin #3   : 256      entries: error = 0.016874
    bin #4   : 128      entries: error = 0.0183676
Staggered Magnetization Density^4: 1.78876 +/- 0.044; tau = 0.383 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0331186
    bin #2   : 512      entries: error = 0.0363435
    bin #3   : 256      entries: error = 0.0406943
    bin #4   : 128      entries: error = 0.0440168
Staggered Magnetization^2: 16.3643 +/- 0.294; tau = 0.4 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.21903
    bin #2   : 512      entries: error = 0.240175
    bin #3   : 256      entries: error = 0.269985
    bin #4   : 128      entries: error = 0.293882
Staggered Magnetization^4: 457.924 +/- 11.3; tau = 0.383 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 8.47836
    bin #2   : 512      entries: error = 9.30393
    bin #3   : 256      entries: error = 10.4177
    bin #4   : 128      entries: error = 11.2683
Staggered Susceptibility: 7.62298 +/- 0.151; tau = 0.292 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.120251
    bin #2   : 512      entries: error = 0.136677
    bin #3   : 256      entries: error = 0.150146
    bin #4   : 128      entries: error = 0.151358
String Order Parameter: 0.254944 +/- 0.00945; tau = 0.51 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00664519
    bin #2   : 512      entries: error = 0.00742965
    bin #3   : 256      entries: error = 0.00837835
    bin #4   : 128      entries: error = 0.00944568
Susceptibility: 0.03125 +/- 0.00584; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00378591
    bin #2   : 512      entries: error = 0.00474101
    bin #3   : 256      entries: error = 0.00579157
    bin #4   : 128      entries: error = 0.00584426
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.0268555 +/- 0.0138; tau = 0.519 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00964504
    bin #2   : 512      entries: error = 0.0110455
    bin #3   : 256      entries: error = 0.0124486
    bin #4   : 128      entries: error = 0.0137672
Twist Order Parameter (Imaginary Part): 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1/2;
[results]
Binder Ratio of Magnetization: 0.0273438 +/- 0.0082 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.671179 +/- 0.0177 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.93481 +/- 0.0411; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265164
    bin #2   : 512      entries: error = 0.031288
    bin #3   : 256      entries: error = 0.0363884
    bin #4   : 128      entries: error = 0.0411224
Energy Density: -0.483704 +/- 0.0103; tau = 0.703 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00662911
    bin #2   : 512      entries: error = 0.00782199
    bin #3   : 256      entries: error = 0.00909709
    bin #4   : 128      entries: error = 0.0102806
Energy^2: 3.72839 +/- 0.161; tau = 0.632 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.10697
    bin #2   : 512      entries: error = 0.124829
    bin #3   : 256      entries: error = 0.14127
    bin #4   : 128      entries: error = 0.160936
Inverse Temperature: 4 +/- 0
Magnetization: 0.00195312 +/- 0.00519; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00517217
    bin #2   : 512      entries: error = 0.0047904
    bin #3   : 256      entries: error = 0.00459007
    bin #4   : 128      entries: error = 0.00518743
Magnetization Density: 0.000488281 +/- 0.0013; tau = 0.00295 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00129304
    bin #2   : 512      entries: error = 0.0011976
    bin #3   : 256      entries: error = 0.00114752
    bin #4   : 128      entries: error = 0.00129686
Magnetization Density^2: 0.00170898 +/- 0.000512; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000318833
    bin #2   : 512      entries: error = 0.000398338
    bin #3   : 256      entries: error = 0.000469719
    bin #4   : 128      entries: error = 0.000512456
Magnetization Density^4: 0.000106812 +/- 3.2e-05; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.99271e-05
    bin #2   : 512      entries: error = 2.48961e-05
    bin #3   : 256      entries: error = 2.93574e-05
    bin #4   : 128      entries: error = 3.20285e-05
Magnetization^2: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Magnetization^4: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Number of Clusters: 7.97363 +/- 0.0853683
Number of Sites: 4 +/- 0
Specific Heat: -0.053696 +/- 0.154 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0527344 +/- 0.0547; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0510293
    bin #2   : 512      entries: error = 0.0513266
    bin #3   : 256      entries: error = 0.0528146
    bin #4   : 128      entries: error = 0.0546942
Staggered Magnetization Density: 0.0131836 +/- 0.0137; tau = 0.0744
    bin #1   : 1024     entries: error = 0.0127573
    bin #2   : 512      entries: error = 0.0128317
    bin #3   : 256      entries: error = 0.0132037
    bin #4   : 128      entries: error = 0.0136735
Staggered Magnetization Density^2: 0.166504 +/- 0.00448; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00364549
    bin #2   : 512      entries: error = 0.00407151
    bin #3   : 256      entries: error = 0.00423181
    bin #4   : 128      entries: error = 0.00448134
Staggered Magnetization Density^4: 0.0413055 +/- 0.00114; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000922214
    bin #2   : 512      entries: error = 0.0010331
    bin #3   : 256      entries: error = 0.00107547
    bin #4   : 128      entries: error = 0.00114074
Staggered Magnetization^2: 2.66406 +/- 0.0717; tau = 0.256 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0583279
    bin #2   : 512      entries: error = 0.0651441
    bin #3   : 256      entries: error = 0.067709
    bin #4   : 128      entries: error = 0.0717015
Staggered Magnetization^4: 10.5742 +/- 0.292; tau = 0.265 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.236087
    bin #2   : 512      entries: error = 0.264473
    bin #3   : 256      entries: error = 0.27532
    bin #4   : 128      entries: error = 0.29203
Staggered Susceptibility: 1.25603 +/- 0.0501; tau = 0.354 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0383376
    bin #2   : 512      entries: error = 0.0429724
    bin #3   : 256      entries: error = 0.0470767
    bin #4   : 128      entries: error = 0.0501077
String Order Parameter: 0.0411987 +/- 0.00115; tau = 0.269 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000926657
    bin #2   : 512      entries: error = 0.00103931
    bin #3   : 256      entries: error = 0.00108284
    bin #4   : 128      entries: error = 0.00114925
Susceptibility: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.015625 +/- 0.0274; tau = 0.691 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0177508
    bin #2   : 512      entries: error = 0.0215935
    bin #3   : 256      entries: error = 0.0252449
    bin #4   : 128      entries: error = 0.0273945
Twist Order Parameter (Imaginary Part): -0.0273438 +/- 0.0278; tau = 0.0838
    bin #1   : 1024     entries: error = 0.0257374
    bin #2   : 512      entries: error = 0.025624
    bin #3   : 256      entries: error = 0.0266113
    bin #4   : 128      entries: error = 0.0278106
Volume: 4 +/- 0
|Magnetization Density|: 0.00683594 +/- 0.00205; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00127533
    bin #2   : 512      entries: error = 0.00159335
    bin #3   : 256      entries: error = 0.00187888
    bin #4   : 128      entries: error = 0.00204982
|Magnetization|: 0.0273438 +/- 0.0082; tau = 0.792 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00510133
    bin #2   : 512      entries: error = 0.0063734
    bin #3   : 256      entries: error = 0.0075155
    bin #4   : 128      entries: error = 0.00819929
|Staggered Magnetization Density|: 0.336426 +/- 0.00884; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00722314
    bin #2   : 512      entries: error = 0.0080471
    bin #3   : 256      entries: error = 0.00836592
    bin #4   : 128      entries: error = 0.00884482
|Staggered Magnetization|: 1.3457 +/- 0.0354; tau = 0.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0288926
    bin #2   : 512      entries: error = 0.0321884
    bin #3   : 256      entries: error = 0.0334637
    bin #4   : 128      entries: error = 0.0353793
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 1;
[results]
Binder Ratio of Magnetization: 0.0361328 +/- 0.00856 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.606493 +/- 0.0153 WARNING: ERRORS NOT CONVERGED!!!
Energy: -6.04272 +/- 0.072; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0484938
    bin #2   : 512      entries: error = 0.0573865
    bin #3   : 256      entries: error = 0.065617
    bin #4   : 128      entries: error = 0.0720319
Energy Density: -1.51068 +/- 0.018; tau = 0.603 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0121234
    bin #2   : 512      entries: error = 0.0143466
    bin #3   : 256      entries: error = 0.0164042
    bin #4   : 128      entries: error = 0.018008
Energy^2: 36.4072 +/- 0.865; tau = 0.574 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.590225
    bin #2   : 512      entries: error = 0.697177
    bin #3   : 256      entries: error = 0.787433
    bin #4   : 128      entries: error = 0.864989
Inverse Temperature: 4 +/- 0
Magnetization: 0.00292969 +/- 0.00546; tau = -0.0791
    bin #1   : 1024     entries: error = 0.0059453
    bin #2   : 512      entries: error = 0.0059475
    bin #3   : 256      entries: error = 0.00544749
    bin #4   : 128      entries: error = 0.0054551
Magnetization Density: 0.000732422 +/- 0.00136; tau = -0.0791
    bin #1   : 1024     entries: error = 0.00148632
    bin #2   : 512      entries: error = 0.00148687
    bin #3   : 256      entries: error = 0.00136187
    bin #4   : 128      entries: error = 0.00136378
Magnetization Density^2: 0.0022583 +/- 0.000536; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00036485
    bin #2   : 512      entries: error = 0.000433624
    bin #3   : 256      entries: error = 0.000510634
    bin #4   : 128      entries: error = 0.000535514
Magnetization Density^4: 0.000141144 +/- 3.35e-05; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.28031e-05
    bin #2   : 512      entries: error = 2.71015e-05
    bin #3   : 256      entries: error = 3.19146e-05
    bin #4   : 128      entries: error = 3.34696e-05
Magnetization^2: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Magnetization^4: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Number of Clusters: 15.9512 +/- 0.122132
Number of Sites: 4 +/- 0
Specific Heat: -0.408442 +/- 0.48 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0595703 +/- 0.0849; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0905107
    bin #2   : 512      entries: error = 0.0871554
    bin #3   : 256      entries: error = 0.0836903
    bin #4   : 128      entries: error = 0.0849349
Staggered Magnetization Density: 0.0148926 +/- 0.0212; tau = -0.0597
    bin #1   : 1024     entries: error = 0.0226277
    bin #2   : 512      entries: error = 0.0217889
    bin #3   : 256      entries: error = 0.0209226
    bin #4   : 128      entries: error = 0.0212337
Staggered Magnetization Density^2: 0.523499 +/- 0.0177; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.013188
    bin #2   : 512      entries: error = 0.015109
    bin #3   : 256      entries: error = 0.0172006
    bin #4   : 128      entries: error = 0.0176763
Staggered Magnetization Density^4: 0.451801 +/- 0.0198; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0147894
    bin #2   : 512      entries: error = 0.0170025
    bin #3   : 256      entries: error = 0.0192393
    bin #4   : 128      entries: error = 0.0197501
Staggered Magnetization^2: 8.37598 +/- 0.283; tau = 0.398 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.211008
    bin #2   : 512      entries: error = 0.241744
    bin #3   : 256      entries: error = 0.27521
    bin #4   : 128      entries: error = 0.282822
Staggered Magnetization^4: 115.661 +/- 5.06; tau = 0.392 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 3.78609
    bin #2   : 512      entries: error = 4.35264
    bin #3   : 256      entries: error = 4.92527
    bin #4   : 128      entries: error = 5.05604
Staggered Susceptibility: 3.64117 +/- 0.14; tau = 0.229 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.115718
    bin #2   : 512      entries: error = 0.127669
    bin #3   : 256      entries: error = 0.135717
    bin #4   : 128      entries: error = 0.139721
String Order Parameter: 0.13031 +/- 0.00443; tau = 0.394 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00330907
    bin #2   : 512      entries: error = 0.00379082
    bin #3   : 256      entries: error = 0.0043149
    bin #4   : 128      entries: error = 0.0044258
Susceptibility: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
Temperature: 0.25 +/- 0
Twist Order Parameter: -0.430664 +/- 0.0278; tau = 0.387 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0208529
    bin #2   : 512      entries: error = 0.0235767
    bin #3   : 256      entries: error = 0.0261824
    bin #4   : 128      entries: error = 0.0277715
Twist Order Parameter (Imaginary Part): 0.0146484 +/- 0.0192; tau = 0.00938
    bin #1   : 1024     entries: error = 0.0190247
    bin #2   : 512      entries: error = 0.0184673
    bin #3   : 256      entries: error = 0.0189351
    bin #4   : 128      entries: error = 0.0192022
Volume: 4 +/- 0
|Magnetization Density|: 0.0090332 +/- 0.00214; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0014594
    bin #2   : 512      entries: error = 0.0017345
    bin #3   : 256      entries: error = 0.00204254
    bin #4   : 128      entries: error = 0.00214206
|Magnetization|: 0.0361328 +/- 0.00857; tau = 0.577 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00583759
    bin #2   : 512      entries: error = 0.00693799
    bin #3   : 256      entries: error = 0.00817015
    bin #4   : 128      entries: error = 0.00856823
|Staggered Magnetization Density|: 0.619385 +/- 0.0157; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0116983
    bin #2   : 512      entries: error = 0.0132886
    bin #3   : 256      entries: error = 0.0151993
    bin #4   : 128      entries: error = 0.0156996
|Staggered Magnetization|: 2.47754 +/- 0.0628; tau = 0.401 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0467932
    bin #2   : 512      entries: error = 0.0531544
    bin #3   : 256      entries: error = 0.0607971
    bin #4   : 128      entries: error = 0.0627982
[input parameters]
SEED = 23125;
SWEEPS = 1024;
LATTICE = "chain lattice";
MODEL = spin;
T = 0.25;
L = 4;
REPRESENTATION = "path integral";
DISABLE_IMPROVED_ESTIMATOR = 1;
local_S = 3/2;
[results]
Binder Ratio of Magnetization: 0.0351563 +/- 0.00808 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.59167 +/- 0.0141 WARNING: ERRORS NOT CONVERGED!!!
Energy: -11.9849 +/- 0.0968; tau = 0.448 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0703296
    bin #2   : 512      entries: error = 0.0825387
    bin #3   : 256      entries: error = 0.0916267
    bin #4   : 128      entries: error = 0.0968323
Energy Density: -2.99622 +/- 0.0242; tau = 0.448 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0175824
    bin #2   : 512      entries: error = 0.0206347
    bin #3   : 256      entries: error = 0.0229067
    bin #4   : 128      entries: error = 0.0242081
Energy^2: 143.446 +/- 2.35; tau = 0.473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 1.68547
    bin #2   : 512      entries: error = 1.97158
    bin #3   : 256      entries: error = 2.20461
    bin #4   : 128      entries: error = 2.35133
Inverse Temperature: 4 +/- 0
Magnetization: 0.00976562 +/- 0.0066; tau = 0.134
    bin #1   : 1024     entries: error = 0.00585714
    bin #2   : 512      entries: error = 0.00647287
    bin #3   : 256      entries: error = 0.00675474
    bin #4   : 128      entries: error = 0.00659591
Magnetization Density: 0.00244141 +/- 0.00165; tau = 0.134
    bin #1   : 1024     entries: error = 0.00146429
    bin #2   : 512      entries: error = 0.00161822
    bin #3   : 256      entries: error = 0.00168868
    bin #4   : 128      entries: error = 0.00164898
Magnetization Density^2: 0.00219727 +/- 0.000505; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000360068
    bin #2   : 512      entries: error = 0.000446958
    bin #3   : 256      entries: error = 0.000500584
    bin #4   : 128      entries: error = 0.000505068
Magnetization Density^4: 0.000137329 +/- 3.16e-05; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 2.25042e-05
    bin #2   : 512      entries: error = 2.79349e-05
    bin #3   : 256      entries: error = 3.12865e-05
    bin #4   : 128      entries: error = 3.15668e-05
Magnetization^2: 0.0351562 +/- 0.00808; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00576108
    bin #2   : 512      entries: error = 0.00715133
    bin #3   : 256      entries: error = 0.00800934
    bin #4   : 128      entries: error = 0.0080811
Magnetization^4: 0.0351562 +/- 0.00808; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00576108
    bin #2   : 512      entries: error = 0.00715133
    bin #3   : 256      entries: error = 0.00800934
    bin #4   : 128      entries: error = 0.0080811
Number of Clusters: 24.085 +/- 0.154148
Number of Sites: 4 +/- 0
Specific Heat: -0.727119 +/- 1.07 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: -0.0117188 +/- 0.118; tau = -0.0646
    bin #1   : 1024     entries: error = 0.126489
    bin #2   : 512      entries: error = 0.130773
    bin #3   : 256      entries: error = 0.125884
    bin #4   : 128      entries: error = 0.118036
Staggered Magnetization Density: -0.00292969 +/- 0.0295; tau = -0.0646
    bin #1   : 1024     entries: error = 0.0316222
    bin #2   : 512      entries: error = 0.0326932
    bin #3   : 256      entries: error = 0.031471
    bin #4   : 128      entries: error = 0.0295089
Staggered Magnetization Density^2: 1.02197 +/- 0.0378; tau = 0.511 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0265456
    bin #2   : 512      entries: error = 0.0296869
    bin #3   : 256      entries: error = 0.0335049
    bin #4   : 128      entries: error = 0.0377508
Staggered Magnetization Density^4: 1.7646 +/- 0.0944; tau = 0.533 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0656776
    bin #2   : 512      entries: error = 0.0739471
    bin #3   : 256      entries: error = 0.0839676
    bin #4   : 128      entries: error = 0.0944124
Staggered Magnetization^2: 16.3516 +/- 0.604; tau = 0.511 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.42473
    bin #2   : 512      entries: error = 0.474991
    bin #3   : 256      entries: error = 0.536079
    bin #4   : 128      entries: error = 0.604012
Staggered Magnetization^4: 451.738 +/- 24.2; tau = 0.533 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 16.8135
    bin #2   : 512      entries: error = 18.9305
    bin #3   : 256      entries: error = 21.4957
    bin #4   : 128      entries: error = 24.1696
Staggered Susceptibility: 7.48737 +/- 0.301; tau = 0.262 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.243657
    bin #2   : 512      entries: error = 0.271156
    bin #3   : 256      entries: error = 0.298513
    bin #4   : 128      entries: error = 0.300801
String Order Parameter: 0.254944 +/- 0.00945; tau = 0.51 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00664519
    bin #2   : 512      entries: error = 0.00742965
    bin #3   : 256      entries: error = 0.00837835
    bin #4   : 128      entries: error = 0.00944568
Susceptibility: 0.0351562 +/- 0.00808; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00576108
    bin #2   : 512      entries: error = 0.00715133
    bin #3   : 256      entries: error = 0.00800934
    bin #4   : 128      entries: error = 0.0080811
Temperature: 0.25 +/- 0
Twist Order Parameter: 0.0556641 +/- 0.0272; tau = 0.34 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0209615
    bin #2   : 512      entries: error = 0.0236476
    bin #3   : 256      entries: error = 0.0255338
    bin #4   : 128      entries: error = 0.0271761
Twist Order Parameter (Imaginary Part): -0.0283203 +/- 0.0227; tau = -0.0197
    bin #1   : 1024     entries: error = 0.023136
    bin #2   : 512      entries: error = 0.023983
    bin #3   : 256      entries: error = 0.0243308
    bin #4   : 128      entries: error = 0.0226757
Volume: 4 +/- 0
|Magnetization Density|: 0.00878906 +/- 0.00202; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00144027
    bin #2   : 512      entries: error = 0.00178783
    bin #3   : 256      entries: error = 0.00200234
    bin #4   : 128      entries: error = 0.00202027
|Magnetization|: 0.0351562 +/- 0.00808; tau = 0.484 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00576108
    bin #2   : 512      entries: error = 0.00715133
    bin #3   : 256      entries: error = 0.00800934
    bin #4   : 128      entries: error = 0.0080811
|Staggered Magnetization Density|: 0.876953 +/- 0.0216; tau = 0.442 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0157315
    bin #2   : 512      entries: error = 0.0173368
    bin #3   : 256      entries: error = 0.0193076
    bin #4   : 128      entries: error = 0.0215926
|Staggered Magnetization|: 3.50781 +/- 0.0864; tau = 0.442 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0629261
    bin #2   : 512      entries: error = 0.0693472
    bin #3   : 256      entries: error = 0.0772304
    bin #4   : 128      entries: error = 0.0863703
