[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "simple cubic lattice";
L = 4;
REPRESENTATION = "path integral";
MEASURE[Structure Factor] = 1;
MEASURE[Correlation Length] = 1;
Q0_OVER_TWO_PI = (1/2,1/2,1/2);
DQ_OVER_TWO_PI = (1/L,0,0);
T = 0.25;
[results]
Correlation Length: 2.25945 +/- 0.0396
Energy: -58.3313 +/- 0.22; tau = 0.456 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.158889
    bin #2   : 512      entries: error = 0.184062
    bin #3   : 256      entries: error = 0.205584
    bin #4   : 128      entries: error = 0.219691
Energy Density: -0.911427 +/- 0.00343; tau = 0.456 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00248264
    bin #2   : 512      entries: error = 0.00287597
    bin #3   : 256      entries: error = 0.00321225
    bin #4   : 128      entries: error = 0.00343268
Energy^2: 3401.76 +/- 25.8; tau = 0.46 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 18.635
    bin #2   : 512      entries: error = 21.5729
    bin #3   : 256      entries: error = 24.1361
    bin #4   : 128      entries: error = 25.827
Inverse Temperature: 4 +/- 0
Number of Clusters: 88.4189 +/- 0.304644
Number of Sites: 64 +/- 0
Specific Heat: -0.183354 +/- 0.303 WARNING: ERRORS NOT CONVERGED!!!
Spin Structure Factor
Entry[( 0,0,0 )]: 0.00827026 +/- 0.00056582; tau = 0.325607 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000440328
    bin #2   : 512      entries: error = 0.000493807
    bin #3   : 256      entries: error = 0.000525993
    bin #4   : 128      entries: error = 0.00056582
Entry[( 0,0,1.5708 )]: 0.0724182 +/- 0.0032187; tau = 0.219399
    bin #1   : 1024     entries: error = 0.00268337
    bin #2   : 512      entries: error = 0.00306237
    bin #3   : 256      entries: error = 0.00329104
    bin #4   : 128      entries: error = 0.0032187
Entry[( 0,0,3.14159 )]: 0.123871 +/- 0.0071405; tau = 0.200326 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00603342
    bin #2   : 512      entries: error = 0.00686435
    bin #3   : 256      entries: error = 0.00702712
    bin #4   : 128      entries: error = 0.0071405
Entry[( 0,0,-1.5708 )]: 0.0724182 +/- 0.0032187; tau = 0.219399
    bin #1   : 1024     entries: error = 0.00268337
    bin #2   : 512      entries: error = 0.00306237
    bin #3   : 256      entries: error = 0.00329104
    bin #4   : 128      entries: error = 0.0032187
Entry[( 0,1.5708,0 )]: 0.0708923 +/- 0.00308719; tau = 0.214271 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00258295
    bin #2   : 512      entries: error = 0.00284522
    bin #3   : 256      entries: error = 0.00295467
    bin #4   : 128      entries: error = 0.00308719
Entry[( 0,1.5708,1.5708 )]: 0.116241 +/- 0.00481566; tau = 0.210259 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404047
    bin #2   : 512      entries: error = 0.00451534
    bin #3   : 256      entries: error = 0.00448161
    bin #4   : 128      entries: error = 0.00481566
Entry[( 0,1.5708,3.14159 )]: 0.173981 +/- 0.00820486; tau = 0.439757 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00598479
    bin #2   : 512      entries: error = 0.00684059
    bin #3   : 256      entries: error = 0.00779803
    bin #4   : 128      entries: error = 0.00820486
Entry[( 0,1.5708,-1.5708 )]: 0.108734 +/- 0.00432059; tau = 0.148245
    bin #1   : 1024     entries: error = 0.00379453
    bin #2   : 512      entries: error = 0.00422243
    bin #3   : 256      entries: error = 0.00449163
    bin #4   : 128      entries: error = 0.00432059
Entry[( 0,3.14159,0 )]: 0.124603 +/- 0.00794255; tau = 0.303213 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00626656
    bin #2   : 512      entries: error = 0.0068041
    bin #3   : 256      entries: error = 0.00724539
    bin #4   : 128      entries: error = 0.00794255
Entry[( 0,3.14159,1.5708 )]: 0.160248 +/- 0.00620388; tau = 0.120782
    bin #1   : 1024     entries: error = 0.00556774
    bin #2   : 512      entries: error = 0.00601131
    bin #3   : 256      entries: error = 0.00630442
    bin #4   : 128      entries: error = 0.00620388
Entry[( 0,3.14159,3.14159 )]: 0.239594 +/- 0.013479; tau = 0.258144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0109463
    bin #2   : 512      entries: error = 0.0118182
    bin #3   : 256      entries: error = 0.0123989
    bin #4   : 128      entries: error = 0.013479
Entry[( 0,3.14159,-1.5708 )]: 0.160248 +/- 0.00620388; tau = 0.120782
    bin #1   : 1024     entries: error = 0.00556774
    bin #2   : 512      entries: error = 0.00601131
    bin #3   : 256      entries: error = 0.00630442
    bin #4   : 128      entries: error = 0.00620388
Entry[( 0,-1.5708,0 )]: 0.0708923 +/- 0.00308719; tau = 0.214271 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00258295
    bin #2   : 512      entries: error = 0.00284522
    bin #3   : 256      entries: error = 0.00295467
    bin #4   : 128      entries: error = 0.00308719
Entry[( 0,-1.5708,1.5708 )]: 0.108734 +/- 0.00432059; tau = 0.148245
    bin #1   : 1024     entries: error = 0.00379453
    bin #2   : 512      entries: error = 0.00422243
    bin #3   : 256      entries: error = 0.00449163
    bin #4   : 128      entries: error = 0.00432059
Entry[( 0,-1.5708,3.14159 )]: 0.173981 +/- 0.00820486; tau = 0.439757 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00598479
    bin #2   : 512      entries: error = 0.00684059
    bin #3   : 256      entries: error = 0.00779803
    bin #4   : 128      entries: error = 0.00820486
Entry[( 0,-1.5708,-1.5708 )]: 0.116241 +/- 0.00481566; tau = 0.210259 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404047
    bin #2   : 512      entries: error = 0.00451534
    bin #3   : 256      entries: error = 0.00448161
    bin #4   : 128      entries: error = 0.00481566
Entry[( 1.5708,0,0 )]: 0.0681763 +/- 0.00328643; tau = 0.336941 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00254016
    bin #2   : 512      entries: error = 0.00283357
    bin #3   : 256      entries: error = 0.00310664
    bin #4   : 128      entries: error = 0.00328643
Entry[( 1.5708,0,1.5708 )]: 0.119995 +/- 0.00497745; tau = 0.154386
    bin #1   : 1024     entries: error = 0.00435086
    bin #2   : 512      entries: error = 0.00483011
    bin #3   : 256      entries: error = 0.0050587
    bin #4   : 128      entries: error = 0.00497745
Entry[( 1.5708,0,3.14159 )]: 0.161316 +/- 0.00642739; tau = 0.130327 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00572449
    bin #2   : 512      entries: error = 0.00624218
    bin #3   : 256      entries: error = 0.00612548
    bin #4   : 128      entries: error = 0.00642739
Entry[( 1.5708,0,-1.5708 )]: 0.111084 +/- 0.00455867; tau = 0.252712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00371543
    bin #2   : 512      entries: error = 0.00410189
    bin #3   : 256      entries: error = 0.00441741
    bin #4   : 128      entries: error = 0.00455867
Entry[( 1.5708,1.5708,0 )]: 0.11676 +/- 0.00438062; tau = 0.0210125
    bin #1   : 1024     entries: error = 0.00429137
    bin #2   : 512      entries: error = 0.00460114
    bin #3   : 256      entries: error = 0.00469965
    bin #4   : 128      entries: error = 0.00438062
Entry[( 1.5708,1.5708,1.5708 )]: 0.168945 +/- 0.00678012; tau = 0.0949206
    bin #1   : 1024     entries: error = 0.00621574
    bin #2   : 512      entries: error = 0.00692947
    bin #3   : 256      entries: error = 0.00713342
    bin #4   : 128      entries: error = 0.00678012
Entry[( 1.5708,1.5708,3.14159 )]: 0.23291 +/- 0.0103826; tau = 0.359689 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0079181
    bin #2   : 512      entries: error = 0.00891536
    bin #3   : 256      entries: error = 0.00937081
    bin #4   : 128      entries: error = 0.0103826
Entry[( 1.5708,1.5708,-1.5708 )]: 0.169006 +/- 0.00631228; tau = 0.14732 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00554769
    bin #2   : 512      entries: error = 0.00609995
    bin #3   : 256      entries: error = 0.00627127
    bin #4   : 128      entries: error = 0.00631228
Entry[( 1.5708,3.14159,0 )]: 0.153687 +/- 0.00619804; tau = 0.235785 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00510933
    bin #2   : 512      entries: error = 0.00558143
    bin #3   : 256      entries: error = 0.00596212
    bin #4   : 128      entries: error = 0.00619804
Entry[( 1.5708,3.14159,1.5708 )]: 0.231689 +/- 0.0100158; tau = 0.3087 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00787548
    bin #2   : 512      entries: error = 0.00874993
    bin #3   : 256      entries: error = 0.00942045
    bin #4   : 128      entries: error = 0.0100158
Entry[( 1.5708,3.14159,3.14159 )]: 0.337524 +/- 0.0136836; tau = 0.203788 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115336
    bin #2   : 512      entries: error = 0.0128845
    bin #3   : 256      entries: error = 0.0136351
    bin #4   : 128      entries: error = 0.0136836
Entry[( 1.5708,3.14159,-1.5708 )]: 0.245972 +/- 0.00897381; tau = 0.0607211
    bin #1   : 1024     entries: error = 0.008474
    bin #2   : 512      entries: error = 0.00925113
    bin #3   : 256      entries: error = 0.00917955
    bin #4   : 128      entries: error = 0.00897381
Entry[( 1.5708,-1.5708,0 )]: 0.109253 +/- 0.00513; tau = 0.360012 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00391156
    bin #2   : 512      entries: error = 0.00431497
    bin #3   : 256      entries: error = 0.00480566
    bin #4   : 128      entries: error = 0.00513
Entry[( 1.5708,-1.5708,1.5708 )]: 0.167114 +/- 0.00653856; tau = 0.174343 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00563024
    bin #2   : 512      entries: error = 0.00610222
    bin #3   : 256      entries: error = 0.00644129
    bin #4   : 128      entries: error = 0.00653856
Entry[( 1.5708,-1.5708,3.14159 )]: 0.222717 +/- 0.00892389; tau = 0.0630571
    bin #1   : 1024     entries: error = 0.00840936
    bin #2   : 512      entries: error = 0.0088456
    bin #3   : 256      entries: error = 0.00920165
    bin #4   : 128      entries: error = 0.00892389
Entry[( 1.5708,-1.5708,-1.5708 )]: 0.173889 +/- 0.00725217; tau = 0.162644 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0062996
    bin #2   : 512      entries: error = 0.00688522
    bin #3   : 256      entries: error = 0.00711062
    bin #4   : 128      entries: error = 0.00725217
Entry[( 3.14159,0,0 )]: 0.107697 +/- 0.00647681; tau = 0.209027 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00543894
    bin #2   : 512      entries: error = 0.00578207
    bin #3   : 256      entries: error = 0.0059452
    bin #4   : 128      entries: error = 0.00647681
Entry[( 3.14159,0,1.5708 )]: 0.162689 +/- 0.00667799; tau = 0.193785
    bin #1   : 1024     entries: error = 0.00566916
    bin #2   : 512      entries: error = 0.00625697
    bin #3   : 256      entries: error = 0.00671287
    bin #4   : 128      entries: error = 0.00667799
Entry[( 3.14159,0,3.14159 )]: 0.241364 +/- 0.0140908; tau = 0.206661 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118526
    bin #2   : 512      entries: error = 0.0129047
    bin #3   : 256      entries: error = 0.0131629
    bin #4   : 128      entries: error = 0.0140908
Entry[( 3.14159,0,-1.5708 )]: 0.162689 +/- 0.00667799; tau = 0.193785
    bin #1   : 1024     entries: error = 0.00566916
    bin #2   : 512      entries: error = 0.00625697
    bin #3   : 256      entries: error = 0.00671287
    bin #4   : 128      entries: error = 0.00667799
Entry[( 3.14159,1.5708,0 )]: 0.168549 +/- 0.00626134; tau = 0.0988039
    bin #1   : 1024     entries: error = 0.0057215
    bin #2   : 512      entries: error = 0.0061593
    bin #3   : 256      entries: error = 0.00634855
    bin #4   : 128      entries: error = 0.00626134
Entry[( 3.14159,1.5708,1.5708 )]: 0.231964 +/- 0.00848629; tau = 0.0474124
    bin #1   : 1024     entries: error = 0.00811046
    bin #2   : 512      entries: error = 0.0087039
    bin #3   : 256      entries: error = 0.00893212
    bin #4   : 128      entries: error = 0.00848629
Entry[( 3.14159,1.5708,3.14159 )]: 0.384186 +/- 0.018272; tau = 0.35161 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0140007
    bin #2   : 512      entries: error = 0.0160654
    bin #3   : 256      entries: error = 0.0173799
    bin #4   : 128      entries: error = 0.018272
Entry[( 3.14159,1.5708,-1.5708 )]: 0.224213 +/- 0.00851351; tau = 0.131031
    bin #1   : 1024     entries: error = 0.00757823
    bin #2   : 512      entries: error = 0.00815001
    bin #3   : 256      entries: error = 0.00864108
    bin #4   : 128      entries: error = 0.00851351
Entry[( 3.14159,3.14159,0 )]: 0.252472 +/- 0.0144302; tau = 0.164513 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0125172
    bin #2   : 512      entries: error = 0.013857
    bin #3   : 256      entries: error = 0.0143867
    bin #4   : 128      entries: error = 0.0144302
Entry[( 3.14159,3.14159,1.5708 )]: 0.361969 +/- 0.0137404; tau = 0.154328 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0120112
    bin #2   : 512      entries: error = 0.0129054
    bin #3   : 256      entries: error = 0.0134808
    bin #4   : 128      entries: error = 0.0137404
Entry[( 3.14159,3.14159,3.14159 )]: 4.84988 +/- 0.181844; tau = 0.328996 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.141224
    bin #2   : 512      entries: error = 0.161091
    bin #3   : 256      entries: error = 0.178226
    bin #4   : 128      entries: error = 0.181844
Entry[( 3.14159,3.14159,-1.5708 )]: 0.361969 +/- 0.0137404; tau = 0.154328 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0120112
    bin #2   : 512      entries: error = 0.0129054
    bin #3   : 256      entries: error = 0.0134808
    bin #4   : 128      entries: error = 0.0137404
Entry[( 3.14159,-1.5708,0 )]: 0.168549 +/- 0.00626134; tau = 0.0988039
    bin #1   : 1024     entries: error = 0.0057215
    bin #2   : 512      entries: error = 0.0061593
    bin #3   : 256      entries: error = 0.00634855
    bin #4   : 128      entries: error = 0.00626134
Entry[( 3.14159,-1.5708,1.5708 )]: 0.224213 +/- 0.00851351; tau = 0.131031
    bin #1   : 1024     entries: error = 0.00757823
    bin #2   : 512      entries: error = 0.00815001
    bin #3   : 256      entries: error = 0.00864108
    bin #4   : 128      entries: error = 0.00851351
Entry[( 3.14159,-1.5708,3.14159 )]: 0.384186 +/- 0.018272; tau = 0.35161 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0140007
    bin #2   : 512      entries: error = 0.0160654
    bin #3   : 256      entries: error = 0.0173799
    bin #4   : 128      entries: error = 0.018272
Entry[( 3.14159,-1.5708,-1.5708 )]: 0.231964 +/- 0.00848629; tau = 0.0474124
    bin #1   : 1024     entries: error = 0.00811046
    bin #2   : 512      entries: error = 0.0087039
    bin #3   : 256      entries: error = 0.00893212
    bin #4   : 128      entries: error = 0.00848629
Entry[( -1.5708,0,0 )]: 0.0681763 +/- 0.00328643; tau = 0.336941 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00254016
    bin #2   : 512      entries: error = 0.00283357
    bin #3   : 256      entries: error = 0.00310664
    bin #4   : 128      entries: error = 0.00328643
Entry[( -1.5708,0,1.5708 )]: 0.111084 +/- 0.00455867; tau = 0.252712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00371543
    bin #2   : 512      entries: error = 0.00410189
    bin #3   : 256      entries: error = 0.00441741
    bin #4   : 128      entries: error = 0.00455867
Entry[( -1.5708,0,3.14159 )]: 0.161316 +/- 0.00642739; tau = 0.130327 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00572449
    bin #2   : 512      entries: error = 0.00624218
    bin #3   : 256      entries: error = 0.00612548
    bin #4   : 128      entries: error = 0.00642739
Entry[( -1.5708,0,-1.5708 )]: 0.119995 +/- 0.00497745; tau = 0.154386
    bin #1   : 1024     entries: error = 0.00435086
    bin #2   : 512      entries: error = 0.00483011
    bin #3   : 256      entries: error = 0.0050587
    bin #4   : 128      entries: error = 0.00497745
Entry[( -1.5708,1.5708,0 )]: 0.109253 +/- 0.00513; tau = 0.360012 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00391156
    bin #2   : 512      entries: error = 0.00431497
    bin #3   : 256      entries: error = 0.00480566
    bin #4   : 128      entries: error = 0.00513
Entry[( -1.5708,1.5708,1.5708 )]: 0.173889 +/- 0.00725217; tau = 0.162644 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0062996
    bin #2   : 512      entries: error = 0.00688522
    bin #3   : 256      entries: error = 0.00711062
    bin #4   : 128      entries: error = 0.00725217
Entry[( -1.5708,1.5708,3.14159 )]: 0.222717 +/- 0.00892389; tau = 0.0630571
    bin #1   : 1024     entries: error = 0.00840936
    bin #2   : 512      entries: error = 0.0088456
    bin #3   : 256      entries: error = 0.00920165
    bin #4   : 128      entries: error = 0.00892389
Entry[( -1.5708,1.5708,-1.5708 )]: 0.167114 +/- 0.00653856; tau = 0.174343 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00563024
    bin #2   : 512      entries: error = 0.00610222
    bin #3   : 256      entries: error = 0.00644129
    bin #4   : 128      entries: error = 0.00653856
Entry[( -1.5708,3.14159,0 )]: 0.153687 +/- 0.00619804; tau = 0.235785 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00510933
    bin #2   : 512      entries: error = 0.00558143
    bin #3   : 256      entries: error = 0.00596212
    bin #4   : 128      entries: error = 0.00619804
Entry[( -1.5708,3.14159,1.5708 )]: 0.245972 +/- 0.00897381; tau = 0.0607211
    bin #1   : 1024     entries: error = 0.008474
    bin #2   : 512      entries: error = 0.00925113
    bin #3   : 256      entries: error = 0.00917955
    bin #4   : 128      entries: error = 0.00897381
Entry[( -1.5708,3.14159,3.14159 )]: 0.337524 +/- 0.0136836; tau = 0.203788 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115336
    bin #2   : 512      entries: error = 0.0128845
    bin #3   : 256      entries: error = 0.0136351
    bin #4   : 128      entries: error = 0.0136836
Entry[( -1.5708,3.14159,-1.5708 )]: 0.231689 +/- 0.0100158; tau = 0.3087 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00787548
    bin #2   : 512      entries: error = 0.00874993
    bin #3   : 256      entries: error = 0.00942045
    bin #4   : 128      entries: error = 0.0100158
Entry[( -1.5708,-1.5708,0 )]: 0.11676 +/- 0.00438062; tau = 0.0210125
    bin #1   : 1024     entries: error = 0.00429137
    bin #2   : 512      entries: error = 0.00460114
    bin #3   : 256      entries: error = 0.00469965
    bin #4   : 128      entries: error = 0.00438062
Entry[( -1.5708,-1.5708,1.5708 )]: 0.169006 +/- 0.00631228; tau = 0.14732 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00554769
    bin #2   : 512      entries: error = 0.00609995
    bin #3   : 256      entries: error = 0.00627127
    bin #4   : 128      entries: error = 0.00631228
Entry[( -1.5708,-1.5708,3.14159 )]: 0.23291 +/- 0.0103826; tau = 0.359689 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0079181
    bin #2   : 512      entries: error = 0.00891536
    bin #3   : 256      entries: error = 0.00937081
    bin #4   : 128      entries: error = 0.0103826
Entry[( -1.5708,-1.5708,-1.5708 )]: 0.168945 +/- 0.00678012; tau = 0.0949206
    bin #1   : 1024     entries: error = 0.00621574
    bin #2   : 512      entries: error = 0.00692947
    bin #3   : 256      entries: error = 0.00713342
    bin #4   : 128      entries: error = 0.00678012
Spin Structure Factor at q = q0: 4.78753 +/- 0.089; tau = 0.254 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.072493
    bin #2   : 512      entries: error = 0.0791734
    bin #3   : 256      entries: error = 0.0879557
    bin #4   : 128      entries: error = 0.0890046
Spin Structure Factor at q = q0 + dq: 0.352028 +/- 0.00681; tau = 0.257
    bin #1   : 1024     entries: error = 0.00553794
    bin #2   : 512      entries: error = 0.00619847
    bin #3   : 256      entries: error = 0.0068891
    bin #4   : 128      entries: error = 0.00681205
Temperature: 0.25 +/- 0
Volume: 64 +/- 0
|dq|: 1.5708 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "simple cubic lattice";
L = 4;
REPRESENTATION = "path integral";
MEASURE[Structure Factor] = 1;
MEASURE[Correlation Length] = 1;
Q0_OVER_TWO_PI = (1/2,1/2,1/2);
DQ_OVER_TWO_PI = (1/L,0,0);
DISABLE_IMPROVED_ESTIMATOR = 1;
T = 0.25;
[results]
Correlation Length: 2.32632 +/- 0.0821 WARNING: check error convergence
Energy: -58.3313 +/- 0.22; tau = 0.456 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.158889
    bin #2   : 512      entries: error = 0.184062
    bin #3   : 256      entries: error = 0.205584
    bin #4   : 128      entries: error = 0.219691
Energy Density: -0.911427 +/- 0.00343; tau = 0.456 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00248264
    bin #2   : 512      entries: error = 0.00287597
    bin #3   : 256      entries: error = 0.00321225
    bin #4   : 128      entries: error = 0.00343268
Energy^2: 3401.76 +/- 25.8; tau = 0.46 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 18.635
    bin #2   : 512      entries: error = 21.5729
    bin #3   : 256      entries: error = 24.1361
    bin #4   : 128      entries: error = 25.827
Inverse Temperature: 4 +/- 0
Number of Clusters: 88.4189 +/- 0.304644
Number of Sites: 64 +/- 0
Specific Heat: -0.183354 +/- 0.303 WARNING: ERRORS NOT CONVERGED!!!
Spin Structure Factor
Entry[( 0,0,0 )]: 0.00827026 +/- 0.00056582; tau = 0.325607 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.000440328
    bin #2   : 512      entries: error = 0.000493807
    bin #3   : 256      entries: error = 0.000525993
    bin #4   : 128      entries: error = 0.00056582
Entry[( 0,0,1.5708 )]: 0.0724182 +/- 0.0032187; tau = 0.219399
    bin #1   : 1024     entries: error = 0.00268337
    bin #2   : 512      entries: error = 0.00306237
    bin #3   : 256      entries: error = 0.00329104
    bin #4   : 128      entries: error = 0.0032187
Entry[( 0,0,3.14159 )]: 0.123871 +/- 0.0071405; tau = 0.200326 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00603342
    bin #2   : 512      entries: error = 0.00686435
    bin #3   : 256      entries: error = 0.00702712
    bin #4   : 128      entries: error = 0.0071405
Entry[( 0,0,-1.5708 )]: 0.0724182 +/- 0.0032187; tau = 0.219399
    bin #1   : 1024     entries: error = 0.00268337
    bin #2   : 512      entries: error = 0.00306237
    bin #3   : 256      entries: error = 0.00329104
    bin #4   : 128      entries: error = 0.0032187
Entry[( 0,1.5708,0 )]: 0.0708923 +/- 0.00308719; tau = 0.214271 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00258295
    bin #2   : 512      entries: error = 0.00284522
    bin #3   : 256      entries: error = 0.00295467
    bin #4   : 128      entries: error = 0.00308719
Entry[( 0,1.5708,1.5708 )]: 0.116241 +/- 0.00481566; tau = 0.210259 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404047
    bin #2   : 512      entries: error = 0.00451534
    bin #3   : 256      entries: error = 0.00448161
    bin #4   : 128      entries: error = 0.00481566
Entry[( 0,1.5708,3.14159 )]: 0.173981 +/- 0.00820486; tau = 0.439757 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00598479
    bin #2   : 512      entries: error = 0.00684059
    bin #3   : 256      entries: error = 0.00779803
    bin #4   : 128      entries: error = 0.00820486
Entry[( 0,1.5708,-1.5708 )]: 0.108734 +/- 0.00432059; tau = 0.148245
    bin #1   : 1024     entries: error = 0.00379453
    bin #2   : 512      entries: error = 0.00422243
    bin #3   : 256      entries: error = 0.00449163
    bin #4   : 128      entries: error = 0.00432059
Entry[( 0,3.14159,0 )]: 0.124603 +/- 0.00794255; tau = 0.303213 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00626656
    bin #2   : 512      entries: error = 0.0068041
    bin #3   : 256      entries: error = 0.00724539
    bin #4   : 128      entries: error = 0.00794255
Entry[( 0,3.14159,1.5708 )]: 0.160248 +/- 0.00620388; tau = 0.120782
    bin #1   : 1024     entries: error = 0.00556774
    bin #2   : 512      entries: error = 0.00601131
    bin #3   : 256      entries: error = 0.00630442
    bin #4   : 128      entries: error = 0.00620388
Entry[( 0,3.14159,3.14159 )]: 0.239594 +/- 0.013479; tau = 0.258144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0109463
    bin #2   : 512      entries: error = 0.0118182
    bin #3   : 256      entries: error = 0.0123989
    bin #4   : 128      entries: error = 0.013479
Entry[( 0,3.14159,-1.5708 )]: 0.160248 +/- 0.00620388; tau = 0.120782
    bin #1   : 1024     entries: error = 0.00556774
    bin #2   : 512      entries: error = 0.00601131
    bin #3   : 256      entries: error = 0.00630442
    bin #4   : 128      entries: error = 0.00620388
Entry[( 0,-1.5708,0 )]: 0.0708923 +/- 0.00308719; tau = 0.214271 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00258295
    bin #2   : 512      entries: error = 0.00284522
    bin #3   : 256      entries: error = 0.00295467
    bin #4   : 128      entries: error = 0.00308719
Entry[( 0,-1.5708,1.5708 )]: 0.108734 +/- 0.00432059; tau = 0.148245
    bin #1   : 1024     entries: error = 0.00379453
    bin #2   : 512      entries: error = 0.00422243
    bin #3   : 256      entries: error = 0.00449163
    bin #4   : 128      entries: error = 0.00432059
Entry[( 0,-1.5708,3.14159 )]: 0.173981 +/- 0.00820486; tau = 0.439757 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00598479
    bin #2   : 512      entries: error = 0.00684059
    bin #3   : 256      entries: error = 0.00779803
    bin #4   : 128      entries: error = 0.00820486
Entry[( 0,-1.5708,-1.5708 )]: 0.116241 +/- 0.00481566; tau = 0.210259 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404047
    bin #2   : 512      entries: error = 0.00451534
    bin #3   : 256      entries: error = 0.00448161
    bin #4   : 128      entries: error = 0.00481566
Entry[( 1.5708,0,0 )]: 0.0681763 +/- 0.00328643; tau = 0.336941 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00254016
    bin #2   : 512      entries: error = 0.00283357
    bin #3   : 256      entries: error = 0.00310664
    bin #4   : 128      entries: error = 0.00328643
Entry[( 1.5708,0,1.5708 )]: 0.119995 +/- 0.00497745; tau = 0.154386
    bin #1   : 1024     entries: error = 0.00435086
    bin #2   : 512      entries: error = 0.00483011
    bin #3   : 256      entries: error = 0.0050587
    bin #4   : 128      entries: error = 0.00497745
Entry[( 1.5708,0,3.14159 )]: 0.161316 +/- 0.00642739; tau = 0.130327 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00572449
    bin #2   : 512      entries: error = 0.00624218
    bin #3   : 256      entries: error = 0.00612548
    bin #4   : 128      entries: error = 0.00642739
Entry[( 1.5708,0,-1.5708 )]: 0.111084 +/- 0.00455867; tau = 0.252712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00371543
    bin #2   : 512      entries: error = 0.00410189
    bin #3   : 256      entries: error = 0.00441741
    bin #4   : 128      entries: error = 0.00455867
Entry[( 1.5708,1.5708,0 )]: 0.11676 +/- 0.00438062; tau = 0.0210125
    bin #1   : 1024     entries: error = 0.00429137
    bin #2   : 512      entries: error = 0.00460114
    bin #3   : 256      entries: error = 0.00469965
    bin #4   : 128      entries: error = 0.00438062
Entry[( 1.5708,1.5708,1.5708 )]: 0.168945 +/- 0.00678012; tau = 0.0949206
    bin #1   : 1024     entries: error = 0.00621574
    bin #2   : 512      entries: error = 0.00692947
    bin #3   : 256      entries: error = 0.00713342
    bin #4   : 128      entries: error = 0.00678012
Entry[( 1.5708,1.5708,3.14159 )]: 0.23291 +/- 0.0103826; tau = 0.359689 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0079181
    bin #2   : 512      entries: error = 0.00891536
    bin #3   : 256      entries: error = 0.00937081
    bin #4   : 128      entries: error = 0.0103826
Entry[( 1.5708,1.5708,-1.5708 )]: 0.169006 +/- 0.00631228; tau = 0.14732 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00554769
    bin #2   : 512      entries: error = 0.00609995
    bin #3   : 256      entries: error = 0.00627127
    bin #4   : 128      entries: error = 0.00631228
Entry[( 1.5708,3.14159,0 )]: 0.153687 +/- 0.00619804; tau = 0.235785 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00510933
    bin #2   : 512      entries: error = 0.00558143
    bin #3   : 256      entries: error = 0.00596212
    bin #4   : 128      entries: error = 0.00619804
Entry[( 1.5708,3.14159,1.5708 )]: 0.231689 +/- 0.0100158; tau = 0.3087 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00787548
    bin #2   : 512      entries: error = 0.00874993
    bin #3   : 256      entries: error = 0.00942045
    bin #4   : 128      entries: error = 0.0100158
Entry[( 1.5708,3.14159,3.14159 )]: 0.337524 +/- 0.0136836; tau = 0.203788 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115336
    bin #2   : 512      entries: error = 0.0128845
    bin #3   : 256      entries: error = 0.0136351
    bin #4   : 128      entries: error = 0.0136836
Entry[( 1.5708,3.14159,-1.5708 )]: 0.245972 +/- 0.00897381; tau = 0.0607211
    bin #1   : 1024     entries: error = 0.008474
    bin #2   : 512      entries: error = 0.00925113
    bin #3   : 256      entries: error = 0.00917955
    bin #4   : 128      entries: error = 0.00897381
Entry[( 1.5708,-1.5708,0 )]: 0.109253 +/- 0.00513; tau = 0.360012 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00391156
    bin #2   : 512      entries: error = 0.00431497
    bin #3   : 256      entries: error = 0.00480566
    bin #4   : 128      entries: error = 0.00513
Entry[( 1.5708,-1.5708,1.5708 )]: 0.167114 +/- 0.00653856; tau = 0.174343 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00563024
    bin #2   : 512      entries: error = 0.00610222
    bin #3   : 256      entries: error = 0.00644129
    bin #4   : 128      entries: error = 0.00653856
Entry[( 1.5708,-1.5708,3.14159 )]: 0.222717 +/- 0.00892389; tau = 0.0630571
    bin #1   : 1024     entries: error = 0.00840936
    bin #2   : 512      entries: error = 0.0088456
    bin #3   : 256      entries: error = 0.00920165
    bin #4   : 128      entries: error = 0.00892389
Entry[( 1.5708,-1.5708,-1.5708 )]: 0.173889 +/- 0.00725217; tau = 0.162644 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0062996
    bin #2   : 512      entries: error = 0.00688522
    bin #3   : 256      entries: error = 0.00711062
    bin #4   : 128      entries: error = 0.00725217
Entry[( 3.14159,0,0 )]: 0.107697 +/- 0.00647681; tau = 0.209027 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00543894
    bin #2   : 512      entries: error = 0.00578207
    bin #3   : 256      entries: error = 0.0059452
    bin #4   : 128      entries: error = 0.00647681
Entry[( 3.14159,0,1.5708 )]: 0.162689 +/- 0.00667799; tau = 0.193785
    bin #1   : 1024     entries: error = 0.00566916
    bin #2   : 512      entries: error = 0.00625697
    bin #3   : 256      entries: error = 0.00671287
    bin #4   : 128      entries: error = 0.00667799
Entry[( 3.14159,0,3.14159 )]: 0.241364 +/- 0.0140908; tau = 0.206661 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0118526
    bin #2   : 512      entries: error = 0.0129047
    bin #3   : 256      entries: error = 0.0131629
    bin #4   : 128      entries: error = 0.0140908
Entry[( 3.14159,0,-1.5708 )]: 0.162689 +/- 0.00667799; tau = 0.193785
    bin #1   : 1024     entries: error = 0.00566916
    bin #2   : 512      entries: error = 0.00625697
    bin #3   : 256      entries: error = 0.00671287
    bin #4   : 128      entries: error = 0.00667799
Entry[( 3.14159,1.5708,0 )]: 0.168549 +/- 0.00626134; tau = 0.0988039
    bin #1   : 1024     entries: error = 0.0057215
    bin #2   : 512      entries: error = 0.0061593
    bin #3   : 256      entries: error = 0.00634855
    bin #4   : 128      entries: error = 0.00626134
Entry[( 3.14159,1.5708,1.5708 )]: 0.231964 +/- 0.00848629; tau = 0.0474124
    bin #1   : 1024     entries: error = 0.00811046
    bin #2   : 512      entries: error = 0.0087039
    bin #3   : 256      entries: error = 0.00893212
    bin #4   : 128      entries: error = 0.00848629
Entry[( 3.14159,1.5708,3.14159 )]: 0.384186 +/- 0.018272; tau = 0.35161 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0140007
    bin #2   : 512      entries: error = 0.0160654
    bin #3   : 256      entries: error = 0.0173799
    bin #4   : 128      entries: error = 0.018272
Entry[( 3.14159,1.5708,-1.5708 )]: 0.224213 +/- 0.00851351; tau = 0.131031
    bin #1   : 1024     entries: error = 0.00757823
    bin #2   : 512      entries: error = 0.00815001
    bin #3   : 256      entries: error = 0.00864108
    bin #4   : 128      entries: error = 0.00851351
Entry[( 3.14159,3.14159,0 )]: 0.252472 +/- 0.0144302; tau = 0.164513 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0125172
    bin #2   : 512      entries: error = 0.013857
    bin #3   : 256      entries: error = 0.0143867
    bin #4   : 128      entries: error = 0.0144302
Entry[( 3.14159,3.14159,1.5708 )]: 0.361969 +/- 0.0137404; tau = 0.154328 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0120112
    bin #2   : 512      entries: error = 0.0129054
    bin #3   : 256      entries: error = 0.0134808
    bin #4   : 128      entries: error = 0.0137404
Entry[( 3.14159,3.14159,3.14159 )]: 4.84988 +/- 0.181844; tau = 0.328996 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.141224
    bin #2   : 512      entries: error = 0.161091
    bin #3   : 256      entries: error = 0.178226
    bin #4   : 128      entries: error = 0.181844
Entry[( 3.14159,3.14159,-1.5708 )]: 0.361969 +/- 0.0137404; tau = 0.154328 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0120112
    bin #2   : 512      entries: error = 0.0129054
    bin #3   : 256      entries: error = 0.0134808
    bin #4   : 128      entries: error = 0.0137404
Entry[( 3.14159,-1.5708,0 )]: 0.168549 +/- 0.00626134; tau = 0.0988039
    bin #1   : 1024     entries: error = 0.0057215
    bin #2   : 512      entries: error = 0.0061593
    bin #3   : 256      entries: error = 0.00634855
    bin #4   : 128      entries: error = 0.00626134
Entry[( 3.14159,-1.5708,1.5708 )]: 0.224213 +/- 0.00851351; tau = 0.131031
    bin #1   : 1024     entries: error = 0.00757823
    bin #2   : 512      entries: error = 0.00815001
    bin #3   : 256      entries: error = 0.00864108
    bin #4   : 128      entries: error = 0.00851351
Entry[( 3.14159,-1.5708,3.14159 )]: 0.384186 +/- 0.018272; tau = 0.35161 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0140007
    bin #2   : 512      entries: error = 0.0160654
    bin #3   : 256      entries: error = 0.0173799
    bin #4   : 128      entries: error = 0.018272
Entry[( 3.14159,-1.5708,-1.5708 )]: 0.231964 +/- 0.00848629; tau = 0.0474124
    bin #1   : 1024     entries: error = 0.00811046
    bin #2   : 512      entries: error = 0.0087039
    bin #3   : 256      entries: error = 0.00893212
    bin #4   : 128      entries: error = 0.00848629
Entry[( -1.5708,0,0 )]: 0.0681763 +/- 0.00328643; tau = 0.336941 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00254016
    bin #2   : 512      entries: error = 0.00283357
    bin #3   : 256      entries: error = 0.00310664
    bin #4   : 128      entries: error = 0.00328643
Entry[( -1.5708,0,1.5708 )]: 0.111084 +/- 0.00455867; tau = 0.252712 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00371543
    bin #2   : 512      entries: error = 0.00410189
    bin #3   : 256      entries: error = 0.00441741
    bin #4   : 128      entries: error = 0.00455867
Entry[( -1.5708,0,3.14159 )]: 0.161316 +/- 0.00642739; tau = 0.130327 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00572449
    bin #2   : 512      entries: error = 0.00624218
    bin #3   : 256      entries: error = 0.00612548
    bin #4   : 128      entries: error = 0.00642739
Entry[( -1.5708,0,-1.5708 )]: 0.119995 +/- 0.00497745; tau = 0.154386
    bin #1   : 1024     entries: error = 0.00435086
    bin #2   : 512      entries: error = 0.00483011
    bin #3   : 256      entries: error = 0.0050587
    bin #4   : 128      entries: error = 0.00497745
Entry[( -1.5708,1.5708,0 )]: 0.109253 +/- 0.00513; tau = 0.360012 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00391156
    bin #2   : 512      entries: error = 0.00431497
    bin #3   : 256      entries: error = 0.00480566
    bin #4   : 128      entries: error = 0.00513
Entry[( -1.5708,1.5708,1.5708 )]: 0.173889 +/- 0.00725217; tau = 0.162644 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0062996
    bin #2   : 512      entries: error = 0.00688522
    bin #3   : 256      entries: error = 0.00711062
    bin #4   : 128      entries: error = 0.00725217
Entry[( -1.5708,1.5708,3.14159 )]: 0.222717 +/- 0.00892389; tau = 0.0630571
    bin #1   : 1024     entries: error = 0.00840936
    bin #2   : 512      entries: error = 0.0088456
    bin #3   : 256      entries: error = 0.00920165
    bin #4   : 128      entries: error = 0.00892389
Entry[( -1.5708,1.5708,-1.5708 )]: 0.167114 +/- 0.00653856; tau = 0.174343 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00563024
    bin #2   : 512      entries: error = 0.00610222
    bin #3   : 256      entries: error = 0.00644129
    bin #4   : 128      entries: error = 0.00653856
Entry[( -1.5708,3.14159,0 )]: 0.153687 +/- 0.00619804; tau = 0.235785 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00510933
    bin #2   : 512      entries: error = 0.00558143
    bin #3   : 256      entries: error = 0.00596212
    bin #4   : 128      entries: error = 0.00619804
Entry[( -1.5708,3.14159,1.5708 )]: 0.245972 +/- 0.00897381; tau = 0.0607211
    bin #1   : 1024     entries: error = 0.008474
    bin #2   : 512      entries: error = 0.00925113
    bin #3   : 256      entries: error = 0.00917955
    bin #4   : 128      entries: error = 0.00897381
Entry[( -1.5708,3.14159,3.14159 )]: 0.337524 +/- 0.0136836; tau = 0.203788 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115336
    bin #2   : 512      entries: error = 0.0128845
    bin #3   : 256      entries: error = 0.0136351
    bin #4   : 128      entries: error = 0.0136836
Entry[( -1.5708,3.14159,-1.5708 )]: 0.231689 +/- 0.0100158; tau = 0.3087 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00787548
    bin #2   : 512      entries: error = 0.00874993
    bin #3   : 256      entries: error = 0.00942045
    bin #4   : 128      entries: error = 0.0100158
Entry[( -1.5708,-1.5708,0 )]: 0.11676 +/- 0.00438062; tau = 0.0210125
    bin #1   : 1024     entries: error = 0.00429137
    bin #2   : 512      entries: error = 0.00460114
    bin #3   : 256      entries: error = 0.00469965
    bin #4   : 128      entries: error = 0.00438062
Entry[( -1.5708,-1.5708,1.5708 )]: 0.169006 +/- 0.00631228; tau = 0.14732 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00554769
    bin #2   : 512      entries: error = 0.00609995
    bin #3   : 256      entries: error = 0.00627127
    bin #4   : 128      entries: error = 0.00631228
Entry[( -1.5708,-1.5708,3.14159 )]: 0.23291 +/- 0.0103826; tau = 0.359689 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0079181
    bin #2   : 512      entries: error = 0.00891536
    bin #3   : 256      entries: error = 0.00937081
    bin #4   : 128      entries: error = 0.0103826
Entry[( -1.5708,-1.5708,-1.5708 )]: 0.168945 +/- 0.00678012; tau = 0.0949206
    bin #1   : 1024     entries: error = 0.00621574
    bin #2   : 512      entries: error = 0.00692947
    bin #3   : 256      entries: error = 0.00713342
    bin #4   : 128      entries: error = 0.00678012
Spin Structure Factor at q = q0: 4.84988 +/- 0.182; tau = 0.329 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.141224
    bin #2   : 512      entries: error = 0.161091
    bin #3   : 256      entries: error = 0.178226
    bin #4   : 128      entries: error = 0.181844
Spin Structure Factor at q = q0 + dq: 0.337524 +/- 0.0137; tau = 0.204 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0115336
    bin #2   : 512      entries: error = 0.0128845
    bin #3   : 256      entries: error = 0.0136351
    bin #4   : 128      entries: error = 0.0136836
Temperature: 0.25 +/- 0
Volume: 64 +/- 0
|dq|: 1.5708 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
