[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "simple cubic lattice";
L = 4;
REPRESENTATION = "path integral";
MEASURE[Structure Factor] = 1;
MEASURE[Correlation Length] = 1;
Q0_OVER_TWO_PI = (1/2,1/2,1/2);
DQ_OVER_TWO_PI = (1/L,0,0);
T = 0.25;
[results]
Correlation Length: 2.2439 +/- 0.0411 WARNING: ERRORS NOT CONVERGED!!!
Energy: -58.2251 +/- 0.223; tau = 0.567 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.152475
    bin #2   : 512      entries: error = 0.173981
    bin #3   : 256      entries: error = 0.199024
    bin #4   : 128      entries: error = 0.222724
Energy Density: -0.909767 +/- 0.00348; tau = 0.567 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00238243
    bin #2   : 512      entries: error = 0.00271846
    bin #3   : 256      entries: error = 0.00310975
    bin #4   : 128      entries: error = 0.00348006
Energy^2: 3387.37 +/- 25.6; tau = 0.549 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 17.7018
    bin #2   : 512      entries: error = 20.2136
    bin #3   : 256      entries: error = 23.0086
    bin #4   : 128      entries: error = 25.6344
Inverse Temperature: 4 +/- 0
Number of Clusters: 87.5605 +/- 0.288331
Number of Sites: 64 +/- 0
Specific Heat: -0.686618 +/- 0.323 WARNING: ERRORS NOT CONVERGED!!!
Spin Structure Factor
Entry[( 0,0,0 )]: 0.0106659 +/- 0.000747035; tau = 0.512046 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00052508
    bin #2   : 512      entries: error = 0.000601368
    bin #3   : 256      entries: error = 0.000670314
    bin #4   : 128      entries: error = 0.000747035
Entry[( 0,0,1.5708 )]: 0.070694 +/- 0.00291005; tau = 0.176103 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00250253
    bin #2   : 512      entries: error = 0.00278016
    bin #3   : 256      entries: error = 0.00290605
    bin #4   : 128      entries: error = 0.00291005
Entry[( 0,0,3.14159 )]: 0.128769 +/- 0.00889022; tau = 0.390368 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00666213
    bin #2   : 512      entries: error = 0.00784292
    bin #3   : 256      entries: error = 0.00865971
    bin #4   : 128      entries: error = 0.00889022
Entry[( 0,0,-1.5708 )]: 0.070694 +/- 0.00291005; tau = 0.176103 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00250253
    bin #2   : 512      entries: error = 0.00278016
    bin #3   : 256      entries: error = 0.00290605
    bin #4   : 128      entries: error = 0.00291005
Entry[( 0,1.5708,0 )]: 0.078598 +/- 0.00395255; tau = 0.413162 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00292475
    bin #2   : 512      entries: error = 0.00337949
    bin #3   : 256      entries: error = 0.00359851
    bin #4   : 128      entries: error = 0.00395255
Entry[( 0,1.5708,1.5708 )]: 0.111649 +/- 0.00536251; tau = 0.334291 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041514
    bin #2   : 512      entries: error = 0.00454865
    bin #3   : 256      entries: error = 0.0048974
    bin #4   : 128      entries: error = 0.00536251
Entry[( 0,1.5708,3.14159 )]: 0.166916 +/- 0.00701606; tau = 0.170999 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00605644
    bin #2   : 512      entries: error = 0.00665377
    bin #3   : 256      entries: error = 0.00671124
    bin #4   : 128      entries: error = 0.00701606
Entry[( 0,1.5708,-1.5708 )]: 0.1147 +/- 0.00521212; tau = 0.395963 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00389363
    bin #2   : 512      entries: error = 0.00418116
    bin #3   : 256      entries: error = 0.00468814
    bin #4   : 128      entries: error = 0.00521212
Entry[( 0,3.14159,0 )]: 0.113327 +/- 0.00706253; tau = 0.298858 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00558741
    bin #2   : 512      entries: error = 0.00645365
    bin #3   : 256      entries: error = 0.00692182
    bin #4   : 128      entries: error = 0.00706253
Entry[( 0,3.14159,1.5708 )]: 0.158585 +/- 0.00726085; tau = 0.285489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00579299
    bin #2   : 512      entries: error = 0.00670579
    bin #3   : 256      entries: error = 0.00698499
    bin #4   : 128      entries: error = 0.00726085
Entry[( 0,3.14159,3.14159 )]: 0.209457 +/- 0.0118767; tau = 0.209314 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00997153
    bin #2   : 512      entries: error = 0.0105349
    bin #3   : 256      entries: error = 0.011002
    bin #4   : 128      entries: error = 0.0118767
Entry[( 0,3.14159,-1.5708 )]: 0.158585 +/- 0.00726085; tau = 0.285489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00579299
    bin #2   : 512      entries: error = 0.00670579
    bin #3   : 256      entries: error = 0.00698499
    bin #4   : 128      entries: error = 0.00726085
Entry[( 0,-1.5708,0 )]: 0.078598 +/- 0.00395255; tau = 0.413162 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00292475
    bin #2   : 512      entries: error = 0.00337949
    bin #3   : 256      entries: error = 0.00359851
    bin #4   : 128      entries: error = 0.00395255
Entry[( 0,-1.5708,1.5708 )]: 0.1147 +/- 0.00521212; tau = 0.395963 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00389363
    bin #2   : 512      entries: error = 0.00418116
    bin #3   : 256      entries: error = 0.00468814
    bin #4   : 128      entries: error = 0.00521212
Entry[( 0,-1.5708,3.14159 )]: 0.166916 +/- 0.00701606; tau = 0.170999 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00605644
    bin #2   : 512      entries: error = 0.00665377
    bin #3   : 256      entries: error = 0.00671124
    bin #4   : 128      entries: error = 0.00701606
Entry[( 0,-1.5708,-1.5708 )]: 0.111649 +/- 0.00536251; tau = 0.334291 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041514
    bin #2   : 512      entries: error = 0.00454865
    bin #3   : 256      entries: error = 0.0048974
    bin #4   : 128      entries: error = 0.00536251
Entry[( 1.5708,0,0 )]: 0.0705414 +/- 0.00372825; tau = 0.359144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00284418
    bin #2   : 512      entries: error = 0.00339505
    bin #3   : 256      entries: error = 0.00359444
    bin #4   : 128      entries: error = 0.00372825
Entry[( 1.5708,0,1.5708 )]: 0.12001 +/- 0.00477622; tau = 0.217684 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0039866
    bin #2   : 512      entries: error = 0.00438029
    bin #3   : 256      entries: error = 0.0046803
    bin #4   : 128      entries: error = 0.00477622
Entry[( 1.5708,0,3.14159 )]: 0.172226 +/- 0.00749948; tau = 0.306415 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00590523
    bin #2   : 512      entries: error = 0.00692387
    bin #3   : 256      entries: error = 0.00697838
    bin #4   : 128      entries: error = 0.00749948
Entry[( 1.5708,0,-1.5708 )]: 0.125443 +/- 0.00582337; tau = 0.472964 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417456
    bin #2   : 512      entries: error = 0.00480377
    bin #3   : 256      entries: error = 0.00525471
    bin #4   : 128      entries: error = 0.00582337
Entry[( 1.5708,1.5708,0 )]: 0.116623 +/- 0.00599148; tau = 0.387171 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00449796
    bin #2   : 512      entries: error = 0.0053406
    bin #3   : 256      entries: error = 0.00571396
    bin #4   : 128      entries: error = 0.00599148
Entry[( 1.5708,1.5708,1.5708 )]: 0.163712 +/- 0.00730727; tau = 0.280686 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00584792
    bin #2   : 512      entries: error = 0.00674314
    bin #3   : 256      entries: error = 0.00713048
    bin #4   : 128      entries: error = 0.00730727
Entry[( 1.5708,1.5708,3.14159 )]: 0.222336 +/- 0.00891567; tau = 0.18564 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00761362
    bin #2   : 512      entries: error = 0.00815355
    bin #3   : 256      entries: error = 0.0083832
    bin #4   : 128      entries: error = 0.00891567
Entry[( 1.5708,1.5708,-1.5708 )]: 0.168289 +/- 0.00726336; tau = 0.3261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00565076
    bin #2   : 512      entries: error = 0.00626482
    bin #3   : 256      entries: error = 0.00675503
    bin #4   : 128      entries: error = 0.00726336
Entry[( 1.5708,3.14159,0 )]: 0.180527 +/- 0.00762503; tau = 0.253447
    bin #1   : 1024     entries: error = 0.00621156
    bin #2   : 512      entries: error = 0.00693124
    bin #3   : 256      entries: error = 0.00768813
    bin #4   : 128      entries: error = 0.00762503
Entry[( 1.5708,3.14159,1.5708 )]: 0.225601 +/- 0.00840864; tau = 0.106386
    bin #1   : 1024     entries: error = 0.00763548
    bin #2   : 512      entries: error = 0.00838965
    bin #3   : 256      entries: error = 0.0084689
    bin #4   : 128      entries: error = 0.00840864
Entry[( 1.5708,3.14159,3.14159 )]: 0.345566 +/- 0.0158519; tau = 0.340901 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122235
    bin #2   : 512      entries: error = 0.0130643
    bin #3   : 256      entries: error = 0.0138858
    bin #4   : 128      entries: error = 0.0158519
Entry[( 1.5708,3.14159,-1.5708 )]: 0.245804 +/- 0.010651; tau = 0.202525 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00898558
    bin #2   : 512      entries: error = 0.0101184
    bin #3   : 256      entries: error = 0.0105841
    bin #4   : 128      entries: error = 0.010651
Entry[( 1.5708,-1.5708,0 )]: 0.112839 +/- 0.00483305; tau = 0.2451 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00395912
    bin #2   : 512      entries: error = 0.00454328
    bin #3   : 256      entries: error = 0.0046897
    bin #4   : 128      entries: error = 0.00483305
Entry[( 1.5708,-1.5708,1.5708 )]: 0.167862 +/- 0.00736158; tau = 0.280473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0058922
    bin #2   : 512      entries: error = 0.00647128
    bin #3   : 256      entries: error = 0.00700669
    bin #4   : 128      entries: error = 0.00736158
Entry[( 1.5708,-1.5708,3.14159 )]: 0.22966 +/- 0.0103964; tau = 0.337317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00803385
    bin #2   : 512      entries: error = 0.00936232
    bin #3   : 256      entries: error = 0.00996121
    bin #4   : 128      entries: error = 0.0103964
Entry[( 1.5708,-1.5708,-1.5708 )]: 0.178421 +/- 0.00766641; tau = 0.233006 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00633174
    bin #2   : 512      entries: error = 0.00714792
    bin #3   : 256      entries: error = 0.00743818
    bin #4   : 128      entries: error = 0.00766641
Entry[( 3.14159,0,0 )]: 0.106247 +/- 0.0072388; tau = 0.407884 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.005372
    bin #2   : 512      entries: error = 0.00636462
    bin #3   : 256      entries: error = 0.00678461
    bin #4   : 128      entries: error = 0.0072388
Entry[( 3.14159,0,1.5708 )]: 0.180618 +/- 0.00838584; tau = 0.34134 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00646466
    bin #2   : 512      entries: error = 0.0072143
    bin #3   : 256      entries: error = 0.00751143
    bin #4   : 128      entries: error = 0.00838584
Entry[( 3.14159,0,3.14159 )]: 0.21788 +/- 0.0133574; tau = 0.301084 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0105528
    bin #2   : 512      entries: error = 0.0117015
    bin #3   : 256      entries: error = 0.0124344
    bin #4   : 128      entries: error = 0.0133574
Entry[( 3.14159,0,-1.5708 )]: 0.180618 +/- 0.00838584; tau = 0.34134 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00646466
    bin #2   : 512      entries: error = 0.0072143
    bin #3   : 256      entries: error = 0.00751143
    bin #4   : 128      entries: error = 0.00838584
Entry[( 3.14159,1.5708,0 )]: 0.176743 +/- 0.0084149; tau = 0.334852 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00651222
    bin #2   : 512      entries: error = 0.0075018
    bin #3   : 256      entries: error = 0.00778896
    bin #4   : 128      entries: error = 0.0084149
Entry[( 3.14159,1.5708,1.5708 )]: 0.224625 +/- 0.00938825; tau = 0.163631 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00814904
    bin #2   : 512      entries: error = 0.00899636
    bin #3   : 256      entries: error = 0.00935597
    bin #4   : 128      entries: error = 0.00938825
Entry[( 3.14159,1.5708,3.14159 )]: 0.365158 +/- 0.0144249; tau = 0.120079 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0129531
    bin #2   : 512      entries: error = 0.0139634
    bin #3   : 256      entries: error = 0.0141302
    bin #4   : 128      entries: error = 0.0144249
Entry[( 3.14159,1.5708,-1.5708 )]: 0.245377 +/- 0.0102407; tau = 0.227963
    bin #1   : 1024     entries: error = 0.00848709
    bin #2   : 512      entries: error = 0.00955991
    bin #3   : 256      entries: error = 0.0104668
    bin #4   : 128      entries: error = 0.0102407
Entry[( 3.14159,3.14159,0 )]: 0.223557 +/- 0.0122905; tau = 0.225182 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0102055
    bin #2   : 512      entries: error = 0.0109792
    bin #3   : 256      entries: error = 0.0119812
    bin #4   : 128      entries: error = 0.0122905
Entry[( 3.14159,3.14159,1.5708 )]: 0.352859 +/- 0.0140987; tau = 0.128151
    bin #1   : 1024     entries: error = 0.0125786
    bin #2   : 512      entries: error = 0.0137357
    bin #3   : 256      entries: error = 0.0143715
    bin #4   : 128      entries: error = 0.0140987
Entry[( 3.14159,3.14159,3.14159 )]: 4.80614 +/- 0.191916; tau = 0.442944 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.13975
    bin #2   : 512      entries: error = 0.160376
    bin #3   : 256      entries: error = 0.171484
    bin #4   : 128      entries: error = 0.191916
Entry[( 3.14159,3.14159,-1.5708 )]: 0.352859 +/- 0.0140987; tau = 0.128151
    bin #1   : 1024     entries: error = 0.0125786
    bin #2   : 512      entries: error = 0.0137357
    bin #3   : 256      entries: error = 0.0143715
    bin #4   : 128      entries: error = 0.0140987
Entry[( 3.14159,-1.5708,0 )]: 0.176743 +/- 0.0084149; tau = 0.334852 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00651222
    bin #2   : 512      entries: error = 0.0075018
    bin #3   : 256      entries: error = 0.00778896
    bin #4   : 128      entries: error = 0.0084149
Entry[( 3.14159,-1.5708,1.5708 )]: 0.245377 +/- 0.0102407; tau = 0.227963
    bin #1   : 1024     entries: error = 0.00848709
    bin #2   : 512      entries: error = 0.00955991
    bin #3   : 256      entries: error = 0.0104668
    bin #4   : 128      entries: error = 0.0102407
Entry[( 3.14159,-1.5708,3.14159 )]: 0.365158 +/- 0.0144249; tau = 0.120079 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0129531
    bin #2   : 512      entries: error = 0.0139634
    bin #3   : 256      entries: error = 0.0141302
    bin #4   : 128      entries: error = 0.0144249
Entry[( 3.14159,-1.5708,-1.5708 )]: 0.224625 +/- 0.00938825; tau = 0.163631 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00814904
    bin #2   : 512      entries: error = 0.00899636
    bin #3   : 256      entries: error = 0.00935597
    bin #4   : 128      entries: error = 0.00938825
Entry[( -1.5708,0,0 )]: 0.0705414 +/- 0.00372825; tau = 0.359144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00284418
    bin #2   : 512      entries: error = 0.00339505
    bin #3   : 256      entries: error = 0.00359444
    bin #4   : 128      entries: error = 0.00372825
Entry[( -1.5708,0,1.5708 )]: 0.125443 +/- 0.00582337; tau = 0.472964 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417456
    bin #2   : 512      entries: error = 0.00480377
    bin #3   : 256      entries: error = 0.00525471
    bin #4   : 128      entries: error = 0.00582337
Entry[( -1.5708,0,3.14159 )]: 0.172226 +/- 0.00749948; tau = 0.306415 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00590523
    bin #2   : 512      entries: error = 0.00692387
    bin #3   : 256      entries: error = 0.00697838
    bin #4   : 128      entries: error = 0.00749948
Entry[( -1.5708,0,-1.5708 )]: 0.12001 +/- 0.00477622; tau = 0.217684 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0039866
    bin #2   : 512      entries: error = 0.00438029
    bin #3   : 256      entries: error = 0.0046803
    bin #4   : 128      entries: error = 0.00477622
Entry[( -1.5708,1.5708,0 )]: 0.112839 +/- 0.00483305; tau = 0.2451 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00395912
    bin #2   : 512      entries: error = 0.00454328
    bin #3   : 256      entries: error = 0.0046897
    bin #4   : 128      entries: error = 0.00483305
Entry[( -1.5708,1.5708,1.5708 )]: 0.178421 +/- 0.00766641; tau = 0.233006 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00633174
    bin #2   : 512      entries: error = 0.00714792
    bin #3   : 256      entries: error = 0.00743818
    bin #4   : 128      entries: error = 0.00766641
Entry[( -1.5708,1.5708,3.14159 )]: 0.22966 +/- 0.0103964; tau = 0.337317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00803385
    bin #2   : 512      entries: error = 0.00936232
    bin #3   : 256      entries: error = 0.00996121
    bin #4   : 128      entries: error = 0.0103964
Entry[( -1.5708,1.5708,-1.5708 )]: 0.167862 +/- 0.00736158; tau = 0.280473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0058922
    bin #2   : 512      entries: error = 0.00647128
    bin #3   : 256      entries: error = 0.00700669
    bin #4   : 128      entries: error = 0.00736158
Entry[( -1.5708,3.14159,0 )]: 0.180527 +/- 0.00762503; tau = 0.253447
    bin #1   : 1024     entries: error = 0.00621156
    bin #2   : 512      entries: error = 0.00693124
    bin #3   : 256      entries: error = 0.00768813
    bin #4   : 128      entries: error = 0.00762503
Entry[( -1.5708,3.14159,1.5708 )]: 0.245804 +/- 0.010651; tau = 0.202525 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00898558
    bin #2   : 512      entries: error = 0.0101184
    bin #3   : 256      entries: error = 0.0105841
    bin #4   : 128      entries: error = 0.010651
Entry[( -1.5708,3.14159,3.14159 )]: 0.345566 +/- 0.0158519; tau = 0.340901 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122235
    bin #2   : 512      entries: error = 0.0130643
    bin #3   : 256      entries: error = 0.0138858
    bin #4   : 128      entries: error = 0.0158519
Entry[( -1.5708,3.14159,-1.5708 )]: 0.225601 +/- 0.00840864; tau = 0.106386
    bin #1   : 1024     entries: error = 0.00763548
    bin #2   : 512      entries: error = 0.00838965
    bin #3   : 256      entries: error = 0.0084689
    bin #4   : 128      entries: error = 0.00840864
Entry[( -1.5708,-1.5708,0 )]: 0.116623 +/- 0.00599148; tau = 0.387171 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00449796
    bin #2   : 512      entries: error = 0.0053406
    bin #3   : 256      entries: error = 0.00571396
    bin #4   : 128      entries: error = 0.00599148
Entry[( -1.5708,-1.5708,1.5708 )]: 0.168289 +/- 0.00726336; tau = 0.3261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00565076
    bin #2   : 512      entries: error = 0.00626482
    bin #3   : 256      entries: error = 0.00675503
    bin #4   : 128      entries: error = 0.00726336
Entry[( -1.5708,-1.5708,3.14159 )]: 0.222336 +/- 0.00891567; tau = 0.18564 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00761362
    bin #2   : 512      entries: error = 0.00815355
    bin #3   : 256      entries: error = 0.0083832
    bin #4   : 128      entries: error = 0.00891567
Entry[( -1.5708,-1.5708,-1.5708 )]: 0.163712 +/- 0.00730727; tau = 0.280686 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00584792
    bin #2   : 512      entries: error = 0.00674314
    bin #3   : 256      entries: error = 0.00713048
    bin #4   : 128      entries: error = 0.00730727
Spin Structure Factor at q = q0: 4.79768 +/- 0.0913; tau = 0.302 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.072072
    bin #2   : 512      entries: error = 0.0831486
    bin #3   : 256      entries: error = 0.0874868
    bin #4   : 128      entries: error = 0.0912732
Spin Structure Factor at q = q0 + dq: 0.357292 +/- 0.00784; tau = 0.442 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00571473
    bin #2   : 512      entries: error = 0.00658074
    bin #3   : 256      entries: error = 0.00748938
    bin #4   : 128      entries: error = 0.00784487
Temperature: 0.25 +/- 0
Volume: 64 +/- 0
|dq|: 1.5708 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "simple cubic lattice";
L = 4;
REPRESENTATION = "path integral";
MEASURE[Structure Factor] = 1;
MEASURE[Correlation Length] = 1;
Q0_OVER_TWO_PI = (1/2,1/2,1/2);
DQ_OVER_TWO_PI = (1/L,0,0);
DISABLE_IMPROVED_ESTIMATOR = 1;
T = 0.25;
[results]
Correlation Length: 2.28543 +/- 0.0889 WARNING: ERRORS NOT CONVERGED!!!
Energy: -58.2251 +/- 0.223; tau = 0.567 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.152475
    bin #2   : 512      entries: error = 0.173981
    bin #3   : 256      entries: error = 0.199024
    bin #4   : 128      entries: error = 0.222724
Energy Density: -0.909767 +/- 0.00348; tau = 0.567 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00238243
    bin #2   : 512      entries: error = 0.00271846
    bin #3   : 256      entries: error = 0.00310975
    bin #4   : 128      entries: error = 0.00348006
Energy^2: 3387.37 +/- 25.6; tau = 0.549 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 17.7018
    bin #2   : 512      entries: error = 20.2136
    bin #3   : 256      entries: error = 23.0086
    bin #4   : 128      entries: error = 25.6344
Inverse Temperature: 4 +/- 0
Number of Clusters: 87.5605 +/- 0.288331
Number of Sites: 64 +/- 0
Specific Heat: -0.686618 +/- 0.323 WARNING: ERRORS NOT CONVERGED!!!
Spin Structure Factor
Entry[( 0,0,0 )]: 0.0106659 +/- 0.000747035; tau = 0.512046 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00052508
    bin #2   : 512      entries: error = 0.000601368
    bin #3   : 256      entries: error = 0.000670314
    bin #4   : 128      entries: error = 0.000747035
Entry[( 0,0,1.5708 )]: 0.070694 +/- 0.00291005; tau = 0.176103 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00250253
    bin #2   : 512      entries: error = 0.00278016
    bin #3   : 256      entries: error = 0.00290605
    bin #4   : 128      entries: error = 0.00291005
Entry[( 0,0,3.14159 )]: 0.128769 +/- 0.00889022; tau = 0.390368 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00666213
    bin #2   : 512      entries: error = 0.00784292
    bin #3   : 256      entries: error = 0.00865971
    bin #4   : 128      entries: error = 0.00889022
Entry[( 0,0,-1.5708 )]: 0.070694 +/- 0.00291005; tau = 0.176103 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00250253
    bin #2   : 512      entries: error = 0.00278016
    bin #3   : 256      entries: error = 0.00290605
    bin #4   : 128      entries: error = 0.00291005
Entry[( 0,1.5708,0 )]: 0.078598 +/- 0.00395255; tau = 0.413162 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00292475
    bin #2   : 512      entries: error = 0.00337949
    bin #3   : 256      entries: error = 0.00359851
    bin #4   : 128      entries: error = 0.00395255
Entry[( 0,1.5708,1.5708 )]: 0.111649 +/- 0.00536251; tau = 0.334291 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041514
    bin #2   : 512      entries: error = 0.00454865
    bin #3   : 256      entries: error = 0.0048974
    bin #4   : 128      entries: error = 0.00536251
Entry[( 0,1.5708,3.14159 )]: 0.166916 +/- 0.00701606; tau = 0.170999 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00605644
    bin #2   : 512      entries: error = 0.00665377
    bin #3   : 256      entries: error = 0.00671124
    bin #4   : 128      entries: error = 0.00701606
Entry[( 0,1.5708,-1.5708 )]: 0.1147 +/- 0.00521212; tau = 0.395963 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00389363
    bin #2   : 512      entries: error = 0.00418116
    bin #3   : 256      entries: error = 0.00468814
    bin #4   : 128      entries: error = 0.00521212
Entry[( 0,3.14159,0 )]: 0.113327 +/- 0.00706253; tau = 0.298858 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00558741
    bin #2   : 512      entries: error = 0.00645365
    bin #3   : 256      entries: error = 0.00692182
    bin #4   : 128      entries: error = 0.00706253
Entry[( 0,3.14159,1.5708 )]: 0.158585 +/- 0.00726085; tau = 0.285489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00579299
    bin #2   : 512      entries: error = 0.00670579
    bin #3   : 256      entries: error = 0.00698499
    bin #4   : 128      entries: error = 0.00726085
Entry[( 0,3.14159,3.14159 )]: 0.209457 +/- 0.0118767; tau = 0.209314 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00997153
    bin #2   : 512      entries: error = 0.0105349
    bin #3   : 256      entries: error = 0.011002
    bin #4   : 128      entries: error = 0.0118767
Entry[( 0,3.14159,-1.5708 )]: 0.158585 +/- 0.00726085; tau = 0.285489 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00579299
    bin #2   : 512      entries: error = 0.00670579
    bin #3   : 256      entries: error = 0.00698499
    bin #4   : 128      entries: error = 0.00726085
Entry[( 0,-1.5708,0 )]: 0.078598 +/- 0.00395255; tau = 0.413162 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00292475
    bin #2   : 512      entries: error = 0.00337949
    bin #3   : 256      entries: error = 0.00359851
    bin #4   : 128      entries: error = 0.00395255
Entry[( 0,-1.5708,1.5708 )]: 0.1147 +/- 0.00521212; tau = 0.395963 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00389363
    bin #2   : 512      entries: error = 0.00418116
    bin #3   : 256      entries: error = 0.00468814
    bin #4   : 128      entries: error = 0.00521212
Entry[( 0,-1.5708,3.14159 )]: 0.166916 +/- 0.00701606; tau = 0.170999 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00605644
    bin #2   : 512      entries: error = 0.00665377
    bin #3   : 256      entries: error = 0.00671124
    bin #4   : 128      entries: error = 0.00701606
Entry[( 0,-1.5708,-1.5708 )]: 0.111649 +/- 0.00536251; tau = 0.334291 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0041514
    bin #2   : 512      entries: error = 0.00454865
    bin #3   : 256      entries: error = 0.0048974
    bin #4   : 128      entries: error = 0.00536251
Entry[( 1.5708,0,0 )]: 0.0705414 +/- 0.00372825; tau = 0.359144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00284418
    bin #2   : 512      entries: error = 0.00339505
    bin #3   : 256      entries: error = 0.00359444
    bin #4   : 128      entries: error = 0.00372825
Entry[( 1.5708,0,1.5708 )]: 0.12001 +/- 0.00477622; tau = 0.217684 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0039866
    bin #2   : 512      entries: error = 0.00438029
    bin #3   : 256      entries: error = 0.0046803
    bin #4   : 128      entries: error = 0.00477622
Entry[( 1.5708,0,3.14159 )]: 0.172226 +/- 0.00749948; tau = 0.306415 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00590523
    bin #2   : 512      entries: error = 0.00692387
    bin #3   : 256      entries: error = 0.00697838
    bin #4   : 128      entries: error = 0.00749948
Entry[( 1.5708,0,-1.5708 )]: 0.125443 +/- 0.00582337; tau = 0.472964 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417456
    bin #2   : 512      entries: error = 0.00480377
    bin #3   : 256      entries: error = 0.00525471
    bin #4   : 128      entries: error = 0.00582337
Entry[( 1.5708,1.5708,0 )]: 0.116623 +/- 0.00599148; tau = 0.387171 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00449796
    bin #2   : 512      entries: error = 0.0053406
    bin #3   : 256      entries: error = 0.00571396
    bin #4   : 128      entries: error = 0.00599148
Entry[( 1.5708,1.5708,1.5708 )]: 0.163712 +/- 0.00730727; tau = 0.280686 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00584792
    bin #2   : 512      entries: error = 0.00674314
    bin #3   : 256      entries: error = 0.00713048
    bin #4   : 128      entries: error = 0.00730727
Entry[( 1.5708,1.5708,3.14159 )]: 0.222336 +/- 0.00891567; tau = 0.18564 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00761362
    bin #2   : 512      entries: error = 0.00815355
    bin #3   : 256      entries: error = 0.0083832
    bin #4   : 128      entries: error = 0.00891567
Entry[( 1.5708,1.5708,-1.5708 )]: 0.168289 +/- 0.00726336; tau = 0.3261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00565076
    bin #2   : 512      entries: error = 0.00626482
    bin #3   : 256      entries: error = 0.00675503
    bin #4   : 128      entries: error = 0.00726336
Entry[( 1.5708,3.14159,0 )]: 0.180527 +/- 0.00762503; tau = 0.253447
    bin #1   : 1024     entries: error = 0.00621156
    bin #2   : 512      entries: error = 0.00693124
    bin #3   : 256      entries: error = 0.00768813
    bin #4   : 128      entries: error = 0.00762503
Entry[( 1.5708,3.14159,1.5708 )]: 0.225601 +/- 0.00840864; tau = 0.106386
    bin #1   : 1024     entries: error = 0.00763548
    bin #2   : 512      entries: error = 0.00838965
    bin #3   : 256      entries: error = 0.0084689
    bin #4   : 128      entries: error = 0.00840864
Entry[( 1.5708,3.14159,3.14159 )]: 0.345566 +/- 0.0158519; tau = 0.340901 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122235
    bin #2   : 512      entries: error = 0.0130643
    bin #3   : 256      entries: error = 0.0138858
    bin #4   : 128      entries: error = 0.0158519
Entry[( 1.5708,3.14159,-1.5708 )]: 0.245804 +/- 0.010651; tau = 0.202525 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00898558
    bin #2   : 512      entries: error = 0.0101184
    bin #3   : 256      entries: error = 0.0105841
    bin #4   : 128      entries: error = 0.010651
Entry[( 1.5708,-1.5708,0 )]: 0.112839 +/- 0.00483305; tau = 0.2451 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00395912
    bin #2   : 512      entries: error = 0.00454328
    bin #3   : 256      entries: error = 0.0046897
    bin #4   : 128      entries: error = 0.00483305
Entry[( 1.5708,-1.5708,1.5708 )]: 0.167862 +/- 0.00736158; tau = 0.280473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0058922
    bin #2   : 512      entries: error = 0.00647128
    bin #3   : 256      entries: error = 0.00700669
    bin #4   : 128      entries: error = 0.00736158
Entry[( 1.5708,-1.5708,3.14159 )]: 0.22966 +/- 0.0103964; tau = 0.337317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00803385
    bin #2   : 512      entries: error = 0.00936232
    bin #3   : 256      entries: error = 0.00996121
    bin #4   : 128      entries: error = 0.0103964
Entry[( 1.5708,-1.5708,-1.5708 )]: 0.178421 +/- 0.00766641; tau = 0.233006 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00633174
    bin #2   : 512      entries: error = 0.00714792
    bin #3   : 256      entries: error = 0.00743818
    bin #4   : 128      entries: error = 0.00766641
Entry[( 3.14159,0,0 )]: 0.106247 +/- 0.0072388; tau = 0.407884 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.005372
    bin #2   : 512      entries: error = 0.00636462
    bin #3   : 256      entries: error = 0.00678461
    bin #4   : 128      entries: error = 0.0072388
Entry[( 3.14159,0,1.5708 )]: 0.180618 +/- 0.00838584; tau = 0.34134 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00646466
    bin #2   : 512      entries: error = 0.0072143
    bin #3   : 256      entries: error = 0.00751143
    bin #4   : 128      entries: error = 0.00838584
Entry[( 3.14159,0,3.14159 )]: 0.21788 +/- 0.0133574; tau = 0.301084 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0105528
    bin #2   : 512      entries: error = 0.0117015
    bin #3   : 256      entries: error = 0.0124344
    bin #4   : 128      entries: error = 0.0133574
Entry[( 3.14159,0,-1.5708 )]: 0.180618 +/- 0.00838584; tau = 0.34134 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00646466
    bin #2   : 512      entries: error = 0.0072143
    bin #3   : 256      entries: error = 0.00751143
    bin #4   : 128      entries: error = 0.00838584
Entry[( 3.14159,1.5708,0 )]: 0.176743 +/- 0.0084149; tau = 0.334852 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00651222
    bin #2   : 512      entries: error = 0.0075018
    bin #3   : 256      entries: error = 0.00778896
    bin #4   : 128      entries: error = 0.0084149
Entry[( 3.14159,1.5708,1.5708 )]: 0.224625 +/- 0.00938825; tau = 0.163631 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00814904
    bin #2   : 512      entries: error = 0.00899636
    bin #3   : 256      entries: error = 0.00935597
    bin #4   : 128      entries: error = 0.00938825
Entry[( 3.14159,1.5708,3.14159 )]: 0.365158 +/- 0.0144249; tau = 0.120079 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0129531
    bin #2   : 512      entries: error = 0.0139634
    bin #3   : 256      entries: error = 0.0141302
    bin #4   : 128      entries: error = 0.0144249
Entry[( 3.14159,1.5708,-1.5708 )]: 0.245377 +/- 0.0102407; tau = 0.227963
    bin #1   : 1024     entries: error = 0.00848709
    bin #2   : 512      entries: error = 0.00955991
    bin #3   : 256      entries: error = 0.0104668
    bin #4   : 128      entries: error = 0.0102407
Entry[( 3.14159,3.14159,0 )]: 0.223557 +/- 0.0122905; tau = 0.225182 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0102055
    bin #2   : 512      entries: error = 0.0109792
    bin #3   : 256      entries: error = 0.0119812
    bin #4   : 128      entries: error = 0.0122905
Entry[( 3.14159,3.14159,1.5708 )]: 0.352859 +/- 0.0140987; tau = 0.128151
    bin #1   : 1024     entries: error = 0.0125786
    bin #2   : 512      entries: error = 0.0137357
    bin #3   : 256      entries: error = 0.0143715
    bin #4   : 128      entries: error = 0.0140987
Entry[( 3.14159,3.14159,3.14159 )]: 4.80614 +/- 0.191916; tau = 0.442944 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.13975
    bin #2   : 512      entries: error = 0.160376
    bin #3   : 256      entries: error = 0.171484
    bin #4   : 128      entries: error = 0.191916
Entry[( 3.14159,3.14159,-1.5708 )]: 0.352859 +/- 0.0140987; tau = 0.128151
    bin #1   : 1024     entries: error = 0.0125786
    bin #2   : 512      entries: error = 0.0137357
    bin #3   : 256      entries: error = 0.0143715
    bin #4   : 128      entries: error = 0.0140987
Entry[( 3.14159,-1.5708,0 )]: 0.176743 +/- 0.0084149; tau = 0.334852 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00651222
    bin #2   : 512      entries: error = 0.0075018
    bin #3   : 256      entries: error = 0.00778896
    bin #4   : 128      entries: error = 0.0084149
Entry[( 3.14159,-1.5708,1.5708 )]: 0.245377 +/- 0.0102407; tau = 0.227963
    bin #1   : 1024     entries: error = 0.00848709
    bin #2   : 512      entries: error = 0.00955991
    bin #3   : 256      entries: error = 0.0104668
    bin #4   : 128      entries: error = 0.0102407
Entry[( 3.14159,-1.5708,3.14159 )]: 0.365158 +/- 0.0144249; tau = 0.120079 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0129531
    bin #2   : 512      entries: error = 0.0139634
    bin #3   : 256      entries: error = 0.0141302
    bin #4   : 128      entries: error = 0.0144249
Entry[( 3.14159,-1.5708,-1.5708 )]: 0.224625 +/- 0.00938825; tau = 0.163631 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00814904
    bin #2   : 512      entries: error = 0.00899636
    bin #3   : 256      entries: error = 0.00935597
    bin #4   : 128      entries: error = 0.00938825
Entry[( -1.5708,0,0 )]: 0.0705414 +/- 0.00372825; tau = 0.359144 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00284418
    bin #2   : 512      entries: error = 0.00339505
    bin #3   : 256      entries: error = 0.00359444
    bin #4   : 128      entries: error = 0.00372825
Entry[( -1.5708,0,1.5708 )]: 0.125443 +/- 0.00582337; tau = 0.472964 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00417456
    bin #2   : 512      entries: error = 0.00480377
    bin #3   : 256      entries: error = 0.00525471
    bin #4   : 128      entries: error = 0.00582337
Entry[( -1.5708,0,3.14159 )]: 0.172226 +/- 0.00749948; tau = 0.306415 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00590523
    bin #2   : 512      entries: error = 0.00692387
    bin #3   : 256      entries: error = 0.00697838
    bin #4   : 128      entries: error = 0.00749948
Entry[( -1.5708,0,-1.5708 )]: 0.12001 +/- 0.00477622; tau = 0.217684 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0039866
    bin #2   : 512      entries: error = 0.00438029
    bin #3   : 256      entries: error = 0.0046803
    bin #4   : 128      entries: error = 0.00477622
Entry[( -1.5708,1.5708,0 )]: 0.112839 +/- 0.00483305; tau = 0.2451 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00395912
    bin #2   : 512      entries: error = 0.00454328
    bin #3   : 256      entries: error = 0.0046897
    bin #4   : 128      entries: error = 0.00483305
Entry[( -1.5708,1.5708,1.5708 )]: 0.178421 +/- 0.00766641; tau = 0.233006 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00633174
    bin #2   : 512      entries: error = 0.00714792
    bin #3   : 256      entries: error = 0.00743818
    bin #4   : 128      entries: error = 0.00766641
Entry[( -1.5708,1.5708,3.14159 )]: 0.22966 +/- 0.0103964; tau = 0.337317 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00803385
    bin #2   : 512      entries: error = 0.00936232
    bin #3   : 256      entries: error = 0.00996121
    bin #4   : 128      entries: error = 0.0103964
Entry[( -1.5708,1.5708,-1.5708 )]: 0.167862 +/- 0.00736158; tau = 0.280473 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0058922
    bin #2   : 512      entries: error = 0.00647128
    bin #3   : 256      entries: error = 0.00700669
    bin #4   : 128      entries: error = 0.00736158
Entry[( -1.5708,3.14159,0 )]: 0.180527 +/- 0.00762503; tau = 0.253447
    bin #1   : 1024     entries: error = 0.00621156
    bin #2   : 512      entries: error = 0.00693124
    bin #3   : 256      entries: error = 0.00768813
    bin #4   : 128      entries: error = 0.00762503
Entry[( -1.5708,3.14159,1.5708 )]: 0.245804 +/- 0.010651; tau = 0.202525 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00898558
    bin #2   : 512      entries: error = 0.0101184
    bin #3   : 256      entries: error = 0.0105841
    bin #4   : 128      entries: error = 0.010651
Entry[( -1.5708,3.14159,3.14159 )]: 0.345566 +/- 0.0158519; tau = 0.340901 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122235
    bin #2   : 512      entries: error = 0.0130643
    bin #3   : 256      entries: error = 0.0138858
    bin #4   : 128      entries: error = 0.0158519
Entry[( -1.5708,3.14159,-1.5708 )]: 0.225601 +/- 0.00840864; tau = 0.106386
    bin #1   : 1024     entries: error = 0.00763548
    bin #2   : 512      entries: error = 0.00838965
    bin #3   : 256      entries: error = 0.0084689
    bin #4   : 128      entries: error = 0.00840864
Entry[( -1.5708,-1.5708,0 )]: 0.116623 +/- 0.00599148; tau = 0.387171 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00449796
    bin #2   : 512      entries: error = 0.0053406
    bin #3   : 256      entries: error = 0.00571396
    bin #4   : 128      entries: error = 0.00599148
Entry[( -1.5708,-1.5708,1.5708 )]: 0.168289 +/- 0.00726336; tau = 0.3261 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00565076
    bin #2   : 512      entries: error = 0.00626482
    bin #3   : 256      entries: error = 0.00675503
    bin #4   : 128      entries: error = 0.00726336
Entry[( -1.5708,-1.5708,3.14159 )]: 0.222336 +/- 0.00891567; tau = 0.18564 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00761362
    bin #2   : 512      entries: error = 0.00815355
    bin #3   : 256      entries: error = 0.0083832
    bin #4   : 128      entries: error = 0.00891567
Entry[( -1.5708,-1.5708,-1.5708 )]: 0.163712 +/- 0.00730727; tau = 0.280686 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00584792
    bin #2   : 512      entries: error = 0.00674314
    bin #3   : 256      entries: error = 0.00713048
    bin #4   : 128      entries: error = 0.00730727
Spin Structure Factor at q = q0: 4.80614 +/- 0.192; tau = 0.443 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.13975
    bin #2   : 512      entries: error = 0.160376
    bin #3   : 256      entries: error = 0.171484
    bin #4   : 128      entries: error = 0.191916
Spin Structure Factor at q = q0 + dq: 0.345566 +/- 0.0159; tau = 0.341 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0122235
    bin #2   : 512      entries: error = 0.0130643
    bin #3   : 256      entries: error = 0.0138858
    bin #4   : 128      entries: error = 0.0158519
Temperature: 0.25 +/- 0
Volume: 64 +/- 0
|dq|: 1.5708 +/- 0; tau = nan
    bin #1   : 1024     entries: error = 0
    bin #2   : 512      entries: error = 0
    bin #3   : 256      entries: error = 0
    bin #4   : 128      entries: error = 0
