[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
WORKER = diagonalization;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0358335 +/- inf
Binder Ratio of Staggered Magnetization: 0.663633 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -1.9435 +/- inf
Energy Density: -0.485876 +/- inf
Entropy: 0.28173 +/- inf
Entropy Density: 0.0704326 +/- inf
Free Energy: -2.01394 +/- inf
Free Energy Density: -0.503484 +/- inf
Ground State Energy: -2 +/- inf
Ground State Energy Density: -0.5 +/- inf
Inverse Temperature: 4 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00224828 +/- inf
Magnetization Density^4: 0.000141062 +/- inf
Magnetization^2: 0.0359724 +/- inf
Magnetization^4: 0.0361119 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 6 +/- inf
Partition Function Coefficient #3: 1 +/- inf
Partition Function Coefficient #4: 1 +/- inf
Specific Heat: 0.231684 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.164207 +/- inf
Staggered Magnetization Density^4: 0.0406307 +/- inf
Staggered Magnetization^2: 2.62731 +/- inf
Staggered Magnetization^4: 10.4015 +/- inf
Staggered Susceptibility: 1.25365 +/- inf
Susceptibility: 0.0359724 +/- inf
Temperature: 0.25 +/- inf
Volume: 4 +/- inf
|Magnetization Density|: 0.00898729 +/- inf
|Magnetization|: 0.0359492 +/- inf
|Staggered Magnetization Density|: 0.332904 +/- inf
|Staggered Magnetization|: 1.33162 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.674805 +/- 0.00473
Binder Ratio of Generalized Staggered Magnetization: 0.0341797 +/- 0.00351 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0341797 +/- 0.00351 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.674805 +/- 0.00473
Energy: -1.98877 +/- 0.0234; tau = 0.845 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0142718
    bin #2   : 2048     entries: error = 0.0172242
    bin #3   : 1024     entries: error = 0.0200932
    bin #4   : 512      entries: error = 0.0217975
    bin #5   : 256      entries: error = 0.0221684
    bin #6   : 128      entries: error = 0.0234086
Energy Density: -0.497192 +/- 0.00585; tau = 0.845 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00356796
    bin #2   : 2048     entries: error = 0.00430606
    bin #3   : 1024     entries: error = 0.0050233
    bin #4   : 512      entries: error = 0.00544938
    bin #5   : 256      entries: error = 0.0055421
    bin #6   : 128      entries: error = 0.00585214
Energy^2: 4.0419 +/- 0.0928; tau = 0.751 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0586676
    bin #2   : 2048     entries: error = 0.0696697
    bin #3   : 1024     entries: error = 0.0809046
    bin #4   : 512      entries: error = 0.0865682
    bin #5   : 256      entries: error = 0.0877569
    bin #6   : 128      entries: error = 0.0927973
Generalized Magnetization Density^2: 0.167084 +/- 0.00118; tau = 0.305
    bin #1   : 4096     entries: error = 0.000932005
    bin #2   : 2048     entries: error = 0.00105869
    bin #3   : 1024     entries: error = 0.0011328
    bin #4   : 512      entries: error = 0.00118727
    bin #5   : 256      entries: error = 0.00126896
    bin #6   : 128      entries: error = 0.00118294
Generalized Magnetization Density^4: 0.0413704 +/- 0.000301; tau = 0.298
    bin #1   : 4096     entries: error = 0.0002385
    bin #2   : 2048     entries: error = 0.000271361
    bin #3   : 1024     entries: error = 0.000290491
    bin #4   : 512      entries: error = 0.000304156
    bin #5   : 256      entries: error = 0.000324934
    bin #6   : 128      entries: error = 0.000301314
Generalized Magnetization^2: 2.67334 +/- 0.0189; tau = 0.305
    bin #1   : 4096     entries: error = 0.0149121
    bin #2   : 2048     entries: error = 0.016939
    bin #3   : 1024     entries: error = 0.0181248
    bin #4   : 512      entries: error = 0.0189963
    bin #5   : 256      entries: error = 0.0203034
    bin #6   : 128      entries: error = 0.018927
Generalized Magnetization^4: 10.5908 +/- 0.0771; tau = 0.298
    bin #1   : 4096     entries: error = 0.061056
    bin #2   : 2048     entries: error = 0.0694683
    bin #3   : 1024     entries: error = 0.0743656
    bin #4   : 512      entries: error = 0.0778639
    bin #5   : 256      entries: error = 0.0831831
    bin #6   : 128      entries: error = 0.0771364
Generalized Staggered Magnetization Density^2: 0.00213623 +/- 0.000219; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000123254
    bin #2   : 2048     entries: error = 0.000151825
    bin #3   : 1024     entries: error = 0.000175987
    bin #4   : 512      entries: error = 0.000196348
    bin #5   : 256      entries: error = 0.000213487
    bin #6   : 128      entries: error = 0.000219291
Generalized Staggered Magnetization Density^4: 0.000133514 +/- 1.37e-05; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.70335e-06
    bin #2   : 2048     entries: error = 9.48904e-06
    bin #3   : 1024     entries: error = 1.09992e-05
    bin #4   : 512      entries: error = 1.22718e-05
    bin #5   : 256      entries: error = 1.33429e-05
    bin #6   : 128      entries: error = 1.37057e-05
Generalized Staggered Magnetization^2: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Generalized Staggered Magnetization^4: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Generalized Staggered Susceptibility: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Generalized Susceptibility: 1.26188 +/- 0.0153; tau = 0.673 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00998746
    bin #2   : 2048     entries: error = 0.0114826
    bin #3   : 1024     entries: error = 0.0126512
    bin #4   : 512      entries: error = 0.0134855
    bin #5   : 256      entries: error = 0.0142865
    bin #6   : 128      entries: error = 0.015298
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00213623 +/- 0.000219; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000123254
    bin #2   : 2048     entries: error = 0.000151825
    bin #3   : 1024     entries: error = 0.000175987
    bin #4   : 512      entries: error = 0.000196348
    bin #5   : 256      entries: error = 0.000213487
    bin #6   : 128      entries: error = 0.000219291
Magnetization Density^4: 0.000133514 +/- 1.37e-05; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.70335e-06
    bin #2   : 2048     entries: error = 9.48904e-06
    bin #3   : 1024     entries: error = 1.09992e-05
    bin #4   : 512      entries: error = 1.22718e-05
    bin #5   : 256      entries: error = 1.33429e-05
    bin #6   : 128      entries: error = 1.37057e-05
Magnetization^2: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Magnetization^4: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Number of Clusters: 8.00928 +/- 0.0448195
Number of Sites: 4 +/- 0
Specific Heat: 0.348977 +/- 0.0838 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.167084 +/- 0.00118; tau = 0.305
    bin #1   : 4096     entries: error = 0.000932005
    bin #2   : 2048     entries: error = 0.00105869
    bin #3   : 1024     entries: error = 0.0011328
    bin #4   : 512      entries: error = 0.00118727
    bin #5   : 256      entries: error = 0.00126896
    bin #6   : 128      entries: error = 0.00118294
Staggered Magnetization Density^4: 0.0413704 +/- 0.000301; tau = 0.298
    bin #1   : 4096     entries: error = 0.0002385
    bin #2   : 2048     entries: error = 0.000271361
    bin #3   : 1024     entries: error = 0.000290491
    bin #4   : 512      entries: error = 0.000304156
    bin #5   : 256      entries: error = 0.000324934
    bin #6   : 128      entries: error = 0.000301314
Staggered Magnetization^2: 2.67334 +/- 0.0189; tau = 0.305
    bin #1   : 4096     entries: error = 0.0149121
    bin #2   : 2048     entries: error = 0.016939
    bin #3   : 1024     entries: error = 0.0181248
    bin #4   : 512      entries: error = 0.0189963
    bin #5   : 256      entries: error = 0.0203034
    bin #6   : 128      entries: error = 0.018927
Staggered Magnetization^4: 10.5908 +/- 0.0771; tau = 0.298
    bin #1   : 4096     entries: error = 0.061056
    bin #2   : 2048     entries: error = 0.0694683
    bin #3   : 1024     entries: error = 0.0743656
    bin #4   : 512      entries: error = 0.0778639
    bin #5   : 256      entries: error = 0.0831831
    bin #6   : 128      entries: error = 0.0771364
Staggered Susceptibility: 1.26188 +/- 0.0153; tau = 0.673 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00998746
    bin #2   : 2048     entries: error = 0.0114826
    bin #3   : 1024     entries: error = 0.0126512
    bin #4   : 512      entries: error = 0.0134855
    bin #5   : 256      entries: error = 0.0142865
    bin #6   : 128      entries: error = 0.015298
Susceptibility: 0.0341797 +/- 0.00351; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00197206
    bin #2   : 2048     entries: error = 0.0024292
    bin #3   : 1024     entries: error = 0.0028158
    bin #4   : 512      entries: error = 0.00314157
    bin #5   : 256      entries: error = 0.00341579
    bin #6   : 128      entries: error = 0.00350866
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00793457 +/- 0.00112; tau = 0.845 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000684943
    bin #2   : 2048     entries: error = 0.000827657
    bin #3   : 1024     entries: error = 0.000933222
    bin #4   : 512      entries: error = 0.0010206
    bin #5   : 256      entries: error = 0.00109408
    bin #6   : 128      entries: error = 0.00112327
|Magnetization|: 0.0317383 +/- 0.00449; tau = 0.845 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00273977
    bin #2   : 2048     entries: error = 0.00331063
    bin #3   : 1024     entries: error = 0.00373289
    bin #4   : 512      entries: error = 0.00408238
    bin #5   : 256      entries: error = 0.0043763
    bin #6   : 128      entries: error = 0.0044931
|Staggered Magnetization Density|: 0.343628 +/- 0.0051; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00355535
    bin #2   : 2048     entries: error = 0.00395839
    bin #3   : 1024     entries: error = 0.0042803
    bin #4   : 512      entries: error = 0.0045969
    bin #5   : 256      entries: error = 0.00486152
    bin #6   : 128      entries: error = 0.00510228
|Staggered Magnetization|: 1.37451 +/- 0.0204; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0142214
    bin #2   : 2048     entries: error = 0.0158336
    bin #3   : 1024     entries: error = 0.0171212
    bin #4   : 512      entries: error = 0.0183876
    bin #5   : 256      entries: error = 0.0194461
    bin #6   : 128      entries: error = 0.0204091
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
WORKER = diagonalization;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0346634 +/- inf
Binder Ratio of Staggered Magnetization: 0.588053 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -5.94773 +/- inf
Energy Density: -1.48693 +/- inf
Entropy: 0.262652 +/- inf
Entropy Density: 0.0656631 +/- inf
Free Energy: -6.01339 +/- inf
Free Energy Density: -1.50335 +/- inf
Ground State Energy: -6 +/- inf
Ground State Energy Density: -1.5 +/- inf
Inverse Temperature: 4 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00217517 +/- inf
Magnetization Density^4: 0.000136494 +/- inf
Magnetization^2: 0.0348027 +/- inf
Magnetization^4: 0.0349426 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 216 +/- inf
Partition Function Coefficient #3: 36 +/- inf
Partition Function Coefficient #4: 276 +/- inf
Specific Heat: 0.199712 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.497819 +/- inf
Staggered Magnetization Density^4: 0.421431 +/- inf
Staggered Magnetization^2: 7.9651 +/- inf
Staggered Magnetization^4: 107.886 +/- inf
Staggered Susceptibility: 3.78284 +/- inf
Susceptibility: 0.0348027 +/- inf
Temperature: 0.25 +/- inf
Volume: 4 +/- inf
|Magnetization Density|: 0.00869484 +/- inf
|Magnetization|: 0.0347794 +/- inf
|Staggered Magnetization Density|: 0.599993 +/- inf
|Staggered Magnetization|: 2.39997 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.577896 +/- 0.00352
Binder Ratio of Generalized Staggered Magnetization: 0.0377197 +/- 0.00343
Binder Ratio of Magnetization: 0.0377197 +/- 0.00343
Binder Ratio of Staggered Magnetization: 0.577896 +/- 0.00352
Energy: -5.90228 +/- 0.0384; tau = 0.685 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0249212
    bin #2   : 2048     entries: error = 0.029664
    bin #3   : 1024     entries: error = 0.0342803
    bin #4   : 512      entries: error = 0.0370001
    bin #5   : 256      entries: error = 0.0376986
    bin #6   : 128      entries: error = 0.0383662
Energy Density: -1.47557 +/- 0.00959; tau = 0.685 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00623031
    bin #2   : 2048     entries: error = 0.007416
    bin #3   : 1024     entries: error = 0.00857007
    bin #4   : 512      entries: error = 0.00925002
    bin #5   : 256      entries: error = 0.00942464
    bin #6   : 128      entries: error = 0.00959156
Energy^2: 34.904 +/- 0.468; tau = 0.714 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.300602
    bin #2   : 2048     entries: error = 0.357729
    bin #3   : 1024     entries: error = 0.412894
    bin #4   : 512      entries: error = 0.447068
    bin #5   : 256      entries: error = 0.456087
    bin #6   : 128      entries: error = 0.468491
Generalized Magnetization Density^2: 0.48513 +/- 0.0042; tau = 0.355
    bin #1   : 4096     entries: error = 0.00320932
    bin #2   : 2048     entries: error = 0.00358348
    bin #3   : 1024     entries: error = 0.00383557
    bin #4   : 512      entries: error = 0.00401534
    bin #5   : 256      entries: error = 0.00405418
    bin #6   : 128      entries: error = 0.00419568
Generalized Magnetization Density^4: 0.407252 +/- 0.00464; tau = 0.343
    bin #1   : 4096     entries: error = 0.0035724
    bin #2   : 2048     entries: error = 0.00399224
    bin #3   : 1024     entries: error = 0.00427379
    bin #4   : 512      entries: error = 0.00445368
    bin #5   : 256      entries: error = 0.00451499
    bin #6   : 128      entries: error = 0.00463801
Generalized Magnetization^2: 7.76208 +/- 0.0671; tau = 0.355
    bin #1   : 4096     entries: error = 0.0513491
    bin #2   : 2048     entries: error = 0.0573356
    bin #3   : 1024     entries: error = 0.0613692
    bin #4   : 512      entries: error = 0.0642454
    bin #5   : 256      entries: error = 0.0648668
    bin #6   : 128      entries: error = 0.067131
Generalized Magnetization^4: 104.256 +/- 1.19; tau = 0.343
    bin #1   : 4096     entries: error = 0.914535
    bin #2   : 2048     entries: error = 1.02201
    bin #3   : 1024     entries: error = 1.09409
    bin #4   : 512      entries: error = 1.14014
    bin #5   : 256      entries: error = 1.15584
    bin #6   : 128      entries: error = 1.18733
Generalized Staggered Magnetization Density^2: 0.00235748 +/- 0.000215; tau = 0.884
    bin #1   : 4096     entries: error = 0.000128986
    bin #2   : 2048     entries: error = 0.000158334
    bin #3   : 1024     entries: error = 0.000185706
    bin #4   : 512      entries: error = 0.000201862
    bin #5   : 256      entries: error = 0.000217323
    bin #6   : 128      entries: error = 0.000214633
Generalized Staggered Magnetization Density^4: 0.000147343 +/- 1.34e-05; tau = 0.884
    bin #1   : 4096     entries: error = 8.06163e-06
    bin #2   : 2048     entries: error = 9.89588e-06
    bin #3   : 1024     entries: error = 1.16067e-05
    bin #4   : 512      entries: error = 1.26164e-05
    bin #5   : 256      entries: error = 1.35827e-05
    bin #6   : 128      entries: error = 1.34146e-05
Generalized Staggered Magnetization^2: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Generalized Staggered Magnetization^4: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Generalized Staggered Susceptibility: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Generalized Susceptibility: 3.78861 +/- 0.0372; tau = 0.308
    bin #1   : 4096     entries: error = 0.0292364
    bin #2   : 2048     entries: error = 0.032828
    bin #3   : 1024     entries: error = 0.0351363
    bin #4   : 512      entries: error = 0.0373199
    bin #5   : 256      entries: error = 0.0378021
    bin #6   : 128      entries: error = 0.0371604
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00235748 +/- 0.000215; tau = 0.884
    bin #1   : 4096     entries: error = 0.000128986
    bin #2   : 2048     entries: error = 0.000158334
    bin #3   : 1024     entries: error = 0.000185706
    bin #4   : 512      entries: error = 0.000201862
    bin #5   : 256      entries: error = 0.000217323
    bin #6   : 128      entries: error = 0.000214633
Magnetization Density^4: 0.000147343 +/- 1.34e-05; tau = 0.884
    bin #1   : 4096     entries: error = 8.06163e-06
    bin #2   : 2048     entries: error = 9.89588e-06
    bin #3   : 1024     entries: error = 1.16067e-05
    bin #4   : 512      entries: error = 1.26164e-05
    bin #5   : 256      entries: error = 1.35827e-05
    bin #6   : 128      entries: error = 1.34146e-05
Magnetization^2: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Magnetization^4: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Number of Clusters: 15.9094 +/- 0.0618592
Number of Sites: 4 +/- 0
Specific Heat: 0.27421 +/- 0.267 WARNING: check error convergence
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.48513 +/- 0.0042; tau = 0.355
    bin #1   : 4096     entries: error = 0.00320932
    bin #2   : 2048     entries: error = 0.00358348
    bin #3   : 1024     entries: error = 0.00383557
    bin #4   : 512      entries: error = 0.00401534
    bin #5   : 256      entries: error = 0.00405418
    bin #6   : 128      entries: error = 0.00419568
Staggered Magnetization Density^4: 0.407252 +/- 0.00464; tau = 0.343
    bin #1   : 4096     entries: error = 0.0035724
    bin #2   : 2048     entries: error = 0.00399224
    bin #3   : 1024     entries: error = 0.00427379
    bin #4   : 512      entries: error = 0.00445368
    bin #5   : 256      entries: error = 0.00451499
    bin #6   : 128      entries: error = 0.00463801
Staggered Magnetization^2: 7.76208 +/- 0.0671; tau = 0.355
    bin #1   : 4096     entries: error = 0.0513491
    bin #2   : 2048     entries: error = 0.0573356
    bin #3   : 1024     entries: error = 0.0613692
    bin #4   : 512      entries: error = 0.0642454
    bin #5   : 256      entries: error = 0.0648668
    bin #6   : 128      entries: error = 0.067131
Staggered Magnetization^4: 104.256 +/- 1.19; tau = 0.343
    bin #1   : 4096     entries: error = 0.914535
    bin #2   : 2048     entries: error = 1.02201
    bin #3   : 1024     entries: error = 1.09409
    bin #4   : 512      entries: error = 1.14014
    bin #5   : 256      entries: error = 1.15584
    bin #6   : 128      entries: error = 1.18733
Staggered Susceptibility: 3.78861 +/- 0.0372; tau = 0.308
    bin #1   : 4096     entries: error = 0.0292364
    bin #2   : 2048     entries: error = 0.032828
    bin #3   : 1024     entries: error = 0.0351363
    bin #4   : 512      entries: error = 0.0373199
    bin #5   : 256      entries: error = 0.0378021
    bin #6   : 128      entries: error = 0.0371604
Susceptibility: 0.0377197 +/- 0.00343; tau = 0.884
    bin #1   : 4096     entries: error = 0.00206378
    bin #2   : 2048     entries: error = 0.00253335
    bin #3   : 1024     entries: error = 0.0029713
    bin #4   : 512      entries: error = 0.0032298
    bin #5   : 256      entries: error = 0.00347717
    bin #6   : 128      entries: error = 0.00343413
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00946045 +/- 0.00122; tau = 0.835
    bin #1   : 4096     entries: error = 0.000745547
    bin #2   : 2048     entries: error = 0.000891668
    bin #3   : 1024     entries: error = 0.00104278
    bin #4   : 512      entries: error = 0.00112348
    bin #5   : 256      entries: error = 0.001225
    bin #6   : 128      entries: error = 0.00121843
|Magnetization|: 0.0378418 +/- 0.00487; tau = 0.835
    bin #1   : 4096     entries: error = 0.00298219
    bin #2   : 2048     entries: error = 0.00356667
    bin #3   : 1024     entries: error = 0.00417112
    bin #4   : 512      entries: error = 0.00449392
    bin #5   : 256      entries: error = 0.00490002
    bin #6   : 128      entries: error = 0.00487374
|Staggered Magnetization Density|: 0.584534 +/- 0.00789; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00576032
    bin #2   : 2048     entries: error = 0.00639688
    bin #3   : 1024     entries: error = 0.0068819
    bin #4   : 512      entries: error = 0.00722519
    bin #5   : 256      entries: error = 0.00741096
    bin #6   : 128      entries: error = 0.00788924
|Staggered Magnetization|: 2.33813 +/- 0.0316; tau = 0.438 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0230413
    bin #2   : 2048     entries: error = 0.0255875
    bin #3   : 1024     entries: error = 0.0275276
    bin #4   : 512      entries: error = 0.0289008
    bin #5   : 256      entries: error = 0.0296438
    bin #6   : 128      entries: error = 0.031557
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.5;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = -1;
Jx = 0;
Jy = 0;
WORKER = diagonalization;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.681191 +/- inf
Binder Ratio of Staggered Magnetization: 0.247339 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.536344 +/- inf
Energy Density: -0.134086 +/- inf
Entropy: 2.22495 +/- inf
Entropy Density: 0.556239 +/- inf
Free Energy: -1.64882 +/- inf
Free Energy Density: -0.412205 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 2 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.155073 +/- inf
Magnetization Density^4: 0.0353022 +/- inf
Magnetization^2: 2.48116 +/- inf
Magnetization^4: 9.03737 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.268693 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.0209868 +/- inf
Staggered Magnetization Density^4: 0.00178074 +/- inf
Staggered Magnetization^2: 0.335789 +/- inf
Staggered Magnetization^4: 0.45587 +/- inf
Staggered Susceptibility: 0.167894 +/- inf
Susceptibility: 1.24058 +/- inf
Temperature: 0.5 +/- inf
Volume: 4 +/- inf
|Magnetization Density|: 0.347116 +/- inf
|Magnetization|: 1.38846 +/- inf
|Staggered Magnetization Density|: 0.0789439 +/- inf
|Staggered Magnetization|: 0.315775 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.5;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = -1;
Jx = 0;
Jy = 0;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task6;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.684236 +/- 0.00538
Binder Ratio of Generalized Staggered Magnetization: 0.242873 +/- 0.00443
Binder Ratio of Magnetization: 0.684236 +/- 0.00538
Binder Ratio of Staggered Magnetization: 0.242873 +/- 0.00443
Energy: -0.550049 +/- 0.0217; tau = 0.403
    bin #1   : 4096     entries: error = 0.0161288
    bin #2   : 2048     entries: error = 0.0184236
    bin #3   : 1024     entries: error = 0.0202421
    bin #4   : 512      entries: error = 0.0216097
    bin #5   : 256      entries: error = 0.0212342
    bin #6   : 128      entries: error = 0.0216745
Energy Density: -0.137512 +/- 0.00542; tau = 0.403
    bin #1   : 4096     entries: error = 0.00403219
    bin #2   : 2048     entries: error = 0.00460589
    bin #3   : 1024     entries: error = 0.00506053
    bin #4   : 512      entries: error = 0.00540243
    bin #5   : 256      entries: error = 0.00530856
    bin #6   : 128      entries: error = 0.00541862
Energy^2: 0.592529 +/- 0.0338; tau = 0.0899
    bin #1   : 4096     entries: error = 0.0310907
    bin #2   : 2048     entries: error = 0.0326076
    bin #3   : 1024     entries: error = 0.0333451
    bin #4   : 512      entries: error = 0.0328641
    bin #5   : 256      entries: error = 0.032914
    bin #6   : 128      entries: error = 0.0337695
Generalized Magnetization Density^2: 0.156113 +/- 0.0016; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00105023
    bin #2   : 2048     entries: error = 0.0012578
    bin #3   : 1024     entries: error = 0.00143223
    bin #4   : 512      entries: error = 0.00154403
    bin #5   : 256      entries: error = 0.00157353
    bin #6   : 128      entries: error = 0.00159506
Generalized Magnetization Density^4: 0.0356178 +/- 0.000451; tau = 0.65
    bin #1   : 4096     entries: error = 0.000297434
    bin #2   : 2048     entries: error = 0.000356581
    bin #3   : 1024     entries: error = 0.000406996
    bin #4   : 512      entries: error = 0.000440056
    bin #5   : 256      entries: error = 0.000446229
    bin #6   : 128      entries: error = 0.000451051
Generalized Magnetization^2: 2.4978 +/- 0.0255; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0168037
    bin #2   : 2048     entries: error = 0.0201249
    bin #3   : 1024     entries: error = 0.0229157
    bin #4   : 512      entries: error = 0.0247045
    bin #5   : 256      entries: error = 0.0251765
    bin #6   : 128      entries: error = 0.025521
Generalized Magnetization^4: 9.11816 +/- 0.115; tau = 0.65
    bin #1   : 4096     entries: error = 0.076143
    bin #2   : 2048     entries: error = 0.0912848
    bin #3   : 1024     entries: error = 0.104191
    bin #4   : 512      entries: error = 0.112654
    bin #5   : 256      entries: error = 0.114235
    bin #6   : 128      entries: error = 0.115469
Generalized Staggered Magnetization Density^2: 0.0206909 +/- 0.000419; tau = 0.46
    bin #1   : 4096     entries: error = 0.000302602
    bin #2   : 2048     entries: error = 0.000354114
    bin #3   : 1024     entries: error = 0.00039693
    bin #4   : 512      entries: error = 0.000428729
    bin #5   : 256      entries: error = 0.000424829
    bin #6   : 128      entries: error = 0.000419258
Generalized Staggered Magnetization Density^4: 0.00176239 +/- 5.14e-05; tau = 0.339
    bin #1   : 4096     entries: error = 3.96788e-05
    bin #2   : 2048     entries: error = 4.50666e-05
    bin #3   : 1024     entries: error = 4.88533e-05
    bin #4   : 512      entries: error = 5.20773e-05
    bin #5   : 256      entries: error = 5.29098e-05
    bin #6   : 128      entries: error = 5.13869e-05
Generalized Staggered Magnetization^2: 0.331055 +/- 0.00671; tau = 0.46
    bin #1   : 4096     entries: error = 0.00484163
    bin #2   : 2048     entries: error = 0.00566582
    bin #3   : 1024     entries: error = 0.00635087
    bin #4   : 512      entries: error = 0.00685967
    bin #5   : 256      entries: error = 0.00679726
    bin #6   : 128      entries: error = 0.00670812
Generalized Staggered Magnetization^4: 0.451172 +/- 0.0132; tau = 0.339
    bin #1   : 4096     entries: error = 0.0101578
    bin #2   : 2048     entries: error = 0.011537
    bin #3   : 1024     entries: error = 0.0125064
    bin #4   : 512      entries: error = 0.0133318
    bin #5   : 256      entries: error = 0.0135449
    bin #6   : 128      entries: error = 0.013155
Generalized Staggered Susceptibility: 0.165527 +/- 0.00335; tau = 0.46
    bin #1   : 4096     entries: error = 0.00242082
    bin #2   : 2048     entries: error = 0.00283291
    bin #3   : 1024     entries: error = 0.00317544
    bin #4   : 512      entries: error = 0.00342983
    bin #5   : 256      entries: error = 0.00339863
    bin #6   : 128      entries: error = 0.00335406
Generalized Susceptibility: 1.2489 +/- 0.0128; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00840186
    bin #2   : 2048     entries: error = 0.0100624
    bin #3   : 1024     entries: error = 0.0114578
    bin #4   : 512      entries: error = 0.0123522
    bin #5   : 256      entries: error = 0.0125882
    bin #6   : 128      entries: error = 0.0127605
Inverse Temperature: 2 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.156113 +/- 0.0016; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00105023
    bin #2   : 2048     entries: error = 0.0012578
    bin #3   : 1024     entries: error = 0.00143223
    bin #4   : 512      entries: error = 0.00154403
    bin #5   : 256      entries: error = 0.00157353
    bin #6   : 128      entries: error = 0.00159506
Magnetization Density^4: 0.0356178 +/- 0.000451; tau = 0.65
    bin #1   : 4096     entries: error = 0.000297434
    bin #2   : 2048     entries: error = 0.000356581
    bin #3   : 1024     entries: error = 0.000406996
    bin #4   : 512      entries: error = 0.000440056
    bin #5   : 256      entries: error = 0.000446229
    bin #6   : 128      entries: error = 0.000451051
Magnetization^2: 2.4978 +/- 0.0255; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0168037
    bin #2   : 2048     entries: error = 0.0201249
    bin #3   : 1024     entries: error = 0.0229157
    bin #4   : 512      entries: error = 0.0247045
    bin #5   : 256      entries: error = 0.0251765
    bin #6   : 128      entries: error = 0.025521
Magnetization^4: 9.11816 +/- 0.115; tau = 0.65
    bin #1   : 4096     entries: error = 0.076143
    bin #2   : 2048     entries: error = 0.0912848
    bin #3   : 1024     entries: error = 0.104191
    bin #4   : 512      entries: error = 0.112654
    bin #5   : 256      entries: error = 0.114235
    bin #6   : 128      entries: error = 0.115469
Number of Clusters: 2.13281 +/- 0.014613
Number of Sites: 4 +/- 0
Specific Heat: 0.290445 +/- 0.0237
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0206909 +/- 0.000419; tau = 0.46
    bin #1   : 4096     entries: error = 0.000302602
    bin #2   : 2048     entries: error = 0.000354114
    bin #3   : 1024     entries: error = 0.00039693
    bin #4   : 512      entries: error = 0.000428729
    bin #5   : 256      entries: error = 0.000424829
    bin #6   : 128      entries: error = 0.000419258
Staggered Magnetization Density^4: 0.00176239 +/- 5.14e-05; tau = 0.339
    bin #1   : 4096     entries: error = 3.96788e-05
    bin #2   : 2048     entries: error = 4.50666e-05
    bin #3   : 1024     entries: error = 4.88533e-05
    bin #4   : 512      entries: error = 5.20773e-05
    bin #5   : 256      entries: error = 5.29098e-05
    bin #6   : 128      entries: error = 5.13869e-05
Staggered Magnetization^2: 0.331055 +/- 0.00671; tau = 0.46
    bin #1   : 4096     entries: error = 0.00484163
    bin #2   : 2048     entries: error = 0.00566582
    bin #3   : 1024     entries: error = 0.00635087
    bin #4   : 512      entries: error = 0.00685967
    bin #5   : 256      entries: error = 0.00679726
    bin #6   : 128      entries: error = 0.00670812
Staggered Magnetization^4: 0.451172 +/- 0.0132; tau = 0.339
    bin #1   : 4096     entries: error = 0.0101578
    bin #2   : 2048     entries: error = 0.011537
    bin #3   : 1024     entries: error = 0.0125064
    bin #4   : 512      entries: error = 0.0133318
    bin #5   : 256      entries: error = 0.0135449
    bin #6   : 128      entries: error = 0.013155
Staggered Susceptibility: 0.165527 +/- 0.00335; tau = 0.46
    bin #1   : 4096     entries: error = 0.00242082
    bin #2   : 2048     entries: error = 0.00283291
    bin #3   : 1024     entries: error = 0.00317544
    bin #4   : 512      entries: error = 0.00342983
    bin #5   : 256      entries: error = 0.00339863
    bin #6   : 128      entries: error = 0.00335406
Susceptibility: 1.2489 +/- 0.0128; tau = 0.653 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00840186
    bin #2   : 2048     entries: error = 0.0100624
    bin #3   : 1024     entries: error = 0.0114578
    bin #4   : 512      entries: error = 0.0123522
    bin #5   : 256      entries: error = 0.0125882
    bin #6   : 128      entries: error = 0.0127605
Temperature: 0.5 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.351501 +/- 0.00437; tau = 0.645 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.002888
    bin #2   : 2048     entries: error = 0.00342174
    bin #3   : 1024     entries: error = 0.00388771
    bin #4   : 512      entries: error = 0.00412135
    bin #5   : 256      entries: error = 0.00431962
    bin #6   : 128      entries: error = 0.00437086
|Magnetization|: 1.40601 +/- 0.0175; tau = 0.645 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.011552
    bin #2   : 2048     entries: error = 0.013687
    bin #3   : 1024     entries: error = 0.0155508
    bin #4   : 512      entries: error = 0.0164854
    bin #5   : 256      entries: error = 0.0172785
    bin #6   : 128      entries: error = 0.0174834
|Staggered Magnetization Density|: 0.0758667 +/- 0.00239; tau = 0.328
    bin #1   : 4096     entries: error = 0.00185756
    bin #2   : 2048     entries: error = 0.00213316
    bin #3   : 1024     entries: error = 0.0023337
    bin #4   : 512      entries: error = 0.00250842
    bin #5   : 256      entries: error = 0.00236537
    bin #6   : 128      entries: error = 0.00239104
|Staggered Magnetization|: 0.303467 +/- 0.00956; tau = 0.328
    bin #1   : 4096     entries: error = 0.00743023
    bin #2   : 2048     entries: error = 0.00853262
    bin #3   : 1024     entries: error = 0.00933482
    bin #4   : 512      entries: error = 0.0100337
    bin #5   : 256      entries: error = 0.00946146
    bin #6   : 128      entries: error = 0.00956416
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 1;
Jx = 0;
Jy = 0;
WORKER = diagonalization;
DIR_NAME = .;
BASE_NAME = task7;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.0255646 +/- inf
Binder Ratio of Staggered Magnetization: 0.972459 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00162987 +/- inf
Magnetization Density^4: 0.000103912 +/- inf
Magnetization^2: 0.0260779 +/- inf
Magnetization^4: 0.0266015 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.241894 +/- inf
Staggered Magnetization Density^4: 0.06017 +/- inf
Staggered Magnetization^2: 3.87031 +/- inf
Staggered Magnetization^4: 15.4035 +/- inf
Staggered Susceptibility: 4.83789 +/- inf
Susceptibility: 0.0325974 +/- inf
Temperature: 0.2 +/- inf
Volume: 4 +/- inf
|Magnetization Density|: 0.00649767 +/- inf
|Magnetization|: 0.0259907 +/- inf
|Staggered Magnetization Density|: 0.487026 +/- inf
|Staggered Magnetization|: 1.94811 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 1;
Jx = 0;
Jy = 0;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task8;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.973669 +/- 0.00274 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0272696 +/- 0.00304 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0272696 +/- 0.00304 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.973669 +/- 0.00274 WARNING: check error convergence
Energy: -0.968018 +/- 0.0109; tau = 0.059
    bin #1   : 4096     entries: error = 0.0103467
    bin #2   : 2048     entries: error = 0.0108776
    bin #3   : 1024     entries: error = 0.0111585
    bin #4   : 512      entries: error = 0.0116721
    bin #5   : 256      entries: error = 0.0115819
    bin #6   : 128      entries: error = 0.0109405
Energy Density: -0.242004 +/- 0.00274; tau = 0.059
    bin #1   : 4096     entries: error = 0.00258669
    bin #2   : 2048     entries: error = 0.0027194
    bin #3   : 1024     entries: error = 0.00278961
    bin #4   : 512      entries: error = 0.00291803
    bin #5   : 256      entries: error = 0.00289548
    bin #6   : 128      entries: error = 0.00273513
Energy^2: 0.981738 +/- 0.0204; tau = -0.0501
    bin #1   : 4096     entries: error = 0.0214926
    bin #2   : 2048     entries: error = 0.0217222
    bin #3   : 1024     entries: error = 0.0217562
    bin #4   : 512      entries: error = 0.0220101
    bin #5   : 256      entries: error = 0.0214605
    bin #6   : 128      entries: error = 0.0203875
Generalized Magnetization Density^2: 0.242088 +/- 0.000801; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000450985
    bin #2   : 2048     entries: error = 0.000564468
    bin #3   : 1024     entries: error = 0.000671052
    bin #4   : 512      entries: error = 0.000747125
    bin #5   : 256      entries: error = 0.000759939
    bin #6   : 128      entries: error = 0.000800701
Generalized Magnetization Density^4: 0.0601916 +/- 0.000231; tau = 1.07 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000130443
    bin #2   : 2048     entries: error = 0.000163234
    bin #3   : 1024     entries: error = 0.000194519
    bin #4   : 512      entries: error = 0.000216654
    bin #5   : 256      entries: error = 0.000219255
    bin #6   : 128      entries: error = 0.000231004
Generalized Magnetization^2: 3.87341 +/- 0.0128; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00721575
    bin #2   : 2048     entries: error = 0.00903149
    bin #3   : 1024     entries: error = 0.0107368
    bin #4   : 512      entries: error = 0.011954
    bin #5   : 256      entries: error = 0.012159
    bin #6   : 128      entries: error = 0.0128112
Generalized Magnetization^4: 15.4091 +/- 0.0591; tau = 1.07 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0333933
    bin #2   : 2048     entries: error = 0.041788
    bin #3   : 1024     entries: error = 0.0497969
    bin #4   : 512      entries: error = 0.0554635
    bin #5   : 256      entries: error = 0.0561293
    bin #6   : 128      entries: error = 0.0591371
Generalized Staggered Magnetization Density^2: 0.00179291 +/- 0.000197; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000115612
    bin #2   : 2048     entries: error = 0.0001432
    bin #3   : 1024     entries: error = 0.000169859
    bin #4   : 512      entries: error = 0.000189124
    bin #5   : 256      entries: error = 0.000188712
    bin #6   : 128      entries: error = 0.00019673
Generalized Staggered Magnetization Density^4: 0.000117779 +/- 1.36e-05; tau = 0.802 WARNING: check error convergence
    bin #1   : 4096     entries: error = 8.4261e-06
    bin #2   : 2048     entries: error = 1.01325e-05
    bin #3   : 1024     entries: error = 1.17205e-05
    bin #4   : 512      entries: error = 1.28785e-05
    bin #5   : 256      entries: error = 1.28098e-05
    bin #6   : 128      entries: error = 1.35954e-05
Generalized Staggered Magnetization^2: 0.0286865 +/- 0.00315; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0018498
    bin #2   : 2048     entries: error = 0.00229119
    bin #3   : 1024     entries: error = 0.00271774
    bin #4   : 512      entries: error = 0.00302599
    bin #5   : 256      entries: error = 0.0030194
    bin #6   : 128      entries: error = 0.00314769
Generalized Staggered Magnetization^4: 0.0301514 +/- 0.00348; tau = 0.802 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00215708
    bin #2   : 2048     entries: error = 0.00259393
    bin #3   : 1024     entries: error = 0.00300044
    bin #4   : 512      entries: error = 0.0032969
    bin #5   : 256      entries: error = 0.00327931
    bin #6   : 128      entries: error = 0.00348043
Generalized Staggered Susceptibility: 0.0358582 +/- 0.00393; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00231225
    bin #2   : 2048     entries: error = 0.00286399
    bin #3   : 1024     entries: error = 0.00339718
    bin #4   : 512      entries: error = 0.00378248
    bin #5   : 256      entries: error = 0.00377425
    bin #6   : 128      entries: error = 0.00393461
Generalized Susceptibility: 4.84177 +/- 0.016; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00901969
    bin #2   : 2048     entries: error = 0.0112894
    bin #3   : 1024     entries: error = 0.013421
    bin #4   : 512      entries: error = 0.0149425
    bin #5   : 256      entries: error = 0.0151988
    bin #6   : 128      entries: error = 0.016014
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00179291 +/- 0.000197; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000115612
    bin #2   : 2048     entries: error = 0.0001432
    bin #3   : 1024     entries: error = 0.000169859
    bin #4   : 512      entries: error = 0.000189124
    bin #5   : 256      entries: error = 0.000188712
    bin #6   : 128      entries: error = 0.00019673
Magnetization Density^4: 0.000117779 +/- 1.36e-05; tau = 0.802 WARNING: check error convergence
    bin #1   : 4096     entries: error = 8.4261e-06
    bin #2   : 2048     entries: error = 1.01325e-05
    bin #3   : 1024     entries: error = 1.17205e-05
    bin #4   : 512      entries: error = 1.28785e-05
    bin #5   : 256      entries: error = 1.28098e-05
    bin #6   : 128      entries: error = 1.35954e-05
Magnetization^2: 0.0286865 +/- 0.00315; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0018498
    bin #2   : 2048     entries: error = 0.00229119
    bin #3   : 1024     entries: error = 0.00271774
    bin #4   : 512      entries: error = 0.00302599
    bin #5   : 256      entries: error = 0.0030194
    bin #6   : 128      entries: error = 0.00314769
Magnetization^4: 0.0301514 +/- 0.00348; tau = 0.802 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00215708
    bin #2   : 2048     entries: error = 0.00259393
    bin #3   : 1024     entries: error = 0.00300044
    bin #4   : 512      entries: error = 0.0032969
    bin #5   : 256      entries: error = 0.00327931
    bin #6   : 128      entries: error = 0.00348043
Number of Clusters: 1.08228 +/- 0.00484217
Number of Sites: 4 +/- 0
Specific Heat: 0.279999 +/- 0.073
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.242088 +/- 0.000801; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000450985
    bin #2   : 2048     entries: error = 0.000564468
    bin #3   : 1024     entries: error = 0.000671052
    bin #4   : 512      entries: error = 0.000747125
    bin #5   : 256      entries: error = 0.000759939
    bin #6   : 128      entries: error = 0.000800701
Staggered Magnetization Density^4: 0.0601916 +/- 0.000231; tau = 1.07 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000130443
    bin #2   : 2048     entries: error = 0.000163234
    bin #3   : 1024     entries: error = 0.000194519
    bin #4   : 512      entries: error = 0.000216654
    bin #5   : 256      entries: error = 0.000219255
    bin #6   : 128      entries: error = 0.000231004
Staggered Magnetization^2: 3.87341 +/- 0.0128; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00721575
    bin #2   : 2048     entries: error = 0.00903149
    bin #3   : 1024     entries: error = 0.0107368
    bin #4   : 512      entries: error = 0.011954
    bin #5   : 256      entries: error = 0.012159
    bin #6   : 128      entries: error = 0.0128112
Staggered Magnetization^4: 15.4091 +/- 0.0591; tau = 1.07 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0333933
    bin #2   : 2048     entries: error = 0.041788
    bin #3   : 1024     entries: error = 0.0497969
    bin #4   : 512      entries: error = 0.0554635
    bin #5   : 256      entries: error = 0.0561293
    bin #6   : 128      entries: error = 0.0591371
Staggered Susceptibility: 4.84177 +/- 0.016; tau = 1.08 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00901969
    bin #2   : 2048     entries: error = 0.0112894
    bin #3   : 1024     entries: error = 0.013421
    bin #4   : 512      entries: error = 0.0149425
    bin #5   : 256      entries: error = 0.0151988
    bin #6   : 128      entries: error = 0.016014
Susceptibility: 0.0358582 +/- 0.00393; tau = 0.948 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00231225
    bin #2   : 2048     entries: error = 0.00286399
    bin #3   : 1024     entries: error = 0.00339718
    bin #4   : 512      entries: error = 0.00378248
    bin #5   : 256      entries: error = 0.00377425
    bin #6   : 128      entries: error = 0.00393461
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.00756836 +/- 0.00117; tau = 1.02 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000669455
    bin #2   : 2048     entries: error = 0.000829331
    bin #3   : 1024     entries: error = 0.00101642
    bin #4   : 512      entries: error = 0.00113652
    bin #5   : 256      entries: error = 0.00111768
    bin #6   : 128      entries: error = 0.00116899
|Magnetization|: 0.0302734 +/- 0.00468; tau = 1.02 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00267782
    bin #2   : 2048     entries: error = 0.00331733
    bin #3   : 1024     entries: error = 0.00406568
    bin #4   : 512      entries: error = 0.00454607
    bin #5   : 256      entries: error = 0.0044707
    bin #6   : 128      entries: error = 0.00467598
|Staggered Magnetization Density|: 0.487061 +/- 0.00187; tau = 1.13 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0010379
    bin #2   : 2048     entries: error = 0.00131246
    bin #3   : 1024     entries: error = 0.00158331
    bin #4   : 512      entries: error = 0.00173709
    bin #5   : 256      entries: error = 0.00182099
    bin #6   : 128      entries: error = 0.00187175
|Staggered Magnetization|: 1.94824 +/- 0.00749; tau = 1.13 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0041516
    bin #2   : 2048     entries: error = 0.00524984
    bin #3   : 1024     entries: error = 0.00633323
    bin #4   : 512      entries: error = 0.00694836
    bin #5   : 256      entries: error = 0.00728395
    bin #6   : 128      entries: error = 0.007487
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
WORKER = diagonalization;
DIR_NAME = .;
BASE_NAME = task9;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.4 +/- inf
Binder Ratio of Staggered Magnetization: 0.4 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.0625 +/- inf
Magnetization Density^4: 0.00976563 +/- inf
Magnetization^2: 1 +/- inf
Magnetization^4: 2.5 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.0625 +/- inf
Staggered Magnetization Density^4: 0.00976563 +/- inf
Staggered Magnetization^2: 1 +/- inf
Staggered Magnetization^4: 2.5 +/- inf
Staggered Susceptibility: 0.512908 +/- inf
Susceptibility: 0.512908 +/- inf
Temperature: 0.2 +/- inf
Volume: 4 +/- inf
|Magnetization Density|: 0.1875 +/- inf
|Magnetization|: 0.75 +/- inf
|Staggered Magnetization Density|: 0.1875 +/- inf
|Staggered Magnetization|: 0.75 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task10;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Generalized Magnetization: 0.80019 +/- 0.00392
Binder Ratio of Generalized Staggered Magnetization: 0.0791812 +/- 0.00259
Binder Ratio of Magnetization: 0.395257 +/- 0.0114 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.392851 +/- 0.0121 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.988525 +/- 0.0266; tau = 2.74 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104428
    bin #2   : 2048     entries: error = 0.0129671
    bin #3   : 1024     entries: error = 0.0164312
    bin #4   : 512      entries: error = 0.0206208
    bin #5   : 256      entries: error = 0.0244927
    bin #6   : 128      entries: error = 0.0265841
Energy Density: -0.247131 +/- 0.00665; tau = 2.74 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0026107
    bin #2   : 2048     entries: error = 0.00324178
    bin #3   : 1024     entries: error = 0.00410779
    bin #4   : 512      entries: error = 0.0051552
    bin #5   : 256      entries: error = 0.00612318
    bin #6   : 128      entries: error = 0.00664602
Energy^2: 1.02594 +/- 0.0537; tau = 2.38 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0223899
    bin #2   : 2048     entries: error = 0.0270551
    bin #3   : 1024     entries: error = 0.0335788
    bin #4   : 512      entries: error = 0.0416495
    bin #5   : 256      entries: error = 0.0486027
    bin #6   : 128      entries: error = 0.0537142
Generalized Magnetization Density^2: 0.194969 +/- 0.00105; tau = 0.112
    bin #1   : 4096     entries: error = 0.000946491
    bin #2   : 2048     entries: error = 0.000957011
    bin #3   : 1024     entries: error = 0.000979334
    bin #4   : 512      entries: error = 0.00103014
    bin #5   : 256      entries: error = 0.00102118
    bin #6   : 128      entries: error = 0.00104756
Generalized Magnetization Density^4: 0.0475049 +/- 0.000283; tau = 0.111
    bin #1   : 4096     entries: error = 0.000256354
    bin #2   : 2048     entries: error = 0.000259352
    bin #3   : 1024     entries: error = 0.000264634
    bin #4   : 512      entries: error = 0.00027836
    bin #5   : 256      entries: error = 0.0002774
    bin #6   : 128      entries: error = 0.000283281
Generalized Magnetization^2: 3.11951 +/- 0.0168; tau = 0.112
    bin #1   : 4096     entries: error = 0.0151439
    bin #2   : 2048     entries: error = 0.0153122
    bin #3   : 1024     entries: error = 0.0156693
    bin #4   : 512      entries: error = 0.0164822
    bin #5   : 256      entries: error = 0.0163389
    bin #6   : 128      entries: error = 0.016761
Generalized Magnetization^4: 12.1613 +/- 0.0725; tau = 0.111
    bin #1   : 4096     entries: error = 0.0656266
    bin #2   : 2048     entries: error = 0.0663941
    bin #3   : 1024     entries: error = 0.0677464
    bin #4   : 512      entries: error = 0.0712601
    bin #5   : 256      entries: error = 0.0710144
    bin #6   : 128      entries: error = 0.0725199
Generalized Staggered Magnetization Density^2: 0.0101852 +/- 0.000376; tau = 0.0273
    bin #1   : 4096     entries: error = 0.00036645
    bin #2   : 2048     entries: error = 0.000378296
    bin #3   : 1024     entries: error = 0.000385088
    bin #4   : 512      entries: error = 0.000386301
    bin #5   : 256      entries: error = 0.000388571
    bin #6   : 128      entries: error = 0.000376321
Generalized Staggered Magnetization Density^4: 0.00130892 +/- 7.78e-05; tau = -0.0204
    bin #1   : 4096     entries: error = 7.94459e-05
    bin #2   : 2048     entries: error = 8.13998e-05
    bin #3   : 1024     entries: error = 8.22913e-05
    bin #4   : 512      entries: error = 8.11938e-05
    bin #5   : 256      entries: error = 7.99266e-05
    bin #6   : 128      entries: error = 7.7805e-05
Generalized Staggered Magnetization^2: 0.162964 +/- 0.00602; tau = 0.0273
    bin #1   : 4096     entries: error = 0.0058632
    bin #2   : 2048     entries: error = 0.00605273
    bin #3   : 1024     entries: error = 0.00616141
    bin #4   : 512      entries: error = 0.00618081
    bin #5   : 256      entries: error = 0.00621714
    bin #6   : 128      entries: error = 0.00602113
Generalized Staggered Magnetization^4: 0.335083 +/- 0.0199; tau = -0.0204
    bin #1   : 4096     entries: error = 0.0203382
    bin #2   : 2048     entries: error = 0.0208383
    bin #3   : 1024     entries: error = 0.0210666
    bin #4   : 512      entries: error = 0.0207856
    bin #5   : 256      entries: error = 0.0204612
    bin #6   : 128      entries: error = 0.0199181
Generalized Staggered Susceptibility: 0.0780494 +/- 0.00356; tau = 0.331
    bin #1   : 4096     entries: error = 0.00276006
    bin #2   : 2048     entries: error = 0.00291618
    bin #3   : 1024     entries: error = 0.00310609
    bin #4   : 512      entries: error = 0.00336284
    bin #5   : 256      entries: error = 0.00368772
    bin #6   : 128      entries: error = 0.00355764
Generalized Susceptibility: 3.37815 +/- 0.0191; tau = 0.0277
    bin #1   : 4096     entries: error = 0.0186312
    bin #2   : 2048     entries: error = 0.0189243
    bin #3   : 1024     entries: error = 0.0190285
    bin #4   : 512      entries: error = 0.0194684
    bin #5   : 256      entries: error = 0.0191646
    bin #6   : 128      entries: error = 0.0191396
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.0626907 +/- 0.00233; tau = 2.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00101219
    bin #2   : 2048     entries: error = 0.00132296
    bin #3   : 1024     entries: error = 0.00168698
    bin #4   : 512      entries: error = 0.00204256
    bin #5   : 256      entries: error = 0.00226417
    bin #6   : 128      entries: error = 0.00233412
Magnetization Density^4: 0.00993204 +/- 0.000643; tau = 2.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000266053
    bin #2   : 2048     entries: error = 0.000348468
    bin #3   : 1024     entries: error = 0.000445733
    bin #4   : 512      entries: error = 0.000536707
    bin #5   : 256      entries: error = 0.0006106
    bin #6   : 128      entries: error = 0.000642516
Magnetization^2: 1.00305 +/- 0.0373; tau = 2.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0161951
    bin #2   : 2048     entries: error = 0.0211674
    bin #3   : 1024     entries: error = 0.0269916
    bin #4   : 512      entries: error = 0.0326809
    bin #5   : 256      entries: error = 0.0362267
    bin #6   : 128      entries: error = 0.0373459
Magnetization^4: 2.5426 +/- 0.164; tau = 2.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0681097
    bin #2   : 2048     entries: error = 0.0892078
    bin #3   : 1024     entries: error = 0.114108
    bin #4   : 512      entries: error = 0.137397
    bin #5   : 256      entries: error = 0.156314
    bin #6   : 128      entries: error = 0.164484
Number of Clusters: 2.62744 +/- 0.020048
Number of Sites: 4 +/- 0
Specific Heat: 0.309135 +/- 0.104 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = 0
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0618057 +/- 0.00268; tau = 3.07 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0010022
    bin #2   : 2048     entries: error = 0.00131174
    bin #3   : 1024     entries: error = 0.00169326
    bin #4   : 512      entries: error = 0.00204577
    bin #5   : 256      entries: error = 0.00239194
    bin #6   : 128      entries: error = 0.0026791
Staggered Magnetization Density^4: 0.00971079 +/- 0.000716; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000262747
    bin #2   : 2048     entries: error = 0.00034491
    bin #3   : 1024     entries: error = 0.000445687
    bin #4   : 512      entries: error = 0.000542619
    bin #5   : 256      entries: error = 0.00063227
    bin #6   : 128      entries: error = 0.000715857
Staggered Magnetization^2: 0.988892 +/- 0.0429; tau = 3.07 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0160351
    bin #2   : 2048     entries: error = 0.0209878
    bin #3   : 1024     entries: error = 0.0270922
    bin #4   : 512      entries: error = 0.0327323
    bin #5   : 256      entries: error = 0.038271
    bin #6   : 128      entries: error = 0.0428655
Staggered Magnetization^4: 2.48596 +/- 0.183; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0672633
    bin #2   : 2048     entries: error = 0.0882969
    bin #3   : 1024     entries: error = 0.114096
    bin #4   : 512      entries: error = 0.138911
    bin #5   : 256      entries: error = 0.161861
    bin #6   : 128      entries: error = 0.18326
Staggered Susceptibility: 0.528679 +/- 0.0248; tau = 2.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0107822
    bin #2   : 2048     entries: error = 0.0141452
    bin #3   : 1024     entries: error = 0.0180463
    bin #4   : 512      entries: error = 0.0216673
    bin #5   : 256      entries: error = 0.0242365
    bin #6   : 128      entries: error = 0.0247982
Susceptibility: 0.521553 +/- 0.0244; tau = 2.4 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0101324
    bin #2   : 2048     entries: error = 0.0131904
    bin #3   : 1024     entries: error = 0.0168856
    bin #4   : 512      entries: error = 0.0201676
    bin #5   : 256      entries: error = 0.0231197
    bin #6   : 128      entries: error = 0.0244124
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.186401 +/- 0.006; tau = 2.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00261799
    bin #2   : 2048     entries: error = 0.00344412
    bin #3   : 1024     entries: error = 0.00436815
    bin #4   : 512      entries: error = 0.00532725
    bin #5   : 256      entries: error = 0.0057761
    bin #6   : 128      entries: error = 0.00600114
|Magnetization|: 0.745605 +/- 0.024; tau = 2.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.010472
    bin #2   : 2048     entries: error = 0.0137765
    bin #3   : 1024     entries: error = 0.0174726
    bin #4   : 512      entries: error = 0.021309
    bin #5   : 256      entries: error = 0.0231044
    bin #6   : 128      entries: error = 0.0240045
|Staggered Magnetization Density|: 0.18396 +/- 0.007; tau = 3.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00260318
    bin #2   : 2048     entries: error = 0.00341287
    bin #3   : 1024     entries: error = 0.00442795
    bin #4   : 512      entries: error = 0.00530973
    bin #5   : 256      entries: error = 0.00624899
    bin #6   : 128      entries: error = 0.0069974
|Staggered Magnetization|: 0.73584 +/- 0.028; tau = 3.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104127
    bin #2   : 2048     entries: error = 0.0136515
    bin #3   : 1024     entries: error = 0.0177118
    bin #4   : 512      entries: error = 0.0212389
    bin #5   : 256      entries: error = 0.0249959
    bin #6   : 128      entries: error = 0.0279896
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
DISABLE_IMPROVED_ESTIMATOR = 1;
WORKER = "path integral";
DIR_NAME = .;
BASE_NAME = task11;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Binder Ratio of Magnetization: 0.393942 +/- 0.0126 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.390589 +/- 0.0137 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.988525 +/- 0.0266; tau = 2.74 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104428
    bin #2   : 2048     entries: error = 0.0129671
    bin #3   : 1024     entries: error = 0.0164312
    bin #4   : 512      entries: error = 0.0206208
    bin #5   : 256      entries: error = 0.0244927
    bin #6   : 128      entries: error = 0.0265841
Energy Density: -0.247131 +/- 0.00665; tau = 2.74 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0026107
    bin #2   : 2048     entries: error = 0.00324178
    bin #3   : 1024     entries: error = 0.00410779
    bin #4   : 512      entries: error = 0.0051552
    bin #5   : 256      entries: error = 0.00612318
    bin #6   : 128      entries: error = 0.00664602
Energy^2: 1.02594 +/- 0.0537; tau = 2.38 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0223899
    bin #2   : 2048     entries: error = 0.0270551
    bin #3   : 1024     entries: error = 0.0335788
    bin #4   : 512      entries: error = 0.0416495
    bin #5   : 256      entries: error = 0.0486027
    bin #6   : 128      entries: error = 0.0537142
Inverse Temperature: 5 +/- 0
Magnetization: 0.00463867 +/- 0.0144; tau = -0.08
    bin #1   : 4096     entries: error = 0.0156687
    bin #2   : 2048     entries: error = 0.0155864
    bin #3   : 1024     entries: error = 0.0152767
    bin #4   : 512      entries: error = 0.0151697
    bin #5   : 256      entries: error = 0.0142393
    bin #6   : 128      entries: error = 0.0143609
Magnetization Density: 0.00115967 +/- 0.00359; tau = -0.08
    bin #1   : 4096     entries: error = 0.00391717
    bin #2   : 2048     entries: error = 0.00389661
    bin #3   : 1024     entries: error = 0.00381918
    bin #4   : 512      entries: error = 0.00379243
    bin #5   : 256      entries: error = 0.00355982
    bin #6   : 128      entries: error = 0.00359022
Magnetization Density^2: 0.0628204 +/- 0.00275; tau = 2.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00121631
    bin #2   : 2048     entries: error = 0.00158079
    bin #3   : 1024     entries: error = 0.00200278
    bin #4   : 512      entries: error = 0.00241065
    bin #5   : 256      entries: error = 0.00264289
    bin #6   : 128      entries: error = 0.00274797
Magnetization Density^4: 0.0100031 +/- 0.000756; tau = 2.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000317909
    bin #2   : 2048     entries: error = 0.00041471
    bin #3   : 1024     entries: error = 0.000527453
    bin #4   : 512      entries: error = 0.000631516
    bin #5   : 256      entries: error = 0.000709603
    bin #6   : 128      entries: error = 0.000756008
Magnetization^2: 1.00513 +/- 0.044; tau = 2.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0194609
    bin #2   : 2048     entries: error = 0.0252926
    bin #3   : 1024     entries: error = 0.0320444
    bin #4   : 512      entries: error = 0.0385703
    bin #5   : 256      entries: error = 0.0422862
    bin #6   : 128      entries: error = 0.0439675
Magnetization^4: 2.56079 +/- 0.194; tau = 2.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0813846
    bin #2   : 2048     entries: error = 0.106166
    bin #3   : 1024     entries: error = 0.135028
    bin #4   : 512      entries: error = 0.161668
    bin #5   : 256      entries: error = 0.181658
    bin #6   : 128      entries: error = 0.193538
Number of Clusters: 2.62744 +/- 0.020048
Number of Sites: 4 +/- 0
Specific Heat: 0.309135 +/- 0.104 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.0183105 +/- 0.0149; tau = -0.0382
    bin #1   : 4096     entries: error = 0.0155132
    bin #2   : 2048     entries: error = 0.0158322
    bin #3   : 1024     entries: error = 0.0158798
    bin #4   : 512      entries: error = 0.0156002
    bin #5   : 256      entries: error = 0.0153155
    bin #6   : 128      entries: error = 0.0149088
Staggered Magnetization Density: 0.00457764 +/- 0.00373; tau = -0.0382
    bin #1   : 4096     entries: error = 0.0038783
    bin #2   : 2048     entries: error = 0.00395804
    bin #3   : 1024     entries: error = 0.00396995
    bin #4   : 512      entries: error = 0.00390004
    bin #5   : 256      entries: error = 0.00382888
    bin #6   : 128      entries: error = 0.00372719
Staggered Magnetization Density^2: 0.0615997 +/- 0.00319; tau = 3.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00120082
    bin #2   : 2048     entries: error = 0.00156587
    bin #3   : 1024     entries: error = 0.00198248
    bin #4   : 512      entries: error = 0.00240454
    bin #5   : 256      entries: error = 0.00282471
    bin #6   : 128      entries: error = 0.0031933
Staggered Magnetization Density^4: 0.00969791 +/- 0.000845; tau = 3.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000312851
    bin #2   : 2048     entries: error = 0.000408336
    bin #3   : 1024     entries: error = 0.000516589
    bin #4   : 512      entries: error = 0.000631527
    bin #5   : 256      entries: error = 0.00074103
    bin #6   : 128      entries: error = 0.000845033
Staggered Magnetization^2: 0.985596 +/- 0.0511; tau = 3.04 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0192131
    bin #2   : 2048     entries: error = 0.0250539
    bin #3   : 1024     entries: error = 0.0317197
    bin #4   : 512      entries: error = 0.0384727
    bin #5   : 256      entries: error = 0.0451954
    bin #6   : 128      entries: error = 0.0510928
Staggered Magnetization^4: 2.48267 +/- 0.216; tau = 3.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0800898
    bin #2   : 2048     entries: error = 0.104534
    bin #3   : 1024     entries: error = 0.132247
    bin #4   : 512      entries: error = 0.161671
    bin #5   : 256      entries: error = 0.189704
    bin #6   : 128      entries: error = 0.216328
Staggered Susceptibility: 0.526195 +/- 0.0294; tau = 2.13 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0128301
    bin #2   : 2048     entries: error = 0.0165617
    bin #3   : 1024     entries: error = 0.020891
    bin #4   : 512      entries: error = 0.0257527
    bin #5   : 256      entries: error = 0.0286622
    bin #6   : 128      entries: error = 0.0294476
Susceptibility: 0.531116 +/- 0.0289; tau = 2.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0123977
    bin #2   : 2048     entries: error = 0.0163389
    bin #3   : 1024     entries: error = 0.0207237
    bin #4   : 512      entries: error = 0.0245139
    bin #5   : 256      entries: error = 0.0276765
    bin #6   : 128      entries: error = 0.0288731
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.186462 +/- 0.00603; tau = 2.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00261764
    bin #2   : 2048     entries: error = 0.00341041
    bin #3   : 1024     entries: error = 0.00433602
    bin #4   : 512      entries: error = 0.00530867
    bin #5   : 256      entries: error = 0.00579457
    bin #6   : 128      entries: error = 0.00603336
|Magnetization|: 0.74585 +/- 0.0241; tau = 2.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104706
    bin #2   : 2048     entries: error = 0.0136416
    bin #3   : 1024     entries: error = 0.0173441
    bin #4   : 512      entries: error = 0.0212347
    bin #5   : 256      entries: error = 0.0231783
    bin #6   : 128      entries: error = 0.0241335
|Staggered Magnetization Density|: 0.184021 +/- 0.007; tau = 3.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00260284
    bin #2   : 2048     entries: error = 0.00341181
    bin #3   : 1024     entries: error = 0.00436052
    bin #4   : 512      entries: error = 0.00528267
    bin #5   : 256      entries: error = 0.00624223
    bin #6   : 128      entries: error = 0.00699523
|Staggered Magnetization|: 0.736084 +/- 0.028; tau = 3.11 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104114
    bin #2   : 2048     entries: error = 0.0136472
    bin #3   : 1024     entries: error = 0.0174421
    bin #4   : 512      entries: error = 0.0211307
    bin #5   : 256      entries: error = 0.0249689
    bin #6   : 128      entries: error = 0.0279809
