[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 1;
Jx = 0;
Jy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0255646 +/- inf
Binder Ratio of Staggered Magnetization: 0.972459 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00162987 +/- inf
Magnetization Density^4: 0.000103912 +/- inf
Magnetization^2: 0.0260779 +/- inf
Magnetization^4: 0.0266015 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.241894 +/- inf
Staggered Magnetization Density^4: 0.06017 +/- inf
Staggered Magnetization^2: 3.87031 +/- inf
Staggered Magnetization^4: 15.4035 +/- inf
Staggered Susceptibility: 4.83789 +/- inf
Susceptibility: 0.0325974 +/- inf
Temperature: 0.2 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 1;
Jx = 0;
Jy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.971168 +/- 0.00295 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0284425 +/- 0.00317 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0284425 +/- 0.00317 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.971168 +/- 0.00295 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.948193 +/- 0.0121; tau = 0.197
    bin #1   : 4096     entries: error = 0.0102436
    bin #2   : 2048     entries: error = 0.0107775
    bin #3   : 1024     entries: error = 0.0114304
    bin #4   : 512      entries: error = 0.0115998
    bin #5   : 256      entries: error = 0.0118398
    bin #6   : 128      entries: error = 0.0120905
Energy Density: -0.237048 +/- 0.00302; tau = 0.197
    bin #1   : 4096     entries: error = 0.00256091
    bin #2   : 2048     entries: error = 0.00269438
    bin #3   : 1024     entries: error = 0.00285761
    bin #4   : 512      entries: error = 0.00289994
    bin #5   : 256      entries: error = 0.00295994
    bin #6   : 128      entries: error = 0.00302262
Energy^2: 0.939023 +/- 0.0228; tau = 0.0578
    bin #1   : 4096     entries: error = 0.0215537
    bin #2   : 2048     entries: error = 0.0219891
    bin #3   : 1024     entries: error = 0.0224714
    bin #4   : 512      entries: error = 0.0221513
    bin #5   : 256      entries: error = 0.0226135
    bin #6   : 128      entries: error = 0.0227662
Generalized Magnetization Density^2: 0.24144 +/- 0.000851; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000467607
    bin #2   : 2048     entries: error = 0.000578604
    bin #3   : 1024     entries: error = 0.000664234
    bin #4   : 512      entries: error = 0.000733675
    bin #5   : 256      entries: error = 0.000799159
    bin #6   : 128      entries: error = 0.00085119
Generalized Magnetization Density^4: 0.0600238 +/- 0.000243; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000134141
    bin #2   : 2048     entries: error = 0.000165791
    bin #3   : 1024     entries: error = 0.000190171
    bin #4   : 512      entries: error = 0.000209492
    bin #5   : 256      entries: error = 0.000228243
    bin #6   : 128      entries: error = 0.000243365
Generalized Magnetization^2: 3.86304 +/- 0.0136; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00748171
    bin #2   : 2048     entries: error = 0.00925767
    bin #3   : 1024     entries: error = 0.0106277
    bin #4   : 512      entries: error = 0.0117388
    bin #5   : 256      entries: error = 0.0127865
    bin #6   : 128      entries: error = 0.013619
Generalized Magnetization^4: 15.3661 +/- 0.0623; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0343401
    bin #2   : 2048     entries: error = 0.0424426
    bin #3   : 1024     entries: error = 0.0486839
    bin #4   : 512      entries: error = 0.05363
    bin #5   : 256      entries: error = 0.0584301
    bin #6   : 128      entries: error = 0.0623015
Generalized Staggered Magnetization Density^2: 0.00180054 +/- 0.000201; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000114317
    bin #2   : 2048     entries: error = 0.000139651
    bin #3   : 1024     entries: error = 0.000159698
    bin #4   : 512      entries: error = 0.000175705
    bin #5   : 256      entries: error = 0.00018951
    bin #6   : 128      entries: error = 0.000201347
Generalized Staggered Magnetization Density^4: 0.000113964 +/- 1.29e-05; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.46633e-06
    bin #2   : 2048     entries: error = 8.98897e-06
    bin #3   : 1024     entries: error = 1.03353e-05
    bin #4   : 512      entries: error = 1.12907e-05
    bin #5   : 256      entries: error = 1.21059e-05
    bin #6   : 128      entries: error = 1.29422e-05
Generalized Staggered Magnetization^2: 0.0288086 +/- 0.00322; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00182907
    bin #2   : 2048     entries: error = 0.00223442
    bin #3   : 1024     entries: error = 0.00255516
    bin #4   : 512      entries: error = 0.00281129
    bin #5   : 256      entries: error = 0.00303216
    bin #6   : 128      entries: error = 0.00322156
Generalized Staggered Magnetization^4: 0.0291748 +/- 0.00331; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00191138
    bin #2   : 2048     entries: error = 0.00230118
    bin #3   : 1024     entries: error = 0.00264583
    bin #4   : 512      entries: error = 0.00289043
    bin #5   : 256      entries: error = 0.00309911
    bin #6   : 128      entries: error = 0.0033132
Generalized Staggered Susceptibility: 0.0360107 +/- 0.00403; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00228633
    bin #2   : 2048     entries: error = 0.00279303
    bin #3   : 1024     entries: error = 0.00319395
    bin #4   : 512      entries: error = 0.00351411
    bin #5   : 256      entries: error = 0.0037902
    bin #6   : 128      entries: error = 0.00402695
Generalized Susceptibility: 4.8288 +/- 0.017; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00935214
    bin #2   : 2048     entries: error = 0.0115721
    bin #3   : 1024     entries: error = 0.0132847
    bin #4   : 512      entries: error = 0.0146735
    bin #5   : 256      entries: error = 0.0159832
    bin #6   : 128      entries: error = 0.0170238
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00180054 +/- 0.000201; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000114317
    bin #2   : 2048     entries: error = 0.000139651
    bin #3   : 1024     entries: error = 0.000159698
    bin #4   : 512      entries: error = 0.000175705
    bin #5   : 256      entries: error = 0.00018951
    bin #6   : 128      entries: error = 0.000201347
Magnetization Density^4: 0.000113964 +/- 1.29e-05; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.46633e-06
    bin #2   : 2048     entries: error = 8.98897e-06
    bin #3   : 1024     entries: error = 1.03353e-05
    bin #4   : 512      entries: error = 1.12907e-05
    bin #5   : 256      entries: error = 1.21059e-05
    bin #6   : 128      entries: error = 1.29422e-05
Magnetization^2: 0.0288086 +/- 0.00322; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00182907
    bin #2   : 2048     entries: error = 0.00223442
    bin #3   : 1024     entries: error = 0.00255516
    bin #4   : 512      entries: error = 0.00281129
    bin #5   : 256      entries: error = 0.00303216
    bin #6   : 128      entries: error = 0.00322156
Magnetization^4: 0.0291748 +/- 0.00331; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00191138
    bin #2   : 2048     entries: error = 0.00230118
    bin #3   : 1024     entries: error = 0.00264583
    bin #4   : 512      entries: error = 0.00289043
    bin #5   : 256      entries: error = 0.00309911
    bin #6   : 128      entries: error = 0.0033132
Number of Clusters: 1.08716 +/- 0.00487048
Number of Sites: 4 +/- 0
Specific Heat: 0.250618 +/- 0.0672
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.24144 +/- 0.000851; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000467607
    bin #2   : 2048     entries: error = 0.000578604
    bin #3   : 1024     entries: error = 0.000664234
    bin #4   : 512      entries: error = 0.000733675
    bin #5   : 256      entries: error = 0.000799159
    bin #6   : 128      entries: error = 0.00085119
Staggered Magnetization Density^4: 0.0600238 +/- 0.000243; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000134141
    bin #2   : 2048     entries: error = 0.000165791
    bin #3   : 1024     entries: error = 0.000190171
    bin #4   : 512      entries: error = 0.000209492
    bin #5   : 256      entries: error = 0.000228243
    bin #6   : 128      entries: error = 0.000243365
Staggered Magnetization^2: 3.86304 +/- 0.0136; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00748171
    bin #2   : 2048     entries: error = 0.00925767
    bin #3   : 1024     entries: error = 0.0106277
    bin #4   : 512      entries: error = 0.0117388
    bin #5   : 256      entries: error = 0.0127865
    bin #6   : 128      entries: error = 0.013619
Staggered Magnetization^4: 15.3661 +/- 0.0623; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0343401
    bin #2   : 2048     entries: error = 0.0424426
    bin #3   : 1024     entries: error = 0.0486839
    bin #4   : 512      entries: error = 0.05363
    bin #5   : 256      entries: error = 0.0584301
    bin #6   : 128      entries: error = 0.0623015
Staggered Susceptibility: 4.8288 +/- 0.017; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00935214
    bin #2   : 2048     entries: error = 0.0115721
    bin #3   : 1024     entries: error = 0.0132847
    bin #4   : 512      entries: error = 0.0146735
    bin #5   : 256      entries: error = 0.0159832
    bin #6   : 128      entries: error = 0.0170238
Susceptibility: 0.0360107 +/- 0.00403; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00228633
    bin #2   : 2048     entries: error = 0.00279303
    bin #3   : 1024     entries: error = 0.00319395
    bin #4   : 512      entries: error = 0.00351411
    bin #5   : 256      entries: error = 0.0037902
    bin #6   : 128      entries: error = 0.00402695
Temperature: 0.2 +/- nan
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 1;
Jx = 0;
Jy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.968922 +/- 0.00304 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0288411 +/- 0.00313 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0288411 +/- 0.00313 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.968922 +/- 0.00304 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.939551 +/- 0.0131; tau = 0.295 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0104067
    bin #2   : 2048     entries: error = 0.0109998
    bin #3   : 1024     entries: error = 0.0115196
    bin #4   : 512      entries: error = 0.0124987
    bin #5   : 256      entries: error = 0.0128572
    bin #6   : 128      entries: error = 0.0131192
Energy Density: -0.234888 +/- 0.00328; tau = 0.295 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00260167
    bin #2   : 2048     entries: error = 0.00274994
    bin #3   : 1024     entries: error = 0.00287991
    bin #4   : 512      entries: error = 0.00312468
    bin #5   : 256      entries: error = 0.00321429
    bin #6   : 128      entries: error = 0.0032798
Energy^2: 0.938223 +/- 0.0215; tau = 0.0255
    bin #1   : 4096     entries: error = 0.0209851
    bin #2   : 2048     entries: error = 0.0211458
    bin #3   : 1024     entries: error = 0.0208142
    bin #4   : 512      entries: error = 0.0214891
    bin #5   : 256      entries: error = 0.0216276
    bin #6   : 128      entries: error = 0.0215128
Generalized Magnetization Density^2: 0.240768 +/- 0.000891; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000492589
    bin #2   : 2048     entries: error = 0.000607951
    bin #3   : 1024     entries: error = 0.000706561
    bin #4   : 512      entries: error = 0.000796326
    bin #5   : 256      entries: error = 0.00084094
    bin #6   : 128      entries: error = 0.000891224
Generalized Magnetization Density^4: 0.0598288 +/- 0.000257; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00014132
    bin #2   : 2048     entries: error = 0.000174264
    bin #3   : 1024     entries: error = 0.000203143
    bin #4   : 512      entries: error = 0.000229839
    bin #5   : 256      entries: error = 0.000241954
    bin #6   : 128      entries: error = 0.000257194
Generalized Magnetization^2: 3.85229 +/- 0.0143; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00788142
    bin #2   : 2048     entries: error = 0.00972722
    bin #3   : 1024     entries: error = 0.011305
    bin #4   : 512      entries: error = 0.0127412
    bin #5   : 256      entries: error = 0.013455
    bin #6   : 128      entries: error = 0.0142596
Generalized Magnetization^4: 15.3162 +/- 0.0658; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.036178
    bin #2   : 2048     entries: error = 0.0446117
    bin #3   : 1024     entries: error = 0.0520046
    bin #4   : 512      entries: error = 0.0588387
    bin #5   : 256      entries: error = 0.0619402
    bin #6   : 128      entries: error = 0.0658415
Generalized Staggered Magnetization Density^2: 0.00201416 +/- 0.000232; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000124692
    bin #2   : 2048     entries: error = 0.000152256
    bin #3   : 1024     entries: error = 0.00017935
    bin #4   : 512      entries: error = 0.00020407
    bin #5   : 256      entries: error = 0.000219694
    bin #6   : 128      entries: error = 0.000232033
Generalized Staggered Magnetization Density^4: 0.00014019 +/- 2.03e-05; tau = 1.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 1.03719e-05
    bin #2   : 2048     entries: error = 1.25826e-05
    bin #3   : 1024     entries: error = 1.47493e-05
    bin #4   : 512      entries: error = 1.70865e-05
    bin #5   : 256      entries: error = 1.96455e-05
    bin #6   : 128      entries: error = 2.03165e-05
Generalized Staggered Magnetization^2: 0.0322266 +/- 0.00371; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00199507
    bin #2   : 2048     entries: error = 0.00243609
    bin #3   : 1024     entries: error = 0.00286959
    bin #4   : 512      entries: error = 0.00326512
    bin #5   : 256      entries: error = 0.0035151
    bin #6   : 128      entries: error = 0.00371252
Generalized Staggered Magnetization^4: 0.0358887 +/- 0.0052; tau = 1.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00265521
    bin #2   : 2048     entries: error = 0.00322114
    bin #3   : 1024     entries: error = 0.00377582
    bin #4   : 512      entries: error = 0.00437414
    bin #5   : 256      entries: error = 0.00502924
    bin #6   : 128      entries: error = 0.00520103
Generalized Staggered Susceptibility: 0.0402832 +/- 0.00464; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00249384
    bin #2   : 2048     entries: error = 0.00304511
    bin #3   : 1024     entries: error = 0.00358699
    bin #4   : 512      entries: error = 0.0040814
    bin #5   : 256      entries: error = 0.00439387
    bin #6   : 128      entries: error = 0.00464065
Generalized Susceptibility: 4.81537 +/- 0.0178; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00985178
    bin #2   : 2048     entries: error = 0.012159
    bin #3   : 1024     entries: error = 0.0141312
    bin #4   : 512      entries: error = 0.0159265
    bin #5   : 256      entries: error = 0.0168188
    bin #6   : 128      entries: error = 0.0178245
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00201416 +/- 0.000232; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000124692
    bin #2   : 2048     entries: error = 0.000152256
    bin #3   : 1024     entries: error = 0.00017935
    bin #4   : 512      entries: error = 0.00020407
    bin #5   : 256      entries: error = 0.000219694
    bin #6   : 128      entries: error = 0.000232033
Magnetization Density^4: 0.00014019 +/- 2.03e-05; tau = 1.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 1.03719e-05
    bin #2   : 2048     entries: error = 1.25826e-05
    bin #3   : 1024     entries: error = 1.47493e-05
    bin #4   : 512      entries: error = 1.70865e-05
    bin #5   : 256      entries: error = 1.96455e-05
    bin #6   : 128      entries: error = 2.03165e-05
Magnetization^2: 0.0322266 +/- 0.00371; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00199507
    bin #2   : 2048     entries: error = 0.00243609
    bin #3   : 1024     entries: error = 0.00286959
    bin #4   : 512      entries: error = 0.00326512
    bin #5   : 256      entries: error = 0.0035151
    bin #6   : 128      entries: error = 0.00371252
Magnetization^4: 0.0358887 +/- 0.0052; tau = 1.42 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00265521
    bin #2   : 2048     entries: error = 0.00322114
    bin #3   : 1024     entries: error = 0.00377582
    bin #4   : 512      entries: error = 0.00437414
    bin #5   : 256      entries: error = 0.00502924
    bin #6   : 128      entries: error = 0.00520103
Number of Clusters: 1.09692 +/- 0.00541883
Number of Sites: 4 +/- 0
Specific Heat: 0.347744 +/- 0.0848
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.240768 +/- 0.000891; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000492589
    bin #2   : 2048     entries: error = 0.000607951
    bin #3   : 1024     entries: error = 0.000706561
    bin #4   : 512      entries: error = 0.000796326
    bin #5   : 256      entries: error = 0.00084094
    bin #6   : 128      entries: error = 0.000891224
Staggered Magnetization Density^4: 0.0598288 +/- 0.000257; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00014132
    bin #2   : 2048     entries: error = 0.000174264
    bin #3   : 1024     entries: error = 0.000203143
    bin #4   : 512      entries: error = 0.000229839
    bin #5   : 256      entries: error = 0.000241954
    bin #6   : 128      entries: error = 0.000257194
Staggered Magnetization^2: 3.85229 +/- 0.0143; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00788142
    bin #2   : 2048     entries: error = 0.00972722
    bin #3   : 1024     entries: error = 0.011305
    bin #4   : 512      entries: error = 0.0127412
    bin #5   : 256      entries: error = 0.013455
    bin #6   : 128      entries: error = 0.0142596
Staggered Magnetization^4: 15.3162 +/- 0.0658; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.036178
    bin #2   : 2048     entries: error = 0.0446117
    bin #3   : 1024     entries: error = 0.0520046
    bin #4   : 512      entries: error = 0.0588387
    bin #5   : 256      entries: error = 0.0619402
    bin #6   : 128      entries: error = 0.0658415
Staggered Susceptibility: 4.81537 +/- 0.0178; tau = 1.14 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00985178
    bin #2   : 2048     entries: error = 0.012159
    bin #3   : 1024     entries: error = 0.0141312
    bin #4   : 512      entries: error = 0.0159265
    bin #5   : 256      entries: error = 0.0168188
    bin #6   : 128      entries: error = 0.0178245
Susceptibility: 0.0402832 +/- 0.00464; tau = 1.23 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00249384
    bin #2   : 2048     entries: error = 0.00304511
    bin #3   : 1024     entries: error = 0.00358699
    bin #4   : 512      entries: error = 0.0040814
    bin #5   : 256      entries: error = 0.00439387
    bin #6   : 128      entries: error = 0.00464065
Temperature: 0.2 +/- nan
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 0;
Jx = 1;
Jy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.4 +/- inf
Binder Ratio of Staggered Magnetization: 0.4 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.0625 +/- inf
Magnetization Density^4: 0.00976563 +/- inf
Magnetization^2: 1 +/- inf
Magnetization^4: 2.5 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.0625 +/- inf
Staggered Magnetization Density^4: 0.00976563 +/- inf
Staggered Magnetization^2: 1 +/- inf
Staggered Magnetization^4: 2.5 +/- inf
Staggered Susceptibility: 0.512908 +/- inf
Susceptibility: 0.512908 +/- inf
Temperature: 0.2 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 0;
Jx = 1;
Jy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.808384 +/- 0.00365
Binder Ratio of Generalized Staggered Magnetization: 0.0766161 +/- 0.00282
Binder Ratio of Magnetization: 0.398011 +/- 0.0118 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.390269 +/- 0.0128 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.00264 +/- 0.0264; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104098
    bin #2   : 2048     entries: error = 0.0129235
    bin #3   : 1024     entries: error = 0.0164102
    bin #4   : 512      entries: error = 0.0203904
    bin #5   : 256      entries: error = 0.0237368
    bin #6   : 128      entries: error = 0.0263812
Energy Density: -0.250659 +/- 0.0066; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00260246
    bin #2   : 2048     entries: error = 0.00323087
    bin #3   : 1024     entries: error = 0.00410256
    bin #4   : 512      entries: error = 0.00509759
    bin #5   : 256      entries: error = 0.00593419
    bin #6   : 128      entries: error = 0.00659531
Energy^2: 1.0484 +/- 0.0552; tau = 2.45 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0227244
    bin #2   : 2048     entries: error = 0.0277833
    bin #3   : 1024     entries: error = 0.03499
    bin #4   : 512      entries: error = 0.0429307
    bin #5   : 256      entries: error = 0.0494672
    bin #6   : 128      entries: error = 0.0551556
Generalized Magnetization Density^2: 0.197182 +/- 0.000987; tau = 0.0499
    bin #1   : 4096     entries: error = 0.000941397
    bin #2   : 2048     entries: error = 0.000949976
    bin #3   : 1024     entries: error = 0.000953505
    bin #4   : 512      entries: error = 0.000963808
    bin #5   : 256      entries: error = 0.000976159
    bin #6   : 128      entries: error = 0.00098726
Generalized Magnetization Density^4: 0.0480967 +/- 0.000271; tau = 0.0631
    bin #1   : 4096     entries: error = 0.000255168
    bin #2   : 2048     entries: error = 0.000258204
    bin #3   : 1024     entries: error = 0.000259375
    bin #4   : 512      entries: error = 0.000262971
    bin #5   : 256      entries: error = 0.000265358
    bin #6   : 128      entries: error = 0.000270781
Generalized Magnetization^2: 3.15491 +/- 0.0158; tau = 0.0499
    bin #1   : 4096     entries: error = 0.0150623
    bin #2   : 2048     entries: error = 0.0151996
    bin #3   : 1024     entries: error = 0.0152561
    bin #4   : 512      entries: error = 0.0154209
    bin #5   : 256      entries: error = 0.0156185
    bin #6   : 128      entries: error = 0.0157962
Generalized Magnetization^4: 12.3127 +/- 0.0693; tau = 0.0631
    bin #1   : 4096     entries: error = 0.0653229
    bin #2   : 2048     entries: error = 0.0661003
    bin #3   : 1024     entries: error = 0.0664001
    bin #4   : 512      entries: error = 0.0673207
    bin #5   : 256      entries: error = 0.0679318
    bin #6   : 128      entries: error = 0.06932
Generalized Staggered Magnetization Density^2: 0.00959015 +/- 0.000348; tau = -0.011
    bin #1   : 4096     entries: error = 0.000351804
    bin #2   : 2048     entries: error = 0.000355654
    bin #3   : 1024     entries: error = 0.0003566
    bin #4   : 512      entries: error = 0.0003539
    bin #5   : 256      entries: error = 0.00034505
    bin #6   : 128      entries: error = 0.000347922
Generalized Staggered Magnetization Density^4: 0.00119877 +/- 7.58e-05; tau = 0.00702
    bin #1   : 4096     entries: error = 7.53149e-05
    bin #2   : 2048     entries: error = 7.53135e-05
    bin #3   : 1024     entries: error = 7.61703e-05
    bin #4   : 512      entries: error = 7.63031e-05
    bin #5   : 256      entries: error = 7.55813e-05
    bin #6   : 128      entries: error = 7.58414e-05
Generalized Staggered Magnetization^2: 0.153442 +/- 0.00557; tau = -0.011
    bin #1   : 4096     entries: error = 0.00562886
    bin #2   : 2048     entries: error = 0.00569047
    bin #3   : 1024     entries: error = 0.0057056
    bin #4   : 512      entries: error = 0.0056624
    bin #5   : 256      entries: error = 0.00552079
    bin #6   : 128      entries: error = 0.00556675
Generalized Staggered Magnetization^4: 0.306885 +/- 0.0194; tau = 0.00702
    bin #1   : 4096     entries: error = 0.0192806
    bin #2   : 2048     entries: error = 0.0192802
    bin #3   : 1024     entries: error = 0.0194996
    bin #4   : 512      entries: error = 0.0195336
    bin #5   : 256      entries: error = 0.0193488
    bin #6   : 128      entries: error = 0.0194154
Generalized Staggered Susceptibility: 0.870348 +/- 0.0477; tau = 0.638 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0316439
    bin #2   : 2048     entries: error = 0.0335917
    bin #3   : 1024     entries: error = 0.035499
    bin #4   : 512      entries: error = 0.0418818
    bin #5   : 256      entries: error = 0.0453147
    bin #6   : 128      entries: error = 0.0477325
Generalized Susceptibility: 3.8609 +/- 0.0281; tau = 0.348 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0215919
    bin #2   : 2048     entries: error = 0.0227943
    bin #3   : 1024     entries: error = 0.0239954
    bin #4   : 512      entries: error = 0.025715
    bin #5   : 256      entries: error = 0.0272766
    bin #6   : 128      entries: error = 0.0281122
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.0653763 +/- 0.00268; tau = 2.63 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00106991
    bin #2   : 2048     entries: error = 0.00140701
    bin #3   : 1024     entries: error = 0.00180297
    bin #4   : 512      entries: error = 0.00220376
    bin #5   : 256      entries: error = 0.00251605
    bin #6   : 128      entries: error = 0.00267897
Magnetization Density^4: 0.0107279 +/- 0.000717; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000282753
    bin #2   : 2048     entries: error = 0.000372954
    bin #3   : 1024     entries: error = 0.000478968
    bin #4   : 512      entries: error = 0.000588747
    bin #5   : 256      entries: error = 0.000673104
    bin #6   : 128      entries: error = 0.0007166
Magnetization^2: 1.04602 +/- 0.0429; tau = 2.63 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0171186
    bin #2   : 2048     entries: error = 0.0225121
    bin #3   : 1024     entries: error = 0.0288475
    bin #4   : 512      entries: error = 0.0352601
    bin #5   : 256      entries: error = 0.0402568
    bin #6   : 128      entries: error = 0.0428635
Magnetization^4: 2.74634 +/- 0.183; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0723847
    bin #2   : 2048     entries: error = 0.0954763
    bin #3   : 1024     entries: error = 0.122616
    bin #4   : 512      entries: error = 0.150719
    bin #5   : 256      entries: error = 0.172315
    bin #6   : 128      entries: error = 0.18345
Number of Clusters: 2.60181 +/- 0.0200481
Number of Sites: 4 +/- 0
Specific Heat: 0.273837 +/- 0.116 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0626602 +/- 0.00289; tau = 3.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00104576
    bin #2   : 2048     entries: error = 0.0013802
    bin #3   : 1024     entries: error = 0.00179016
    bin #4   : 512      entries: error = 0.0022218
    bin #5   : 256      entries: error = 0.00260948
    bin #6   : 128      entries: error = 0.00289381
Staggered Magnetization Density^4: 0.0100489 +/- 0.000745; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000273425
    bin #2   : 2048     entries: error = 0.000361007
    bin #3   : 1024     entries: error = 0.00046822
    bin #4   : 512      entries: error = 0.000582014
    bin #5   : 256      entries: error = 0.00068107
    bin #6   : 128      entries: error = 0.00074454
Staggered Magnetization^2: 1.00256 +/- 0.0463; tau = 3.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0167321
    bin #2   : 2048     entries: error = 0.0220832
    bin #3   : 1024     entries: error = 0.0286425
    bin #4   : 512      entries: error = 0.0355488
    bin #5   : 256      entries: error = 0.0417517
    bin #6   : 128      entries: error = 0.0463009
Staggered Magnetization^4: 2.57251 +/- 0.191; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0699969
    bin #2   : 2048     entries: error = 0.0924179
    bin #3   : 1024     entries: error = 0.119864
    bin #4   : 512      entries: error = 0.148996
    bin #5   : 256      entries: error = 0.174354
    bin #6   : 128      entries: error = 0.190602
Staggered Susceptibility: 0.933577 +/- 0.0266; tau = 0.549 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0183964
    bin #2   : 2048     entries: error = 0.0196419
    bin #3   : 1024     entries: error = 0.0213154
    bin #4   : 512      entries: error = 0.0231657
    bin #5   : 256      entries: error = 0.0249325
    bin #6   : 128      entries: error = 0.0266477
Susceptibility: 0.933004 +/- 0.0355; tau = 1.25 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0189683
    bin #2   : 2048     entries: error = 0.0212823
    bin #3   : 1024     entries: error = 0.0242625
    bin #4   : 512      entries: error = 0.0289629
    bin #5   : 256      entries: error = 0.0329207
    bin #6   : 128      entries: error = 0.0355314
Temperature: 0.2 +/- nan
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
local_S = 1/2;
L = 4;
Jz = 0;
Jx = 1;
Jy = 0;
REPRESENTATION = SSE;
[results]
Binder Ratio of Generalized Magnetization: 0.806556 +/- 0.00422 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0781298 +/- 0.00253
Binder Ratio of Magnetization: 0.396052 +/- 0.0112 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.391173 +/- 0.0118 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.979443 +/- 0.0237; tau = 2.26 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0100942
    bin #2   : 2048     entries: error = 0.0122133
    bin #3   : 1024     entries: error = 0.0151921
    bin #4   : 512      entries: error = 0.0184886
    bin #5   : 256      entries: error = 0.0210044
    bin #6   : 128      entries: error = 0.0237153
Energy Density: -0.244861 +/- 0.00593; tau = 2.26 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00252354
    bin #2   : 2048     entries: error = 0.00305333
    bin #3   : 1024     entries: error = 0.00379802
    bin #4   : 512      entries: error = 0.00462216
    bin #5   : 256      entries: error = 0.0052511
    bin #6   : 128      entries: error = 0.00592883
Energy^2: 0.980566 +/- 0.0457; tau = 1.82 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0212142
    bin #2   : 2048     entries: error = 0.0247422
    bin #3   : 1024     entries: error = 0.0301359
    bin #4   : 512      entries: error = 0.0362132
    bin #5   : 256      entries: error = 0.0421801
    bin #6   : 128      entries: error = 0.0457038
Generalized Magnetization Density^2: 0.19664 +/- 0.00114; tau = 0.229 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000944354
    bin #2   : 2048     entries: error = 0.000971396
    bin #3   : 1024     entries: error = 0.00100092
    bin #4   : 512      entries: error = 0.00105675
    bin #5   : 256      entries: error = 0.00108411
    bin #6   : 128      entries: error = 0.00113996
Generalized Magnetization Density^4: 0.0479412 +/- 0.000309; tau = 0.229 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000256102
    bin #2   : 2048     entries: error = 0.00026339
    bin #3   : 1024     entries: error = 0.000273168
    bin #4   : 512      entries: error = 0.000288887
    bin #5   : 256      entries: error = 0.000296883
    bin #6   : 128      entries: error = 0.000309183
Generalized Magnetization^2: 3.14624 +/- 0.0182; tau = 0.229 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0151097
    bin #2   : 2048     entries: error = 0.0155423
    bin #3   : 1024     entries: error = 0.0160147
    bin #4   : 512      entries: error = 0.016908
    bin #5   : 256      entries: error = 0.0173458
    bin #6   : 128      entries: error = 0.0182393
Generalized Magnetization^4: 12.2729 +/- 0.0792; tau = 0.229 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0655621
    bin #2   : 2048     entries: error = 0.0674279
    bin #3   : 1024     entries: error = 0.0699311
    bin #4   : 512      entries: error = 0.073955
    bin #5   : 256      entries: error = 0.0760019
    bin #6   : 128      entries: error = 0.0791507
Generalized Staggered Magnetization Density^2: 0.0102692 +/- 0.000402; tau = 0.085
    bin #1   : 4096     entries: error = 0.000371799
    bin #2   : 2048     entries: error = 0.000380645
    bin #3   : 1024     entries: error = 0.000389467
    bin #4   : 512      entries: error = 0.000426862
    bin #5   : 256      entries: error = 0.000410074
    bin #6   : 128      entries: error = 0.000402146
Generalized Staggered Magnetization Density^4: 0.0013485 +/- 8.39e-05; tau = 0.0347
    bin #1   : 4096     entries: error = 8.11262e-05
    bin #2   : 2048     entries: error = 8.26882e-05
    bin #3   : 1024     entries: error = 8.26326e-05
    bin #4   : 512      entries: error = 8.9982e-05
    bin #5   : 256      entries: error = 8.68986e-05
    bin #6   : 128      entries: error = 8.38965e-05
Generalized Staggered Magnetization^2: 0.164307 +/- 0.00643; tau = 0.085
    bin #1   : 4096     entries: error = 0.00594878
    bin #2   : 2048     entries: error = 0.00609031
    bin #3   : 1024     entries: error = 0.00623148
    bin #4   : 512      entries: error = 0.0068298
    bin #5   : 256      entries: error = 0.00656118
    bin #6   : 128      entries: error = 0.00643433
Generalized Staggered Magnetization^4: 0.345215 +/- 0.0215; tau = 0.0347
    bin #1   : 4096     entries: error = 0.0207683
    bin #2   : 2048     entries: error = 0.0211682
    bin #3   : 1024     entries: error = 0.0211539
    bin #4   : 512      entries: error = 0.0230354
    bin #5   : 256      entries: error = 0.022246
    bin #6   : 128      entries: error = 0.0214775
Generalized Staggered Susceptibility: 0.703805 +/- 0.0331; tau = 0.382
    bin #1   : 4096     entries: error = 0.0249417
    bin #2   : 2048     entries: error = 0.0256911
    bin #3   : 1024     entries: error = 0.0274071
    bin #4   : 512      entries: error = 0.0306389
    bin #5   : 256      entries: error = 0.0332041
    bin #6   : 128      entries: error = 0.0331337
Generalized Susceptibility: 3.7854 +/- 0.0258; tau = 0.318 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0201475
    bin #2   : 2048     entries: error = 0.0208294
    bin #3   : 1024     entries: error = 0.0214257
    bin #4   : 512      entries: error = 0.0230831
    bin #5   : 256      entries: error = 0.025372
    bin #6   : 128      entries: error = 0.0257742
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.0634155 +/- 0.00299; tau = 3.7 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00103066
    bin #2   : 2048     entries: error = 0.00136095
    bin #3   : 1024     entries: error = 0.0017424
    bin #4   : 512      entries: error = 0.00216587
    bin #5   : 256      entries: error = 0.00259613
    bin #6   : 128      entries: error = 0.00298695
Magnetization Density^4: 0.0101404 +/- 0.000803; tau = 3.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000271154
    bin #2   : 2048     entries: error = 0.000359353
    bin #3   : 1024     entries: error = 0.000461004
    bin #4   : 512      entries: error = 0.00057601
    bin #5   : 256      entries: error = 0.000697769
    bin #6   : 128      entries: error = 0.000803441
Magnetization^2: 1.01465 +/- 0.0478; tau = 3.7 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0164905
    bin #2   : 2048     entries: error = 0.0217752
    bin #3   : 1024     entries: error = 0.0278785
    bin #4   : 512      entries: error = 0.034654
    bin #5   : 256      entries: error = 0.041538
    bin #6   : 128      entries: error = 0.0477911
Magnetization^4: 2.59595 +/- 0.206; tau = 3.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0694153
    bin #2   : 2048     entries: error = 0.0919944
    bin #3   : 1024     entries: error = 0.118017
    bin #4   : 512      entries: error = 0.147459
    bin #5   : 256      entries: error = 0.178629
    bin #6   : 128      entries: error = 0.205681
Number of Clusters: 2.6167 +/- 0.019598
Number of Sites: 4 +/- 0
Specific Heat: 0.136371 +/- 0.103 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.061554 +/- 0.00269; tau = 2.96 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00102225
    bin #2   : 2048     entries: error = 0.0013489
    bin #3   : 1024     entries: error = 0.00175193
    bin #4   : 512      entries: error = 0.00216687
    bin #5   : 256      entries: error = 0.00237198
    bin #6   : 128      entries: error = 0.00269035
Staggered Magnetization Density^4: 0.00967503 +/- 0.000694; tau = 2.87 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000267388
    bin #2   : 2048     entries: error = 0.000353272
    bin #3   : 1024     entries: error = 0.00046012
    bin #4   : 512      entries: error = 0.000569402
    bin #5   : 256      entries: error = 0.000612916
    bin #6   : 128      entries: error = 0.000694292
Staggered Magnetization^2: 0.984863 +/- 0.043; tau = 2.96 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0163561
    bin #2   : 2048     entries: error = 0.0215824
    bin #3   : 1024     entries: error = 0.0280308
    bin #4   : 512      entries: error = 0.0346699
    bin #5   : 256      entries: error = 0.0379517
    bin #6   : 128      entries: error = 0.0430456
Staggered Magnetization^4: 2.47681 +/- 0.178; tau = 2.87 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0684514
    bin #2   : 2048     entries: error = 0.0904377
    bin #3   : 1024     entries: error = 0.117791
    bin #4   : 512      entries: error = 0.145767
    bin #5   : 256      entries: error = 0.156906
    bin #6   : 128      entries: error = 0.177739
Staggered Susceptibility: 0.875642 +/- 0.0233; tau = 0.506 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0164036
    bin #2   : 2048     entries: error = 0.0177317
    bin #3   : 1024     entries: error = 0.0192809
    bin #4   : 512      entries: error = 0.0210704
    bin #5   : 256      entries: error = 0.0207052
    bin #6   : 128      entries: error = 0.023269
Susceptibility: 0.830265 +/- 0.0265; tau = 1.08 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0149121
    bin #2   : 2048     entries: error = 0.016457
    bin #3   : 1024     entries: error = 0.018705
    bin #4   : 512      entries: error = 0.0209081
    bin #5   : 256      entries: error = 0.0243609
    bin #6   : 128      entries: error = 0.0265151
Temperature: 0.2 +/- nan
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
