MODEL_LIBRARY = "xyz_model.xml"
MODEL   = "XYZ spin"

SEED    = 23125
SWEEPS  = 4096
T = 0.25

/*
LATTICE = "chain lattice"
L = 4
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "chain lattice"
L = 4
local_S = 1
T = 1/L
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

LATTICE = "chain lattice"
Jz = -1
Jx = 0
Jy = 0
local_S = 1/2
Gamma = 0
L = 4
T = 0.5
{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
*/

LATTICE = "chain lattice"
local_S = 1/2
L = 4
T = 0.2

Jz = 1
Jx = 0
Jy = 0

{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }

Jz = 0
Jx = 1
Jy = 0

{ REPRESENTATION = "diagonalization" }
{ REPRESENTATION = "path integral" }
{ REPRESENTATION = "SSE" }
