[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0358335 +/- inf
Binder Ratio of Staggered Magnetization: 0.663633 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -1.9435 +/- inf
Energy Density: -0.485876 +/- inf
Entropy: 0.28173 +/- inf
Entropy Density: 0.0704326 +/- inf
Free Energy: -2.01394 +/- inf
Free Energy Density: -0.503484 +/- inf
Ground State Energy: -2 +/- inf
Ground State Energy Density: -0.5 +/- inf
Inverse Temperature: 4 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00224828 +/- inf
Magnetization Density^4: 0.000141062 +/- inf
Magnetization^2: 0.0359724 +/- inf
Magnetization^4: 0.0361119 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 6 +/- inf
Partition Function Coefficient #3: 1 +/- inf
Partition Function Coefficient #4: 1 +/- inf
Specific Heat: 0.231684 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.164207 +/- inf
Staggered Magnetization Density^4: 0.0406307 +/- inf
Staggered Magnetization^2: 2.62731 +/- inf
Staggered Magnetization^4: 10.4015 +/- inf
Staggered Susceptibility: 1.25365 +/- inf
Susceptibility: 0.0359724 +/- inf
Temperature: 0.25 +/- inf
Volume: 4 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.25;
LATTICE = "chain lattice";
L = 4;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.667242 +/- 0.00462
Binder Ratio of Generalized Staggered Magnetization: 0.0372314 +/- 0.00353 WARNING: check error convergence
Binder Ratio of Magnetization: 0.0372314 +/- 0.00353 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.667242 +/- 0.00462
Energy: -1.94489 +/- 0.0214; tau = 0.779
    bin #1   : 4096     entries: error = 0.0133654
    bin #2   : 2048     entries: error = 0.0159832
    bin #3   : 1024     entries: error = 0.0187999
    bin #4   : 512      entries: error = 0.0211527
    bin #5   : 256      entries: error = 0.0224039
    bin #6   : 128      entries: error = 0.0213761
Energy Density: -0.486221 +/- 0.00534; tau = 0.779
    bin #1   : 4096     entries: error = 0.00334134
    bin #2   : 2048     entries: error = 0.00399579
    bin #3   : 1024     entries: error = 0.00469997
    bin #4   : 512      entries: error = 0.00528818
    bin #5   : 256      entries: error = 0.00560097
    bin #6   : 128      entries: error = 0.00534403
Energy^2: 3.77768 +/- 0.0799; tau = 0.616
    bin #1   : 4096     entries: error = 0.0534474
    bin #2   : 2048     entries: error = 0.0629603
    bin #3   : 1024     entries: error = 0.0723342
    bin #4   : 512      entries: error = 0.0802435
    bin #5   : 256      entries: error = 0.0840169
    bin #6   : 128      entries: error = 0.0798529
Generalized Magnetization Density^2: 0.165047 +/- 0.00117; tau = 0.298
    bin #1   : 4096     entries: error = 0.000924688
    bin #2   : 2048     entries: error = 0.00104407
    bin #3   : 1024     entries: error = 0.00111496
    bin #4   : 512      entries: error = 0.0011542
    bin #5   : 256      entries: error = 0.00111856
    bin #6   : 128      entries: error = 0.00116801
Generalized Magnetization Density^4: 0.0408254 +/- 0.000301; tau = 0.305
    bin #1   : 4096     entries: error = 0.000237276
    bin #2   : 2048     entries: error = 0.000269351
    bin #3   : 1024     entries: error = 0.000288717
    bin #4   : 512      entries: error = 0.000301033
    bin #5   : 256      entries: error = 0.000290318
    bin #6   : 128      entries: error = 0.000301048
Generalized Magnetization^2: 2.64075 +/- 0.0187; tau = 0.298
    bin #1   : 4096     entries: error = 0.014795
    bin #2   : 2048     entries: error = 0.0167052
    bin #3   : 1024     entries: error = 0.0178393
    bin #4   : 512      entries: error = 0.0184673
    bin #5   : 256      entries: error = 0.017897
    bin #6   : 128      entries: error = 0.0186882
Generalized Magnetization^4: 10.4513 +/- 0.0771; tau = 0.305
    bin #1   : 4096     entries: error = 0.0607426
    bin #2   : 2048     entries: error = 0.0689539
    bin #3   : 1024     entries: error = 0.0739114
    bin #4   : 512      entries: error = 0.0770643
    bin #5   : 256      entries: error = 0.0743214
    bin #6   : 128      entries: error = 0.0770682
Generalized Staggered Magnetization Density^2: 0.00232697 +/- 0.00022; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000128216
    bin #2   : 2048     entries: error = 0.000158921
    bin #3   : 1024     entries: error = 0.000187331
    bin #4   : 512      entries: error = 0.000209352
    bin #5   : 256      entries: error = 0.000214016
    bin #6   : 128      entries: error = 0.000220458
Generalized Staggered Magnetization Density^4: 0.000145435 +/- 1.38e-05; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 8.01351e-06
    bin #2   : 2048     entries: error = 9.93259e-06
    bin #3   : 1024     entries: error = 1.17082e-05
    bin #4   : 512      entries: error = 1.30845e-05
    bin #5   : 256      entries: error = 1.3376e-05
    bin #6   : 128      entries: error = 1.37786e-05
Generalized Staggered Magnetization^2: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Staggered Magnetization^4: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Staggered Susceptibility: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Generalized Susceptibility: 1.25844 +/- 0.0125; tau = 0.382
    bin #1   : 4096     entries: error = 0.00939843
    bin #2   : 2048     entries: error = 0.010631
    bin #3   : 1024     entries: error = 0.0115902
    bin #4   : 512      entries: error = 0.0124177
    bin #5   : 256      entries: error = 0.0130522
    bin #6   : 128      entries: error = 0.0124832
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00232697 +/- 0.00022; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000128216
    bin #2   : 2048     entries: error = 0.000158921
    bin #3   : 1024     entries: error = 0.000187331
    bin #4   : 512      entries: error = 0.000209352
    bin #5   : 256      entries: error = 0.000214016
    bin #6   : 128      entries: error = 0.000220458
Magnetization Density^4: 0.000145435 +/- 1.38e-05; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 8.01351e-06
    bin #2   : 2048     entries: error = 9.93259e-06
    bin #3   : 1024     entries: error = 1.17082e-05
    bin #4   : 512      entries: error = 1.30845e-05
    bin #5   : 256      entries: error = 1.3376e-05
    bin #6   : 128      entries: error = 1.37786e-05
Magnetization^2: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Magnetization^4: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Number of Clusters: 7.9231 +/- 0.0416543
Number of Sites: 4 +/- 0
Specific Heat: -0.0177695 +/- 0.0882
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.165047 +/- 0.00117; tau = 0.298
    bin #1   : 4096     entries: error = 0.000924688
    bin #2   : 2048     entries: error = 0.00104407
    bin #3   : 1024     entries: error = 0.00111496
    bin #4   : 512      entries: error = 0.0011542
    bin #5   : 256      entries: error = 0.00111856
    bin #6   : 128      entries: error = 0.00116801
Staggered Magnetization Density^4: 0.0408254 +/- 0.000301; tau = 0.305
    bin #1   : 4096     entries: error = 0.000237276
    bin #2   : 2048     entries: error = 0.000269351
    bin #3   : 1024     entries: error = 0.000288717
    bin #4   : 512      entries: error = 0.000301033
    bin #5   : 256      entries: error = 0.000290318
    bin #6   : 128      entries: error = 0.000301048
Staggered Magnetization^2: 2.64075 +/- 0.0187; tau = 0.298
    bin #1   : 4096     entries: error = 0.014795
    bin #2   : 2048     entries: error = 0.0167052
    bin #3   : 1024     entries: error = 0.0178393
    bin #4   : 512      entries: error = 0.0184673
    bin #5   : 256      entries: error = 0.017897
    bin #6   : 128      entries: error = 0.0186882
Staggered Magnetization^4: 10.4513 +/- 0.0771; tau = 0.305
    bin #1   : 4096     entries: error = 0.0607426
    bin #2   : 2048     entries: error = 0.0689539
    bin #3   : 1024     entries: error = 0.0739114
    bin #4   : 512      entries: error = 0.0770643
    bin #5   : 256      entries: error = 0.0743214
    bin #6   : 128      entries: error = 0.0770682
Staggered Susceptibility: 1.25844 +/- 0.0125; tau = 0.382
    bin #1   : 4096     entries: error = 0.00939843
    bin #2   : 2048     entries: error = 0.010631
    bin #3   : 1024     entries: error = 0.0115902
    bin #4   : 512      entries: error = 0.0124177
    bin #5   : 256      entries: error = 0.0130522
    bin #6   : 128      entries: error = 0.0124832
Susceptibility: 0.0372314 +/- 0.00353; tau = 0.978 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00205146
    bin #2   : 2048     entries: error = 0.00254274
    bin #3   : 1024     entries: error = 0.00299729
    bin #4   : 512      entries: error = 0.00334963
    bin #5   : 256      entries: error = 0.00342425
    bin #6   : 128      entries: error = 0.00352732
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0346634 +/- inf
Binder Ratio of Staggered Magnetization: 0.588053 +/- inf
Dimension of Matrix: 81 +/- inf
Energy: -5.94773 +/- inf
Energy Density: -1.48693 +/- inf
Entropy: 0.262652 +/- inf
Entropy Density: 0.0656631 +/- inf
Free Energy: -6.01339 +/- inf
Free Energy Density: -1.50335 +/- inf
Ground State Energy: -6 +/- inf
Ground State Energy Density: -1.5 +/- inf
Inverse Temperature: 4 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00217517 +/- inf
Magnetization Density^4: 0.000136494 +/- inf
Magnetization^2: 0.0348027 +/- inf
Magnetization^4: 0.0349426 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 81 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 216 +/- inf
Partition Function Coefficient #3: 36 +/- inf
Partition Function Coefficient #4: 276 +/- inf
Specific Heat: 0.199712 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.497819 +/- inf
Staggered Magnetization Density^4: 0.421431 +/- inf
Staggered Magnetization^2: 7.9651 +/- inf
Staggered Magnetization^4: 107.886 +/- inf
Staggered Susceptibility: 3.78284 +/- inf
Susceptibility: 0.0348027 +/- inf
Temperature: 0.25 +/- inf
Volume: 4 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 1/L;
LATTICE = "chain lattice";
L = 4;
local_S = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.590849 +/- 0.00394 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.0383301 +/- 0.00306
Binder Ratio of Magnetization: 0.0383301 +/- 0.00306
Binder Ratio of Staggered Magnetization: 0.590849 +/- 0.00394 WARNING: check error convergence
Energy: -5.99518 +/- 0.0391; tau = 0.715
    bin #1   : 4096     entries: error = 0.0250549
    bin #2   : 2048     entries: error = 0.0300085
    bin #3   : 1024     entries: error = 0.0345975
    bin #4   : 512      entries: error = 0.0371507
    bin #5   : 256      entries: error = 0.0391605
    bin #6   : 128      entries: error = 0.0390578
Energy Density: -1.49879 +/- 0.00976; tau = 0.715
    bin #1   : 4096     entries: error = 0.00626372
    bin #2   : 2048     entries: error = 0.00750213
    bin #3   : 1024     entries: error = 0.00864937
    bin #4   : 512      entries: error = 0.00928769
    bin #5   : 256      entries: error = 0.00979011
    bin #6   : 128      entries: error = 0.00976444
Energy^2: 36.0134 +/- 0.472; tau = 0.715 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.302742
    bin #2   : 2048     entries: error = 0.361451
    bin #3   : 1024     entries: error = 0.41443
    bin #4   : 512      entries: error = 0.445858
    bin #5   : 256      entries: error = 0.470279
    bin #6   : 128      entries: error = 0.471979
Generalized Magnetization Density^2: 0.502228 +/- 0.00485; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00337517
    bin #2   : 2048     entries: error = 0.00376808
    bin #3   : 1024     entries: error = 0.00412693
    bin #4   : 512      entries: error = 0.0043147
    bin #5   : 256      entries: error = 0.00462219
    bin #6   : 128      entries: error = 0.00484536
Generalized Magnetization Density^4: 0.426894 +/- 0.00548; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0037734
    bin #2   : 2048     entries: error = 0.00422716
    bin #3   : 1024     entries: error = 0.00462051
    bin #4   : 512      entries: error = 0.00485132
    bin #5   : 256      entries: error = 0.00521156
    bin #6   : 128      entries: error = 0.00547872
Generalized Magnetization^2: 8.03564 +/- 0.0775; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0540027
    bin #2   : 2048     entries: error = 0.0602893
    bin #3   : 1024     entries: error = 0.0660309
    bin #4   : 512      entries: error = 0.0690353
    bin #5   : 256      entries: error = 0.0739551
    bin #6   : 128      entries: error = 0.0775258
Generalized Magnetization^4: 109.285 +/- 1.4; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.96599
    bin #2   : 2048     entries: error = 1.08215
    bin #3   : 1024     entries: error = 1.18285
    bin #4   : 512      entries: error = 1.24194
    bin #5   : 256      entries: error = 1.33416
    bin #6   : 128      entries: error = 1.40255
Generalized Staggered Magnetization Density^2: 0.00239563 +/- 0.000191; tau = 0.584
    bin #1   : 4096     entries: error = 0.00012994
    bin #2   : 2048     entries: error = 0.000158238
    bin #3   : 1024     entries: error = 0.000180931
    bin #4   : 512      entries: error = 0.00019732
    bin #5   : 256      entries: error = 0.000190804
    bin #6   : 128      entries: error = 0.000191311
Generalized Staggered Magnetization Density^4: 0.000149727 +/- 1.2e-05; tau = 0.584
    bin #1   : 4096     entries: error = 8.12123e-06
    bin #2   : 2048     entries: error = 9.88989e-06
    bin #3   : 1024     entries: error = 1.13082e-05
    bin #4   : 512      entries: error = 1.23325e-05
    bin #5   : 256      entries: error = 1.19253e-05
    bin #6   : 128      entries: error = 1.1957e-05
Generalized Staggered Magnetization^2: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Staggered Magnetization^4: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Staggered Susceptibility: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Generalized Susceptibility: 3.73514 +/- 0.0392; tau = 0.399
    bin #1   : 4096     entries: error = 0.0292615
    bin #2   : 2048     entries: error = 0.032908
    bin #3   : 1024     entries: error = 0.0351914
    bin #4   : 512      entries: error = 0.0380272
    bin #5   : 256      entries: error = 0.0400017
    bin #6   : 128      entries: error = 0.0392354
Inverse Temperature: 4 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00239563 +/- 0.000191; tau = 0.584
    bin #1   : 4096     entries: error = 0.00012994
    bin #2   : 2048     entries: error = 0.000158238
    bin #3   : 1024     entries: error = 0.000180931
    bin #4   : 512      entries: error = 0.00019732
    bin #5   : 256      entries: error = 0.000190804
    bin #6   : 128      entries: error = 0.000191311
Magnetization Density^4: 0.000149727 +/- 1.2e-05; tau = 0.584
    bin #1   : 4096     entries: error = 8.12123e-06
    bin #2   : 2048     entries: error = 9.88989e-06
    bin #3   : 1024     entries: error = 1.13082e-05
    bin #4   : 512      entries: error = 1.23325e-05
    bin #5   : 256      entries: error = 1.19253e-05
    bin #6   : 128      entries: error = 1.1957e-05
Magnetization^2: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Magnetization^4: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Number of Clusters: 16.0444 +/- 0.0626895
Number of Sites: 4 +/- 0
Specific Heat: 0.29092 +/- 0.262
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.502228 +/- 0.00485; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00337517
    bin #2   : 2048     entries: error = 0.00376808
    bin #3   : 1024     entries: error = 0.00412693
    bin #4   : 512      entries: error = 0.0043147
    bin #5   : 256      entries: error = 0.00462219
    bin #6   : 128      entries: error = 0.00484536
Staggered Magnetization Density^4: 0.426894 +/- 0.00548; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0037734
    bin #2   : 2048     entries: error = 0.00422716
    bin #3   : 1024     entries: error = 0.00462051
    bin #4   : 512      entries: error = 0.00485132
    bin #5   : 256      entries: error = 0.00521156
    bin #6   : 128      entries: error = 0.00547872
Staggered Magnetization^2: 8.03564 +/- 0.0775; tau = 0.53 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0540027
    bin #2   : 2048     entries: error = 0.0602893
    bin #3   : 1024     entries: error = 0.0660309
    bin #4   : 512      entries: error = 0.0690353
    bin #5   : 256      entries: error = 0.0739551
    bin #6   : 128      entries: error = 0.0775258
Staggered Magnetization^4: 109.285 +/- 1.4; tau = 0.554 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.96599
    bin #2   : 2048     entries: error = 1.08215
    bin #3   : 1024     entries: error = 1.18285
    bin #4   : 512      entries: error = 1.24194
    bin #5   : 256      entries: error = 1.33416
    bin #6   : 128      entries: error = 1.40255
Staggered Susceptibility: 3.73514 +/- 0.0392; tau = 0.399
    bin #1   : 4096     entries: error = 0.0292615
    bin #2   : 2048     entries: error = 0.032908
    bin #3   : 1024     entries: error = 0.0351914
    bin #4   : 512      entries: error = 0.0380272
    bin #5   : 256      entries: error = 0.0400017
    bin #6   : 128      entries: error = 0.0392354
Susceptibility: 0.0383301 +/- 0.00306; tau = 0.584
    bin #1   : 4096     entries: error = 0.00207903
    bin #2   : 2048     entries: error = 0.00253181
    bin #3   : 1024     entries: error = 0.0028949
    bin #4   : 512      entries: error = 0.00315711
    bin #5   : 256      entries: error = 0.00305287
    bin #6   : 128      entries: error = 0.00306098
Temperature: 0.25 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.5;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = -1;
Jx = 0;
Jy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.681191 +/- inf
Binder Ratio of Staggered Magnetization: 0.247339 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.536344 +/- inf
Energy Density: -0.134086 +/- inf
Entropy: 2.22495 +/- inf
Entropy Density: 0.556239 +/- inf
Free Energy: -1.64882 +/- inf
Free Energy Density: -0.412205 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 2 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.155073 +/- inf
Magnetization Density^4: 0.0353022 +/- inf
Magnetization^2: 2.48116 +/- inf
Magnetization^4: 9.03737 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.268693 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.0209868 +/- inf
Staggered Magnetization Density^4: 0.00178074 +/- inf
Staggered Magnetization^2: 0.335789 +/- inf
Staggered Magnetization^4: 0.45587 +/- inf
Staggered Susceptibility: 0.167894 +/- inf
Susceptibility: 1.24058 +/- inf
Temperature: 0.5 +/- inf
Volume: 4 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.5;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = -1;
Jx = 0;
Jy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.680212 +/- 0.00565 WARNING: check error convergence
Binder Ratio of Generalized Staggered Magnetization: 0.245114 +/- 0.00445
Binder Ratio of Magnetization: 0.680212 +/- 0.00565 WARNING: check error convergence
Binder Ratio of Staggered Magnetization: 0.245114 +/- 0.00445
Energy: -0.527222 +/- 0.0233; tau = 0.559 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0160239
    bin #2   : 2048     entries: error = 0.0179865
    bin #3   : 1024     entries: error = 0.0199939
    bin #4   : 512      entries: error = 0.0212319
    bin #5   : 256      entries: error = 0.0222532
    bin #6   : 128      entries: error = 0.0233191
Energy Density: -0.131805 +/- 0.00583; tau = 0.559 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00400598
    bin #2   : 2048     entries: error = 0.00449662
    bin #3   : 1024     entries: error = 0.00499848
    bin #4   : 512      entries: error = 0.00530798
    bin #5   : 256      entries: error = 0.0055633
    bin #6   : 128      entries: error = 0.00582977
Energy^2: 0.565552 +/- 0.0343; tau = 0.131
    bin #1   : 4096     entries: error = 0.0305232
    bin #2   : 2048     entries: error = 0.0313914
    bin #3   : 1024     entries: error = 0.0322905
    bin #4   : 512      entries: error = 0.0332621
    bin #5   : 256      entries: error = 0.0331985
    bin #6   : 128      entries: error = 0.0342823
Generalized Magnetization Density^2: 0.154778 +/- 0.00169; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00104762
    bin #2   : 2048     entries: error = 0.00123841
    bin #3   : 1024     entries: error = 0.00141143
    bin #4   : 512      entries: error = 0.00149119
    bin #5   : 256      entries: error = 0.00158852
    bin #6   : 128      entries: error = 0.00169295
Generalized Magnetization Density^4: 0.0352182 +/- 0.000481; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000296545
    bin #2   : 2048     entries: error = 0.000350058
    bin #3   : 1024     entries: error = 0.000401207
    bin #4   : 512      entries: error = 0.000424776
    bin #5   : 256      entries: error = 0.000451976
    bin #6   : 128      entries: error = 0.00048126
Generalized Magnetization^2: 2.47644 +/- 0.0271; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.016762
    bin #2   : 2048     entries: error = 0.0198146
    bin #3   : 1024     entries: error = 0.0225828
    bin #4   : 512      entries: error = 0.0238591
    bin #5   : 256      entries: error = 0.0254163
    bin #6   : 128      entries: error = 0.0270871
Generalized Magnetization^4: 9.01587 +/- 0.123; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0759154
    bin #2   : 2048     entries: error = 0.0896148
    bin #3   : 1024     entries: error = 0.102709
    bin #4   : 512      entries: error = 0.108743
    bin #5   : 256      entries: error = 0.115706
    bin #6   : 128      entries: error = 0.123203
Generalized Staggered Magnetization Density^2: 0.0213242 +/- 0.000465; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00030694
    bin #2   : 2048     entries: error = 0.000351125
    bin #3   : 1024     entries: error = 0.000403239
    bin #4   : 512      entries: error = 0.000430241
    bin #5   : 256      entries: error = 0.000455217
    bin #6   : 128      entries: error = 0.0004653
Generalized Staggered Magnetization Density^4: 0.0018549 +/- 5.5e-05; tau = 0.386
    bin #1   : 4096     entries: error = 4.12934e-05
    bin #2   : 2048     entries: error = 4.57416e-05
    bin #3   : 1024     entries: error = 5.05544e-05
    bin #4   : 512      entries: error = 5.42874e-05
    bin #5   : 256      entries: error = 5.66147e-05
    bin #6   : 128      entries: error = 5.49573e-05
Generalized Staggered Magnetization^2: 0.341187 +/- 0.00744; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00491105
    bin #2   : 2048     entries: error = 0.005618
    bin #3   : 1024     entries: error = 0.00645183
    bin #4   : 512      entries: error = 0.00688386
    bin #5   : 256      entries: error = 0.00728347
    bin #6   : 128      entries: error = 0.0074448
Generalized Staggered Magnetization^4: 0.474854 +/- 0.0141; tau = 0.386
    bin #1   : 4096     entries: error = 0.0105711
    bin #2   : 2048     entries: error = 0.0117099
    bin #3   : 1024     entries: error = 0.0129419
    bin #4   : 512      entries: error = 0.0138976
    bin #5   : 256      entries: error = 0.0144934
    bin #6   : 128      entries: error = 0.0140691
Generalized Staggered Susceptibility: 0.170593 +/- 0.00372; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00245552
    bin #2   : 2048     entries: error = 0.002809
    bin #3   : 1024     entries: error = 0.00322591
    bin #4   : 512      entries: error = 0.00344193
    bin #5   : 256      entries: error = 0.00364173
    bin #6   : 128      entries: error = 0.0037224
Generalized Susceptibility: 1.23822 +/- 0.0135; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00838098
    bin #2   : 2048     entries: error = 0.00990729
    bin #3   : 1024     entries: error = 0.0112914
    bin #4   : 512      entries: error = 0.0119296
    bin #5   : 256      entries: error = 0.0127081
    bin #6   : 128      entries: error = 0.0135436
Inverse Temperature: 2 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.154778 +/- 0.00169; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00104762
    bin #2   : 2048     entries: error = 0.00123841
    bin #3   : 1024     entries: error = 0.00141143
    bin #4   : 512      entries: error = 0.00149119
    bin #5   : 256      entries: error = 0.00158852
    bin #6   : 128      entries: error = 0.00169295
Magnetization Density^4: 0.0352182 +/- 0.000481; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.000296545
    bin #2   : 2048     entries: error = 0.000350058
    bin #3   : 1024     entries: error = 0.000401207
    bin #4   : 512      entries: error = 0.000424776
    bin #5   : 256      entries: error = 0.000451976
    bin #6   : 128      entries: error = 0.00048126
Magnetization^2: 2.47644 +/- 0.0271; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.016762
    bin #2   : 2048     entries: error = 0.0198146
    bin #3   : 1024     entries: error = 0.0225828
    bin #4   : 512      entries: error = 0.0238591
    bin #5   : 256      entries: error = 0.0254163
    bin #6   : 128      entries: error = 0.0270871
Magnetization^4: 9.01587 +/- 0.123; tau = 0.817 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0759154
    bin #2   : 2048     entries: error = 0.0896148
    bin #3   : 1024     entries: error = 0.102709
    bin #4   : 512      entries: error = 0.108743
    bin #5   : 256      entries: error = 0.115706
    bin #6   : 128      entries: error = 0.123203
Number of Clusters: 2.15527 +/- 0.014746
Number of Sites: 4 +/- 0
Specific Heat: 0.288133 +/- 0.0225
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0213242 +/- 0.000465; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00030694
    bin #2   : 2048     entries: error = 0.000351125
    bin #3   : 1024     entries: error = 0.000403239
    bin #4   : 512      entries: error = 0.000430241
    bin #5   : 256      entries: error = 0.000455217
    bin #6   : 128      entries: error = 0.0004653
Staggered Magnetization Density^4: 0.0018549 +/- 5.5e-05; tau = 0.386
    bin #1   : 4096     entries: error = 4.12934e-05
    bin #2   : 2048     entries: error = 4.57416e-05
    bin #3   : 1024     entries: error = 5.05544e-05
    bin #4   : 512      entries: error = 5.42874e-05
    bin #5   : 256      entries: error = 5.66147e-05
    bin #6   : 128      entries: error = 5.49573e-05
Staggered Magnetization^2: 0.341187 +/- 0.00744; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00491105
    bin #2   : 2048     entries: error = 0.005618
    bin #3   : 1024     entries: error = 0.00645183
    bin #4   : 512      entries: error = 0.00688386
    bin #5   : 256      entries: error = 0.00728347
    bin #6   : 128      entries: error = 0.0074448
Staggered Magnetization^4: 0.474854 +/- 0.0141; tau = 0.386
    bin #1   : 4096     entries: error = 0.0105711
    bin #2   : 2048     entries: error = 0.0117099
    bin #3   : 1024     entries: error = 0.0129419
    bin #4   : 512      entries: error = 0.0138976
    bin #5   : 256      entries: error = 0.0144934
    bin #6   : 128      entries: error = 0.0140691
Staggered Susceptibility: 0.170593 +/- 0.00372; tau = 0.649 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00245552
    bin #2   : 2048     entries: error = 0.002809
    bin #3   : 1024     entries: error = 0.00322591
    bin #4   : 512      entries: error = 0.00344193
    bin #5   : 256      entries: error = 0.00364173
    bin #6   : 128      entries: error = 0.0037224
Susceptibility: 1.23822 +/- 0.0135; tau = 0.806 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.00838098
    bin #2   : 2048     entries: error = 0.00990729
    bin #3   : 1024     entries: error = 0.0112914
    bin #4   : 512      entries: error = 0.0119296
    bin #5   : 256      entries: error = 0.0127081
    bin #6   : 128      entries: error = 0.0135436
Temperature: 0.5 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 1;
Jx = 0;
Jy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.0255646 +/- inf
Binder Ratio of Staggered Magnetization: 0.972459 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.00162987 +/- inf
Magnetization Density^4: 0.000103912 +/- inf
Magnetization^2: 0.0260779 +/- inf
Magnetization^4: 0.0266015 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.241894 +/- inf
Staggered Magnetization Density^4: 0.06017 +/- inf
Staggered Magnetization^2: 3.87031 +/- inf
Staggered Magnetization^4: 15.4035 +/- inf
Staggered Susceptibility: 4.83789 +/- inf
Susceptibility: 0.0325974 +/- inf
Temperature: 0.2 +/- inf
Volume: 4 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 1;
Jx = 0;
Jy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.971168 +/- 0.00295 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Generalized Staggered Magnetization: 0.0284425 +/- 0.00317 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Magnetization: 0.0284425 +/- 0.00317 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.971168 +/- 0.00295 WARNING: ERRORS NOT CONVERGED!!!
Energy: -0.948193 +/- 0.0121; tau = 0.197
    bin #1   : 4096     entries: error = 0.0102436
    bin #2   : 2048     entries: error = 0.0107775
    bin #3   : 1024     entries: error = 0.0114304
    bin #4   : 512      entries: error = 0.0115998
    bin #5   : 256      entries: error = 0.0118398
    bin #6   : 128      entries: error = 0.0120905
Energy Density: -0.237048 +/- 0.00302; tau = 0.197
    bin #1   : 4096     entries: error = 0.00256091
    bin #2   : 2048     entries: error = 0.00269438
    bin #3   : 1024     entries: error = 0.00285761
    bin #4   : 512      entries: error = 0.00289994
    bin #5   : 256      entries: error = 0.00295994
    bin #6   : 128      entries: error = 0.00302262
Energy^2: 0.939023 +/- 0.0228; tau = 0.0578
    bin #1   : 4096     entries: error = 0.0215537
    bin #2   : 2048     entries: error = 0.0219891
    bin #3   : 1024     entries: error = 0.0224714
    bin #4   : 512      entries: error = 0.0221513
    bin #5   : 256      entries: error = 0.0226135
    bin #6   : 128      entries: error = 0.0227662
Generalized Magnetization Density^2: 0.24144 +/- 0.000851; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000467607
    bin #2   : 2048     entries: error = 0.000578604
    bin #3   : 1024     entries: error = 0.000664234
    bin #4   : 512      entries: error = 0.000733675
    bin #5   : 256      entries: error = 0.000799159
    bin #6   : 128      entries: error = 0.00085119
Generalized Magnetization Density^4: 0.0600238 +/- 0.000243; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000134141
    bin #2   : 2048     entries: error = 0.000165791
    bin #3   : 1024     entries: error = 0.000190171
    bin #4   : 512      entries: error = 0.000209492
    bin #5   : 256      entries: error = 0.000228243
    bin #6   : 128      entries: error = 0.000243365
Generalized Magnetization^2: 3.86304 +/- 0.0136; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00748171
    bin #2   : 2048     entries: error = 0.00925767
    bin #3   : 1024     entries: error = 0.0106277
    bin #4   : 512      entries: error = 0.0117388
    bin #5   : 256      entries: error = 0.0127865
    bin #6   : 128      entries: error = 0.013619
Generalized Magnetization^4: 15.3661 +/- 0.0623; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0343401
    bin #2   : 2048     entries: error = 0.0424426
    bin #3   : 1024     entries: error = 0.0486839
    bin #4   : 512      entries: error = 0.05363
    bin #5   : 256      entries: error = 0.0584301
    bin #6   : 128      entries: error = 0.0623015
Generalized Staggered Magnetization Density^2: 0.00180054 +/- 0.000201; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000114317
    bin #2   : 2048     entries: error = 0.000139651
    bin #3   : 1024     entries: error = 0.000159698
    bin #4   : 512      entries: error = 0.000175705
    bin #5   : 256      entries: error = 0.00018951
    bin #6   : 128      entries: error = 0.000201347
Generalized Staggered Magnetization Density^4: 0.000113964 +/- 1.29e-05; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.46633e-06
    bin #2   : 2048     entries: error = 8.98897e-06
    bin #3   : 1024     entries: error = 1.03353e-05
    bin #4   : 512      entries: error = 1.12907e-05
    bin #5   : 256      entries: error = 1.21059e-05
    bin #6   : 128      entries: error = 1.29422e-05
Generalized Staggered Magnetization^2: 0.0288086 +/- 0.00322; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00182907
    bin #2   : 2048     entries: error = 0.00223442
    bin #3   : 1024     entries: error = 0.00255516
    bin #4   : 512      entries: error = 0.00281129
    bin #5   : 256      entries: error = 0.00303216
    bin #6   : 128      entries: error = 0.00322156
Generalized Staggered Magnetization^4: 0.0291748 +/- 0.00331; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00191138
    bin #2   : 2048     entries: error = 0.00230118
    bin #3   : 1024     entries: error = 0.00264583
    bin #4   : 512      entries: error = 0.00289043
    bin #5   : 256      entries: error = 0.00309911
    bin #6   : 128      entries: error = 0.0033132
Generalized Staggered Susceptibility: 0.0360107 +/- 0.00403; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00228633
    bin #2   : 2048     entries: error = 0.00279303
    bin #3   : 1024     entries: error = 0.00319395
    bin #4   : 512      entries: error = 0.00351411
    bin #5   : 256      entries: error = 0.0037902
    bin #6   : 128      entries: error = 0.00402695
Generalized Susceptibility: 4.8288 +/- 0.017; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00935214
    bin #2   : 2048     entries: error = 0.0115721
    bin #3   : 1024     entries: error = 0.0132847
    bin #4   : 512      entries: error = 0.0146735
    bin #5   : 256      entries: error = 0.0159832
    bin #6   : 128      entries: error = 0.0170238
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.00180054 +/- 0.000201; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000114317
    bin #2   : 2048     entries: error = 0.000139651
    bin #3   : 1024     entries: error = 0.000159698
    bin #4   : 512      entries: error = 0.000175705
    bin #5   : 256      entries: error = 0.00018951
    bin #6   : 128      entries: error = 0.000201347
Magnetization Density^4: 0.000113964 +/- 1.29e-05; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 7.46633e-06
    bin #2   : 2048     entries: error = 8.98897e-06
    bin #3   : 1024     entries: error = 1.03353e-05
    bin #4   : 512      entries: error = 1.12907e-05
    bin #5   : 256      entries: error = 1.21059e-05
    bin #6   : 128      entries: error = 1.29422e-05
Magnetization^2: 0.0288086 +/- 0.00322; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00182907
    bin #2   : 2048     entries: error = 0.00223442
    bin #3   : 1024     entries: error = 0.00255516
    bin #4   : 512      entries: error = 0.00281129
    bin #5   : 256      entries: error = 0.00303216
    bin #6   : 128      entries: error = 0.00322156
Magnetization^4: 0.0291748 +/- 0.00331; tau = 1 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00191138
    bin #2   : 2048     entries: error = 0.00230118
    bin #3   : 1024     entries: error = 0.00264583
    bin #4   : 512      entries: error = 0.00289043
    bin #5   : 256      entries: error = 0.00309911
    bin #6   : 128      entries: error = 0.0033132
Number of Clusters: 1.08716 +/- 0.00487048
Number of Sites: 4 +/- 0
Specific Heat: 0.250618 +/- 0.0672
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.24144 +/- 0.000851; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000467607
    bin #2   : 2048     entries: error = 0.000578604
    bin #3   : 1024     entries: error = 0.000664234
    bin #4   : 512      entries: error = 0.000733675
    bin #5   : 256      entries: error = 0.000799159
    bin #6   : 128      entries: error = 0.00085119
Staggered Magnetization Density^4: 0.0600238 +/- 0.000243; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000134141
    bin #2   : 2048     entries: error = 0.000165791
    bin #3   : 1024     entries: error = 0.000190171
    bin #4   : 512      entries: error = 0.000209492
    bin #5   : 256      entries: error = 0.000228243
    bin #6   : 128      entries: error = 0.000243365
Staggered Magnetization^2: 3.86304 +/- 0.0136; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00748171
    bin #2   : 2048     entries: error = 0.00925767
    bin #3   : 1024     entries: error = 0.0106277
    bin #4   : 512      entries: error = 0.0117388
    bin #5   : 256      entries: error = 0.0127865
    bin #6   : 128      entries: error = 0.013619
Staggered Magnetization^4: 15.3661 +/- 0.0623; tau = 1.15 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0343401
    bin #2   : 2048     entries: error = 0.0424426
    bin #3   : 1024     entries: error = 0.0486839
    bin #4   : 512      entries: error = 0.05363
    bin #5   : 256      entries: error = 0.0584301
    bin #6   : 128      entries: error = 0.0623015
Staggered Susceptibility: 4.8288 +/- 0.017; tau = 1.16 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00935214
    bin #2   : 2048     entries: error = 0.0115721
    bin #3   : 1024     entries: error = 0.0132847
    bin #4   : 512      entries: error = 0.0146735
    bin #5   : 256      entries: error = 0.0159832
    bin #6   : 128      entries: error = 0.0170238
Susceptibility: 0.0360107 +/- 0.00403; tau = 1.05 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00228633
    bin #2   : 2048     entries: error = 0.00279303
    bin #3   : 1024     entries: error = 0.00319395
    bin #4   : 512      entries: error = 0.00351411
    bin #5   : 256      entries: error = 0.0037902
    bin #6   : 128      entries: error = 0.00402695
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
REPRESENTATION = diagonalization;
[results]
Binder Ratio of Magnetization: 0.4 +/- inf
Binder Ratio of Staggered Magnetization: 0.4 +/- inf
Dimension of Matrix: 16 +/- inf
Energy: -0.961058 +/- inf
Energy Density: -0.240264 +/- inf
Entropy: 0.927534 +/- inf
Entropy Density: 0.231884 +/- inf
Free Energy: -1.14656 +/- inf
Free Energy Density: -0.286641 +/- inf
Ground State Energy: -1 +/- inf
Ground State Energy Density: -0.25 +/- inf
Inverse Temperature: 5 +/- inf
Local Magnetization at Site 0: 0 +/- inf
Local Magnetization at Site 1: 0 +/- inf
Local Magnetization at Site 2: 0 +/- inf
Local Magnetization at Site 3: 0 +/- inf
Magnetization: 0 +/- inf
Magnetization Density: 0 +/- inf
Magnetization Density^2: 0.0625 +/- inf
Magnetization Density^4: 0.00976563 +/- inf
Magnetization^2: 1 +/- inf
Magnetization^4: 2.5 +/- inf
Number of Sites: 4 +/- inf
Partition Function Coefficient #0: 16 +/- inf
Partition Function Coefficient #1: 0 +/- inf
Partition Function Coefficient #2: 2 +/- inf
Partition Function Coefficient #3: 0 +/- inf
Partition Function Coefficient #4: 0.166667 +/- inf
Specific Heat: 0.234457 +/- inf
Staggered Magnetization: 0 +/- inf
Staggered Magnetization Density: 0 +/- inf
Staggered Magnetization Density^2: 0.0625 +/- inf
Staggered Magnetization Density^4: 0.00976563 +/- inf
Staggered Magnetization^2: 1 +/- inf
Staggered Magnetization^4: 2.5 +/- inf
Staggered Susceptibility: 0.512908 +/- inf
Susceptibility: 0.512908 +/- inf
Temperature: 0.2 +/- inf
Volume: 4 +/- inf
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Generalized Magnetization: 0.808384 +/- 0.00365
Binder Ratio of Generalized Staggered Magnetization: 0.0766161 +/- 0.00282
Binder Ratio of Magnetization: 0.398011 +/- 0.0118 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.390269 +/- 0.0128 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.00264 +/- 0.0264; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104098
    bin #2   : 2048     entries: error = 0.0129235
    bin #3   : 1024     entries: error = 0.0164102
    bin #4   : 512      entries: error = 0.0203904
    bin #5   : 256      entries: error = 0.0237368
    bin #6   : 128      entries: error = 0.0263812
Energy Density: -0.250659 +/- 0.0066; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00260246
    bin #2   : 2048     entries: error = 0.00323087
    bin #3   : 1024     entries: error = 0.00410256
    bin #4   : 512      entries: error = 0.00509759
    bin #5   : 256      entries: error = 0.00593419
    bin #6   : 128      entries: error = 0.00659531
Energy^2: 1.0484 +/- 0.0552; tau = 2.45 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0227244
    bin #2   : 2048     entries: error = 0.0277833
    bin #3   : 1024     entries: error = 0.03499
    bin #4   : 512      entries: error = 0.0429307
    bin #5   : 256      entries: error = 0.0494672
    bin #6   : 128      entries: error = 0.0551556
Generalized Magnetization Density^2: 0.197182 +/- 0.000987; tau = 0.0499
    bin #1   : 4096     entries: error = 0.000941397
    bin #2   : 2048     entries: error = 0.000949976
    bin #3   : 1024     entries: error = 0.000953505
    bin #4   : 512      entries: error = 0.000963808
    bin #5   : 256      entries: error = 0.000976159
    bin #6   : 128      entries: error = 0.00098726
Generalized Magnetization Density^4: 0.0480967 +/- 0.000271; tau = 0.0631
    bin #1   : 4096     entries: error = 0.000255168
    bin #2   : 2048     entries: error = 0.000258204
    bin #3   : 1024     entries: error = 0.000259375
    bin #4   : 512      entries: error = 0.000262971
    bin #5   : 256      entries: error = 0.000265358
    bin #6   : 128      entries: error = 0.000270781
Generalized Magnetization^2: 3.15491 +/- 0.0158; tau = 0.0499
    bin #1   : 4096     entries: error = 0.0150623
    bin #2   : 2048     entries: error = 0.0151996
    bin #3   : 1024     entries: error = 0.0152561
    bin #4   : 512      entries: error = 0.0154209
    bin #5   : 256      entries: error = 0.0156185
    bin #6   : 128      entries: error = 0.0157962
Generalized Magnetization^4: 12.3127 +/- 0.0693; tau = 0.0631
    bin #1   : 4096     entries: error = 0.0653229
    bin #2   : 2048     entries: error = 0.0661003
    bin #3   : 1024     entries: error = 0.0664001
    bin #4   : 512      entries: error = 0.0673207
    bin #5   : 256      entries: error = 0.0679318
    bin #6   : 128      entries: error = 0.06932
Generalized Staggered Magnetization Density^2: 0.00959015 +/- 0.000348; tau = -0.011
    bin #1   : 4096     entries: error = 0.000351804
    bin #2   : 2048     entries: error = 0.000355654
    bin #3   : 1024     entries: error = 0.0003566
    bin #4   : 512      entries: error = 0.0003539
    bin #5   : 256      entries: error = 0.00034505
    bin #6   : 128      entries: error = 0.000347922
Generalized Staggered Magnetization Density^4: 0.00119877 +/- 7.58e-05; tau = 0.00702
    bin #1   : 4096     entries: error = 7.53149e-05
    bin #2   : 2048     entries: error = 7.53135e-05
    bin #3   : 1024     entries: error = 7.61703e-05
    bin #4   : 512      entries: error = 7.63031e-05
    bin #5   : 256      entries: error = 7.55813e-05
    bin #6   : 128      entries: error = 7.58414e-05
Generalized Staggered Magnetization^2: 0.153442 +/- 0.00557; tau = -0.011
    bin #1   : 4096     entries: error = 0.00562886
    bin #2   : 2048     entries: error = 0.00569047
    bin #3   : 1024     entries: error = 0.0057056
    bin #4   : 512      entries: error = 0.0056624
    bin #5   : 256      entries: error = 0.00552079
    bin #6   : 128      entries: error = 0.00556675
Generalized Staggered Magnetization^4: 0.306885 +/- 0.0194; tau = 0.00702
    bin #1   : 4096     entries: error = 0.0192806
    bin #2   : 2048     entries: error = 0.0192802
    bin #3   : 1024     entries: error = 0.0194996
    bin #4   : 512      entries: error = 0.0195336
    bin #5   : 256      entries: error = 0.0193488
    bin #6   : 128      entries: error = 0.0194154
Generalized Staggered Susceptibility: 0.0721641 +/- 0.00361; tau = 0.45 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00262097
    bin #2   : 2048     entries: error = 0.00275729
    bin #3   : 1024     entries: error = 0.00292682
    bin #4   : 512      entries: error = 0.00313476
    bin #5   : 256      entries: error = 0.0032297
    bin #6   : 128      entries: error = 0.00361344
Generalized Susceptibility: 3.39961 +/- 0.02; tau = 0.0793
    bin #1   : 4096     entries: error = 0.0185666
    bin #2   : 2048     entries: error = 0.0188841
    bin #3   : 1024     entries: error = 0.019238
    bin #4   : 512      entries: error = 0.0195888
    bin #5   : 256      entries: error = 0.0198664
    bin #6   : 128      entries: error = 0.0199841
Inverse Temperature: 5 +/- 0
Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Magnetization Density^2: 0.0653763 +/- 0.00268; tau = 2.63 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00106991
    bin #2   : 2048     entries: error = 0.00140701
    bin #3   : 1024     entries: error = 0.00180297
    bin #4   : 512      entries: error = 0.00220376
    bin #5   : 256      entries: error = 0.00251605
    bin #6   : 128      entries: error = 0.00267897
Magnetization Density^4: 0.0107279 +/- 0.000717; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000282753
    bin #2   : 2048     entries: error = 0.000372954
    bin #3   : 1024     entries: error = 0.000478968
    bin #4   : 512      entries: error = 0.000588747
    bin #5   : 256      entries: error = 0.000673104
    bin #6   : 128      entries: error = 0.0007166
Magnetization^2: 1.04602 +/- 0.0429; tau = 2.63 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0171186
    bin #2   : 2048     entries: error = 0.0225121
    bin #3   : 1024     entries: error = 0.0288475
    bin #4   : 512      entries: error = 0.0352601
    bin #5   : 256      entries: error = 0.0402568
    bin #6   : 128      entries: error = 0.0428635
Magnetization^4: 2.74634 +/- 0.183; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0723847
    bin #2   : 2048     entries: error = 0.0954763
    bin #3   : 1024     entries: error = 0.122616
    bin #4   : 512      entries: error = 0.150719
    bin #5   : 256      entries: error = 0.172315
    bin #6   : 128      entries: error = 0.18345
Number of Clusters: 2.60181 +/- 0.0200481
Number of Sites: 4 +/- 0
Specific Heat: 0.273837 +/- 0.116 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
Staggered Magnetization Density^2: 0.0626602 +/- 0.00289; tau = 3.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00104576
    bin #2   : 2048     entries: error = 0.0013802
    bin #3   : 1024     entries: error = 0.00179016
    bin #4   : 512      entries: error = 0.0022218
    bin #5   : 256      entries: error = 0.00260948
    bin #6   : 128      entries: error = 0.00289381
Staggered Magnetization Density^4: 0.0100489 +/- 0.000745; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000273425
    bin #2   : 2048     entries: error = 0.000361007
    bin #3   : 1024     entries: error = 0.00046822
    bin #4   : 512      entries: error = 0.000582014
    bin #5   : 256      entries: error = 0.00068107
    bin #6   : 128      entries: error = 0.00074454
Staggered Magnetization^2: 1.00256 +/- 0.0463; tau = 3.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0167321
    bin #2   : 2048     entries: error = 0.0220832
    bin #3   : 1024     entries: error = 0.0286425
    bin #4   : 512      entries: error = 0.0355488
    bin #5   : 256      entries: error = 0.0417517
    bin #6   : 128      entries: error = 0.0463009
Staggered Magnetization^4: 2.57251 +/- 0.191; tau = 3.21 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0699969
    bin #2   : 2048     entries: error = 0.0924179
    bin #3   : 1024     entries: error = 0.119864
    bin #4   : 512      entries: error = 0.148996
    bin #5   : 256      entries: error = 0.174354
    bin #6   : 128      entries: error = 0.190602
Staggered Susceptibility: 0.471924 +/- 0.0214; tau = 2.33 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0090072
    bin #2   : 2048     entries: error = 0.0116246
    bin #3   : 1024     entries: error = 0.0148005
    bin #4   : 512      entries: error = 0.0177982
    bin #5   : 256      entries: error = 0.0189866
    bin #6   : 128      entries: error = 0.0214203
Susceptibility: 0.518378 +/- 0.026; tau = 2.66 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0103577
    bin #2   : 2048     entries: error = 0.0136207
    bin #3   : 1024     entries: error = 0.0176112
    bin #4   : 512      entries: error = 0.0218362
    bin #5   : 256      entries: error = 0.025391
    bin #6   : 128      entries: error = 0.0260242
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization Density|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
|Staggered Magnetization|: 0 +/- 0; tau = nan
    bin #1   : 4096     entries: error = 0
    bin #2   : 2048     entries: error = 0
    bin #3   : 1024     entries: error = 0
    bin #4   : 512      entries: error = 0
    bin #5   : 256      entries: error = 0
    bin #6   : 128      entries: error = 0
[input parameters]
MODEL_LIBRARY = xyz_model.xml;
MODEL = "XYZ spin";
SEED = 23125;
SWEEPS = 4096;
T = 0.2;
LATTICE = "chain lattice";
L = 4;
local_S = 1/2;
Jz = 0;
Jx = 1;
Jy = 0;
DISABLE_IMPROVED_ESTIMATOR = 1;
REPRESENTATION = "path integral";
[results]
Binder Ratio of Magnetization: 0.397983 +/- 0.0132 WARNING: ERRORS NOT CONVERGED!!!
Binder Ratio of Staggered Magnetization: 0.389818 +/- 0.0142 WARNING: ERRORS NOT CONVERGED!!!
Energy: -1.00264 +/- 0.0264; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0104098
    bin #2   : 2048     entries: error = 0.0129235
    bin #3   : 1024     entries: error = 0.0164102
    bin #4   : 512      entries: error = 0.0203904
    bin #5   : 256      entries: error = 0.0237368
    bin #6   : 128      entries: error = 0.0263812
Energy Density: -0.250659 +/- 0.0066; tau = 2.71 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00260246
    bin #2   : 2048     entries: error = 0.00323087
    bin #3   : 1024     entries: error = 0.00410256
    bin #4   : 512      entries: error = 0.00509759
    bin #5   : 256      entries: error = 0.00593419
    bin #6   : 128      entries: error = 0.00659531
Energy^2: 1.0484 +/- 0.0552; tau = 2.45 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0227244
    bin #2   : 2048     entries: error = 0.0277833
    bin #3   : 1024     entries: error = 0.03499
    bin #4   : 512      entries: error = 0.0429307
    bin #5   : 256      entries: error = 0.0494672
    bin #6   : 128      entries: error = 0.0551556
Inverse Temperature: 5 +/- 0
Magnetization: -0.0371094 +/- 0.0157; tau = -0.0217
    bin #1   : 4096     entries: error = 0.0160511
    bin #2   : 2048     entries: error = 0.0163154
    bin #3   : 1024     entries: error = 0.0160404
    bin #4   : 512      entries: error = 0.0162837
    bin #5   : 256      entries: error = 0.0159562
    bin #6   : 128      entries: error = 0.0156988
Magnetization Density: -0.00927734 +/- 0.00392; tau = -0.0217
    bin #1   : 4096     entries: error = 0.00401279
    bin #2   : 2048     entries: error = 0.00407886
    bin #3   : 1024     entries: error = 0.00401011
    bin #4   : 512      entries: error = 0.00407093
    bin #5   : 256      entries: error = 0.00398905
    bin #6   : 128      entries: error = 0.00392471
Magnetization Density^2: 0.0660095 +/- 0.00313; tau = 2.54 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00126753
    bin #2   : 2048     entries: error = 0.00166068
    bin #3   : 1024     entries: error = 0.00212212
    bin #4   : 512      entries: error = 0.00258752
    bin #5   : 256      entries: error = 0.00294061
    bin #6   : 128      entries: error = 0.00312648
Magnetization Density^4: 0.0109348 +/- 0.000836; tau = 2.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000333416
    bin #2   : 2048     entries: error = 0.000437642
    bin #3   : 1024     entries: error = 0.00056079
    bin #4   : 512      entries: error = 0.000688601
    bin #5   : 256      entries: error = 0.000786507
    bin #6   : 128      entries: error = 0.000836323
Magnetization^2: 1.05615 +/- 0.05; tau = 2.54 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0202805
    bin #2   : 2048     entries: error = 0.0265708
    bin #3   : 1024     entries: error = 0.0339539
    bin #4   : 512      entries: error = 0.0414003
    bin #5   : 256      entries: error = 0.0470498
    bin #6   : 128      entries: error = 0.0500237
Magnetization^4: 2.79932 +/- 0.214; tau = 2.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0853545
    bin #2   : 2048     entries: error = 0.112036
    bin #3   : 1024     entries: error = 0.143562
    bin #4   : 512      entries: error = 0.176282
    bin #5   : 256      entries: error = 0.201346
    bin #6   : 128      entries: error = 0.214099
Number of Clusters: 2.60181 +/- 0.0200481
Number of Sites: 4 +/- 0
Specific Heat: 0.273837 +/- 0.116 WARNING: ERRORS NOT CONVERGED!!!
Staggered Magnetization: 0.012207 +/- 0.0148; tau = -0.0574
    bin #1   : 4096     entries: error = 0.0157152
    bin #2   : 2048     entries: error = 0.0155327
    bin #3   : 1024     entries: error = 0.0157099
    bin #4   : 512      entries: error = 0.0162768
    bin #5   : 256      entries: error = 0.0152356
    bin #6   : 128      entries: error = 0.0147862
Staggered Magnetization Density: 0.00305176 +/- 0.0037; tau = -0.0574
    bin #1   : 4096     entries: error = 0.00392879
    bin #2   : 2048     entries: error = 0.00388317
    bin #3   : 1024     entries: error = 0.00392747
    bin #4   : 512      entries: error = 0.00406921
    bin #5   : 256      entries: error = 0.0038089
    bin #6   : 128      entries: error = 0.00369654
Staggered Magnetization Density^2: 0.0632019 +/- 0.00326; tau = 3 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00123442
    bin #2   : 2048     entries: error = 0.00162327
    bin #3   : 1024     entries: error = 0.00210677
    bin #4   : 512      entries: error = 0.00259054
    bin #5   : 256      entries: error = 0.00301343
    bin #6   : 128      entries: error = 0.00326446
Staggered Magnetization Density^4: 0.0102329 +/- 0.00084; tau = 2.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.000322614
    bin #2   : 2048     entries: error = 0.000424819
    bin #3   : 1024     entries: error = 0.000551293
    bin #4   : 512      entries: error = 0.000677608
    bin #5   : 256      entries: error = 0.000782954
    bin #6   : 128      entries: error = 0.00083983
Staggered Magnetization^2: 1.01123 +/- 0.0522; tau = 3 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0197508
    bin #2   : 2048     entries: error = 0.0259723
    bin #3   : 1024     entries: error = 0.0337084
    bin #4   : 512      entries: error = 0.0414487
    bin #5   : 256      entries: error = 0.0482149
    bin #6   : 128      entries: error = 0.0522313
Staggered Magnetization^4: 2.61963 +/- 0.215; tau = 2.89 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0825893
    bin #2   : 2048     entries: error = 0.108754
    bin #3   : 1024     entries: error = 0.141131
    bin #4   : 512      entries: error = 0.173468
    bin #5   : 256      entries: error = 0.200436
    bin #6   : 128      entries: error = 0.214996
Staggered Susceptibility: 0.473874 +/- 0.0256; tau = 2.2 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0110277
    bin #2   : 2048     entries: error = 0.0142558
    bin #3   : 1024     entries: error = 0.0180497
    bin #4   : 512      entries: error = 0.0215358
    bin #5   : 256      entries: error = 0.0229385
    bin #6   : 128      entries: error = 0.0256077
Susceptibility: 0.526331 +/- 0.0318; tau = 2.73 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0125091
    bin #2   : 2048     entries: error = 0.016501
    bin #3   : 1024     entries: error = 0.0211297
    bin #4   : 512      entries: error = 0.0261371
    bin #5   : 256      entries: error = 0.0301517
    bin #6   : 128      entries: error = 0.0317945
Temperature: 0.2 +/- 0
Volume: 4 +/- 0
|Magnetization Density|: 0.191406 +/- 0.00677; tau = 2.69 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00267856
    bin #2   : 2048     entries: error = 0.00352022
    bin #3   : 1024     entries: error = 0.00450696
    bin #4   : 512      entries: error = 0.00551141
    bin #5   : 256      entries: error = 0.00628752
    bin #6   : 128      entries: error = 0.00676831
|Magnetization|: 0.765625 +/- 0.0271; tau = 2.69 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0107142
    bin #2   : 2048     entries: error = 0.0140809
    bin #3   : 1024     entries: error = 0.0180279
    bin #4   : 512      entries: error = 0.0220457
    bin #5   : 256      entries: error = 0.0251501
    bin #6   : 128      entries: error = 0.0270733
|Staggered Magnetization Density|: 0.185791 +/- 0.00732; tau = 3.32 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.00264693
    bin #2   : 2048     entries: error = 0.0034913
    bin #3   : 1024     entries: error = 0.00453963
    bin #4   : 512      entries: error = 0.00563947
    bin #5   : 256      entries: error = 0.00663742
    bin #6   : 128      entries: error = 0.007317
|Staggered Magnetization|: 0.743164 +/- 0.0293; tau = 3.32 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.0105877
    bin #2   : 2048     entries: error = 0.0139652
    bin #3   : 1024     entries: error = 0.0181585
    bin #4   : 512      entries: error = 0.0225579
    bin #5   : 256      entries: error = 0.0265497
    bin #6   : 128      entries: error = 0.029268
