[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
WORKER = "path integral";
Gamma = 0.7;
T = 0.2;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Energy: -0.359961 +/- 0.0212; tau = 0.932 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125114
    bin #2   : 512      entries: error = 0.0153292
    bin #3   : 256      entries: error = 0.0187416
    bin #4   : 128      entries: error = 0.0211731
Energy Density: -0.359961 +/- 0.0212; tau = 0.932 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125114
    bin #2   : 512      entries: error = 0.0153292
    bin #3   : 256      entries: error = 0.0187416
    bin #4   : 128      entries: error = 0.0211731
Energy^2: 0.147559 +/- 0.017; tau = 0.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0112326
    bin #2   : 512      entries: error = 0.0127831
    bin #3   : 256      entries: error = 0.0155083
    bin #4   : 128      entries: error = 0.0170352
Inverse Temperature: 5 +/- 0
Number of Clusters: 3.60547 +/- 0.0597882
Number of Sites: 1 +/- 0
Specific Heat: 0.460864 +/- 0.225 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.2 +/- 7.17983e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 0.472168 +/- 0.00415; tau = 0.17 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00354833
    bin #3   : 256      entries: error = 0.00380121
    bin #4   : 128      entries: error = 0.00415044
Transverse Magnetization Density: 0.472168 +/- 0.00415; tau = 0.17 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00358587
    bin #2   : 512      entries: error = 0.00354833
    bin #3   : 256      entries: error = 0.00380121
    bin #4   : 128      entries: error = 0.00415044
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
WORKER = "path integral";
Gamma = 0.7;
T = 0.5;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Energy: -0.225684 +/- 0.031; tau = 0.796 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.019252
    bin #2   : 512      entries: error = 0.0232574
    bin #3   : 256      entries: error = 0.0274856
    bin #4   : 128      entries: error = 0.0309999
Energy Density: -0.225684 +/- 0.031; tau = 0.796 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.019252
    bin #2   : 512      entries: error = 0.0232574
    bin #3   : 256      entries: error = 0.0274856
    bin #4   : 128      entries: error = 0.0309999
Energy^2: 0.141885 +/- 0.0385; tau = 0.578 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0262353
    bin #2   : 512      entries: error = 0.0287223
    bin #3   : 256      entries: error = 0.0350867
    bin #4   : 128      entries: error = 0.0385244
Inverse Temperature: 2 +/- 0
Number of Clusters: 1.53516 +/- 0.0291272
Number of Sites: 1 +/- 0
Specific Heat: 0.367647 +/- 0.123 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.308105 +/- 0.00841; tau = 0.112
    bin #1   : 1024     entries: error = 0.00760598
    bin #2   : 512      entries: error = 0.00784444
    bin #3   : 256      entries: error = 0.0082151
    bin #4   : 128      entries: error = 0.00841453
Transverse Magnetization Density: 0.308105 +/- 0.00841; tau = 0.112
    bin #1   : 1024     entries: error = 0.00760598
    bin #2   : 512      entries: error = 0.00784444
    bin #3   : 256      entries: error = 0.0082151
    bin #4   : 128      entries: error = 0.00841453
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
WORKER = "path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.2;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Energy: -2.22656 +/- 0.0352; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0262834
    bin #2   : 512      entries: error = 0.0309528
    bin #3   : 256      entries: error = 0.0348627
    bin #4   : 128      entries: error = 0.0352437
Energy Density: -0.556641 +/- 0.00881; tau = 0.399 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00657084
    bin #2   : 512      entries: error = 0.0077382
    bin #3   : 256      entries: error = 0.00871568
    bin #4   : 128      entries: error = 0.00881093
Energy^2: 4.89828 +/- 0.156; tau = 0.344
    bin #1   : 1024     entries: error = 0.120109
    bin #2   : 512      entries: error = 0.140236
    bin #3   : 256      entries: error = 0.156921
    bin #4   : 128      entries: error = 0.156056
Inverse Temperature: 5 +/- 0
Number of Clusters: 11.6631 +/- 0.097159
Number of Sites: 4 +/- 0
Specific Heat: -0.362865 +/- 0.223
Temperature: 0.2 +/- 7.17983e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 1.20791 +/- 0.0218; tau = 0.644 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0144404
    bin #2   : 512      entries: error = 0.016746
    bin #3   : 256      entries: error = 0.0197446
    bin #4   : 128      entries: error = 0.0218429
Transverse Magnetization Density: 0.301977 +/- 0.00546; tau = 0.644 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00361011
    bin #2   : 512      entries: error = 0.00418651
    bin #3   : 256      entries: error = 0.00493615
    bin #4   : 128      entries: error = 0.00546072
Volume: 4 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
WORKER = "path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.5;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
[results]
Energy: -1.94395 +/- 0.0799; tau = 0.936 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0471192
    bin #2   : 512      entries: error = 0.0583614
    bin #3   : 256      entries: error = 0.0711652
    bin #4   : 128      entries: error = 0.0798629
Energy Density: -0.485986 +/- 0.02; tau = 0.936 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0117798
    bin #2   : 512      entries: error = 0.0145903
    bin #3   : 256      entries: error = 0.0177913
    bin #4   : 128      entries: error = 0.0199657
Energy^2: 4.27602 +/- 0.328; tau = 0.783 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.204898
    bin #2   : 512      entries: error = 0.247897
    bin #3   : 256      entries: error = 0.300085
    bin #4   : 128      entries: error = 0.328245
Inverse Temperature: 2 +/- 0
Number of Clusters: 5.07129 +/- 0.0593007
Number of Sites: 4 +/- 0
Specific Heat: 0.503464 +/- 0.127 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.90771 +/- 0.0281; tau = 0.418 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0207222
    bin #2   : 512      entries: error = 0.0235899
    bin #3   : 256      entries: error = 0.02488
    bin #4   : 128      entries: error = 0.0280836
Transverse Magnetization Density: 0.226928 +/- 0.00702; tau = 0.418 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00518056
    bin #2   : 512      entries: error = 0.00589748
    bin #3   : 256      entries: error = 0.00622001
    bin #4   : 128      entries: error = 0.00702091
Volume: 4 +/- 0
