[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
REPRESENTATION = "path integral";
Gamma = 0.7;
T = 0.2;
[results]
Energy: -0.331055 +/- 0.0198; tau = 0.747 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125561
    bin #2   : 512      entries: error = 0.015365
    bin #3   : 256      entries: error = 0.017829
    bin #4   : 128      entries: error = 0.0198259
Energy Density: -0.331055 +/- 0.0198; tau = 0.747 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0125561
    bin #2   : 512      entries: error = 0.015365
    bin #3   : 256      entries: error = 0.017829
    bin #4   : 128      entries: error = 0.0198259
Energy^2: 0.134512 +/- 0.0139; tau = 0.433 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0101827
    bin #2   : 512      entries: error = 0.0121054
    bin #3   : 256      entries: error = 0.0132223
    bin #4   : 128      entries: error = 0.013907
Inverse Temperature: 5 +/- 0
Number of Clusters: 3.47754 +/- 0.0593465
Number of Sites: 1 +/- 0
Specific Heat: 0.63268 +/- 0.193 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.2 +/- 7.17983e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 0.463867 +/- 0.00468; tau = 0.169 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404969
    bin #2   : 512      entries: error = 0.00435468
    bin #3   : 256      entries: error = 0.00455527
    bin #4   : 128      entries: error = 0.00468411
Transverse Magnetization Density: 0.463867 +/- 0.00468; tau = 0.169 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00404969
    bin #2   : 512      entries: error = 0.00435468
    bin #3   : 256      entries: error = 0.00455527
    bin #4   : 128      entries: error = 0.00468411
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
REPRESENTATION = "path integral";
Gamma = 0.7;
T = 0.5;
[results]
Energy: -0.242285 +/- 0.0313; tau = 0.782 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0195266
    bin #2   : 512      entries: error = 0.0242694
    bin #3   : 256      entries: error = 0.0282351
    bin #4   : 128      entries: error = 0.031265
Energy Density: -0.242285 +/- 0.0313; tau = 0.782 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0195266
    bin #2   : 512      entries: error = 0.0242694
    bin #3   : 256      entries: error = 0.0282351
    bin #4   : 128      entries: error = 0.031265
Energy^2: 0.152236 +/- 0.0336; tau = 0.74 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0213557
    bin #2   : 512      entries: error = 0.0260167
    bin #3   : 256      entries: error = 0.029649
    bin #4   : 128      entries: error = 0.0336298
Inverse Temperature: 2 +/- 0
Number of Clusters: 1.55957 +/- 0.0297374
Number of Sites: 1 +/- 0
Specific Heat: 0.378043 +/- 0.0961 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.3125 +/- 0.00852; tau = 0.134 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00757181
    bin #2   : 512      entries: error = 0.0081825
    bin #3   : 256      entries: error = 0.00844968
    bin #4   : 128      entries: error = 0.00852293
Transverse Magnetization Density: 0.3125 +/- 0.00852; tau = 0.134 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00757181
    bin #2   : 512      entries: error = 0.0081825
    bin #3   : 256      entries: error = 0.00844968
    bin #4   : 128      entries: error = 0.00852293
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
REPRESENTATION = "path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.2;
[results]
Energy: -2.24785 +/- 0.0449; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0279128
    bin #2   : 512      entries: error = 0.0337983
    bin #3   : 256      entries: error = 0.0394627
    bin #4   : 128      entries: error = 0.0449204
Energy Density: -0.561963 +/- 0.0112; tau = 0.795 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0069782
    bin #2   : 512      entries: error = 0.00844958
    bin #3   : 256      entries: error = 0.00986566
    bin #4   : 128      entries: error = 0.0112301
Energy^2: 5.07953 +/- 0.203; tau = 0.746 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.128672
    bin #2   : 512      entries: error = 0.154282
    bin #3   : 256      entries: error = 0.179245
    bin #4   : 128      entries: error = 0.203155
Inverse Temperature: 5 +/- 0
Number of Clusters: 11.7734 +/- 0.0980718
Number of Sites: 4 +/- 0
Specific Heat: 0.17944 +/- 0.27 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.2 +/- 7.17983e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 1.18047 +/- 0.0219; tau = 0.541 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0151629
    bin #2   : 512      entries: error = 0.0178786
    bin #3   : 256      entries: error = 0.0206531
    bin #4   : 128      entries: error = 0.0218741
Transverse Magnetization Density: 0.295117 +/- 0.00547; tau = 0.541 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00379073
    bin #2   : 512      entries: error = 0.00446966
    bin #3   : 256      entries: error = 0.00516327
    bin #4   : 128      entries: error = 0.00546853
Volume: 4 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
REPRESENTATION = "path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.5;
[results]
Energy: -1.87754 +/- 0.078; tau = 0.841 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0476532
    bin #2   : 512      entries: error = 0.0589153
    bin #3   : 256      entries: error = 0.0714162
    bin #4   : 128      entries: error = 0.0780361
Energy Density: -0.469385 +/- 0.0195; tau = 0.841 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0119133
    bin #2   : 512      entries: error = 0.0147288
    bin #3   : 256      entries: error = 0.0178541
    bin #4   : 128      entries: error = 0.019509
Energy^2: 4.10717 +/- 0.3; tau = 0.638 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.198592
    bin #2   : 512      entries: error = 0.236265
    bin #3   : 256      entries: error = 0.27932
    bin #4   : 128      entries: error = 0.299549
Inverse Temperature: 2 +/- 0
Number of Clusters: 4.89844 +/- 0.0549531
Number of Sites: 4 +/- 0
Specific Heat: 0.588099 +/- 0.117 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.924677 +/- 0.0275; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0209398
    bin #2   : 512      entries: error = 0.0233564
    bin #3   : 256      entries: error = 0.0255856
    bin #4   : 128      entries: error = 0.0274753
Transverse Magnetization Density: 0.231169 +/- 0.00687; tau = 0.361 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00523496
    bin #2   : 512      entries: error = 0.0058391
    bin #3   : 256      entries: error = 0.00639639
    bin #4   : 128      entries: error = 0.00686882
Volume: 4 +/- 0
