[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
ALGORITHM = "loop; path integral";
Gamma = 0.7;
T = 0.2;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Energy: -0.318945 +/- 0.0202; tau = 0.939 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0119005
    bin #2   : 512      entries: error = 0.0146864
    bin #3   : 256      entries: error = 0.0172009
    bin #4   : 128      entries: error = 0.0201875
Energy Density: -0.318945 +/- 0.0202; tau = 0.939 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0119005
    bin #2   : 512      entries: error = 0.0146864
    bin #3   : 256      entries: error = 0.0172009
    bin #4   : 128      entries: error = 0.0201875
Energy^2: 0.112676 +/- 0.0143; tau = 0.732 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00914225
    bin #2   : 512      entries: error = 0.0111251
    bin #3   : 256      entries: error = 0.0125714
    bin #4   : 128      entries: error = 0.0143494
Inverse Temperature: 5 +/- 0
Number of Clusters: 3.41016 +/- 0.0563
Number of Sites: 1 +/- 0
Specific Heat: 0.28392 +/- 0.206 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.2 +/- 7.18e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 0.467285 +/- 0.00465; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00397962
    bin #3   : 256      entries: error = 0.00430809
    bin #4   : 128      entries: error = 0.0046509
Transverse Magnetization Density: 0.467285 +/- 0.00465; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00386757
    bin #2   : 512      entries: error = 0.00397962
    bin #3   : 256      entries: error = 0.00430809
    bin #4   : 128      entries: error = 0.0046509
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = site;
ALGORITHM = "loop; path integral";
Gamma = 0.7;
T = 0.5;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Energy: -0.220313 +/- 0.0307; tau = 0.758 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0193523
    bin #2   : 512      entries: error = 0.0237831
    bin #3   : 256      entries: error = 0.0286543
    bin #4   : 128      entries: error = 0.0306985
Energy Density: -0.220313 +/- 0.0307; tau = 0.758 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0193523
    bin #2   : 512      entries: error = 0.0237831
    bin #3   : 256      entries: error = 0.0286543
    bin #4   : 128      entries: error = 0.0306985
Energy^2: 0.146133 +/- 0.0243; tau = 0.215 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.0202909
    bin #2   : 512      entries: error = 0.0223816
    bin #3   : 256      entries: error = 0.0239488
    bin #4   : 128      entries: error = 0.0242633
Inverse Temperature: 2 +/- 0
Number of Clusters: 1.53613 +/- 0.0291
Number of Sites: 1 +/- 0
Specific Heat: 0.394147 +/- 0.0616 WARNING: check error convergence
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.302246 +/- 0.0092; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00764746
    bin #2   : 512      entries: error = 0.00798488
    bin #3   : 256      entries: error = 0.00870495
    bin #4   : 128      entries: error = 0.00919564
Transverse Magnetization Density: 0.302246 +/- 0.0092; tau = 0.223 WARNING: check error convergence
    bin #1   : 1024     entries: error = 0.00764746
    bin #2   : 512      entries: error = 0.00798488
    bin #3   : 256      entries: error = 0.00870495
    bin #4   : 128      entries: error = 0.00919564
Volume: 1 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
ALGORITHM = "loop; path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.2;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Energy: -2.25566 +/- 0.0416; tau = 0.697 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0268685
    bin #2   : 512      entries: error = 0.0321773
    bin #3   : 256      entries: error = 0.0376008
    bin #4   : 128      entries: error = 0.0415719
Energy Density: -0.563916 +/- 0.0104; tau = 0.697 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00671713
    bin #2   : 512      entries: error = 0.00804432
    bin #3   : 256      entries: error = 0.00940021
    bin #4   : 128      entries: error = 0.010393
Energy^2: 5.05469 +/- 0.183; tau = 0.617 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.12215
    bin #2   : 512      entries: error = 0.144899
    bin #3   : 256      entries: error = 0.165778
    bin #4   : 128      entries: error = 0.182548
Inverse Temperature: 5 +/- 0
Number of Clusters: 11.6846 +/- 0.0969
Number of Sites: 4 +/- 0
Specific Heat: -0.19754 +/- 0.231 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.2 +/- 7.18e-10 Warning: potential error underflow. Errors might be smaller
Transverse Magnetization: 1.19739 +/- 0.0196; tau = 0.39 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0146875
    bin #2   : 512      entries: error = 0.0162636
    bin #3   : 256      entries: error = 0.0182754
    bin #4   : 128      entries: error = 0.0195966
Transverse Magnetization Density: 0.299347 +/- 0.0049; tau = 0.39 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00367187
    bin #2   : 512      entries: error = 0.00406589
    bin #3   : 256      entries: error = 0.00456886
    bin #4   : 128      entries: error = 0.00489915
Volume: 4 +/- 0
[input parameters]
SEED = 23125;
SWEEPS = 1024;
MODEL = spin;
LATTICE = "alternating chain lattice";
ALGORITHM = "loop; path integral";
Gamma = 0.7;
LATTICE_LIBRARY = alternating_chain.xml;
L = 4;
Jz0 = 1;
Jxy0 = 1;
Jz1 = 1;
Jxy1 = 1;
Gamma0 = 0.3;
Gamma1 = -0.3;
T = 0.5;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 23125;
DISORDER_SEED = 23125;
Warning: unknown evaluator: "loop; path integral".  The only evaluator "loop" will be used instead.
[results]
Energy: -1.73838 +/- 0.0734; tau = 0.809 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.045373
    bin #2   : 512      entries: error = 0.0559577
    bin #3   : 256      entries: error = 0.0681921
    bin #4   : 128      entries: error = 0.0734236
Energy Density: -0.434595 +/- 0.0184; tau = 0.809 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0113433
    bin #2   : 512      entries: error = 0.0139894
    bin #3   : 256      entries: error = 0.017048
    bin #4   : 128      entries: error = 0.0183559
Energy^2: 3.45678 +/- 0.26; tau = 0.608 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.174857
    bin #2   : 512      entries: error = 0.210528
    bin #3   : 256      entries: error = 0.249955
    bin #4   : 128      entries: error = 0.260296
Inverse Temperature: 2 +/- 0
Number of Clusters: 4.69043 +/- 0.0546
Number of Sites: 4 +/- 0
Specific Heat: 0.440202 +/- 0.103 WARNING: ERRORS NOT CONVERGED!!!
Temperature: 0.5 +/- 0
Transverse Magnetization: 0.911799 +/- 0.0294; tau = 0.457 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.0212327
    bin #2   : 512      entries: error = 0.0235684
    bin #3   : 256      entries: error = 0.0266853
    bin #4   : 128      entries: error = 0.02938
Transverse Magnetization Density: 0.22795 +/- 0.00735; tau = 0.457 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 1024     entries: error = 0.00530818
    bin #2   : 512      entries: error = 0.00589211
    bin #3   : 256      entries: error = 0.00667132
    bin #4   : 128      entries: error = 0.007345
Volume: 4 +/- 0
